------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 7.58 seconds
Time train: 606.684 seconds
Time model: 621.206 seconds
List clusters: [[0, array([0., 0.])], [10987, array([0.0117748 , 0.01174084])], [18, array([0.24006211, 0.02860068])], [97, array([0.13561611, 0.18507362])], [8, array([0.36170378, 0.24801838])], [0, array([0.68085189, 0.28810017])], [1, array([1.        , 0.32818196])], [0, array([0.69251855, 0.40749019])], [8, array([0.38503709, 0.48679843])], [0, array([0.5674495, 0.5754447])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44238045, 0.74339921])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.32669229]
 [-0.0619209 ]
 [ 0.44052191]
 [-0.23670439]
 [-0.01646712]
 [ 0.008351  ]
 [ 0.12193305]
 [-0.00309156]
 [-0.36570085]
 [-0.09760226]
 [ 0.01997809]
 [-0.08739132]
 [ 0.02104216]
 [ 0.13128834]]
b2: [0.03913741]
RMSE: 0.3932
MAE: 0.2309

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 21.021 seconds
Time train: 679.739 seconds
Time model: 716.884 seconds
List clusters: [[0, array([0., 0.])], [10987, array([0.0117748 , 0.01174084])], [18, array([0.24006211, 0.02860068])], [97, array([0.13561611, 0.18507362])], [8, array([0.36170378, 0.24801838])], [0, array([0.68085189, 0.28810017])], [1, array([1.        , 0.32818196])], [0, array([0.69251855, 0.40749019])], [8, array([0.38503709, 0.48679843])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44238045, 0.74339921])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.32200988]
 [-0.12892905]
 [ 0.33304699]
 [-0.32668745]
 [ 0.14483746]
 [-0.16431325]
 [-0.21405366]
 [-0.2353824 ]
 [-0.26551305]
 [-0.30372062]
 [-0.34185803]
 [-0.29513509]
 [-0.25948131]]
b2: [1.45105083]
RMSE: 0.4063
MAE: 0.2458

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 21.864 seconds
Time train: 685.947 seconds
Time model: 722.835 seconds
List clusters: [[0, array([0., 0.])], [10987, array([0.0117748 , 0.01174084])], [18, array([0.24006211, 0.02860068])], [97, array([0.13561611, 0.18507362])], [8, array([0.36170378, 0.24801838])], [0, array([0.68085189, 0.28810017])], [1, array([1.        , 0.32818196])], [0, array([0.69251855, 0.40749019])], [8, array([0.38503709, 0.48679843])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.48494319]
 [-0.04438254]
 [ 0.51086251]
 [-0.21509315]
 [-0.10597704]
 [-0.02130248]
 [ 0.1942555 ]
 [ 0.0051028 ]
 [-0.39647188]
 [ 0.11505671]
 [ 0.10503886]
 [ 0.23719076]]
b2: [-0.33253212]
RMSE: 0.3916
MAE: 0.23

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 21.647 seconds
Time train: 689.721 seconds
Time model: 723.888 seconds
List clusters: [[0, array([0., 0.])], [10987, array([0.0117748 , 0.01174084])], [18, array([0.24006211, 0.02860068])], [97, array([0.13561611, 0.18507362])], [8, array([0.36170378, 0.24801838])], [1, array([1.        , 0.32818196])], [8, array([0.38503709, 0.48679843])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.08912388]
 [-0.11146032]
 [ 0.3823121 ]
 [-0.24253356]
 [-0.0630835 ]
 [-0.17836478]
 [-0.47049294]
 [-0.22572311]
 [-0.26920271]
 [-0.23081843]]
b2: [0.98651223]
RMSE: 0.4006
MAE: 0.2404

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.137 seconds
Time train: 693.631 seconds
Time model: 725.403 seconds
List clusters: [[0, array([0., 0.])], [11012, array([0.01182256, 0.01194718])], [97, array([0.19446713, 0.18531452])], [0, array([0.59723356, 0.25674824])], [0, array([0.79861678, 0.2924651 ])], [1, array([1.        , 0.32818196])], [0, array([0.64463867, 0.33181535])], [0, array([0.46695801, 0.33363204])], [0, array([0.28927735, 0.33544873])], [9, array([0.38408757, 0.48558295])], [0, array([0.44190569, 0.74279148])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.20262797]
 [-0.03035885]
 [ 0.1598219 ]
 [ 0.04797513]
 [ 0.08575975]
 [ 0.030974  ]
 [ 0.00159569]
 [-0.13962952]
 [-0.15850803]
 [-0.32174204]
 [-0.16812356]
 [-0.06647011]
 [ 0.02297392]]
b2: [0.31457509]
RMSE: 0.4139
MAE: 0.2528

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.95 seconds
Time train: 696.348 seconds
Time model: 724.956 seconds
List clusters: [[0, array([0., 0.])], [11012, array([0.01182256, 0.01194718])], [97, array([0.19446713, 0.18531452])], [0, array([0.59723356, 0.25674824])], [1, array([1.        , 0.32818196])], [0, array([0.69204379, 0.40688246])], [9, array([0.38408757, 0.48558295])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44190569, 0.74279148])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.36734248]
 [ 0.01538582]
 [ 0.06529834]
 [ 0.05440098]
 [ 0.16717832]
 [-0.02288012]
 [-0.38827795]
 [-0.05179854]
 [-0.08236815]
 [ 0.06141531]
 [ 0.13236899]]
b2: [-0.01803594]
RMSE: 0.4155
MAE: 0.2536

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.031 seconds
Time train: 696.74 seconds
Time model: 723.236 seconds
List clusters: [[0, array([0., 0.])], [11012, array([0.01182256, 0.01194718])], [97, array([0.19446713, 0.18531452])], [0, array([0.59723356, 0.25674824])], [1, array([1.        , 0.32818196])], [0, array([0.69204379, 0.40688246])], [9, array([0.38408757, 0.48558295])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.16820846]
 [-0.08083065]
 [ 0.04510798]
 [-0.04662691]
 [-0.1577329 ]
 [-0.20255398]
 [-0.43944899]
 [-0.21675382]
 [-0.36782463]
 [-0.22513997]]
b2: [1.17963091]
RMSE: 0.4258
MAE: 0.2647

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.937 seconds
Time train: 698.584 seconds
Time model: 723.803 seconds
List clusters: [[0, array([0., 0.])], [11012, array([0.01182256, 0.01194718])], [97, array([0.19446713, 0.18531452])], [0, array([0.59723356, 0.25674824])], [1, array([1.        , 0.32818196])], [9, array([0.38408757, 0.48558295])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.44451839]
 [ 0.02952297]
 [ 0.08738041]
 [ 0.03290191]
 [ 0.16899658]
 [-0.44548922]
 [ 0.07823771]
 [ 0.06185437]
 [ 0.15882757]]
b2: [-0.17721519]
RMSE: 0.4166
MAE: 0.2549

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.26 seconds
Time train: 700.417 seconds
Time model: 725.157 seconds
List clusters: [[0, array([0., 0.])], [11068, array([0.01244362, 0.01257118])], [50, array([0.28080998, 0.29944674])], [0, array([0.64040499, 0.31381435])], [0, array([0.82020249, 0.32099815])], [1, array([1.        , 0.32818196])], [0, array([0.69513344, 0.48895266])], [0, array([0.39026689, 0.64972337])], [0, array([0.44499534, 0.82486169])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.17096736]
 [-0.09091908]
 [-0.07971543]
 [-0.14781473]
 [-0.1036305 ]
 [-0.1178625 ]
 [-0.12559827]
 [-0.33634517]
 [-0.28120012]
 [-0.23165381]
 [-0.1743799 ]]
b2: [1.13977651]
RMSE: 0.4253
MAE: 0.2641

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.002 seconds
Time train: 708.886 seconds
Time model: 732.798 seconds
List clusters: [[0, array([0., 0.])], [11068, array([0.01244362, 0.01257118])], [50, array([0.28080998, 0.29944674])], [0, array([0.64040499, 0.31381435])], [1, array([1.        , 0.32818196])], [0, array([0.69513344, 0.48895266])], [0, array([0.39026689, 0.64972337])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.27118295]
 [-0.01943662]
 [-0.19580349]
 [-0.03932906]
 [ 0.1511148 ]
 [-0.03792689]
 [-0.22175785]
 [-0.03954535]
 [-0.00430737]
 [ 0.08740191]]
b2: [0.10815146]
RMSE: 0.4214
MAE: 0.2594

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.116 seconds
Time train: 706.411 seconds
Time model: 729.159 seconds
List clusters: [[0, array([0., 0.])], [11068, array([0.01244362, 0.01257118])], [50, array([0.28080998, 0.29944674])], [0, array([0.64040499, 0.31381435])], [1, array([1.        , 0.32818196])], [0, array([0.69513344, 0.48895266])], [0, array([0.39026689, 0.64972337])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.46732192]
 [ 0.01352964]
 [-0.2594809 ]
 [ 0.07777844]
 [ 0.22889705]
 [ 0.0222876 ]
 [-0.15384679]
 [ 0.03490463]
 [ 0.10227658]
 [ 0.20430037]]
b2: [-0.33152489]
RMSE: 0.4196
MAE: 0.2574

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.261 seconds
Time train: 701.038 seconds
Time model: 721.881 seconds
List clusters: [[0, array([0., 0.])], [11068, array([0.01244362, 0.01257118])], [50, array([0.28080998, 0.29944674])], [0, array([0.64040499, 0.31381435])], [1, array([1.        , 0.32818196])], [0, array([0.39026689, 0.64972337])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.2051968 ]
 [-0.10171052]
 [-0.11705095]
 [-0.17129812]
 [-0.16736352]
 [-0.43509565]
 [-0.28005955]
 [-0.31601761]
 [-0.23657816]]
b2: [1.2410496]
RMSE: 0.4268
MAE: 0.266

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.243 seconds
Time train: 706.381 seconds
Time model: 730.479 seconds
List clusters: [[0, array([0., 0.])], [11091, array([0.01334353, 0.01278377])], [1, array([1.        , 0.32818196])], [0, array([0.66987836, 0.37106382])], [27, array([0.33975672, 0.41394568])], [0, array([0.54480931, 0.53901833])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41974026, 0.70697284])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.59847116]
 [ 0.03555945]
 [ 0.350461  ]
 [ 0.15397219]
 [-0.44022519]
 [-0.07839713]
 [ 0.19146222]
 [ 0.01778659]
 [ 0.20550756]
 [ 0.31678267]]
b2: [-0.7109683]
RMSE: 0.4178
MAE: 0.2537

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.155 seconds
Time train: 704.185 seconds
Time model: 727.178 seconds
List clusters: [[0, array([0., 0.])], [11091, array([0.01334353, 0.01278377])], [1, array([1.        , 0.32818196])], [0, array([0.66987836, 0.37106382])], [27, array([0.33975672, 0.41394568])], [0, array([0.54480931, 0.53901833])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41974026, 0.70697284])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.18117806]
 [-0.10230113]
 [-0.09683267]
 [-0.12497098]
 [-0.22697704]
 [-0.21183786]
 [-0.21239604]
 [-0.25503546]
 [-0.28723107]
 [-0.1692445 ]]
b2: [1.12314432]
RMSE: 0.426
MAE: 0.2647

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.596 seconds
Time train: 698.444 seconds
Time model: 720.326 seconds
List clusters: [[0, array([0., 0.])], [11091, array([0.01334353, 0.01278377])], [1, array([1.        , 0.32818196])], [0, array([0.66987836, 0.37106382])], [27, array([0.33975672, 0.41394568])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41974026, 0.70697284])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.34931876]
 [-0.02211564]
 [ 0.1971956 ]
 [ 0.04922665]
 [-0.38810887]
 [ 0.02751375]
 [-0.1546712 ]
 [ 0.05248037]
 [ 0.15986919]]
b2: [-0.0947904]
RMSE: 0.4193
MAE: 0.2565

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.891 seconds
Time train: 704.191 seconds
Time model: 723.844 seconds
List clusters: [[0, array([0., 0.])], [11091, array([0.01334353, 0.01278377])], [1, array([1.        , 0.32818196])], [27, array([0.33975672, 0.41394568])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.58485217]
 [ 0.0423301 ]
 [ 0.40319834]
 [-0.47089703]
 [ 0.24075375]
 [ 0.20755293]
 [ 0.41036687]]
b2: [-0.79873012]
RMSE: 0.4212
MAE: 0.26

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 28.551 seconds
Time train: 687.999 seconds
Time model: 739.368 seconds
List clusters: [[0, array([0., 0.])], [10971, array([0.01130466, 0.01130083])], [22, array([0.2166578 , 0.03940618])], [103, array([0.13107155, 0.15761197])], [13, array([0.34626163, 0.27768137])], [0, array([0.67313081, 0.30293167])], [1, array([1.        , 0.32818196])], [0, array([0.59578377, 0.34347302])], [0, array([0.39367566, 0.35111856])], [5, array([0.19156755, 0.35876409])], [4, array([0.38648415, 0.48550752])], [0, array([0.56817303, 0.57479925])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44310398, 0.74275376])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.46774504]
 [-0.02392947]
 [ 0.50772493]
 [-0.25624669]
 [-0.07043447]
 [ 0.12598273]
 [ 0.23358212]
 [ 0.0211481 ]
 [-0.25842978]
 [-0.04201529]
 [-0.29278165]
 [-0.04935569]
 [ 0.18532778]
 [ 0.03915603]
 [ 0.1515145 ]
 [ 0.22741548]]
b2: [-0.45791089]
RMSE: 0.3916
MAE: 0.2299

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 29.582 seconds
Time train: 690.562 seconds
Time model: 737.944 seconds
List clusters: [[0, array([0., 0.])], [10971, array([0.01130466, 0.01130083])], [22, array([0.2166578 , 0.03940618])], [103, array([0.13107155, 0.15761197])], [13, array([0.34626163, 0.27768137])], [0, array([0.67313081, 0.30293167])], [1, array([1.        , 0.32818196])], [0, array([0.59578377, 0.34347302])], [5, array([0.19156755, 0.35876409])], [4, array([0.38648415, 0.48550752])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44310398, 0.74275376])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.67898154]
 [ 0.02160308]
 [ 0.54944213]
 [-0.24156679]
 [-0.18082232]
 [ 0.14292055]
 [ 0.30575572]
 [ 0.03820862]
 [-0.12009431]
 [-0.34284001]
 [ 0.21771949]
 [ 0.08725203]
 [ 0.29336662]
 [ 0.37076959]]
b2: [-0.90151823]
RMSE: 0.3911
MAE: 0.2297

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 27.95 seconds
Time train: 691.193 seconds
Time model: 737.289 seconds
List clusters: [[0, array([0., 0.])], [10971, array([0.01130466, 0.01130083])], [22, array([0.2166578 , 0.03940618])], [103, array([0.13107155, 0.15761197])], [13, array([0.34626163, 0.27768137])], [0, array([0.67313081, 0.30293167])], [1, array([1.        , 0.32818196])], [0, array([0.59578377, 0.34347302])], [5, array([0.19156755, 0.35876409])], [4, array([0.38648415, 0.48550752])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.34101779]
 [-0.06065747]
 [ 0.46410197]
 [-0.22504819]
 [-0.07571671]
 [ 0.06480404]
 [ 0.13361831]
 [-0.05877761]
 [-0.13007355]
 [-0.34846382]
 [ 0.03727789]
 [ 0.0390673 ]
 [ 0.11616786]]
b2: [-0.05173592]
RMSE: 0.3935
MAE: 0.2315

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 28.281 seconds
Time train: 696.863 seconds
Time model: 741.187 seconds
List clusters: [[0, array([0., 0.])], [10971, array([0.01130466, 0.01130083])], [22, array([0.2166578 , 0.03940618])], [103, array([0.13107155, 0.15761197])], [13, array([0.34626163, 0.27768137])], [1, array([1.        , 0.32818196])], [0, array([0.59578377, 0.34347302])], [5, array([0.19156755, 0.35876409])], [4, array([0.38648415, 0.48550752])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.30637582]
 [-0.12518707]
 [ 0.36490168]
 [-0.28122428]
 [ 0.05415889]
 [-0.2827727 ]
 [-0.20277559]
 [-0.10902688]
 [-0.41085605]
 [-0.34180779]
 [-0.30665048]
 [-0.33847834]]
b2: [1.37767832]
RMSE: 0.4067
MAE: 0.2469

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 7.388 seconds
Time train: 817.283 seconds
Time model: 838.691 seconds
List clusters: [[0, array([0., 0.])], [11033, array([0.01129089, 0.01132907])], [85, array([0.2506247 , 0.24737338])], [0, array([0.62531235, 0.28777767])], [0, array([0.81265617, 0.30797981])], [1, array([1.        , 0.32818196])], [0, array([0.68758712, 0.47593432])], [0, array([0.37517425, 0.62368669])], [0, array([0.43744902, 0.81184335])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.32523233]
 [ 0.03482058]
 [-0.11343672]
 [ 0.05040888]
 [ 0.10980382]
 [ 0.13089271]
 [-0.04183288]
 [-0.29289366]
 [-0.11446559]
 [ 0.02543025]
 [ 0.13792843]]
b2: [-0.01810594]
RMSE: 0.4129
MAE: 0.2517

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 19.574 seconds
Time train: 1015.286 seconds
Time model: 1054.136 seconds
List clusters: [[0, array([0., 0.])], [11033, array([0.01129089, 0.01132907])], [85, array([0.2506247 , 0.24737338])], [0, array([0.62531235, 0.28777767])], [1, array([1.        , 0.32818196])], [0, array([0.68758712, 0.47593432])], [0, array([0.37517425, 0.62368669])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.24026236]
 [-0.01040994]
 [-0.04349341]
 [-0.03819827]
 [ 0.08481809]
 [-0.08955762]
 [-0.33559762]
 [-0.02239153]
 [-0.07548335]
 [ 0.07946412]]
b2: [0.25057039]
RMSE: 0.4191
MAE: 0.2574

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.756 seconds
Time train: 1010.446 seconds
Time model: 1047.282 seconds
List clusters: [[0, array([0., 0.])], [11033, array([0.01129089, 0.01132907])], [85, array([0.2506247 , 0.24737338])], [0, array([0.62531235, 0.28777767])], [1, array([1.        , 0.32818196])], [0, array([0.68758712, 0.47593432])], [0, array([0.37517425, 0.62368669])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.27719411]
 [ 0.01096738]
 [-0.06917691]
 [-0.01559713]
 [ 0.10387792]
 [-0.04207995]
 [-0.32243636]
 [-0.0202975 ]
 [-0.02213221]
 [ 0.082888  ]]
b2: [0.14252046]
RMSE: 0.4182
MAE: 0.2567

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.229 seconds
Time train: 1014.331 seconds
Time model: 1053.391 seconds
List clusters: [[0, array([0., 0.])], [11033, array([0.01129089, 0.01132907])], [85, array([0.2506247 , 0.24737338])], [0, array([0.62531235, 0.28777767])], [1, array([1.        , 0.32818196])], [0, array([0.37517425, 0.62368669])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.04677899]
 [-0.04174019]
 [-0.04579736]
 [-0.07935893]
 [-0.06377075]
 [-0.41176242]
 [-0.19210633]
 [-0.15492464]
 [-0.06273034]]
b2: [0.69825222]
RMSE: 0.4208
MAE: 0.2598

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.152 seconds
Time train: 1014.038 seconds
Time model: 1055.185 seconds
List clusters: [[0, array([0., 0.])], [11052, array([0.0113293 , 0.01135253])], [66, array([0.25812387, 0.26748322])], [0, array([0.62906194, 0.29783259])], [0, array([0.81453097, 0.31300727])], [1, array([1.        , 0.32818196])], [0, array([0.68946192, 0.48096178])], [0, array([0.37892384, 0.63374161])], [0, array([0.43932382, 0.8168708 ])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.23295344]
 [-0.00591082]
 [-0.12805037]
 [ 0.01627569]
 [ 0.03993345]
 [ 0.08768404]
 [-0.02911349]
 [-0.27724841]
 [-0.16517957]
 [-0.03884005]
 [ 0.06889141]]
b2: [0.22593009]
RMSE: 0.415
MAE: 0.2534

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.593 seconds
Time train: 1037.516 seconds
Time model: 1078.03 seconds
List clusters: [[0, array([0., 0.])], [11052, array([0.0113293 , 0.01135253])], [66, array([0.25812387, 0.26748322])], [0, array([0.62906194, 0.29783259])], [1, array([1.        , 0.32818196])], [0, array([0.68946192, 0.48096178])], [0, array([0.37892384, 0.63374161])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.23329021]
 [-0.01314562]
 [-0.11946878]
 [-0.01950645]
 [ 0.04150291]
 [-0.04595864]
 [-0.29309822]
 [-0.04388959]
 [-0.03275699]
 [ 0.07718594]]
b2: [0.23083609]
RMSE: 0.4208
MAE: 0.259

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.751 seconds
Time train: 1034.535 seconds
Time model: 1076.814 seconds
List clusters: [[0, array([0., 0.])], [11052, array([0.0113293 , 0.01135253])], [66, array([0.25812387, 0.26748322])], [0, array([0.62906194, 0.29783259])], [1, array([1.        , 0.32818196])], [0, array([0.68946192, 0.48096178])], [0, array([0.37892384, 0.63374161])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.07405147]
 [-0.04040225]
 [-0.0835174 ]
 [-0.03803343]
 [ 0.02055033]
 [-0.13979362]
 [-0.35167083]
 [-0.13083304]
 [-0.11799392]
 [-0.06121522]]
b2: [0.60488897]
RMSE: 0.4207
MAE: 0.2593

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.517 seconds
Time train: 1024.219 seconds
Time model: 1060.152 seconds
List clusters: [[0, array([0., 0.])], [11052, array([0.0113293 , 0.01135253])], [66, array([0.25812387, 0.26748322])], [0, array([0.62906194, 0.29783259])], [1, array([1.        , 0.32818196])], [0, array([0.37892384, 0.63374161])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.79596221]
 [ 0.18156168]
 [-0.24278346]
 [ 0.24258901]
 [ 0.42440873]
 [-0.08921326]
 [ 0.26041141]
 [ 0.34212287]
 [ 0.49542486]]
b2: [-1.24840904]
RMSE: 0.4241
MAE: 0.2629

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.626 seconds
Time train: 1039.054 seconds
Time model: 1069.374 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01147928, 0.01148242])], [1, array([1.        , 0.32818196])], [0, array([0.87493095, 0.49613647])], [0, array([0.7498619 , 0.66409098])], [0, array([0.62479285, 0.83204549])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.39497115]
 [ 0.02869497]
 [ 0.04789327]
 [ 0.03017123]
 [-0.07153869]
 [-0.16328141]
 [-0.14199039]
 [ 0.04325348]]
b2: [0.19952947]
RMSE: 0.4202
MAE: 0.2591

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.772 seconds
Time train: 1055.649 seconds
Time model: 1086.251 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01147928, 0.01148242])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([0.7498619, 1.       ])], [0, array([1., 1.])]]
w2: [[0.63438569]
 [0.11413497]
 [0.2201688 ]
 [0.03015852]
 [0.07244938]
 [0.10460132]
 [0.17581067]]
b2: [-0.49634584]
RMSE: 0.4261
MAE: 0.2652

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.321 seconds
Time train: 1069.164 seconds
Time model: 1094.108 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01147928, 0.01148242])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.44506292]
 [ 0.04999869]
 [ 0.04034467]
 [-0.10394837]
 [-0.04799991]
 [ 0.01004276]]
b2: [0.07992254]
RMSE: 0.4248
MAE: 0.265

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.028 seconds
Time train: 1114.266 seconds
Time model: 1146.208 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01147928, 0.01148242])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.88681414]
 [0.23652893]
 [0.51670783]
 [0.25488105]
 [0.3198784 ]
 [0.52799831]]
b2: [-1.32346819]
RMSE: 0.4372
MAE: 0.277

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 53.876 seconds
Time train: 1075.784 seconds
Time model: 1170.803 seconds
List clusters: [[0, array([0., 0.])], [10969, array([0.0115617 , 0.01154766])], [31, array([0.18952667, 0.0481278 ])], [96, array([0.1338874 , 0.16329591])], [12, array([0.33270503, 0.28614505])], [0, array([0.66635251, 0.30716351])], [1, array([1.        , 0.32818196])], [0, array([0.59888294, 0.33846017])], [0, array([0.3983244 , 0.34359928])], [5, array([0.19776587, 0.34873839])], [5, array([0.38653492, 0.47551948])], [0, array([0.56819841, 0.56980523])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44312936, 0.73775974])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.36567721]
 [-0.05914021]
 [ 0.44311097]
 [-0.27220819]
 [-0.04860182]
 [ 0.09550442]
 [ 0.18617735]
 [-0.03293953]
 [-0.16130824]
 [-0.05153343]
 [-0.2548744 ]
 [-0.10538634]
 [ 0.14089191]
 [-0.0350933 ]
 [ 0.09147061]
 [ 0.19287336]]
b2: [-0.21295237]
RMSE: 0.3942
MAE: 0.2343

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 46.819 seconds
Time train: 1014.188 seconds
Time model: 1093.061 seconds
List clusters: [[0, array([0., 0.])], [10969, array([0.0115617 , 0.01154766])], [31, array([0.18952667, 0.0481278 ])], [96, array([0.1338874 , 0.16329591])], [12, array([0.33270503, 0.28614505])], [0, array([0.66635251, 0.30716351])], [1, array([1.        , 0.32818196])], [0, array([0.59888294, 0.33846017])], [5, array([0.19776587, 0.34873839])], [5, array([0.38653492, 0.47551948])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44312936, 0.73775974])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.06946115]
 [-0.13392976]
 [ 0.37228664]
 [-0.296835  ]
 [ 0.02691205]
 [-0.07241549]
 [-0.11275673]
 [-0.07988935]
 [-0.04509026]
 [-0.33953427]
 [-0.13041941]
 [-0.22449601]
 [-0.18052258]
 [-0.13855502]]
b2: [0.89006682]
RMSE: 0.4042
MAE: 0.245

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 36.544 seconds
Time train: 1028.466 seconds
Time model: 1094.76 seconds
List clusters: [[0, array([0., 0.])], [10969, array([0.0115617 , 0.01154766])], [31, array([0.18952667, 0.0481278 ])], [96, array([0.1338874 , 0.16329591])], [12, array([0.33270503, 0.28614505])], [0, array([0.66635251, 0.30716351])], [1, array([1.        , 0.32818196])], [0, array([0.59888294, 0.33846017])], [5, array([0.19776587, 0.34873839])], [5, array([0.38653492, 0.47551948])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.04155651]
 [-0.12440152]
 [ 0.40246715]
 [-0.29668024]
 [ 0.02603883]
 [-0.11760537]
 [-0.1074684 ]
 [-0.09458579]
 [-0.06365524]
 [-0.41215506]
 [-0.13744963]
 [-0.19254278]
 [-0.08706591]]
b2: [0.7772075]
RMSE: 0.4035
MAE: 0.2451

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 45.942 seconds
Time train: 1002.786 seconds
Time model: 1078.655 seconds
List clusters: [[0, array([0., 0.])], [10969, array([0.0115617 , 0.01154766])], [31, array([0.18952667, 0.0481278 ])], [96, array([0.1338874 , 0.16329591])], [12, array([0.33270503, 0.28614505])], [1, array([1.        , 0.32818196])], [0, array([0.59888294, 0.33846017])], [5, array([0.19776587, 0.34873839])], [5, array([0.38653492, 0.47551948])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.41414501]
 [-0.0799523 ]
 [ 0.45833727]
 [-0.239589  ]
 [-0.05175859]
 [ 0.18908107]
 [-0.04068576]
 [-0.09513715]
 [-0.37012067]
 [ 0.06067815]
 [ 0.09801909]
 [ 0.22261474]]
b2: [-0.22273883]
RMSE: 0.3946
MAE: 0.2353

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.161 seconds
Time train: 1025.779 seconds
Time model: 1068.815 seconds
List clusters: [[0, array([0., 0.])], [11053, array([0.01155388, 0.01156178])], [65, array([0.27158669, 0.27608923])], [0, array([0.63579334, 0.30213559])], [0, array([0.81789667, 0.31515878])], [1, array([1.        , 0.32818196])], [0, array([0.69282762, 0.48311329])], [0, array([0.38565524, 0.63804462])], [0, array([0.44268952, 0.81902231])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.59251974]
 [ 0.09229637]
 [-0.28717374]
 [ 0.12325237]
 [ 0.1976318 ]
 [ 0.31475213]
 [ 0.04564623]
 [-0.146018  ]
 [ 0.06295694]
 [ 0.14471701]
 [ 0.27975922]]
b2: [-0.70285591]
RMSE: 0.4149
MAE: 0.2533

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.161 seconds
Time train: 1016.077 seconds
Time model: 1056.26 seconds
List clusters: [[0, array([0., 0.])], [11053, array([0.01155388, 0.01156178])], [65, array([0.27158669, 0.27608923])], [0, array([0.63579334, 0.30213559])], [1, array([1.        , 0.32818196])], [0, array([0.69282762, 0.48311329])], [0, array([0.38565524, 0.63804462])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.56184621]
 [ 0.08269852]
 [-0.23357453]
 [ 0.09587448]
 [ 0.28382773]
 [ 0.0348451 ]
 [-0.15637827]
 [ 0.13226802]
 [ 0.18162104]
 [ 0.30860777]]
b2: [-0.63873495]
RMSE: 0.4193
MAE: 0.2576

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.398 seconds
Time train: 1026.969 seconds
Time model: 1068.025 seconds
List clusters: [[0, array([0., 0.])], [11053, array([0.01155388, 0.01156178])], [65, array([0.27158669, 0.27608923])], [0, array([0.63579334, 0.30213559])], [1, array([1.        , 0.32818196])], [0, array([0.69282762, 0.48311329])], [0, array([0.38565524, 0.63804462])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.25106563]
 [-0.10202094]
 [-0.02265768]
 [-0.11383975]
 [-0.2080385 ]
 [-0.22086995]
 [-0.40219111]
 [-0.29340888]
 [-0.36640089]
 [-0.28684112]]
b2: [1.42335023]
RMSE: 0.4272
MAE: 0.2666

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.37 seconds
Time train: 1050.275 seconds
Time model: 1088.32 seconds
List clusters: [[0, array([0., 0.])], [11053, array([0.01155388, 0.01156178])], [65, array([0.27158669, 0.27608923])], [0, array([0.63579334, 0.30213559])], [1, array([1.        , 0.32818196])], [0, array([0.38565524, 0.63804462])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.31889005]
 [-0.10776646]
 [-0.01105079]
 [-0.22564502]
 [-0.29722619]
 [-0.52838824]
 [-0.27076572]
 [-0.4426579 ]
 [-0.32782653]]
b2: [1.5652339]
RMSE: 0.427
MAE: 0.2666

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.717 seconds
Time train: 1029.495 seconds
Time model: 1066.257 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.87493095, 0.49613647])], [0, array([0.7498619 , 0.66409098])], [0, array([0.62479285, 0.83204549])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[1.19082943]
 [0.41799495]
 [0.53522976]
 [0.43076874]
 [0.34497875]
 [0.40093538]
 [0.37942436]
 [0.64808498]]
b2: [-2.20259887]
RMSE: 0.4724
MAE: 0.3048

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.257 seconds
Time train: 1034.512 seconds
Time model: 1062.123 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([0.7498619, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.18317197]
 [-0.0258936 ]
 [-0.18123904]
 [-0.23578593]
 [-0.2481106 ]
 [-0.19992382]
 [-0.16257849]]
b2: [0.83836346]
RMSE: 0.4241
MAE: 0.2635

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.188 seconds
Time train: 1038.942 seconds
Time model: 1071.91 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.44537625]
 [ 0.03963982]
 [ 0.07193522]
 [-0.13115366]
 [-0.0793763 ]
 [ 0.02412314]]
b2: [0.08871636]
RMSE: 0.4238
MAE: 0.2641

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.119 seconds
Time train: 1071.565 seconds
Time model: 1100.579 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.36556162]
 [ 0.02026467]
 [-0.00647109]
 [-0.16946833]
 [-0.16085153]
 [-0.05480422]]
b2: [0.31518986]
RMSE: 0.4237
MAE: 0.264

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.207 seconds
Time train: 1058.556 seconds
Time model: 1085.682 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.87493095, 0.49613647])], [0, array([0.7498619 , 0.66409098])], [0, array([0.62479285, 0.83204549])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.61001378]
 [ 0.10881016]
 [ 0.17161293]
 [ 0.1348372 ]
 [-0.01625805]
 [ 0.01871269]
 [ 0.0274093 ]
 [ 0.14883556]]
b2: [-0.3915638]
RMSE: 0.4234
MAE: 0.2619

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.784 seconds
Time train: 1056.905 seconds
Time model: 1093.33 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([0.7498619, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.44419701]
 [ 0.04216135]
 [ 0.07992352]
 [-0.11858556]
 [-0.05665685]
 [-0.05530605]
 [ 0.03687657]]
b2: [0.09008692]
RMSE: 0.4229
MAE: 0.2622

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.418 seconds
Time train: 1088.015 seconds
Time model: 1123.93 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.13453679]
 [-0.04507857]
 [-0.20379567]
 [-0.38587585]
 [-0.32218902]
 [-0.26358382]]
b2: [0.95039985]
RMSE: 0.4261
MAE: 0.2663

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 7.719 seconds
Time train: 1084.25 seconds
Time model: 1108.417 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01157896, 0.01155747])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.66720038]
 [0.11289475]
 [0.27357964]
 [0.05519295]
 [0.10971647]
 [0.24884624]]
b2: [-0.5634335]
RMSE: 0.426
MAE: 0.2664

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 51.859 seconds
Time train: 1104.352 seconds
Time model: 1195.668 seconds
List clusters: [[0, array([0., 0.])], [10950, array([0.01169835, 0.01168346])], [37, array([0.17620257, 0.0552867 ])], [88, array([0.09906995, 0.13777105])], [29, array([0.20290257, 0.25591666])], [13, array([0.35182104, 0.32058311])], [0, array([0.67591052, 0.32438253])], [1, array([1.        , 0.32818196])], [0, array([0.69280377, 0.4101908 ])], [1, array([0.38560754, 0.49219964])], [0, array([0.56773472, 0.57814531])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44266567, 0.74609982])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.52243511]
 [ 0.02768255]
 [ 0.51816247]
 [-0.38403592]
 [ 0.04608321]
 [-0.2428188 ]
 [ 0.14563037]
 [ 0.23435621]
 [ 0.06529025]
 [-0.37986196]
 [-0.06139896]
 [ 0.12156406]
 [ 0.0778148 ]
 [ 0.2048769 ]
 [ 0.31539362]]
b2: [-0.5948007]
RMSE: 0.3934
MAE: 0.2306

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 55.335 seconds
Time train: 1158.423 seconds
Time model: 1255.694 seconds
List clusters: [[0, array([0., 0.])], [10950, array([0.01169835, 0.01168346])], [37, array([0.17620257, 0.0552867 ])], [88, array([0.09906995, 0.13777105])], [29, array([0.20290257, 0.25591666])], [13, array([0.35182104, 0.32058311])], [0, array([0.67591052, 0.32438253])], [1, array([1.        , 0.32818196])], [0, array([0.69280377, 0.4101908 ])], [1, array([0.38560754, 0.49219964])], [0, array([0.7498619 , 0.66409098])], [0, array([0.44266567, 0.74609982])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.09591955]
 [-0.04541422]
 [ 0.4508414 ]
 [-0.47269907]
 [ 0.13834357]
 [-0.09605989]
 [-0.05565961]
 [-0.05748704]
 [-0.16229374]
 [-0.34642016]
 [-0.15567059]
 [-0.20666535]
 [-0.15291775]
 [-0.0647191 ]]
b2: [0.82344971]
RMSE: 0.4
MAE: 0.2358

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 47.354 seconds
Time train: 1031.792 seconds
Time model: 1109.22 seconds
List clusters: [[0, array([0., 0.])], [10950, array([0.01169835, 0.01168346])], [37, array([0.17620257, 0.0552867 ])], [88, array([0.09906995, 0.13777105])], [29, array([0.20290257, 0.25591666])], [13, array([0.35182104, 0.32058311])], [0, array([0.67591052, 0.32438253])], [1, array([1.        , 0.32818196])], [0, array([0.69280377, 0.4101908 ])], [1, array([0.38560754, 0.49219964])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-1.13801515]
 [-0.12859923]
 [ 0.33723745]
 [-0.61536133]
 [ 0.16705614]
 [ 0.05759804]
 [-0.39719555]
 [-0.59925479]
 [-0.46692272]
 [-0.46383517]
 [-0.5979321 ]
 [-0.79620505]
 [-0.65859576]]
b2: [2.93911772]
RMSE: 0.4347
MAE: 0.268

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 44.071 seconds
Time train: 1027.001 seconds
Time model: 1099.827 seconds
List clusters: [[0, array([0., 0.])], [10950, array([0.01169835, 0.01168346])], [37, array([0.17620257, 0.0552867 ])], [88, array([0.09906995, 0.13777105])], [29, array([0.20290257, 0.25591666])], [13, array([0.35182104, 0.32058311])], [1, array([1.        , 0.32818196])], [1, array([0.38560754, 0.49219964])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.43555642]
 [-0.07927051]
 [ 0.37643025]
 [-0.44537697]
 [ 0.09558872]
 [-0.14696018]
 [-0.37239161]
 [-0.48338702]
 [-0.41040992]
 [-0.42835794]
 [-0.39059982]]
b2: [1.60865897]
RMSE: 0.4076
MAE: 0.2439

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.585 seconds
Time train: 1039.142 seconds
Time model: 1089.19 seconds
List clusters: [[0, array([0., 0.])], [11056, array([0.01169684, 0.01168525])], [62, array([0.28928975, 0.28801333])], [0, array([0.64464488, 0.30809765])], [0, array([0.82232244, 0.3181398 ])], [1, array([1.        , 0.32818196])], [0, array([0.69725339, 0.48609431])], [0, array([0.39450678, 0.64400667])], [0, array([0.44711529, 0.82200333])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.14517873]
 [-0.03584318]
 [-0.14101057]
 [-0.00764237]
 [-0.0414383 ]
 [ 0.06948975]
 [-0.07363532]
 [-0.28854694]
 [-0.16303383]
 [-0.07389164]
 [ 0.05597167]]
b2: [0.40083084]
RMSE: 0.4191
MAE: 0.2573

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.925 seconds
Time train: 1035.916 seconds
Time model: 1091.156 seconds
List clusters: [[0, array([0., 0.])], [11056, array([0.01169684, 0.01168525])], [62, array([0.28928975, 0.28801333])], [0, array([0.64464488, 0.30809765])], [1, array([1.        , 0.32818196])], [0, array([0.69725339, 0.48609431])], [0, array([0.39450678, 0.64400667])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.29853853]
 [-0.1020124 ]
 [ 0.03591052]
 [-0.19741006]
 [-0.20359998]
 [-0.24595114]
 [-0.44408322]
 [-0.31402254]
 [-0.35553455]
 [-0.29880093]]
b2: [1.51435384]
RMSE: 0.4285
MAE: 0.2678

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.828 seconds
Time train: 1028.619 seconds
Time model: 1066.347 seconds
List clusters: [[0, array([0., 0.])], [11056, array([0.01169684, 0.01168525])], [62, array([0.28928975, 0.28801333])], [0, array([0.64464488, 0.30809765])], [1, array([1.        , 0.32818196])], [0, array([0.69725339, 0.48609431])], [0, array([0.39450678, 0.64400667])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.14334048]
 [-0.03722084]
 [-0.15813784]
 [-0.03010391]
 [ 0.06942511]
 [-0.10613471]
 [-0.28019139]
 [-0.12873244]
 [-0.05269636]
 [ 0.01836439]]
b2: [0.40402583]
RMSE: 0.4225
MAE: 0.2607

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.911 seconds
Time train: 1013.112 seconds
Time model: 1055.769 seconds
List clusters: [[0, array([0., 0.])], [11056, array([0.01169684, 0.01168525])], [62, array([0.28928975, 0.28801333])], [0, array([0.64464488, 0.30809765])], [1, array([1.        , 0.32818196])], [0, array([0.39450678, 0.64400667])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.48335109]
 [ 0.06165093]
 [-0.25562381]
 [ 0.0870311 ]
 [ 0.21937372]
 [-0.18697008]
 [ 0.12554694]
 [ 0.17874584]
 [ 0.26879321]]
b2: [-0.48348976]
RMSE: 0.4205
MAE: 0.2596

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.086 seconds
Time train: 1018.06 seconds
Time model: 1055.112 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.87493095, 0.49613647])], [0, array([0.7498619 , 0.66409098])], [0, array([0.62479285, 0.83204549])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.49505898]
 [ 0.05685551]
 [ 0.14013103]
 [ 0.00935216]
 [-0.08290683]
 [-0.10032936]
 [ 0.01589211]
 [ 0.12010731]]
b2: [-0.09280148]
RMSE: 0.4222
MAE: 0.2606

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.365 seconds
Time train: 1044.334 seconds
Time model: 1076.866 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([0.7498619, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.43205818]
 [ 0.04176461]
 [ 0.04095919]
 [-0.11712244]
 [-0.08276914]
 [-0.01100931]
 [ 0.02437644]]
b2: [0.1140707]
RMSE: 0.4235
MAE: 0.2627

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.078 seconds
Time train: 1035.26 seconds
Time model: 1060.289 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.31289964]
 [ 0.00516005]
 [-0.08416399]
 [-0.20905556]
 [-0.1925283 ]
 [-0.08084831]]
b2: [0.45489948]
RMSE: 0.4248
MAE: 0.2648

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.797 seconds
Time train: 1039.554 seconds
Time model: 1073.731 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.33718904]
 [ 0.00765302]
 [-0.04696595]
 [-0.19021274]
 [-0.18321837]
 [-0.07984254]]
b2: [0.40299708]
RMSE: 0.4243
MAE: 0.2644

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.965 seconds
Time train: 1029.792 seconds
Time model: 1066.561 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.87493095, 0.49613647])], [0, array([0.7498619 , 0.66409098])], [0, array([0.62479285, 0.83204549])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.53579261]
 [ 0.07358989]
 [ 0.16316616]
 [ 0.04362989]
 [-0.06049391]
 [-0.04061516]
 [ 0.00283565]
 [ 0.12111128]]
b2: [-0.19093493]
RMSE: 0.4221
MAE: 0.2607

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.202 seconds
Time train: 1060.488 seconds
Time model: 1088.528 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([0.7498619, 1.       ])], [0, array([1., 1.])]]
w2: [[0.78277233]
 [0.19175217]
 [0.34000712]
 [0.09823345]
 [0.18239243]
 [0.31250655]
 [0.31221147]]
b2: [-1.0283255]
RMSE: 0.4338
MAE: 0.2724

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.81 seconds
Time train: 1043.661 seconds
Time model: 1066.913 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.45332713]
 [ 0.03939993]
 [ 0.06033118]
 [-0.14053914]
 [-0.04770477]
 [ 0.04321043]]
b2: [0.06242991]
RMSE: 0.4247
MAE: 0.2648

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.112 seconds
Time train: 1068.538 seconds
Time model: 1098.383 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.01169995, 0.01168251])], [1, array([1.        , 0.32818196])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.3701328 ]
 [ 0.02149362]
 [-0.04288505]
 [-0.15833393]
 [-0.16968115]
 [ 0.01545119]]
b2: [0.27990525]
RMSE: 0.4245
MAE: 0.2646

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 214.154 seconds
Time train: 1046.566 seconds
Time model: 1432.961 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [10822, array([0.01090285, 0.01090865, 0.01075268, 0.01066058, 0.01060709])], [22, array([0.21170128, 0.03384505, 0.02032731, 0.01960806, 0.01807863])], [29, array([0.14057591, 0.17909056, 0.03737886, 0.02547754, 0.0243865 ])], [9, array([0.27845143, 0.22269407, 0.21704154, 0.07229593, 0.02497686])], [34, array([0.06513601, 0.12667307, 0.16030577, 0.03953326, 0.03010226])], [23, array([0.04938101, 0.05285472, 0.12283458, 0.1706653 , 0.03341921])], [0, array([0.52469051, 0.19051834, 0.20380987, 0.22792444, 0.04759858])], [0, array([0.76234525, 0.25935015, 0.24429752, 0.25655401, 0.05468827])], [1, array([1.        , 0.32818196, 0.28478516, 0.28518358, 0.06177796])], [0, array([0.57927696, 0.25135095, 0.26484109, 0.25795515, 0.06376105])], [0, array([0.36891544, 0.21293544, 0.25486905, 0.24434094, 0.06475259])], [10, array([0.15855392, 0.17451993, 0.24489701, 0.23072672, 0.06574413])], [0, array([0.15713955, 0.13408345, 0.13985858, 0.08198698, 0.07303172])], [0, array([0.46955049, 0.2253515 , 0.21565915, 0.18574796, 0.0919848 ])], [0, array([0.62575596, 0.27098552, 0.25355944, 0.23762844, 0.10146134])], [0, array([0.78196143, 0.31661954, 0.29145972, 0.28950893, 0.11093787])], [0, array([0.84338044, 0.32366914, 0.29974307, 0.36282931, 0.11495223])], [0, array([0.87493095, 0.49613647, 0.29563436, 0.28508398, 0.11762937])], [0, array([0.45537932, 0.27080465, 0.17915499, 0.188381  , 0.11935798])], [0, array([0.2456035 , 0.15813875, 0.12091531, 0.14002951, 0.12022228])], [111, array([0.03582768, 0.04547284, 0.06267562, 0.09167802, 0.12108659])], [0, array([0.4189523 , 0.17226012, 0.17225493, 0.18741968, 0.12655592])], [0, array([0.61051461, 0.23565377, 0.22704458, 0.23529051, 0.12929059])], [0, array([0.80207692, 0.29904741, 0.28183424, 0.28316134, 0.13202526])], [0, array([0.64223264, 0.30731353, 0.29065533, 0.25501142, 0.13351065])], [0, array([0.40899285, 0.21980012, 0.20237947, 0.17680181, 0.13460067])], [18, array([0.17575306, 0.13228671, 0.11410362, 0.0985922 , 0.13569068])], [0, array([0.36983796, 0.21867192, 0.20611895, 0.19621324, 0.14789423])], [0, array([0.56392286, 0.30505713, 0.29813428, 0.29383428, 0.16009779])], [0, array([0.68676088, 0.31915633, 0.31470097, 0.44047504, 0.16812649])], [0, array([0.46334896, 0.29687932, 0.29359041, 0.23992534, 0.169377  ])], [0, array([0.60660543, 0.48048515, 0.30003699, 0.26245485, 0.17142889])], [0, array([0.7498619 , 0.66409098, 0.30648356, 0.28498437, 0.17348077])], [0, array([0.47993319, 0.39341769, 0.22656897, 0.21666785, 0.17695183])], [0, array([0.34496884, 0.25808105, 0.18661168, 0.18250959, 0.17868736])], [0, array([0.21000449, 0.12274441, 0.14665439, 0.14835133, 0.18042289])], [0, array([0.44993629, 0.23044166, 0.25006606, 0.34494237, 0.18098806])], [0, array([0.68986809, 0.33813891, 0.35347772, 0.54153342, 0.18155322])], [0, array([0.43215495, 0.26675303, 0.25432894, 0.34640975, 0.18256502])], [0, array([0.1744418 , 0.19536716, 0.15518016, 0.15128607, 0.18357682])], [0, array([0.24337956, 0.21716891, 0.2450115 , 0.17469527, 0.183872  ])], [0, array([0.43612456, 0.35178773, 0.27853565, 0.26494097, 0.1863044 ])], [0, array([0.62886955, 0.48640655, 0.31205981, 0.35518666, 0.1887368 ])], [0, array([0.40734378, 0.42667008, 0.27575813, 0.27278071, 0.18955668])], [2, array([0.18581801, 0.36693361, 0.23945645, 0.19037475, 0.19037655])], [0, array([0.39498593, 0.31842324, 0.25916988, 0.23575693, 0.19632455])], [0, array([0.60415385, 0.26991286, 0.27888331, 0.2811391 , 0.20227255])], [0, array([0.5078772 , 0.30872211, 0.31763605, 0.42538896, 0.20399283])], [0, array([0.27206114, 0.21517091, 0.2301733 , 0.23533521, 0.20517672])], [0, array([0.28446528, 0.28644511, 0.29652549, 0.22483925, 0.20524335])], [0, array([0.46768282, 0.46798441, 0.30076679, 0.25440625, 0.20692388])], [0, array([0.65090036, 0.6495237 , 0.3050081 , 0.28397325, 0.20860442])], [0, array([0.51048204, 0.56481455, 0.31220677, 0.30499944, 0.21697513])], [0, array([0.43578747, 0.39950746, 0.25085826, 0.24826621, 0.2188716 ])], [2, array([0.36109289, 0.23420037, 0.18950975, 0.19153298, 0.22076807])], [0, array([0.42527017, 0.25947865, 0.28181839, 0.26605301, 0.2381389 ])], [0, array([0.32899352, 0.2982879 , 0.32057113, 0.41030287, 0.23985918])], [0, array([0.20488342, 0.2158752 , 0.24366366, 0.32052398, 0.24041781])], [22, array([0.08077333, 0.13346251, 0.1667562 , 0.23074509, 0.24097644])], [0, array([0.53480214, 0.34311738, 0.38782401, 0.66970833, 0.24144086])], [0, array([0.57531208, 0.82476185, 0.31659503, 0.28437921, 0.246894  ])], [0, array([0.56692978, 0.33693265, 0.33787625, 0.37010594, 0.25023103])], [0, array([0.41435866, 0.64914395, 0.32437655, 0.34754402, 0.26252138])], [0, array([0.40623077, 0.24077831, 0.27593239, 0.27911685, 0.27251985])], [0, array([0.40020984, 0.57443387, 0.66218827, 0.33786299, 0.27365327])], [0, array([0.45704123, 0.82457198, 0.32627925, 0.31616459, 0.27385248])], [0, array([0.37352176, 0.31013069, 0.34461677, 0.59576649, 0.27447501])], [0, array([0.40507227, 0.48259802, 0.34050807, 0.51802116, 0.27715216])], [0, array([0.42155112, 0.66214789, 0.66313963, 0.32217327, 0.27931882])], [0, array([0.43662278, 0.65506535, 0.33639937, 0.44027583, 0.2798293 ])], [0, array([0.40380607, 0.58093584, 0.83156981, 0.32517762, 0.28205199])], [1, array([0.38606101, 0.4997238 , 1.        , 0.32818196, 0.28478516])], [1, array([0.4997238 , 1.        , 0.32818196, 0.28478516, 0.28518358])], [0, array([0.37973619, 0.34809585, 0.42217029, 0.79788325, 0.30132849])], [0, array([0.38600582, 0.44289241, 0.7498619 , 0.66409098, 0.30648356])], [1, array([0.38595062, 0.38606101, 0.4997238 , 1.        , 0.32818196])], [4, array([0.2083077 , 0.21164376, 0.27298146, 0.27709461, 0.34276715])], [0, array([0.33510766, 0.349146  , 0.39908986, 0.58763291, 0.34341916])], [7, array([0.29047912, 0.35019615, 0.37600944, 0.37738257, 0.38550983])], [1, array([0.40054931, 0.38595062, 0.38606101, 0.4997238 , 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[ 0.27582817]
 [ 0.03522299]
 [ 0.04756645]
 [ 0.0293807 ]
 [ 0.09184058]
 [ 0.14947092]
 [ 0.28087573]
 [ 0.07977772]
 [ 0.08274238]
 [ 0.08878222]
 [ 0.06349145]
 [ 0.04334887]
 [ 0.23852561]
 [-0.01478426]
 [ 0.06519701]
 [ 0.05619364]
 [ 0.05287353]
 [ 0.02994688]
 [ 0.09363111]
 [ 0.03922689]
 [-0.04836423]
 [-0.38277051]
 [ 0.0195609 ]
 [ 0.0312373 ]
 [ 0.02333757]
 [-0.0415536 ]
 [-0.02964162]
 [-0.13239813]
 [-0.01174594]
 [-0.03327511]
 [ 0.00346431]
 [-0.00570369]
 [ 0.02751213]
 [ 0.03884788]
 [ 0.00108997]
 [ 0.00411944]
 [-0.07077877]
 [-0.0289571 ]
 [ 0.06333669]
 [-0.05038048]
 [-0.05957434]
 [-0.05652502]
 [-0.02955872]
 [ 0.02004213]
 [-0.04541869]
 [ 0.03390087]
 [-0.02720583]
 [ 0.02295425]
 [-0.06859418]
 [-0.0174262 ]
 [-0.02598522]
 [ 0.00986104]
 [ 0.06082799]
 [-0.04115998]
 [-0.05119025]
 [-0.04449465]
 [-0.05027613]
 [-0.08722588]
 [-0.0044241 ]
 [ 0.12304699]
 [ 0.02385313]
 [ 0.09189771]
 [-0.04503212]
 [ 0.00604337]
 [-0.07472333]
 [ 0.02499248]
 [ 0.07743915]
 [-0.02276439]
 [-0.05473474]
 [ 0.00661476]
 [ 0.04233891]
 [ 0.01356614]
 [ 0.04027357]
 [ 0.08450647]
 [ 0.00302767]
 [ 0.11581615]
 [ 0.03724513]
 [-0.06891263]
 [-0.07915923]
 [-0.23407139]
 [-0.01545001]
 [ 0.16659612]]
b2: [-0.61832505]
RMSE: 0.4012
MAE: 0.2362

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 202.456 seconds
Time train: 1002.312 seconds
Time model: 1316.385 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [10822, array([0.01090285, 0.01090865, 0.01075268, 0.01066058, 0.01060709])], [22, array([0.21170128, 0.03384505, 0.02032731, 0.01960806, 0.01807863])], [29, array([0.14057591, 0.17909056, 0.03737886, 0.02547754, 0.0243865 ])], [9, array([0.27845143, 0.22269407, 0.21704154, 0.07229593, 0.02497686])], [34, array([0.06513601, 0.12667307, 0.16030577, 0.03953326, 0.03010226])], [23, array([0.04938101, 0.05285472, 0.12283458, 0.1706653 , 0.03341921])], [0, array([0.52469051, 0.19051834, 0.20380987, 0.22792444, 0.04759858])], [0, array([0.76234525, 0.25935015, 0.24429752, 0.25655401, 0.05468827])], [1, array([1.        , 0.32818196, 0.28478516, 0.28518358, 0.06177796])], [0, array([0.57927696, 0.25135095, 0.26484109, 0.25795515, 0.06376105])], [10, array([0.15855392, 0.17451993, 0.24489701, 0.23072672, 0.06574413])], [111, array([0.03582768, 0.04547284, 0.06267562, 0.09167802, 0.12108659])], [0, array([0.33903016, 0.17639319, 0.17666547, 0.17334472, 0.12729862])], [0, array([0.64223264, 0.30731353, 0.29065533, 0.25501142, 0.13351065])], [0, array([0.40899285, 0.21980012, 0.20237947, 0.17680181, 0.13460067])], [18, array([0.17575306, 0.13228671, 0.11410362, 0.0985922 , 0.13569068])], [0, array([0.48099695, 0.31558747, 0.21057051, 0.19760053, 0.14689327])], [0, array([0.78624084, 0.49888824, 0.3070374 , 0.29660885, 0.15809585])], [0, array([0.68676088, 0.31915633, 0.31470097, 0.44047504, 0.16812649])], [0, array([0.7498619 , 0.66409098, 0.30648356, 0.28498437, 0.17348077])], [0, array([0.47993319, 0.39341769, 0.22656897, 0.21666785, 0.17695183])], [0, array([0.21000449, 0.12274441, 0.14665439, 0.14835133, 0.18042289])], [0, array([0.1744418 , 0.19536716, 0.15518016, 0.15128607, 0.18357682])], [0, array([0.36150298, 0.22038802, 0.22870576, 0.24287825, 0.18724354])], [2, array([0.18581801, 0.36693361, 0.23945645, 0.19037475, 0.19037655])], [0, array([0.60415385, 0.26991286, 0.27888331, 0.2811391 , 0.20227255])], [0, array([0.28446528, 0.28644511, 0.29652549, 0.22483925, 0.20524335])], [2, array([0.36109289, 0.23420037, 0.18950975, 0.19153298, 0.22076807])], [0, array([0.64523956, 0.33918906, 0.3303973 , 0.33128308, 0.2236439 ])], [0, array([0.59324234, 0.65957816, 0.32144146, 0.3626301 , 0.22665504])], [0, array([0.42527017, 0.25947865, 0.28181839, 0.26605301, 0.2381389 ])], [22, array([0.08077333, 0.13346251, 0.1667562 , 0.23074509, 0.24097644])], [0, array([0.31635608, 0.38420947, 0.23514442, 0.25685361, 0.24235225])], [0, array([0.55193882, 0.63495643, 0.30353264, 0.28296213, 0.24372807])], [0, array([0.51565029, 0.41945643, 0.66519865, 0.32973252, 0.25421453])], [0, array([0.57248168, 0.66959453, 0.32928963, 0.30803412, 0.25441374])], [0, array([0.47927135, 0.58465916, 0.66464481, 0.31810804, 0.26959945])], [0, array([0.42639655, 0.44739493, 0.50463079, 0.45693727, 0.27203723])], [0, array([0.37352176, 0.31013069, 0.34461677, 0.59576649, 0.27447501])], [0, array([0.37979139, 0.40492725, 0.67230839, 0.46197423, 0.27963009])], [1, array([0.38606101, 0.4997238 , 1.        , 0.32818196, 0.28478516])], [0, array([0.44289241, 0.7498619 , 0.66409098, 0.30648356, 0.28498437])], [1, array([0.4997238 , 1.        , 0.32818196, 0.28478516, 0.28518358])], [0, array([0.47079227, 0.75244358, 0.3384537 , 0.32739575, 0.29563301])], [0, array([0.44186073, 0.50488716, 0.34872545, 0.37000634, 0.30608243])], [0, array([0.38600582, 0.44289241, 0.7498619 , 0.66409098, 0.30648356])], [1, array([0.38595062, 0.38606101, 0.4997238 , 1.        , 0.32818196])], [4, array([0.2083077 , 0.21164376, 0.27298146, 0.27709461, 0.34276715])], [0, array([0.48997227, 0.34779922, 0.31372985, 0.39276216, 0.38165738])], [7, array([0.29047912, 0.35019615, 0.37600944, 0.37738257, 0.38550983])], [0, array([0.46921161, 0.35781559, 0.32157802, 0.33816618, 0.40941609])], [0, array([0.443213  , 0.51801014, 0.3171001 , 0.35383969, 0.41092166])], [0, array([0.36019412, 0.34566353, 0.34701332, 0.50907652, 0.53603458])], [0, array([0.29318366, 0.37644212, 0.31275873, 0.34504928, 0.59518828])], [0, array([0.34686648, 0.38119637, 0.34940987, 0.42238654, 0.79759414])], [1, array([0.40054931, 0.38595062, 0.38606101, 0.4997238 , 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[ 0.53331243]
 [ 0.05165022]
 [ 0.05766589]
 [ 0.0677825 ]
 [ 0.08941389]
 [ 0.12175796]
 [ 0.30176241]
 [ 0.06286789]
 [ 0.18127244]
 [ 0.20582375]
 [ 0.11087707]
 [ 0.12192505]
 [-0.25329763]
 [-0.01774052]
 [ 0.12027195]
 [-0.04740692]
 [-0.12290702]
 [ 0.0014647 ]
 [ 0.13298458]
 [ 0.07703573]
 [ 0.16337362]
 [ 0.00971436]
 [-0.06021704]
 [-0.13430818]
 [-0.10277957]
 [-0.07482546]
 [ 0.05518434]
 [-0.09642738]
 [-0.08911029]
 [ 0.04868286]
 [ 0.11697152]
 [-0.09497996]
 [ 0.13570014]
 [-0.06691042]
 [ 0.0898937 ]
 [ 0.06626554]
 [ 0.08922312]
 [ 0.07030256]
 [ 0.00248223]
 [ 0.03777075]
 [ 0.0703445 ]
 [ 0.1864942 ]
 [ 0.14835911]
 [ 0.19984891]
 [ 0.11797288]
 [-0.08254988]
 [ 0.19583163]
 [ 0.24913936]
 [-0.14087328]
 [-0.11294845]
 [-0.28000691]
 [-0.16727843]
 [-0.08745352]
 [-0.03175206]
 [-0.04121672]
 [ 0.08599604]
 [ 0.21069289]
 [ 0.37399081]]
b2: [-1.96100019]
RMSE: 0.4085
MAE: 0.2451

