------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.858 seconds
Time train: 637.032 seconds
Time model: 653.953 seconds
List clusters: [[0, array([0., 0.])], [10734, array([0.02318491, 0.02331335])], [317, array([0.15406125, 0.15330683])], [48, array([0.36479608, 0.27804278])], [9, array([0.22836217, 0.41740429])], [10, array([0.47448612, 0.47676577])], [0, array([0.73724306, 0.49189044])], [1, array([1.        , 0.50701512])], [0, array([0.74354224, 0.622699  ])], [0, array([0.48708448, 0.73838288])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.26431514]
 [ 0.05358843]
 [-0.05687592]
 [ 0.18859326]
 [-0.12758729]
 [-0.28793214]
 [-0.05359669]
 [-0.0209601 ]
 [-0.07976505]
 [-0.14028842]
 [-0.06634183]
 [-0.0166943 ]
 [ 0.07197027]]
b2: [0.37455926]
RMSE: 0.0323
MAE: 0.0175

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 24.976 seconds
Time train: 674.304 seconds
Time model: 715.925 seconds
List clusters: [[0, array([0., 0.])], [10734, array([0.02318491, 0.02331335])], [317, array([0.15406125, 0.15330683])], [48, array([0.36479608, 0.27804278])], [9, array([0.22836217, 0.41740429])], [10, array([0.47448612, 0.47676577])], [0, array([0.73724306, 0.49189044])], [1, array([1.        , 0.50701512])], [0, array([0.74354224, 0.622699  ])], [0, array([0.48708448, 0.73838288])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.89475994]
 [ 0.16388394]
 [ 0.06771446]
 [ 0.12809786]
 [-0.03551573]
 [-0.43644209]
 [ 0.10825526]
 [ 0.28703772]
 [ 0.14861105]
 [ 0.02177132]
 [ 0.14323948]
 [ 0.27994436]
 [ 0.37015326]]
b2: [-0.89898383]
RMSE: 0.0339
MAE: 0.0191

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 22.715 seconds
Time train: 678.244 seconds
Time model: 713.113 seconds
List clusters: [[0, array([0., 0.])], [10734, array([0.02318491, 0.02331335])], [317, array([0.15406125, 0.15330683])], [48, array([0.36479608, 0.27804278])], [9, array([0.22836217, 0.41740429])], [10, array([0.47448612, 0.47676577])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.34119874]
 [ 0.06679935]
 [-0.03676916]
 [ 0.18719205]
 [-0.1420022 ]
 [-0.39264799]
 [ 0.03423431]
 [-0.05760259]
 [-0.01503321]
 [ 0.01112395]]
b2: [0.24265467]
RMSE: 0.0324
MAE: 0.0175

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 22.591 seconds
Time train: 672.102 seconds
Time model: 707.327 seconds
List clusters: [[0, array([0., 0.])], [10734, array([0.02318491, 0.02331335])], [317, array([0.15406125, 0.15330683])], [48, array([0.36479608, 0.27804278])], [9, array([0.22836217, 0.41740429])], [10, array([0.47448612, 0.47676577])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.83706078]
 [-0.06720019]
 [-0.24797775]
 [ 0.11702631]
 [-0.26587796]
 [-0.41637435]
 [-0.61569886]
 [-0.63906509]
 [-0.67565691]
 [-0.63604949]]
b2: [2.47876442]
RMSE: 0.0322
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.32 seconds
Time train: 684.852 seconds
Time model: 710.698 seconds
List clusters: [[0, array([0., 0.])], [10803, array([0.02378041, 0.02355893])], [297, array([0.19541165, 0.19678106])], [18, array([0.43851287, 0.4425727 ])], [0, array([0.71925643, 0.47479391])], [1, array([1.        , 0.50701512])], [0, array([0.73454893, 0.61415074])], [0, array([0.46909786, 0.72128635])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.00839716]
 [-0.0130333 ]
 [-0.09002903]
 [-0.17505454]
 [-0.12415004]
 [-0.1018031 ]
 [-0.13793892]
 [-0.21390819]
 [-0.17350173]
 [-0.17865313]
 [-0.08129641]]
b2: [0.89701922]
RMSE: 0.0324
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.313 seconds
Time train: 679.438 seconds
Time model: 705.307 seconds
List clusters: [[0, array([0., 0.])], [10803, array([0.02378041, 0.02355893])], [297, array([0.19541165, 0.19678106])], [18, array([0.43851287, 0.4425727 ])], [0, array([0.71925643, 0.47479391])], [1, array([1.        , 0.50701512])], [0, array([0.73454893, 0.61415074])], [0, array([0.46909786, 0.72128635])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.14955509]
 [ 0.00538812]
 [-0.06386132]
 [-0.1976463 ]
 [-0.0726254 ]
 [ 0.02225118]
 [-0.08696655]
 [-0.17869288]
 [-0.15702127]
 [-0.12573214]
 [-0.03881534]]
b2: [0.61008239]
RMSE: 0.0324
MAE: 0.0176

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.446 seconds
Time train: 681.802 seconds
Time model: 703.968 seconds
List clusters: [[0, array([0., 0.])], [10803, array([0.02378041, 0.02355893])], [297, array([0.19541165, 0.19678106])], [18, array([0.43851287, 0.4425727 ])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.53090759]
 [ 0.0659473 ]
 [ 0.04132758]
 [-0.32397951]
 [ 0.08322492]
 [ 0.0273146 ]
 [ 0.03432091]
 [ 0.22668769]]
b2: [-0.14815522]
RMSE: 0.0328
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.044 seconds
Time train: 675.526 seconds
Time model: 699.778 seconds
List clusters: [[0, array([0., 0.])], [10803, array([0.02378041, 0.02355893])], [297, array([0.19541165, 0.19678106])], [18, array([0.43851287, 0.4425727 ])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.10945173]
 [ 0.00465773]
 [-0.06128334]
 [-0.33228229]
 [-0.1295129 ]
 [-0.2119116 ]
 [-0.19217573]
 [-0.11566899]]
b2: [0.73199568]
RMSE: 0.0325
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.342 seconds
Time train: 682.77 seconds
Time model: 705.65 seconds
List clusters: [[0, array([0., 0.])], [10958, array([0.02384752, 0.02378706])], [160, array([0.2808041 , 0.29972303])], [0, array([0.64040205, 0.40336907])], [0, array([0.82020102, 0.4551921 ])], [1, array([1.        , 0.50701512])], [0, array([0.69512174, 0.57843832])], [0, array([0.39024347, 0.64986151])], [0, array([0.44496316, 0.82493076])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.53278694]
 [ 0.08601061]
 [ 0.01053751]
 [-0.07387309]
 [ 0.07747443]
 [ 0.13495562]
 [-0.12473494]
 [-0.19125807]
 [-0.05519894]
 [ 0.09569999]
 [ 0.19301333]]
b2: [-0.11734878]
RMSE: 0.0328
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.03 seconds
Time train: 685.663 seconds
Time model: 707.205 seconds
List clusters: [[0, array([0., 0.])], [10958, array([0.02384752, 0.02378706])], [160, array([0.2808041 , 0.29972303])], [0, array([0.64040205, 0.40336907])], [1, array([1.        , 0.50701512])], [0, array([0.69512174, 0.57843832])], [0, array([0.39024347, 0.64986151])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.22517938]
 [-0.11255307]
 [-0.07948707]
 [-0.13937544]
 [-0.28859346]
 [-0.21199884]
 [-0.28062731]
 [-0.32322019]
 [-0.3963218 ]
 [-0.34722952]]
b2: [1.57114301]
RMSE: 0.0329
MAE: 0.0191

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.938 seconds
Time train: 688.012 seconds
Time model: 709.883 seconds
List clusters: [[0, array([0., 0.])], [10958, array([0.02384752, 0.02378706])], [160, array([0.2808041 , 0.29972303])], [0, array([0.64040205, 0.40336907])], [1, array([1.        , 0.50701512])], [0, array([0.69512174, 0.57843832])], [0, array([0.39024347, 0.64986151])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.42642569]
 [ 0.06001799]
 [ 0.01581475]
 [-0.08727103]
 [ 0.10341646]
 [-0.15559107]
 [-0.20118184]
 [-0.01081745]
 [-0.013943  ]
 [ 0.10577208]]
b2: [0.13434381]
RMSE: 0.0326
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.555 seconds
Time train: 676.891 seconds
Time model: 698.249 seconds
List clusters: [[0, array([0., 0.])], [10958, array([0.02384752, 0.02378706])], [160, array([0.2808041 , 0.29972303])], [0, array([0.64040205, 0.40336907])], [1, array([1.        , 0.50701512])], [0, array([0.39024347, 0.64986151])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.64568318]
 [ 0.11714309]
 [ 0.01826525]
 [-0.05524837]
 [ 0.18175057]
 [-0.21431472]
 [ 0.06965567]
 [ 0.1433415 ]
 [ 0.19219078]]
b2: [-0.32135484]
RMSE: 0.0332
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.037 seconds
Time train: 677.373 seconds
Time model: 699.341 seconds
List clusters: [[0, array([0., 0.])], [10973, array([0.02385571, 0.0237832 ])], [145, array([0.29685983, 0.30547635])], [0, array([0.64842992, 0.40624574])], [0, array([0.82421496, 0.45663043])], [1, array([1.        , 0.50701512])], [0, array([0.69913567, 0.57987665])], [0, array([0.39827134, 0.65273818])], [0, array([0.44897709, 0.82636909])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.20324914]
 [-0.10068714]
 [-0.01135095]
 [-0.10432404]
 [-0.19862862]
 [-0.24553778]
 [-0.20492527]
 [-0.24347571]
 [-0.34512671]
 [-0.33153059]
 [-0.32374534]]
b2: [1.53327304]
RMSE: 0.0327
MAE: 0.0188

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.079 seconds
Time train: 682.654 seconds
Time model: 704.893 seconds
List clusters: [[0, array([0., 0.])], [10973, array([0.02385571, 0.0237832 ])], [145, array([0.29685983, 0.30547635])], [0, array([0.64842992, 0.40624574])], [1, array([1.        , 0.50701512])], [0, array([0.69913567, 0.57987665])], [0, array([0.39827134, 0.65273818])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.65416608]
 [ 0.12424567]
 [ 0.00706035]
 [-0.03429921]
 [ 0.18721541]
 [-0.07242976]
 [-0.19666104]
 [ 0.06965039]
 [ 0.15355454]
 [ 0.3168651 ]]
b2: [-0.41210744]
RMSE: 0.0333
MAE: 0.0184

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.203 seconds
Time train: 682.801 seconds
Time model: 703.636 seconds
List clusters: [[0, array([0., 0.])], [10973, array([0.02385571, 0.0237832 ])], [145, array([0.29685983, 0.30547635])], [0, array([0.64842992, 0.40624574])], [1, array([1.        , 0.50701512])], [0, array([0.69913567, 0.57987665])], [0, array([0.39827134, 0.65273818])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.31451314]
 [ 0.03406791]
 [ 0.03049355]
 [-0.08621506]
 [-0.01023686]
 [-0.07406477]
 [-0.26709206]
 [-0.11043522]
 [-0.10360169]
 [ 0.02654591]]
b2: [0.42611179]
RMSE: 0.0324
MAE: 0.0176

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.498 seconds
Time train: 683.437 seconds
Time model: 705.238 seconds
List clusters: [[0, array([0., 0.])], [10973, array([0.02385571, 0.0237832 ])], [145, array([0.29685983, 0.30547635])], [0, array([0.64842992, 0.40624574])], [1, array([1.        , 0.50701512])], [0, array([0.39827134, 0.65273818])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.37344244]
 [ 0.04637296]
 [ 0.00333432]
 [-0.09844399]
 [-0.00446499]
 [-0.23368632]
 [-0.09101193]
 [-0.04664289]
 [ 0.02715862]]
b2: [0.30333419]
RMSE: 0.0325
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 22.838 seconds
Time train: 666.096 seconds
Time model: 704.617 seconds
List clusters: [[0, array([0., 0.])], [10663, array([0.02249226, 0.02285294])], [328, array([0.12192275, 0.11834195])], [115, array([0.2509237 , 0.26432381])], [2, array([0.4431768 , 0.29193026])], [10, array([0.4737831 , 0.49198283])], [0, array([0.73689155, 0.49949897])], [1, array([1.        , 0.50701512])], [0, array([0.74336649, 0.62650327])], [0, array([0.48673297, 0.74599141])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.75428741]
 [ 0.14675725]
 [ 0.02202068]
 [ 0.0579231 ]
 [ 0.0791994 ]
 [-0.38579996]
 [ 0.02220783]
 [ 0.2165197 ]
 [ 0.07948331]
 [-0.01536699]
 [ 0.15083466]
 [ 0.15581629]
 [ 0.33338668]]
b2: [-0.61150181]
RMSE: 0.0336
MAE: 0.0189

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 22.552 seconds
Time train: 670.393 seconds
Time model: 709.517 seconds
List clusters: [[0, array([0., 0.])], [10663, array([0.02249226, 0.02285294])], [328, array([0.12192275, 0.11834195])], [115, array([0.2509237 , 0.26432381])], [2, array([0.4431768 , 0.29193026])], [10, array([0.4737831 , 0.49198283])], [0, array([0.73689155, 0.49949897])], [1, array([1.        , 0.50701512])], [0, array([0.74336649, 0.62650327])], [0, array([0.48673297, 0.74599141])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 3.58543877e-01]
 [ 8.54880760e-02]
 [-4.03322834e-02]
 [-6.78784885e-05]
 [ 1.12525358e-01]
 [-3.35127459e-01]
 [-2.69717265e-02]
 [ 1.03840776e-01]
 [-6.70221125e-02]
 [-9.13064873e-02]
 [-9.49129029e-02]
 [-1.17166061e-02]
 [ 1.37933980e-01]]
b2: [0.16522546]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 21.367 seconds
Time train: 668.2 seconds
Time model: 702.442 seconds
List clusters: [[0, array([0., 0.])], [10663, array([0.02249226, 0.02285294])], [328, array([0.12192275, 0.11834195])], [115, array([0.2509237 , 0.26432381])], [2, array([0.4431768 , 0.29193026])], [10, array([0.4737831 , 0.49198283])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.80503795]
 [ 0.14931485]
 [ 0.02393123]
 [ 0.07913535]
 [ 0.09540093]
 [-0.36963562]
 [ 0.28220556]
 [ 0.14664961]
 [ 0.19868811]
 [ 0.37542603]]
b2: [-0.69404755]
RMSE: 0.0337
MAE: 0.0189

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 24.168 seconds
Time train: 669.5 seconds
Time model: 707.096 seconds
List clusters: [[0, array([0., 0.])], [10663, array([0.02249226, 0.02285294])], [328, array([0.12192275, 0.11834195])], [115, array([0.2509237 , 0.26432381])], [2, array([0.4431768 , 0.29193026])], [10, array([0.4737831 , 0.49198283])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.21475259]
 [ 0.07460713]
 [-0.06019442]
 [-0.00882804]
 [ 0.07919501]
 [-0.42311763]
 [-0.02335109]
 [-0.12530069]
 [-0.10052481]
 [-0.03433553]]
b2: [0.45710325]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.008 seconds
Time train: 674.684 seconds
Time model: 701.949 seconds
List clusters: [[0, array([0., 0.])], [10811, array([0.02402165, 0.02397822])], [289, array([0.21596017, 0.21648066])], [18, array([0.44219174, 0.44486138])], [0, array([0.72109587, 0.47593825])], [1, array([1.        , 0.50701512])], [0, array([0.73546865, 0.6147229 ])], [0, array([0.47093729, 0.72243069])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.65129704]
 [ 0.09808762]
 [ 0.07414839]
 [-0.3186352 ]
 [ 0.01015614]
 [ 0.20125711]
 [-0.00749969]
 [-0.03108427]
 [ 0.10924126]
 [ 0.14959217]
 [ 0.21607812]]
b2: [-0.38444954]
RMSE: 0.0331
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.404 seconds
Time train: 959.121 seconds
Time model: 986.253 seconds
List clusters: [[0, array([0., 0.])], [10811, array([0.02402165, 0.02397822])], [289, array([0.21596017, 0.21648066])], [18, array([0.44219174, 0.44486138])], [0, array([0.72109587, 0.47593825])], [1, array([1.        , 0.50701512])], [0, array([0.73546865, 0.6147229 ])], [0, array([0.47093729, 0.72243069])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.04631935]
 [-0.01083442]
 [-0.07121793]
 [-0.14036634]
 [-0.04592903]
 [-0.07859246]
 [-0.18684928]
 [-0.2156796 ]
 [-0.16892877]
 [-0.19481862]
 [-0.10270548]]
b2: [0.86825911]
RMSE: 0.0323
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 24.186 seconds
Time train: 985.878 seconds
Time model: 1027.875 seconds
List clusters: [[0, array([0., 0.])], [10811, array([0.02402165, 0.02397822])], [289, array([0.21596017, 0.21648066])], [18, array([0.44219174, 0.44486138])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.04003468]
 [-0.0248724 ]
 [-0.08404345]
 [-0.30204103]
 [-0.25834699]
 [-0.308295  ]
 [-0.31705863]
 [-0.21753723]]
b2: [1.09619488]
RMSE: 0.0325
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 28.828 seconds
Time train: 1005.056 seconds
Time model: 1054.232 seconds
List clusters: [[0, array([0., 0.])], [10811, array([0.02402165, 0.02397822])], [289, array([0.21596017, 0.21648066])], [18, array([0.44219174, 0.44486138])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 1.07700353]
 [ 0.19746725]
 [ 0.20222245]
 [-0.30456402]
 [ 0.45327439]
 [ 0.29959231]
 [ 0.37219604]
 [ 0.5382729 ]]
b2: [-1.27025444]
RMSE: 0.0348
MAE: 0.0199

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.388 seconds
Time train: 1008.64 seconds
Time model: 1050.672 seconds
List clusters: [[0, array([0., 0.])], [10957, array([0.02399706, 0.02402922])], [161, array([0.32949557, 0.32700577])], [0, array([0.66474778, 0.41701044])], [1, array([1.        , 0.50701512])], [0, array([0.7072946, 0.585259 ])], [0, array([0.4145892 , 0.66350288])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 1.16615743]
 [ 0.34258199]
 [-0.10621989]
 [ 0.08777748]
 [ 0.51637076]
 [ 0.11836879]
 [-0.07334042]
 [ 0.35943441]
 [ 0.51820499]
 [ 0.66452955]]
b2: [-1.7575139]
RMSE: 0.0383
MAE: 0.0233

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.856 seconds
Time train: 1006.614 seconds
Time model: 1046.616 seconds
List clusters: [[0, array([0., 0.])], [10957, array([0.02399706, 0.02402922])], [161, array([0.32949557, 0.32700577])], [0, array([0.66474778, 0.41701044])], [1, array([1.        , 0.50701512])], [0, array([0.7072946, 0.585259 ])], [0, array([0.4145892 , 0.66350288])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.53840105]
 [ 0.08951482]
 [-0.0532716 ]
 [-0.0487302 ]
 [ 0.11478922]
 [-0.06565442]
 [-0.1736092 ]
 [ 0.03555718]
 [ 0.08698555]
 [ 0.20772637]]
b2: [-0.15774909]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.377 seconds
Time train: 1013.281 seconds
Time model: 1045.304 seconds
List clusters: [[0, array([0., 0.])], [10957, array([0.02399706, 0.02402922])], [161, array([0.32949557, 0.32700577])], [0, array([0.66474778, 0.41701044])], [1, array([1.        , 0.50701512])], [0, array([0.7072946, 0.585259 ])], [0, array([0.4145892 , 0.66350288])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.27996093]
 [ 0.02038065]
 [-0.01368695]
 [-0.06614385]
 [-0.08339188]
 [-0.15792721]
 [-0.18744544]
 [-0.06848276]
 [-0.11322804]
 [-0.02303604]]
b2: [0.52186725]
RMSE: 0.0325
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.703 seconds
Time train: 1032.261 seconds
Time model: 1062.609 seconds
List clusters: [[0, array([0., 0.])], [10957, array([0.02399706, 0.02402922])], [161, array([0.32949557, 0.32700577])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.91725512]
 [ 0.22202869]
 [-0.06168194]
 [ 0.38809649]
 [ 0.15240418]
 [ 0.27964057]
 [ 0.4488348 ]]
b2: [-1.03018376]
RMSE: 0.0348
MAE: 0.0199

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.088 seconds
Time train: 1036.124 seconds
Time model: 1066.571 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02402452, 0.02406625])], [1, array([1.        , 0.50701512])], [0, array([0.87492071, 0.63026134])], [0, array([0.74984142, 0.75350756])], [0, array([0.62476213, 0.87675378])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.58010098]
 [ 0.07712348]
 [ 0.020948  ]
 [ 0.00603217]
 [-0.04208843]
 [-0.10357652]
 [-0.01823724]
 [ 0.08327413]]
b2: [0.03577645]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.509 seconds
Time train: 1039.026 seconds
Time model: 1063.853 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02402452, 0.02406625])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([0.74984142, 1.        ])], [0, array([1., 1.])]]
w2: [[0.85200554]
 [0.18893576]
 [0.17760876]
 [0.05288741]
 [0.1381475 ]
 [0.21851281]
 [0.32372173]]
b2: [-0.7684965]
RMSE: 0.0345
MAE: 0.0195

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.722 seconds
Time train: 1060.201 seconds
Time model: 1082.272 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02402452, 0.02406625])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[0.76308344]
 [0.14562233]
 [0.22340502]
 [0.00553656]
 [0.06446766]
 [0.27522308]]
b2: [-0.48018393]
RMSE: 0.0335
MAE: 0.0186

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.583 seconds
Time train: 1098.456 seconds
Time model: 1123.25 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02402452, 0.02406625])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.68604587]
 [ 0.1145998 ]
 [ 0.12028419]
 [-0.01694824]
 [ 0.03926813]
 [ 0.13377232]]
b2: [-0.23300829]
RMSE: 0.0332
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 53.12 seconds
Time train: 1123.435 seconds
Time model: 1210.865 seconds
List clusters: [[0, array([0., 0.])], [10644, array([0.02287853, 0.02304862])], [333, array([0.1163088 , 0.11202089])], [123, array([0.2448039 , 0.24549804])], [6, array([0.43438417, 0.31182309])], [2, array([0.22387459, 0.44164924])], [10, array([0.48318101, 0.50204765])], [0, array([0.74159051, 0.50453139])], [1, array([1.        , 0.50701512])], [0, array([0.74571596, 0.62901947])], [0, array([0.49143193, 0.75102383])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.90992108]
 [ 0.16419262]
 [ 0.04292425]
 [ 0.09809332]
 [ 0.01862405]
 [-0.02975233]
 [-0.41773511]
 [ 0.1141032 ]
 [ 0.31534265]
 [ 0.08932841]
 [ 0.10649494]
 [ 0.20640162]
 [ 0.19654871]
 [ 0.36658172]]
b2: [-0.90798347]
RMSE: 0.034
MAE: 0.0192

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 56.719 seconds
Time train: 1028.185 seconds
Time model: 1124.177 seconds
List clusters: [[0, array([0., 0.])], [10644, array([0.02287853, 0.02304862])], [333, array([0.1163088 , 0.11202089])], [123, array([0.2448039 , 0.24549804])], [6, array([0.43438417, 0.31182309])], [2, array([0.22387459, 0.44164924])], [10, array([0.48318101, 0.50204765])], [0, array([0.74159051, 0.50453139])], [1, array([1.        , 0.50701512])], [0, array([0.74571596, 0.62901947])], [0, array([0.49143193, 0.75102383])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.84598505]
 [ 0.14801123]
 [ 0.03081767]
 [ 0.09673056]
 [ 0.05029959]
 [-0.03625772]
 [-0.38885796]
 [ 0.08081773]
 [ 0.27085503]
 [ 0.13028227]
 [-0.00801944]
 [ 0.12521087]
 [ 0.2074922 ]
 [ 0.36822503]]
b2: [-0.77107561]
RMSE: 0.0336
MAE: 0.0188

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 52.908 seconds
Time train: 1005.959 seconds
Time model: 1081.257 seconds
List clusters: [[0, array([0., 0.])], [10644, array([0.02287853, 0.02304862])], [333, array([0.1163088 , 0.11202089])], [123, array([0.2448039 , 0.24549804])], [6, array([0.43438417, 0.31182309])], [2, array([0.22387459, 0.44164924])], [10, array([0.48318101, 0.50204765])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.83238158]
 [ 0.13681017]
 [ 0.02639984]
 [ 0.09331805]
 [ 0.06963189]
 [-0.0303581 ]
 [-0.337608  ]
 [ 0.30764466]
 [ 0.14145427]
 [ 0.23108144]
 [ 0.37260624]]
b2: [-0.72787243]
RMSE: 0.0335
MAE: 0.0186

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 59.298 seconds
Time train: 1031.261 seconds
Time model: 1116.338 seconds
List clusters: [[0, array([0., 0.])], [10644, array([0.02287853, 0.02304862])], [333, array([0.1163088 , 0.11202089])], [123, array([0.2448039 , 0.24549804])], [6, array([0.43438417, 0.31182309])], [2, array([0.22387459, 0.44164924])], [10, array([0.48318101, 0.50204765])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.32206081]
 [ 0.08394108]
 [-0.04346952]
 [ 0.07918312]
 [ 0.03911274]
 [-0.12057993]
 [-0.3547414 ]
 [ 0.0191207 ]
 [-0.07529038]
 [-0.06613381]
 [ 0.12101548]]
b2: [0.22190847]
RMSE: 0.0326
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.539 seconds
Time train: 1025.433 seconds
Time model: 1063.527 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272999, 0.34569975])], [0, array([0.676365  , 0.42635744])], [1, array([1.        , 0.50701512])], [0, array([0.71310321, 0.5899325 ])], [0, array([0.42620642, 0.67284988])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.77590595]
 [ 0.15657247]
 [-0.09814312]
 [ 0.00791758]
 [ 0.28228455]
 [ 0.00470208]
 [-0.13259556]
 [ 0.14106222]
 [ 0.22392972]
 [ 0.38548318]]
b2: [-0.73744328]
RMSE: 0.0337
MAE: 0.0188

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.245 seconds
Time train: 1032.914 seconds
Time model: 1071.901 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272999, 0.34569975])], [0, array([0.676365  , 0.42635744])], [1, array([1.        , 0.50701512])], [0, array([0.71310321, 0.5899325 ])], [0, array([0.42620642, 0.67284988])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.07321448]
 [-0.02680739]
 [-0.05102947]
 [-0.11449493]
 [-0.14983806]
 [-0.1729819 ]
 [-0.19162601]
 [-0.16312595]
 [-0.2572193 ]
 [-0.17404839]]
b2: [0.96684917]
RMSE: 0.0324
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.483 seconds
Time train: 1005.735 seconds
Time model: 1045.696 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272999, 0.34569975])], [0, array([0.676365  , 0.42635744])], [1, array([1.        , 0.50701512])], [0, array([0.42620642, 0.67284988])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.24678747]
 [ 0.01405092]
 [-0.01698443]
 [-0.15285829]
 [-0.07713382]
 [-0.25007156]
 [-0.08452204]
 [-0.13764589]
 [-0.09293242]]
b2: [0.5996782]
RMSE: 0.0324
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.142 seconds
Time train: 1002.394 seconds
Time model: 1037.199 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272999, 0.34569975])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.62252205]
 [ 0.10754453]
 [-0.14019338]
 [ 0.14012881]
 [ 0.00538223]
 [ 0.07946736]
 [ 0.19608772]]
b2: [-0.29034811]
RMSE: 0.0331
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.144 seconds
Time train: 1012.531 seconds
Time model: 1053.874 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272955, 0.34570022])], [0, array([0.67636478, 0.42635767])], [1, array([1.        , 0.50701512])], [0, array([0.7131031 , 0.58993261])], [0, array([0.4262062 , 0.67285011])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.49131516]
 [ 0.06553905]
 [-0.06454954]
 [-0.04904941]
 [ 0.066221  ]
 [-0.01762108]
 [-0.22607662]
 [ 0.02104768]
 [ 0.05343343]
 [ 0.15742027]]
b2: [-0.02690961]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 19.133 seconds
Time train: 1024.1 seconds
Time model: 1071.963 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272955, 0.34570022])], [0, array([0.67636478, 0.42635767])], [1, array([1.        , 0.50701512])], [0, array([0.7131031 , 0.58993261])], [0, array([0.4262062 , 0.67285011])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.57874165]
 [ 0.09936865]
 [-0.09007927]
 [-0.01457223]
 [ 0.16402106]
 [-0.03660938]
 [-0.20173083]
 [ 0.03417691]
 [ 0.13979087]
 [ 0.26348082]]
b2: [-0.29387016]
RMSE: 0.033
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.45 seconds
Time train: 1016.653 seconds
Time model: 1052.54 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272955, 0.34570022])], [0, array([0.67636478, 0.42635767])], [1, array([1.        , 0.50701512])], [0, array([0.4262062 , 0.67285011])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.57162879]
 [ 0.09445398]
 [-0.08005992]
 [-0.06381729]
 [ 0.20323853]
 [-0.20445453]
 [ 0.01985333]
 [ 0.11393353]
 [ 0.23983005]]
b2: [-0.26916569]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.86 seconds
Time train: 1049.049 seconds
Time model: 1085.053 seconds
List clusters: [[0, array([0., 0.])], [10952, array([0.02415916, 0.02421431])], [166, array([0.35272955, 0.34570022])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.76748295]
 [ 0.1567993 ]
 [-0.12038954]
 [ 0.26489369]
 [ 0.08799284]
 [ 0.17898122]
 [ 0.33061259]]
b2: [-0.6653185]
RMSE: 0.0337
MAE: 0.0187

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 6.67 seconds
Time train: 1065.524 seconds
Time model: 1096.377 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02416002, 0.02421477])], [1, array([1.        , 0.50701512])], [0, array([0.87492071, 0.63026134])], [0, array([0.74984142, 0.75350756])], [0, array([0.62476213, 0.87675378])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.56560306]
 [ 0.07127085]
 [ 0.01473813]
 [-0.01668103]
 [-0.02583225]
 [-0.06177672]
 [-0.07479761]
 [ 0.04637356]]
b2: [0.09134244]
RMSE: 0.0328
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.674 seconds
Time train: 1059.161 seconds
Time model: 1093.406 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02416002, 0.02421477])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([0.74984142, 1.        ])], [0, array([1., 1.])]]
w2: [[0.79138376]
 [0.1552698 ]
 [0.18155264]
 [0.01680744]
 [0.08587503]
 [0.1387347 ]
 [0.23855924]]
b2: [-0.55775289]
RMSE: 0.0338
MAE: 0.0189

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.959 seconds
Time train: 1061.531 seconds
Time model: 1088.224 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02416002, 0.02421477])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.21303989]
 [-0.01766166]
 [-0.31965646]
 [-0.30028604]
 [-0.33572061]
 [-0.27840849]]
b2: [1.01550303]
RMSE: 0.0325
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.479 seconds
Time train: 1111.262 seconds
Time model: 1143.837 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02416002, 0.02421477])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.75371375]
 [ 0.13306291]
 [ 0.16007984]
 [-0.00586658]
 [ 0.10730478]
 [ 0.25188496]]
b2: [-0.43394287]
RMSE: 0.0335
MAE: 0.0185

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 42.948 seconds
Time train: 1101.157 seconds
Time model: 1178.548 seconds
List clusters: [[0, array([0., 0.])], [10640, array([0.02296504, 0.02329823])], [338, array([0.11760484, 0.11057772])], [126, array([0.25592576, 0.25560669])], [12, array([0.47017392, 0.4208911 ])], [2, array([0.2286267 , 0.43855051])], [0, array([0.61431335, 0.47278281])], [0, array([0.80715667, 0.48989897])], [1, array([1.        , 0.50701512])], [0, array([0.74246419, 0.60873033])], [0, array([0.48492838, 0.71044555])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.31416729]
 [ 0.02313538]
 [-0.1311691 ]
 [ 0.05418428]
 [-0.04403318]
 [-0.19124608]
 [-0.12044692]
 [-0.13297772]
 [-0.21319914]
 [-0.21850706]
 [-0.24963994]
 [-0.21263741]
 [-0.30388396]
 [-0.22950255]]
b2: [1.41828709]
RMSE: 0.0323
MAE: 0.0175

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 37.895 seconds
Time train: 1157.989 seconds
Time model: 1230.405 seconds
List clusters: [[0, array([0., 0.])], [10640, array([0.02296504, 0.02329823])], [338, array([0.11760484, 0.11057772])], [126, array([0.25592576, 0.25560669])], [12, array([0.47017392, 0.4208911 ])], [2, array([0.2286267 , 0.43855051])], [0, array([0.61431335, 0.47278281])], [1, array([1.        , 0.50701512])], [0, array([0.74246419, 0.60873033])], [0, array([0.48492838, 0.71044555])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.02916079]
 [ 0.0470626 ]
 [-0.09229364]
 [ 0.0839369 ]
 [-0.10396974]
 [-0.14498135]
 [-0.17416068]
 [-0.07895297]
 [-0.15316766]
 [-0.21244649]
 [-0.1518335 ]
 [-0.17419005]
 [-0.05940048]]
b2: [0.8640641]
RMSE: 0.0324
MAE: 0.0176

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 39.041 seconds
Time train: 1126.315 seconds
Time model: 1194.549 seconds
List clusters: [[0, array([0., 0.])], [10640, array([0.02296504, 0.02329823])], [338, array([0.11760484, 0.11057772])], [126, array([0.25592576, 0.25560669])], [12, array([0.47017392, 0.4208911 ])], [2, array([0.2286267 , 0.43855051])], [0, array([0.61431335, 0.47278281])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.26993576]
 [ 0.06545776]
 [-0.04932113]
 [ 0.11698832]
 [-0.24052301]
 [-0.11995385]
 [-0.1604297 ]
 [ 0.00947805]
 [-0.0729604 ]
 [-0.08268248]
 [ 0.03061936]]
b2: [0.35201041]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 34.045 seconds
Time train: 1031.077 seconds
Time model: 1091.378 seconds
List clusters: [[0, array([0., 0.])], [10640, array([0.02296504, 0.02329823])], [338, array([0.11760484, 0.11057772])], [126, array([0.25592576, 0.25560669])], [12, array([0.47017392, 0.4208911 ])], [2, array([0.2286267 , 0.43855051])], [0, array([0.61431335, 0.47278281])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 1.36040098]
 [ 0.24656615]
 [ 0.10873085]
 [ 0.14362055]
 [-0.24937071]
 [ 0.06000173]
 [ 0.03028571]
 [ 0.59473535]
 [ 0.44624519]
 [ 0.53776477]
 [ 0.63373858]]
b2: [-1.80181776]
RMSE: 0.0364
MAE: 0.0217

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.758 seconds
Time train: 1055.317 seconds
Time model: 1095.25 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451301, 0.35109914])], [0, array([0.6822565 , 0.42905713])], [1, array([1.        , 0.50701512])], [0, array([0.71604896, 0.59128235])], [0, array([0.43209793, 0.67554957])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.65510538]
 [ 0.1096946 ]
 [-0.09980455]
 [ 0.01958076]
 [ 0.21506927]
 [-0.06598593]
 [-0.11224635]
 [ 0.09623409]
 [ 0.10008979]
 [ 0.24402909]]
b2: [-0.38958782]
RMSE: 0.0331
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 19.506 seconds
Time train: 1033.821 seconds
Time model: 1079.143 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451301, 0.35109914])], [0, array([0.6822565 , 0.42905713])], [1, array([1.        , 0.50701512])], [0, array([0.71604896, 0.59128235])], [0, array([0.43209793, 0.67554957])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.44180698]
 [ 0.0563783 ]
 [-0.07637002]
 [-0.0479315 ]
 [ 0.10708723]
 [-0.08391353]
 [-0.20948749]
 [-0.01057622]
 [-0.00060508]
 [ 0.15484728]]
b2: [0.0546661]
RMSE: 0.0326
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.772 seconds
Time train: 1015.973 seconds
Time model: 1058.863 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451301, 0.35109914])], [0, array([0.6822565 , 0.42905713])], [1, array([1.        , 0.50701512])], [0, array([0.43209793, 0.67554957])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.22976295]
 [ 0.00891069]
 [-0.04283186]
 [-0.15367731]
 [-0.05260926]
 [-0.19658777]
 [-0.15128635]
 [-0.13971088]
 [-0.13360462]]
b2: [0.64877523]
RMSE: 0.0325
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.925 seconds
Time train: 1012.093 seconds
Time model: 1046.662 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451301, 0.35109914])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.72619059]
 [ 0.15169195]
 [-0.15162283]
 [ 0.26231743]
 [ 0.08665039]
 [ 0.15668416]
 [ 0.30227762]]
b2: [-0.60312717]
RMSE: 0.0336
MAE: 0.0187

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.076 seconds
Time train: 1007.431 seconds
Time model: 1041.45 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451295, 0.35109919])], [0, array([0.68225648, 0.42905716])], [1, array([1.        , 0.50701512])], [0, array([0.71604895, 0.59128236])], [0, array([0.4320979, 0.6755496])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.25379521]
 [ 0.01693952]
 [-0.05917082]
 [-0.04367913]
 [-0.06840543]
 [-0.09918897]
 [-0.23906621]
 [-0.07679223]
 [-0.11631171]
 [-0.0626657 ]]
b2: [0.55581056]
RMSE: 0.0324
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.162 seconds
Time train: 1013.322 seconds
Time model: 1052.581 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451295, 0.35109919])], [0, array([0.68225648, 0.42905716])], [1, array([1.        , 0.50701512])], [0, array([0.71604895, 0.59128236])], [0, array([0.4320979, 0.6755496])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.3630998 ]
 [ 0.03771378]
 [-0.04738965]
 [-0.06103467]
 [ 0.02215072]
 [-0.07740322]
 [-0.22315415]
 [-0.05507929]
 [-0.06120252]
 [ 0.06398569]]
b2: [0.28778561]
RMSE: 0.0325
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.183 seconds
Time train: 1029.129 seconds
Time model: 1062.754 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451295, 0.35109919])], [0, array([0.68225648, 0.42905716])], [1, array([1.        , 0.50701512])], [0, array([0.4320979, 0.6755496])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.812     ]
 [ 0.17280539]
 [-0.12138079]
 [ 0.01310134]
 [ 0.319863  ]
 [-0.07912412]
 [ 0.16201245]
 [ 0.2100029 ]
 [ 0.43662675]]
b2: [-0.84191733]
RMSE: 0.034
MAE: 0.019

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.348 seconds
Time train: 1029.91 seconds
Time model: 1067.058 seconds
List clusters: [[0, array([0., 0.])], [10978, array([0.02399512, 0.02405717])], [140, array([0.36451295, 0.35109919])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.3005553 ]
 [ 0.02379859]
 [-0.18680868]
 [-0.08707721]
 [-0.16967538]
 [-0.16721094]
 [-0.07829591]]
b2: [0.49771334]
RMSE: 0.0326
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.49 seconds
Time train: 1033.199 seconds
Time model: 1066.343 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02399523, 0.02405707])], [1, array([1.        , 0.50701512])], [0, array([0.87492071, 0.63026134])], [0, array([0.74984142, 0.75350756])], [0, array([0.62476213, 0.87675378])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.50671699]
 [ 0.05345092]
 [ 0.03322731]
 [ 0.01146631]
 [-0.12255226]
 [-0.07391632]
 [-0.12994985]
 [-0.01958192]]
b2: [0.2431257]
RMSE: 0.0326
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.775 seconds
Time train: 1024.087 seconds
Time model: 1057.473 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02399523, 0.02405707])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([0.74984142, 1.        ])], [0, array([1., 1.])]]
w2: [[0.72288563]
 [0.12578266]
 [0.12288219]
 [0.02336353]
 [0.03301489]
 [0.07357472]
 [0.14222237]]
b2: [-0.3318271]
RMSE: 0.0334
MAE: 0.0185

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.919 seconds
Time train: 1031.007 seconds
Time model: 1064.28 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02399523, 0.02405707])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.33160404]
 [ 0.01438583]
 [-0.15877731]
 [-0.21738482]
 [-0.28204191]
 [-0.20053966]]
b2: [0.70751932]
RMSE: 0.0325
MAE: 0.0177

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.094 seconds
Time train: 1033.21 seconds
Time model: 1064.376 seconds
List clusters: [[0, array([0., 0.])], [11118, array([0.02399523, 0.02405707])], [1, array([1.        , 0.50701512])], [0, array([0.74984142, 0.75350756])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.29251423]
 [ 0.0059783 ]
 [-0.20066877]
 [-0.25170533]
 [-0.29725237]
 [-0.22694001]]
b2: [0.80420902]
RMSE: 0.0325
MAE: 0.0178

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 192.758 seconds
Time train: 1059.89 seconds
Time model: 1368.378 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [10447, array([0.0206049 , 0.02055961, 0.0204143 , 0.02054539, 0.02073028])], [375, array([0.07617191, 0.07639168, 0.07712186, 0.07921041, 0.08038665])], [175, array([0.15107717, 0.14827397, 0.14841259, 0.14680916, 0.14676027])], [0, array([0.18826835, 0.29159353, 0.21414379, 0.21012224, 0.20985849])], [0, array([0.19139546, 0.18693746, 0.29121605, 0.21345394, 0.21010697])], [95, array([0.2316004 , 0.24041976, 0.24124695, 0.23954763, 0.23332861])], [2, array([0.22545953, 0.4349131 , 0.279875  , 0.27343532, 0.27295671])], [2, array([0.23171376, 0.22560095, 0.43401951, 0.28009873, 0.27345367])], [1, array([0.22643815, 0.22701537, 0.22235653, 0.43802497, 0.27780374])], [6, array([0.42751537, 0.28314573, 0.27658119, 0.27530759, 0.27807417])], [0, array([0.36937228, 0.36709674, 0.47072885, 0.29614026, 0.29278923])], [0, array([0.48997678, 0.36740959, 0.36518388, 0.4244104 , 0.29497783])], [2, array([0.50703081, 0.50859253, 0.50743819, 0.3121818 , 0.3121248 ])], [0, array([0.7535154 , 0.50780382, 0.50801123, 0.41079583, 0.31215193])], [1, array([1.        , 0.50701512, 0.50858427, 0.50940986, 0.31217907])], [0, array([0.68850944, 0.45629897, 0.45610439, 0.41537119, 0.31730588])], [0, array([0.37701888, 0.40558283, 0.40362451, 0.32133252, 0.32243268])], [0, array([0.24700695, 0.30257313, 0.29981083, 0.33048324, 0.33274057])], [0, array([0.56235924, 0.40387759, 0.46562452, 0.41964721, 0.34701047])], [0, array([0.72003539, 0.45452982, 0.54853136, 0.46422919, 0.35414542])], [0, array([0.87771154, 0.50518205, 0.63143821, 0.50881118, 0.36128037])], [0, array([0.62843611, 0.63105004, 0.50761895, 0.41058943, 0.36145963])], [0, array([0.48386467, 0.53828558, 0.44270805, 0.39312702, 0.37247697])], [0, array([0.33929322, 0.44552112, 0.37779715, 0.37566461, 0.38349432])], [0, array([0.34242033, 0.34086504, 0.45486941, 0.37899632, 0.38374279])], [0, array([0.44032114, 0.36963743, 0.37615024, 0.37660075, 0.38605304])], [0, array([0.42288858, 0.54758065, 0.48104803, 0.39468968, 0.39725506])], [0, array([0.58915583, 0.52546482, 0.61767008, 0.45145108, 0.40381837])], [0, array([0.75542308, 0.50334898, 0.75429214, 0.50821249, 0.41038167])], [0, array([0.62938995, 0.62882262, 0.6307594 , 0.45929776, 0.4105745 ])], [0, array([0.50335683, 0.75429626, 0.50722666, 0.41038304, 0.41076733])], [0, array([0.36490554, 0.49200849, 0.37058514, 0.31920361, 0.42541309])], [2, array([0.22645426, 0.22972071, 0.23394363, 0.22802418, 0.44005884])], [3, array([0.30574554, 0.31355273, 0.38547787, 0.45084423, 0.45562264])], [0, array([0.46944008, 0.40753432, 0.63131197, 0.47922902, 0.45755281])], [0, array([0.63313462, 0.50151591, 0.87714607, 0.50761381, 0.45948297])], [0, array([0.54313076, 0.47882252, 0.67643269, 0.49275385, 0.47675745])], [5, array([0.45312691, 0.45612914, 0.4757193 , 0.4778939 , 0.49403192])], [0, array([0.4819051 , 0.48348765, 0.48770107, 0.73894695, 0.50052352])], [1, array([0.51068329, 0.51084616, 0.49968284, 1.        , 0.50701512])], [0, array([0.50518307, 0.75542308, 0.50334898, 0.75429214, 0.50821249])], [0, array([0.50801461, 0.62755296, 0.75167449, 0.63065363, 0.50839838])], [1, array([0.51084616, 0.49968284, 1.        , 0.50701512, 0.50858427])], [1, array([0.49968284, 1.        , 0.50701512, 0.50858427, 0.50940986])], [0, array([0.62961561, 0.56543061, 0.75437873, 0.50689342, 0.52101314])], [0, array([0.74838505, 0.63117838, 0.50875746, 0.50677171, 0.533442  ])], [0, array([0.49208771, 0.49712619, 0.49648279, 0.74439419, 0.62701554])], [0, array([0.49216915, 0.49154453, 0.74664137, 0.49790175, 0.62780012])], [0, array([0.62257758, 0.69326001, 0.50884405, 0.50545264, 0.64407347])], [0, array([0.47349214, 0.48340621, 0.49328273, 0.48878837, 0.74701596])], [0, array([0.49677011, 0.75534164, 0.50893064, 0.50413356, 0.75470493])], [0, array([0.49301326, 0.50111391, 0.62874376, 0.4987923 , 0.81390006])], [1, array([0.49385737, 0.51068329, 0.51084616, 0.49968284, 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[ 0.39119724]
 [ 0.14281849]
 [ 0.03865736]
 [-0.00814627]
 [ 0.12933046]
 [ 0.05894521]
 [-0.0474348 ]
 [ 0.10906698]
 [ 0.08563038]
 [-0.03562107]
 [ 0.10755074]
 [ 0.0923365 ]
 [ 0.08174691]
 [ 0.10591664]
 [ 0.15193427]
 [ 0.12312149]
 [ 0.05207459]
 [ 0.00850026]
 [-0.06400122]
 [-0.01814807]
 [-0.00655819]
 [ 0.10008465]
 [ 0.03661548]
 [-0.0171542 ]
 [-0.02273083]
 [-0.11308767]
 [-0.07304893]
 [-0.06460216]
 [ 0.00173452]
 [ 0.07715466]
 [ 0.0222026 ]
 [ 0.03865972]
 [-0.06366266]
 [-0.14890805]
 [-0.10495486]
 [-0.07362543]
 [ 0.06032084]
 [-0.07289028]
 [-0.23815413]
 [-0.0295243 ]
 [ 0.09308034]
 [ 0.05546325]
 [ 0.00484239]
 [ 0.03868295]
 [ 0.12959482]
 [-0.01722501]
 [ 0.03305812]
 [-0.07838414]
 [-0.03792017]
 [-0.0118204 ]
 [-0.086908  ]
 [ 0.02464304]
 [ 0.02646342]
 [ 0.01517933]
 [ 0.24924966]]
b2: [-0.6101833]
RMSE: 0.0402
MAE: 0.0243

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 200.831 seconds
Time train: 1019.193 seconds
Time model: 1327.42 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [10447, array([0.0206049 , 0.02055961, 0.0204143 , 0.02054539, 0.02073028])], [375, array([0.07617191, 0.07639168, 0.07712186, 0.07921041, 0.08038665])], [175, array([0.15107717, 0.14827397, 0.14841259, 0.14680916, 0.14676027])], [95, array([0.2316004 , 0.24041976, 0.24124695, 0.23954763, 0.23332861])], [2, array([0.22545953, 0.4349131 , 0.279875  , 0.27343532, 0.27295671])], [2, array([0.23171376, 0.22560095, 0.43401951, 0.28009873, 0.27345367])], [1, array([0.22643815, 0.22701537, 0.22235653, 0.43802497, 0.27780374])], [6, array([0.42751537, 0.28314573, 0.27658119, 0.27530759, 0.27807417])], [0, array([0.48997678, 0.36740959, 0.36518388, 0.4244104 , 0.29497783])], [2, array([0.50703081, 0.50859253, 0.50743819, 0.3121818 , 0.3121248 ])], [0, array([0.7535154 , 0.50780382, 0.50801123, 0.41079583, 0.31215193])], [1, array([1.        , 0.50701512, 0.50858427, 0.50940986, 0.31217907])], [0, array([0.75442852, 0.50836723, 0.5060724 , 0.58275038, 0.36087451])], [0, array([0.50885705, 0.50971934, 0.50356052, 0.6560909 , 0.40956996])], [0, array([0.75542308, 0.50334898, 0.75429214, 0.50821249, 0.41038167])], [0, array([0.50335683, 0.75429626, 0.50722666, 0.41038304, 0.41076733])], [0, array([0.74984142, 0.75350756, 0.5077997 , 0.50899707, 0.41079447])], [0, array([0.48814784, 0.49161414, 0.37087166, 0.36851062, 0.42542665])], [2, array([0.22645426, 0.22972071, 0.23394363, 0.22802418, 0.44005884])], [3, array([0.30574554, 0.31355273, 0.38547787, 0.45084423, 0.45562264])], [0, array([0.52800278, 0.47230531, 0.44666231, 0.48858348, 0.45763044])], [0, array([0.75026001, 0.63105789, 0.50784675, 0.52632272, 0.45963825])], [0, array([0.62755296, 0.75167449, 0.63065363, 0.50839838, 0.45989577])], [5, array([0.45312691, 0.45612914, 0.4757193 , 0.4778939 , 0.49403192])], [0, array([0.4819051 , 0.48348765, 0.48770107, 0.73894695, 0.50052352])], [1, array([0.51068329, 0.51084616, 0.49968284, 1.        , 0.50701512])], [0, array([0.51076472, 0.5052645 , 0.74984142, 0.75350756, 0.5077997 ])], [1, array([0.51084616, 0.49968284, 1.        , 0.50701512, 0.50858427])], [0, array([0.5052645 , 0.74984142, 0.75350756, 0.5077997 , 0.50899707])], [1, array([0.49968284, 1.        , 0.50701512, 0.50858427, 0.50940986])], [0, array([0.56464923, 0.78271531, 0.63069692, 0.50773884, 0.5152115 ])], [0, array([0.62961561, 0.56543061, 0.75437873, 0.50689342, 0.52101314])], [0, array([0.74838505, 0.63117838, 0.50875746, 0.50677171, 0.533442  ])], [0, array([0.50052003, 0.75510066, 0.50710923, 0.54323557, 0.60709742])], [0, array([0.49208771, 0.49712619, 0.49648279, 0.74439419, 0.62701554])], [0, array([0.49216915, 0.49154453, 0.74664137, 0.49790175, 0.62780012])], [0, array([0.50097659, 0.75538236, 0.50613981, 0.62921285, 0.63145871])], [0, array([0.50135721, 0.51020132, 0.50720334, 0.57788687, 0.70478498])], [0, array([0.47349214, 0.48340621, 0.49328273, 0.48878837, 0.74701596])], [0, array([0.50227033, 0.51076472, 0.5052645 , 0.74984142, 0.75350756])], [0, array([0.49677011, 0.75534164, 0.50893064, 0.50413356, 0.75470493])], [1, array([0.49385737, 0.51068329, 0.51084616, 0.49968284, 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[-0.17370286]
 [ 0.00348447]
 [ 0.0022883 ]
 [-0.12160313]
 [ 0.04004075]
 [ 0.12190729]
 [-0.00283168]
 [-0.15231427]
 [ 0.16124611]
 [ 0.12002074]
 [ 0.07622425]
 [ 0.1241107 ]
 [-0.05547763]
 [ 0.01686849]
 [ 0.00047569]
 [-0.02300486]
 [ 0.00640285]
 [-0.0243243 ]
 [-0.00047347]
 [-0.29653028]
 [-0.06521183]
 [ 0.00331407]
 [-0.04648024]
 [-0.06814609]
 [-0.02653983]
 [-0.05833094]
 [-0.07309381]
 [-0.1092254 ]
 [-0.06951409]
 [-0.06062469]
 [-0.0665913 ]
 [-0.01826338]
 [-0.09467488]
 [-0.05708773]
 [-0.00368261]
 [-0.10392092]
 [-0.13525981]
 [-0.02143902]
 [-0.13269641]
 [-0.1404518 ]
 [-0.05820578]
 [-0.09173472]
 [-0.18952656]
 [-0.02779747]]
b2: [1.41873935]
RMSE: 0.0389
MAE: 0.0225

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 245.534 seconds
Time train: 970.946 seconds
Time model: 1301.631 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [10447, array([0.0206049 , 0.02055961, 0.0204143 , 0.02054539, 0.02073028])], [375, array([0.07617191, 0.07639168, 0.07712186, 0.07921041, 0.08038665])], [175, array([0.15107717, 0.14827397, 0.14841259, 0.14680916, 0.14676027])], [95, array([0.2316004 , 0.24041976, 0.24124695, 0.23954763, 0.23332861])], [2, array([0.22545953, 0.4349131 , 0.279875  , 0.27343532, 0.27295671])], [2, array([0.23171376, 0.22560095, 0.43401951, 0.28009873, 0.27345367])], [1, array([0.22643815, 0.22701537, 0.22235653, 0.43802497, 0.27780374])], [6, array([0.42751537, 0.28314573, 0.27658119, 0.27530759, 0.27807417])], [2, array([0.50703081, 0.50859253, 0.50743819, 0.3121818 , 0.3121248 ])], [1, array([1.        , 0.50701512, 0.50858427, 0.50940986, 0.31217907])], [0, array([0.50885705, 0.50971934, 0.50356052, 0.6560909 , 0.40956996])], [0, array([0.75538236, 0.50613981, 0.62921285, 0.63145871, 0.40998938])], [0, array([0.74984142, 0.75350756, 0.5077997 , 0.50899707, 0.41079447])], [0, array([0.48814784, 0.49161414, 0.37087166, 0.36851062, 0.42542665])], [2, array([0.22645426, 0.22972071, 0.23394363, 0.22802418, 0.44005884])], [3, array([0.30574554, 0.31355273, 0.38547787, 0.45084423, 0.45562264])], [5, array([0.45312691, 0.45612914, 0.4757193 , 0.4778939 , 0.49403192])], [1, array([0.51068329, 0.51084616, 0.49968284, 1.        , 0.50701512])], [0, array([0.51076472, 0.5052645 , 0.74984142, 0.75350756, 0.5077997 ])], [1, array([0.51084616, 0.49968284, 1.        , 0.50701512, 0.50858427])], [0, array([0.5052645 , 0.74984142, 0.75350756, 0.5077997 , 0.50899707])], [1, array([0.49968284, 1.        , 0.50701512, 0.50858427, 0.50940986])], [0, array([0.74838505, 0.63117838, 0.50875746, 0.50677171, 0.533442  ])], [0, array([0.50135721, 0.51020132, 0.50720334, 0.57788687, 0.70478498])], [0, array([0.62461987, 0.50841155, 0.5700295 , 0.56557078, 0.70499469])], [0, array([0.50227033, 0.51076472, 0.5052645 , 0.74984142, 0.75350756])], [0, array([0.49677011, 0.75534164, 0.50893064, 0.50413356, 0.75470493])], [1, array([0.49385737, 0.51068329, 0.51084616, 0.49968284, 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[-0.07015668]
 [ 0.01524915]
 [ 0.00331108]
 [-0.09385113]
 [ 0.05185921]
 [ 0.11371114]
 [ 0.01866251]
 [-0.09950583]
 [ 0.19584874]
 [ 0.05353283]
 [ 0.03021197]
 [-0.09707337]
 [-0.08345059]
 [-0.02117693]
 [-0.04740868]
 [-0.2781187 ]
 [-0.09222527]
 [-0.05125899]
 [-0.07854644]
 [-0.08042844]
 [-0.07348906]
 [-0.02058993]
 [-0.0571342 ]
 [-0.05837188]
 [-0.13069272]
 [-0.07688087]
 [-0.12713469]
 [-0.04924187]
 [-0.14340227]
 [-0.07026586]]
b2: [1.12511875]
RMSE: 0.0396
MAE: 0.023

