------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=8_learningRate=0.01Time cluster: 13.919 seconds
Time train: 1399.066 seconds
Time model: 1428.988 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.22159889]
 [-0.14621554]
 [-0.09949461]
 [-0.18526767]
 [-0.19307825]
 [-0.20894984]
 [-0.21585179]
 [-0.18301279]
 [-0.20605276]
 [-0.21923917]
 [-0.22092811]]
b2: [1.16066324]
RMSE: 0.452165976797
MAE: 0.290147793452

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=8_learningRate=0.05Time cluster: 21.353 seconds
Time train: 1429.68 seconds
Time model: 1476.312 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.98371043]
 [ 0.31057555]
 [ 0.05719282]
 [ 0.16409532]
 [ 0.34132017]
 [ 0.21344034]
 [-0.08347305]
 [ 0.20325885]
 [ 0.17388972]
 [ 0.27999874]
 [ 0.29957363]]
b2: [-1.22866801]
RMSE: 0.446170811853
MAE: 0.278517603949

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=8_learningRate=0.1Time cluster: 19.658 seconds
Time train: 1439.88 seconds
Time model: 1481.989 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.47093446]
 [ 0.08749591]
 [-0.08103377]
 [ 0.13088801]
 [ 0.17793152]
 [ 0.09555454]
 [-0.27747622]
 [ 0.07176178]
 [-0.05494126]
 [ 0.09999577]
 [ 0.21895462]]
b2: [-0.41854579]
RMSE: 0.417408938206
MAE: 0.253309256281

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=8_learningRate=0.2Time cluster: 20.412 seconds
Time train: 1472.458 seconds
Time model: 1516.868 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.6109945 ]
 [ 0.0364923 ]
 [-0.22860798]
 [ 0.0102928 ]
 [-0.16617183]
 [-0.24331552]
 [-0.29470813]
 [-0.25677576]
 [-0.37686536]
 [-0.33386259]
 [-0.23323633]]
b2: [1.39069841]
RMSE: 0.426015173685
MAE: 0.262645890975

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=8_learningRate=0.3Time cluster: 24.811 seconds
Time train: 1489.379 seconds
Time model: 1541.008 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.57008665]
 [ 0.05289683]
 [-0.27687633]
 [ 0.1380896 ]
 [-0.06182929]
 [-0.10290479]
 [-0.5240334 ]
 [-0.18602217]
 [-0.46018084]
 [-0.21828543]
 [-0.00169146]]
b2: [0.96730901]
RMSE: 0.417342943375
MAE: 0.254559403149

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=32_learningRate=0.01Time cluster: 26.699 seconds
Time train: 419.931 seconds
Time model: 469.314 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.03594746]
 [-0.01816275]
 [-0.11763095]
 [-0.13814928]
 [-0.12798632]
 [-0.05467716]
 [-0.09245524]
 [-0.13952893]
 [-0.14255669]
 [-0.15934489]
 [-0.10032355]]
b2: [0.70146679]
RMSE: 0.432791255518
MAE: 0.276659245293

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=32_learningRate=0.05Time cluster: 18.575 seconds
Time train: 414.088 seconds
Time model: 458.635 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.32648316]
 [ 0.25140322]
 [ 0.0278119 ]
 [ 0.0328391 ]
 [ 0.04664109]
 [ 0.00964777]
 [-0.11060595]
 [ 0.06314682]
 [-0.00113441]
 [ 0.03245201]
 [ 0.03094019]]
b2: [-0.11323005]
RMSE: 0.444077524125
MAE: 0.288256338476

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=32_learningRate=0.1Time cluster: 22.357 seconds
Time train: 418.863 seconds
Time model: 466.455 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.41319972]
 [ 0.23619346]
 [ 0.01496187]
 [ 0.09646038]
 [ 0.09293565]
 [-0.00044329]
 [-0.19572936]
 [ 0.10050643]
 [ 0.02965955]
 [ 0.08033449]
 [ 0.11467695]]
b2: [-0.29891744]
RMSE: 0.436282516034
MAE: 0.273224670003

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=32_learningRate=0.2Time cluster: 17.643 seconds
Time train: 413.432 seconds
Time model: 456.083 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.20958226]
 [ 0.07337613]
 [-0.03228015]
 [ 0.00700849]
 [ 0.07216111]
 [-0.02503836]
 [-0.27164814]
 [ 0.0260393 ]
 [-0.14016251]
 [ 0.00899868]
 [ 0.09856872]]
b2: [0.06927462]
RMSE: 0.421270069964
MAE: 0.258476032641

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=32_learningRate=0.3Time cluster: 23.908 seconds
Time train: 411.596 seconds
Time model: 456.237 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.44637387]
 [ 0.10904404]
 [-0.0527214 ]
 [ 0.09267229]
 [ 0.231818  ]
 [ 0.11995393]
 [-0.35410583]
 [ 0.08128426]
 [-0.06474979]
 [ 0.14237677]
 [ 0.23611469]]
b2: [-0.47571595]
RMSE: 0.41786310687
MAE: 0.254047953255

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=64_learningRate=0.01Time cluster: 26.495 seconds
Time train: 249.085 seconds
Time model: 299.297 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.0233958 ]
 [0.0579946 ]
 [0.01606537]
 [0.03432167]
 [0.1066396 ]
 [0.07606159]
 [0.06862338]
 [0.11822016]
 [0.08282587]
 [0.067006  ]
 [0.07566221]]
b2: [-0.43995257]
RMSE: 0.675955193721
MAE: 0.496592537669

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=64_learningRate=0.05Time cluster: 20.836 seconds
Time train: 242.248 seconds
Time model: 294.228 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.20062451]
 [0.13556263]
 [0.09795785]
 [0.07484965]
 [0.1314867 ]
 [0.17049911]
 [0.09515829]
 [0.13802835]
 [0.13651877]
 [0.10284337]
 [0.20071257]]
b2: [-0.7621018]
RMSE: 0.720055744296
MAE: 0.541200078547

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=64_learningRate=0.1Time cluster: 21.999 seconds
Time train: 248.691 seconds
Time model: 296.34 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.0391463 ]
 [ 0.01379446]
 [-0.02931869]
 [-0.08703231]
 [-0.08186255]
 [-0.12630855]
 [-0.1655766 ]
 [-0.15183944]
 [-0.15242534]
 [-0.086954  ]
 [-0.0313895 ]]
b2: [0.5937217]
RMSE: 0.43220386536
MAE: 0.27102646431

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=64_learningRate=0.2Time cluster: 15.167 seconds
Time train: 246.825 seconds
Time model: 284.35 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.26249921]
 [-0.12351858]
 [-0.08439139]
 [-0.13892216]
 [-0.22346716]
 [-0.19396109]
 [-0.21500563]
 [-0.19775043]
 [-0.2747032 ]
 [-0.28636428]
 [-0.22732969]]
b2: [1.2622846]
RMSE: 0.445758169574
MAE: 0.28353777687

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=64_learningRate=0.3Time cluster: 21.766 seconds
Time train: 246.786 seconds
Time model: 301.23 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.34791163]
 [ 0.20265374]
 [-0.04915695]
 [ 0.05999586]
 [ 0.09962651]
 [ 0.05741192]
 [-0.18294324]
 [ 0.04197388]
 [-0.09094518]
 [ 0.0901642 ]
 [ 0.13460219]]
b2: [-0.21451709]
RMSE: 0.429653074007
MAE: 0.263926637756

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=128_learningRate=0.01Time cluster: 23.31 seconds
Time train: 160.24 seconds
Time model: 210.492 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.0171423 ]
 [-0.01841714]
 [ 0.13834072]
 [ 0.21443695]
 [ 0.17260827]
 [ 0.16431914]
 [ 0.14740967]
 [ 0.12083549]
 [ 0.1886731 ]
 [ 0.14832387]
 [ 0.16401771]]
b2: [-0.9194541]
RMSE: 0.996522752963
MAE: 0.767382405179

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=128_learningRate=0.05Time cluster: 26.826 seconds
Time train: 148.279 seconds
Time model: 206.793 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.08802071]
 [ 0.06538893]
 [-0.04657556]
 [ 0.01283787]
 [ 0.02360845]
 [-0.0249974 ]
 [-0.04445152]
 [ 0.02816779]
 [ 0.02592219]
 [ 0.01788145]
 [ 0.06753547]]
b2: [-0.08413602]
RMSE: 0.510385114919
MAE: 0.379823891355

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=128_learningRate=0.1Time cluster: 29.39 seconds
Time train: 156.096 seconds
Time model: 210.53 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.28280549]
 [0.28932196]
 [0.12866636]
 [0.17073536]
 [0.22672835]
 [0.19180582]
 [0.09660823]
 [0.26092327]
 [0.22969295]
 [0.25039002]
 [0.23256124]]
b2: [-1.21160259]
RMSE: 0.847196495109
MAE: 0.658299560255

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=128_learningRate=0.2Time cluster: 23.952 seconds
Time train: 153.208 seconds
Time model: 207.939 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.15669358]
 [-0.16082021]
 [-0.07428447]
 [-0.14298868]
 [-0.22198136]
 [-0.19619182]
 [-0.17690211]
 [-0.23622258]
 [-0.24650328]
 [-0.24406735]
 [-0.2164319 ]]
b2: [1.21136356]
RMSE: 0.457700132693
MAE: 0.294217669744

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=128_learningRate=0.3Time cluster: 19.84 seconds
Time train: 157.181 seconds
Time model: 200.665 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.15534219]
 [-0.07581111]
 [-0.06610329]
 [-0.14414889]
 [-0.17946686]
 [-0.11228473]
 [-0.17598923]
 [-0.20907172]
 [-0.26136483]
 [-0.24909135]
 [-0.19601905]]
b2: [1.09810565]
RMSE: 0.438920732802
MAE: 0.273125973997

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=256_learningRate=0.01Time cluster: 29.677 seconds
Time train: 97.835 seconds
Time model: 153.83 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.0930184 ]
 [-0.06515023]
 [-0.23863331]
 [-0.3077956 ]
 [-0.26949639]
 [-0.30474556]
 [-0.34247376]
 [-0.29357333]
 [-0.31285026]
 [-0.2811927 ]
 [-0.31906381]]
b2: [1.72038947]
RMSE: 0.749108215024
MAE: 0.506464484742

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=256_learningRate=0.05Time cluster: 31.362 seconds
Time train: 93.783 seconds
Time model: 155.824 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.0284593 ]
 [-0.00539866]
 [-0.06393054]
 [-0.10015483]
 [-0.12985961]
 [-0.13373367]
 [-0.1244333 ]
 [-0.11320001]
 [-0.12043474]
 [-0.08641827]
 [-0.14950332]]
b2: [0.6864854]
RMSE: 0.438563375506
MAE: 0.289671912371

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=256_learningRate=0.1Time cluster: 20.495 seconds
Time train: 95.64 seconds
Time model: 144.066 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.09650738]
 [ 0.06266827]
 [-0.02844852]
 [-0.10119467]
 [ 0.02680979]
 [-0.02990012]
 [-0.07108028]
 [-0.07090539]
 [-0.09050552]
 [-0.04598266]
 [-0.03639397]]
b2: [0.2818117]
RMSE: 0.444312430934
MAE: 0.306694675371

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=256_learningRate=0.2Time cluster: 18.947 seconds
Time train: 97.733 seconds
Time model: 145.287 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.25908511]
 [ 0.23483356]
 [-0.0039351 ]
 [ 0.02143139]
 [ 0.05124987]
 [-0.01522333]
 [-0.14020515]
 [ 0.03198743]
 [ 0.03104621]
 [ 0.04471192]
 [ 0.09566549]]
b2: [-0.13883111]
RMSE: 0.445610643485
MAE: 0.290940189115

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=800_batchSize=256_learningRate=0.3Time cluster: 22.158 seconds
Time train: 96.143 seconds
Time model: 151.501 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.53850392]
 [ 0.47708231]
 [ 0.0211374 ]
 [ 0.07991021]
 [ 0.25412629]
 [ 0.14396665]
 [-0.026483  ]
 [ 0.20331742]
 [ 0.17453103]
 [ 0.20744387]
 [ 0.26220796]]
b2: [-0.9939127]
RMSE: 0.5272172903
MAE: 0.364268335595

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=8_learningRate=0.01Time cluster: 16.108 seconds
Time train: 2185.184 seconds
Time model: 2225.254 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.08090443]
 [ 0.09214888]
 [-0.03476072]
 [-0.02478483]
 [-0.0441899 ]
 [-0.10624231]
 [-0.12164556]
 [-0.06124675]
 [-0.09587285]
 [-0.12082714]
 [-0.07105054]]
b2: [0.45395078]
RMSE: 0.426332262109
MAE: 0.266895177635

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=8_learningRate=0.05Time cluster: 23.13 seconds
Time train: 2183.434 seconds
Time model: 2234.359 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.24127125]
 [ 0.05830736]
 [ 0.0148193 ]
 [ 0.05816619]
 [ 0.04354428]
 [-0.03105192]
 [-0.2491877 ]
 [-0.02075057]
 [-0.16141476]
 [ 0.00192067]
 [ 0.02404411]]
b2: [0.16846836]
RMSE: 0.419140537711
MAE: 0.256601152954

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=8_learningRate=0.1Time cluster: 15.218 seconds
Time train: 2185.571 seconds
Time model: 2222.411 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.0465982 ]
 [ 0.03466824]
 [-0.09288791]
 [ 0.09497322]
 [ 0.0027388 ]
 [-0.08202895]
 [-0.31047336]
 [-0.1130332 ]
 [-0.25752387]
 [-0.14205421]
 [ 0.00160914]]
b2: [0.53422928]
RMSE: 0.417712702344
MAE: 0.255629294392

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=8_learningRate=0.2Time cluster: 22.343 seconds
Time train: 2167.753 seconds
Time model: 2213.787 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.16574252]
 [ 0.04837338]
 [-0.20916755]
 [ 0.15524687]
 [ 0.20422109]
 [-0.03979495]
 [-0.57455786]
 [-0.08964711]
 [-0.29397663]
 [-0.02667487]
 [ 0.13873361]]
b2: [0.25457825]
RMSE: 0.413699789563
MAE: 0.250752526043

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=8_learningRate=0.3Time cluster: 28.368 seconds
Time train: 2197.474 seconds
Time model: 2254.499 seconds
List clusters: [[0, array([0., 0.])], [10985, array([0.01130738, 0.01130142])], [19, array([0.24934689, 0.07392694])], [99, array([0.14104447, 0.17379995])], [0, array([0.57052223, 0.25099095])], [1, array([1.        , 0.32818196])], [0, array([0.67768045, 0.34682464])], [15, array([0.35536091, 0.36546732])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42754235, 0.68273366])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.0625192 ]
 [ 0.0277436 ]
 [ 0.55854308]
 [-0.56722656]
 [ 0.02612058]
 [ 0.34654727]
 [-0.07302662]
 [-0.85636675]
 [ 0.12386861]
 [-0.23387995]
 [ 0.27217556]
 [ 0.37791527]]
b2: [-0.34516745]
RMSE: 0.394066637195
MAE: 0.228948002982

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=32_learningRate=0.01Time cluster: 25.774 seconds
Time train: 649.537 seconds
Time model: 700.062 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.05869925]
 [ 0.0367098 ]
 [-0.08770757]
 [-0.07510875]
 [-0.07844931]
 [-0.06801783]
 [-0.11646013]
 [-0.01788073]
 [-0.0837415 ]
 [-0.01854363]
 [-0.05505336]]
b2: [0.35620715]
RMSE: 0.431571108721
MAE: 0.280873284251

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=32_learningRate=0.05Time cluster: 23.953 seconds
Time train: 640.774 seconds
Time model: 688.783 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.4787378 ]
 [ 0.29100928]
 [ 0.0994136 ]
 [ 0.04423418]
 [ 0.13565423]
 [ 0.00201903]
 [-0.10618568]
 [ 0.07769332]
 [ 0.03124071]
 [ 0.08459985]
 [ 0.13375421]]
b2: [-0.36800091]
RMSE: 0.448935892937
MAE: 0.287333217184

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=32_learningRate=0.1Time cluster: 22.903 seconds
Time train: 629.377 seconds
Time model: 677.287 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.80548944]
 [ 0.42966202]
 [ 0.05580356]
 [ 0.12643998]
 [ 0.35920061]
 [ 0.19272027]
 [-0.16795373]
 [ 0.22524532]
 [ 0.15861889]
 [ 0.32093076]
 [ 0.33058785]]
b2: [-1.23583441]
RMSE: 0.47605573786
MAE: 0.308263668496

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=32_learningRate=0.2Time cluster: 18.524 seconds
Time train: 632.427 seconds
Time model: 678.562 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.3735603 ]
 [ 0.07353075]
 [-0.01101336]
 [ 0.0762176 ]
 [ 0.1921247 ]
 [ 0.00307882]
 [-0.3577611 ]
 [ 0.06097268]
 [-0.04438038]
 [ 0.07147817]
 [ 0.17244689]]
b2: [-0.25210354]
RMSE: 0.418692535938
MAE: 0.25577013234

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=32_learningRate=0.3Time cluster: 19.361 seconds
Time train: 634.33 seconds
Time model: 677.754 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.42562053]
 [-0.08364132]
 [-0.09735194]
 [ 0.02672941]
 [-0.25951332]
 [-0.12770034]
 [-0.22371299]
 [-0.33468904]
 [-0.44506977]
 [-0.38401273]
 [-0.31517481]]
b2: [1.53792281]
RMSE: 0.425870243494
MAE: 0.264781276112

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=64_learningRate=0.01Time cluster: 20.226 seconds
Time train: 365.477 seconds
Time model: 408.573 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.12084899]
 [0.08475632]
 [0.09888135]
 [0.09746539]
 [0.0849344 ]
 [0.11985075]
 [0.15285663]
 [0.08204988]
 [0.12482185]
 [0.11283176]
 [0.08866754]]
b2: [-0.59018046]
RMSE: 0.741771620756
MAE: 0.546013958783

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=64_learningRate=0.05Time cluster: 24.809 seconds
Time train: 365.499 seconds
Time model: 416.431 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 1.66099972e-01]
 [ 2.07069022e-01]
 [-8.09328716e-05]
 [-1.37988635e-02]
 [ 5.67320873e-02]
 [ 2.31502559e-03]
 [-9.93100069e-02]
 [ 5.51112427e-02]
 [ 1.36583071e-02]
 [ 9.42145474e-02]
 [ 6.66127201e-02]]
b2: [-0.17239312]
RMSE: 0.478987295044
MAE: 0.337685378879

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=64_learningRate=0.1Time cluster: 22.771 seconds
Time train: 367.047 seconds
Time model: 417.164 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.25100254]
 [ 0.19634704]
 [-0.01695604]
 [-0.04769068]
 [ 0.06795992]
 [-0.0230934 ]
 [-0.12121187]
 [-0.02009128]
 [-0.04377709]
 [ 0.05833197]
 [-0.01155721]]
b2: [0.05795805]
RMSE: 0.434783342054
MAE: 0.272506153112

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=64_learningRate=0.2Time cluster: 21.476 seconds
Time train: 366.251 seconds
Time model: 412.827 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.12273425]
 [-0.10863725]
 [-0.05471792]
 [-0.12780396]
 [-0.12046685]
 [-0.11546892]
 [-0.2185862 ]
 [-0.23704316]
 [-0.22519424]
 [-0.25173877]
 [-0.14689447]]
b2: [1.01824482]
RMSE: 0.439825978994
MAE: 0.277569325307

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=64_learningRate=0.3Time cluster: 27.02 seconds
Time train: 372.805 seconds
Time model: 423.843 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.34656021]
 [ 0.16136013]
 [-0.01957747]
 [ 0.10297658]
 [ 0.14918422]
 [ 0.05636254]
 [-0.30337848]
 [ 0.06607468]
 [-0.11530864]
 [ 0.08663755]
 [ 0.12861958]]
b2: [-0.22092878]
RMSE: 0.422422486806
MAE: 0.258102834289

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=128_learningRate=0.01Time cluster: 29.691 seconds
Time train: 237.066 seconds
Time model: 299.612 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.08401203]
 [-0.03050788]
 [-0.13191676]
 [-0.078273  ]
 [-0.08698887]
 [-0.13094656]
 [-0.15397474]
 [-0.1637005 ]
 [-0.08510632]
 [-0.07030641]
 [-0.10603774]]
b2: [0.63086768]
RMSE: 0.438289998224
MAE: 0.291905987643

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=128_learningRate=0.05Time cluster: 19.123 seconds
Time train: 240.726 seconds
Time model: 292.116 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.21089674]
 [0.22391149]
 [0.15027106]
 [0.15328468]
 [0.26676108]
 [0.17584886]
 [0.11168029]
 [0.23726016]
 [0.20783548]
 [0.21225208]
 [0.22338055]]
b2: [-1.16189631]
RMSE: 0.885930032907
MAE: 0.684435747391

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=128_learningRate=0.1Time cluster: 16.064 seconds
Time train: 237.232 seconds
Time model: 288.567 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.1494251 ]
 [-0.09698935]
 [-0.09106068]
 [-0.13137668]
 [-0.19604376]
 [-0.16459037]
 [-0.18674276]
 [-0.20427868]
 [-0.19519122]
 [-0.24475195]
 [-0.23420556]]
b2: [1.13060074]
RMSE: 0.450659889743
MAE: 0.287728178384

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=128_learningRate=0.2Time cluster: 21.373 seconds
Time train: 249.985 seconds
Time model: 299.43 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.30328665]
 [ 0.21288195]
 [ 0.0056219 ]
 [ 0.0145607 ]
 [ 0.05653   ]
 [-0.02007248]
 [-0.14838262]
 [ 0.02087872]
 [-0.04024618]
 [-0.01210669]
 [ 0.05669055]]
b2: [0.00037442]
RMSE: 0.434131607729
MAE: 0.266865643773

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=128_learningRate=0.3Time cluster: 22.9 seconds
Time train: 233.871 seconds
Time model: 285.541 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.03768019]
 [-0.03705282]
 [-0.01055276]
 [-0.07980896]
 [-0.10413645]
 [-0.13515645]
 [-0.17371087]
 [-0.16990189]
 [-0.26461922]
 [-0.17684044]
 [-0.12080857]]
b2: [0.85257449]
RMSE: 0.430051688315
MAE: 0.26501213867

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=256_learningRate=0.01Time cluster: 26.266 seconds
Time train: 151.358 seconds
Time model: 212.01 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.0424685 ]
 [ 0.00882817]
 [-0.07508889]
 [-0.03385716]
 [-0.07920915]
 [-0.10015562]
 [-0.03734812]
 [-0.12161491]
 [-0.01732346]
 [-0.047112  ]
 [-0.00251476]]
b2: [0.32948635]
RMSE: 0.47814421016
MAE: 0.346646060963

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=256_learningRate=0.05Time cluster: 21.812 seconds
Time train: 151.784 seconds
Time model: 204.889 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.22100126]
 [-0.16794799]
 [-0.14571697]
 [-0.22899677]
 [-0.24505498]
 [-0.25851669]
 [-0.1859848 ]
 [-0.30277271]
 [-0.24393581]
 [-0.23449454]
 [-0.28358933]]
b2: [1.43563928]
RMSE: 0.502164721897
MAE: 0.324559726351

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=256_learningRate=0.1Time cluster: 26.194 seconds
Time train: 159.112 seconds
Time model: 217.259 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.18794643]
 [ 0.12831454]
 [ 0.01623288]
 [-0.03850932]
 [ 0.00899915]
 [-0.04688991]
 [-0.13104886]
 [-0.01672771]
 [-0.0295462 ]
 [-0.03555656]
 [-0.03394665]]
b2: [0.19669764]
RMSE: 0.435817044181
MAE: 0.287930589013

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=256_learningRate=0.2Time cluster: 26.684 seconds
Time train: 151.522 seconds
Time model: 205.464 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.09215653]
 [-0.1102363 ]
 [-0.10233012]
 [-0.06837675]
 [-0.15803781]
 [-0.22091834]
 [-0.12074906]
 [-0.17033737]
 [-0.25917645]
 [-0.27877084]
 [-0.23200156]]
b2: [1.11529297]
RMSE: 0.449088095382
MAE: 0.281851523262

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1200_batchSize=256_learningRate=0.3Time cluster: 18.969 seconds
Time train: 150.044 seconds
Time model: 200.189 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.25818106]
 [ 0.18769561]
 [ 0.02537551]
 [ 0.01922945]
 [ 0.09030291]
 [-0.04482263]
 [-0.17772408]
 [-0.02577036]
 [-0.10503707]
 [-0.0473569 ]
 [ 0.08412659]]
b2: [0.07922166]
RMSE: 0.429826693165
MAE: 0.262478694627

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=8_learningRate=0.01Time cluster: 22.635 seconds
Time train: 2811.505 seconds
Time model: 2865.543 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.58156419]
 [0.37828625]
 [0.16751471]
 [0.18880981]
 [0.25193363]
 [0.21612159]
 [0.07457589]
 [0.22803377]
 [0.2363784 ]
 [0.20688334]
 [0.21997401]]
b2: [-1.19378387]
RMSE: 0.649367021623
MAE: 0.465735771232

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=8_learningRate=0.05Time cluster: 30.313 seconds
Time train: 2753.935 seconds
Time model: 2815.837 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.06563356]
 [ 0.03291697]
 [ 0.01091399]
 [-0.02222296]
 [-0.00437838]
 [-0.096766  ]
 [-0.20757227]
 [-0.10003581]
 [-0.20542203]
 [-0.11351241]
 [-0.0435607 ]]
b2: [0.51717576]
RMSE: 0.421424390433
MAE: 0.258873969085

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=8_learningRate=0.1Time cluster: 21.19 seconds
Time train: 2722.904 seconds
Time model: 2768.52 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.46463467]
 [ 0.0444306 ]
 [-0.01584663]
 [ 0.2147907 ]
 [ 0.27237184]
 [ 0.07720135]
 [-0.48426575]
 [ 0.0932148 ]
 [-0.09919445]
 [ 0.13178253]
 [ 0.22624086]]
b2: [-0.46423405]
RMSE: 0.411527701721
MAE: 0.24828200666

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=8_learningRate=0.2Time cluster: 24.496 seconds
Time train: 2776.886 seconds
Time model: 2832.831 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.45744449]
 [ 0.050344  ]
 [-0.2420182 ]
 [ 0.15956508]
 [ 0.0433408 ]
 [-0.04922593]
 [-0.60287565]
 [-0.12724646]
 [-0.47271582]
 [-0.13836143]
 [ 0.04041017]]
b2: [0.72945521]
RMSE: 0.414021415916
MAE: 0.251512412004

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=8_learningRate=0.3Time cluster: 22.941 seconds
Time train: 2754.47 seconds
Time model: 2810.965 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.45662771]
 [ 0.05580091]
 [-0.23486718]
 [ 0.19938156]
 [ 0.39913551]
 [ 0.03664644]
 [-1.26704095]
 [ 0.09959645]
 [-0.4519855 ]
 [ 0.15373935]
 [ 0.51582765]]
b2: [-0.16443054]
RMSE: 0.408673960842
MAE: 0.244929127473

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=32_learningRate=0.01Time cluster: 19.481 seconds
Time train: 777.887 seconds
Time model: 827.805 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.15913931]
 [0.1711052 ]
 [0.34761368]
 [0.44327638]
 [0.4335265 ]
 [0.40616066]
 [0.43385469]
 [0.49296197]
 [0.44178788]
 [0.47794374]
 [0.48441014]]
b2: [-2.57443254]
RMSE: 1.63458680716
MAE: 1.15503072924

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=32_learningRate=0.05Time cluster: 17.333 seconds
Time train: 778.21 seconds
Time model: 826.058 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.7195602 ]
 [ 0.50785146]
 [ 0.13088012]
 [ 0.10385474]
 [ 0.24669224]
 [ 0.15613249]
 [-0.05376509]
 [ 0.23054499]
 [ 0.13001106]
 [ 0.25001912]
 [ 0.27882641]]
b2: [-1.0614189]
RMSE: 0.512568885525
MAE: 0.347320854621

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_epoch=1500_batchSize=32_learningRate=0.1Time cluster: 21.078 seconds
Time train: 761.722 seconds
Time model: 815.254 seconds
List clusters: [[0, array([0., 0.])], [10984, array([0.01130387, 0.01130166])], [117, array([0.15907058, 0.14604407])], [0, array([0.57953529, 0.23711301])], [1, array([1.        , 0.32818196])], [0, array([0.67432686, 0.34489463])], [17, array([0.34865371, 0.36160729])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42418876, 0.68080365])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.10097228]
 [-0.06602144]
 [ 0.02697554]
 [-0.07792199]
 [-0.09368118]
 [-0.1417032 ]
 [-0.25915932]
 [-0.15877076]
 [-0.29882201]
 [-0.195311  ]
 [-0.11205209]]
b2: [0.90110312]
RMSE: 0.427508660207
MAE: 0.267081858288

