------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.085 seconds
Time train: 685.953 seconds
Time model: 714.948 seconds
List clusters: [[0, array([0., 0.])], [10109, array([0.00723614, 0.00722552])], [758, array([0.02530758, 0.02606151])], [170, array([0.07915982, 0.07653731])], [66, array([0.17611322, 0.17496668])], [0, array([0.58805661, 0.25157432])], [0, array([0.79402831, 0.28987814])], [1, array([1.        , 0.32818196])], [0, array([0.66838155, 0.34022819])], [15, array([0.3367631 , 0.35227442])], [0, array([0.5433125, 0.5081827])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41824345, 0.67613721])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.04128272]
 [ 0.07066048]
 [ 0.00664053]
 [-0.21291866]
 [ 0.18891744]
 [ 0.01614367]
 [ 0.02478004]
 [ 0.02152635]
 [-0.0280487 ]
 [-0.24782317]
 [-0.23911289]
 [-0.09231504]
 [-0.2458169 ]
 [-0.17959654]
 [-0.03685365]]
b2: [0.6271078]
RMSE: 0.4291
MAE: 0.2577

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 20.076 seconds
Time train: 693.572 seconds
Time model: 726.956 seconds
List clusters: [[0, array([0., 0.])], [9802, array([0.00698748, 0.00697206])], [1007, array([0.02114023, 0.02135079])], [204, array([0.06276338, 0.06611231])], [84, array([0.15898913, 0.14808224])], [21, array([0.30848768, 0.32504224])], [0, array([0.65424384, 0.3266121 ])], [1, array([1.        , 0.32818196])], [0, array([0.70205287, 0.49535154])], [0, array([0.40410574, 0.66252112])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.17405826]
 [ 0.16503965]
 [ 0.04918905]
 [-0.2357469 ]
 [ 0.22018064]
 [-0.30965207]
 [ 0.02786053]
 [ 0.12562696]
 [-0.03083573]
 [-0.20732749]
 [-0.02607672]
 [ 0.01778795]
 [ 0.11680476]]
b2: [0.04763428]
RMSE: 0.4316
MAE: 0.2568

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 21.102 seconds
Time train: 688.921 seconds
Time model: 724.958 seconds
List clusters: [[0, array([0., 0.])], [10069, array([0.00720571, 0.00719662])], [786, array([0.02448173, 0.02532693])], [171, array([0.07441516, 0.07182461])], [74, array([0.165642  , 0.16306791])], [0, array([0.582821  , 0.24562493])], [1, array([1.        , 0.32818196])], [0, array([0.66134636, 0.33215231])], [18, array([0.32269272, 0.33612267])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41120826, 0.66806134])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.36476403]
 [ 0.27585726]
 [-0.02806567]
 [-0.13117287]
 [ 0.15726944]
 [ 0.10648224]
 [ 0.23404559]
 [ 0.12258233]
 [-0.40701378]
 [ 0.1379727 ]
 [-0.11490759]
 [ 0.12057274]
 [ 0.20694798]]
b2: [-0.47288742]
RMSE: 0.4302
MAE: 0.2575

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 23.774 seconds
Time train: 689.814 seconds
Time model: 727.203 seconds
List clusters: [[0, array([0., 0.])], [9940, array([0.0070851 , 0.00708318])], [895, array([0.02274794, 0.0231304 ])], [186, array([0.06966946, 0.06875395])], [77, array([0.16134142, 0.15710906])], [0, array([0.58067071, 0.24264551])], [1, array([1.        , 0.32818196])], [20, array([0.31202098, 0.32939469])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.16421182]
 [ 0.02469658]
 [ 0.04551973]
 [-0.25226729]
 [ 0.18797401]
 [-0.10573306]
 [-0.17823086]
 [-0.36493018]
 [-0.33524183]
 [-0.31614935]
 [-0.20418041]]
b2: [1.02867189]
RMSE: 0.4411
MAE: 0.2686

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.193 seconds
Time train: 704.127 seconds
Time model: 729.314 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.58963736, 0.58830209])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.15739474]
 [ 0.15475752]
 [-0.19669314]
 [ 0.12270941]
 [ 0.05546817]
 [-0.35200159]
 [-0.20692434]
 [-0.05675694]
 [ 0.03340482]]
b2: [0.32904387]
RMSE: 0.4412
MAE: 0.2651

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.368 seconds
Time train: 699.908 seconds
Time model: 723.393 seconds
List clusters: [[0, array([0., 0.])], [10576, array([0.00778728, 0.00779747])], [399, array([0.04251756, 0.04307637])], [99, array([0.12457329, 0.11453699])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.00975047]
 [ 0.13769083]
 [-0.21227021]
 [ 0.12027313]
 [ 0.05123832]
 [-0.51575342]
 [-0.28768911]
 [-0.23911743]]
b2: [0.70363784]
RMSE: 0.4431
MAE: 0.2668

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.81 seconds
Time train: 701.138 seconds
Time model: 725.955 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.32859669]
 [ 0.2152113 ]
 [-0.2014646 ]
 [ 0.17699623]
 [-0.00850567]
 [-0.31730068]
 [ 0.06515917]
 [ 0.23190056]]
b2: [-0.09098195]
RMSE: 0.4432
MAE: 0.2659

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.301 seconds
Time train: 704.816 seconds
Time model: 730.492 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.13440372]
 [ 0.16404268]
 [-0.20971007]
 [ 0.14692571]
 [ 0.0402515 ]
 [-0.45725153]
 [-0.15845944]
 [-0.04550842]]
b2: [0.39738475]
RMSE: 0.4422
MAE: 0.2656

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.051 seconds
Time train: 700.346 seconds
Time model: 721.085 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.56102604, 0.55434399])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[-0.08198619]
 [ 0.10140378]
 [-0.21681584]
 [ 0.21909775]
 [-0.40164315]
 [-0.32417486]
 [-0.27971578]
 [-0.24189769]]
b2: [0.81834782]
RMSE: 0.441
MAE: 0.2656

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.957 seconds
Time train: 702.186 seconds
Time model: 721.194 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.26169091]
 [ 0.15914131]
 [-0.17611241]
 [ 0.2327564 ]
 [-0.43046109]
 [-0.01381888]
 [ 0.10774201]]
b2: [0.10143857]
RMSE: 0.4399
MAE: 0.2654

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.896 seconds
Time train: 703.907 seconds
Time model: 724.904 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.83419777]
 [ 0.39868774]
 [-0.1328949 ]
 [ 0.16879633]
 [ 0.09182717]
 [ 0.59762813]
 [ 0.80657835]]
b2: [-1.24475318]
RMSE: 0.4576
MAE: 0.2783

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.876 seconds
Time train: 711.844 seconds
Time model: 731.194 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.25144348]
 [ 0.17359051]
 [-0.17658474]
 [ 0.23368875]
 [-0.44227406]
 [-0.016725  ]
 [ 0.16071988]]
b2: [0.0626556]
RMSE: 0.4401
MAE: 0.2655

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.573 seconds
Time train: 705.729 seconds
Time model: 727.562 seconds
List clusters: [[0, array([0., 0.])], [10673, array([0.00795612, 0.00798782])], [339, array([0.05225527, 0.05273028])], [93, array([0.16382864, 0.15984947])], [15, array([0.4060403 , 0.39775143])], [0, array([0.55453023, 0.54831357])], [0, array([0.70302015, 0.69887571])], [0, array([1., 1.])]]
w2: [[ 0.55170313]
 [ 0.26241847]
 [-0.14164163]
 [ 0.1751461 ]
 [-0.2704583 ]
 [ 0.09516409]
 [ 0.32668009]
 [ 0.47463811]]
b2: [-0.61898816]
RMSE: 0.4439
MAE: 0.2674

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.557 seconds
Time train: 707.509 seconds
Time model: 726.529 seconds
List clusters: [[0, array([0., 0.])], [10680, array([0.00797061, 0.00801103])], [332, array([0.05299215, 0.05319788])], [91, array([0.1623681 , 0.15626345])], [17, array([0.38536296, 0.38895872])], [0, array([0.69268148, 0.69447936])], [0, array([1., 1.])]]
w2: [[ 0.31428553]
 [ 0.21536454]
 [-0.17946645]
 [ 0.23861634]
 [-0.40633373]
 [ 0.10087384]
 [ 0.23775473]]
b2: [-0.12210833]
RMSE: 0.441
MAE: 0.2654

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.397 seconds
Time train: 710.324 seconds
Time model: 731.556 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.39228128]
 [ 0.20203288]
 [-0.14951979]
 [ 0.18770983]
 [-0.31107392]
 [ 0.13363949]
 [ 0.30167184]]
b2: [-0.23666547]
RMSE: 0.4404
MAE: 0.2664

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.974 seconds
Time train: 703.566 seconds
Time model: 723.08 seconds
List clusters: [[0, array([0., 0.])], [10674, array([0.00795621, 0.00799188])], [338, array([0.05238336, 0.05273444])], [93, array([0.16382864, 0.15984947])], [15, array([0.4060403 , 0.39775143])], [0, array([0.70302015, 0.69887571])], [0, array([1., 1.])]]
w2: [[ 0.39099596]
 [ 0.19871751]
 [-0.15989683]
 [ 0.21136389]
 [-0.34475723]
 [ 0.13465117]
 [ 0.29259825]]
b2: [-0.21847437]
RMSE: 0.4408
MAE: 0.2659

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 26.097 seconds
Time train: 695.418 seconds
Time model: 741.843 seconds
List clusters: [[0, array([0., 0.])], [9970, array([0.00710421, 0.00711056])], [872, array([0.02322187, 0.02355285])], [19, array([0.21131812, 0.05720012])], [183, array([0.07011598, 0.07340191])], [58, array([0.15705848, 0.19164915])], [0, array([0.57852924, 0.25991555])], [0, array([0.78926462, 0.29404876])], [1, array([1.        , 0.32818196])], [0, array([0.66732997, 0.33590007])], [16, array([0.33465994, 0.34361818])], [0, array([0.54226092, 0.50385458])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41719187, 0.67180909])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.25373497]
 [ 0.20097132]
 [ 0.01594602]
 [ 0.58944172]
 [-0.35686851]
 [-0.06459828]
 [ 0.01786844]
 [ 0.06461474]
 [ 0.10894251]
 [ 0.02905207]
 [-0.33047065]
 [-0.11391107]
 [ 0.00861392]
 [-0.09151621]
 [ 0.02654468]
 [ 0.07123161]]
b2: [-0.04345014]
RMSE: 0.4108
MAE: 0.2326

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 26.09 seconds
Time train: 698.932 seconds
Time model: 742.432 seconds
List clusters: [[0, array([0., 0.])], [10513, array([0.00769061, 0.00769547])], [445, array([0.0385125 , 0.03946919])], [30, array([0.17519055, 0.04770693])], [77, array([0.09093975, 0.12397998])], [40, array([0.19157579, 0.21490853])], [0, array([0.59578789, 0.27154524])], [1, array([1.        , 0.32818196])], [0, array([0.67657234, 0.34247904])], [13, array([0.35314467, 0.35677611])], [0, array([0.55150329, 0.51043355])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42643424, 0.67838806])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.0407137 ]
 [ 0.13272331]
 [-0.16071418]
 [ 0.54973266]
 [-0.40798329]
 [ 0.13411889]
 [-0.01606743]
 [-0.01688259]
 [-0.0039507 ]
 [-0.23936238]
 [-0.2302656 ]
 [-0.10809419]
 [-0.17718135]
 [-0.05405575]
 [-0.07226193]]
b2: [0.52667567]
RMSE: 0.4092
MAE: 0.2305

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 27.766 seconds
Time train: 697.038 seconds
Time model: 743.699 seconds
List clusters: [[0, array([0., 0.])], [10513, array([0.00769211, 0.00769696])], [445, array([0.03854651, 0.03950536])], [27, array([0.17804585, 0.04309965])], [77, array([0.09102581, 0.12082005])], [41, array([0.18644678, 0.20636942])], [0, array([0.59322339, 0.26727569])], [1, array([1.        , 0.32818196])], [0, array([0.66838155, 0.34022819])], [15, array([0.3367631 , 0.35227442])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41824345, 0.67613721])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[-0.02853093]
 [ 0.10237597]
 [-0.15718045]
 [ 0.54287937]
 [-0.39775245]
 [ 0.13734479]
 [-0.08851042]
 [-0.07245496]
 [-0.12378055]
 [-0.24564587]
 [-0.1323009 ]
 [-0.24922427]
 [-0.18073487]
 [-0.07452593]]
b2: [0.70885029]
RMSE: 0.4101
MAE: 0.2315

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 29.083 seconds
Time train: 702.392 seconds
Time model: 746.795 seconds
List clusters: [[0, array([0., 0.])], [10114, array([0.00724436, 0.00723561])], [754, array([0.02548855, 0.02619564])], [19, array([0.21131812, 0.05720012])], [165, array([0.07566238, 0.08008288])], [51, array([0.16701262, 0.2003564 ])], [0, array([0.58350631, 0.26426918])], [1, array([1.        , 0.32818196])], [15, array([0.3367631 , 0.35227442])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.52477894]
 [ 0.29651358]
 [-0.03633291]
 [ 0.6349238 ]
 [-0.32861418]
 [-0.01177346]
 [ 0.05597269]
 [ 0.33863238]
 [-0.4030178 ]
 [ 0.10979669]
 [ 0.18931871]
 [ 0.27207582]]
b2: [-0.6865666]
RMSE: 0.4143
MAE: 0.2368

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.283 seconds
Time train: 924.18 seconds
Time model: 946.246 seconds
List clusters: [[0, array([0., 0.])], [10672, array([0.00795612, 0.00798782])], [339, array([0.05184274, 0.0528508 ])], [92, array([0.1626913 , 0.15469398])], [17, array([0.38536296, 0.38895872])], [0, array([0.53902222, 0.54171904])], [0, array([0.69268148, 0.69447936])], [0, array([1., 1.])]]
w2: [[-0.19145348]
 [ 0.05713703]
 [-0.23402016]
 [ 0.20259088]
 [-0.34332918]
 [-0.4202968 ]
 [-0.45661041]
 [-0.36719293]]
b2: [1.08532098]
RMSE: 0.4431
MAE: 0.2674

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.905 seconds
Time train: 1020.979 seconds
Time model: 1051.656 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.44138372]
 [ 0.24747286]
 [-0.14974099]
 [ 0.19508996]
 [-0.30811915]
 [ 0.27220108]
 [ 0.38103853]]
b2: [-0.41559054]
RMSE: 0.4426
MAE: 0.2678

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.539 seconds
Time train: 1019.753 seconds
Time model: 1051.514 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.01400579]
 [ 0.14347824]
 [-0.20400706]
 [ 0.23300881]
 [-0.52476663]
 [-0.28446444]
 [-0.15930214]]
b2: [0.59579453]
RMSE: 0.4401
MAE: 0.2652

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.311 seconds
Time train: 1023.586 seconds
Time model: 1056.281 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.08924152]
 [ 0.13584302]
 [-0.19539722]
 [ 0.23645597]
 [-0.50673168]
 [-0.20394714]
 [-0.1019454 ]]
b2: [0.4726777]
RMSE: 0.4399
MAE: 0.2652

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.819 seconds
Time train: 1032.085 seconds
Time model: 1067.987 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.56102604, 0.55434399])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.38144674]
 [ 0.23425125]
 [-0.15646389]
 [ 0.18467093]
 [-0.34783791]
 [ 0.0374459 ]
 [ 0.17958131]
 [ 0.32524445]]
b2: [-0.29666894]
RMSE: 0.4419
MAE: 0.2664

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.918 seconds
Time train: 1030.312 seconds
Time model: 1062.749 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.4442014 ]
 [ 0.23194526]
 [-0.14562593]
 [ 0.18934106]
 [-0.29856903]
 [ 0.23586805]
 [ 0.39084467]]
b2: [-0.400701]
RMSE: 0.4417
MAE: 0.2673

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 20.323 seconds
Time train: 1029.823 seconds
Time model: 1069.102 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.42102799]
 [ 0.24441117]
 [-0.14891035]
 [ 0.17454216]
 [-0.2511218 ]
 [ 0.17430015]
 [ 0.36287642]]
b2: [-0.35008268]
RMSE: 0.4423
MAE: 0.2677

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.982 seconds
Time train: 1039.168 seconds
Time model: 1073.441 seconds
List clusters: [[0, array([0., 0.])], [10674, array([0.00795621, 0.00799188])], [338, array([0.05238336, 0.05273444])], [93, array([0.16382864, 0.15984947])], [15, array([0.4060403 , 0.39775143])], [0, array([0.70302015, 0.69887571])], [0, array([1., 1.])]]
w2: [[ 0.18345537]
 [ 0.16446608]
 [-0.18788484]
 [ 0.22612665]
 [-0.42825112]
 [-0.13593015]
 [ 0.03682752]]
b2: [0.2552005]
RMSE: 0.4404
MAE: 0.2652

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.536 seconds
Time train: 1052.678 seconds
Time model: 1079.699 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.47697388, 0.48291425])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.32178268]
 [ 0.0731243 ]
 [-0.02237633]
 [-0.24620078]
 [-0.14507664]
 [ 0.14503391]
 [ 0.32670211]]
b2: [-0.20412431]
RMSE: 0.4301
MAE: 0.2679

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.151 seconds
Time train: 1053.862 seconds
Time model: 1088.448 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.47697388, 0.48291425])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.17518025]
 [ 0.04132983]
 [-0.03953871]
 [-0.19625287]
 [-0.28054914]
 [-0.04346213]
 [ 0.24577889]]
b2: [0.0667692]
RMSE: 0.4298
MAE: 0.2683

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.909 seconds
Time train: 1086.862 seconds
Time model: 1118.647 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[-0.3629308 ]
 [-0.06409639]
 [-0.0945692 ]
 [-0.37432672]
 [-0.8723825 ]
 [-0.6756641 ]]
b2: [1.38593416]
RMSE: 0.4366
MAE: 0.2794

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.102 seconds
Time train: 1134.007 seconds
Time model: 1156.891 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.35450747]
 [ 0.08362311]
 [-0.00065975]
 [-0.30758863]
 [ 0.07881915]
 [ 0.40677349]]
b2: [-0.2903522]
RMSE: 0.431
MAE: 0.2714

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 54.621 seconds
Time train: 1036.059 seconds
Time model: 1139.577 seconds
List clusters: [[0, array([0., 0.])], [9970, array([0.00710421, 0.00711056])], [872, array([0.02322187, 0.02355285])], [19, array([0.21131812, 0.05720012])], [183, array([0.07011598, 0.07340191])], [58, array([0.15705848, 0.19164915])], [0, array([0.57852924, 0.25991555])], [0, array([0.78926462, 0.29404876])], [1, array([1.        , 0.32818196])], [0, array([0.66732997, 0.33590007])], [16, array([0.33465994, 0.34361818])], [0, array([0.54226092, 0.50385458])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41719187, 0.67180909])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.19122948]
 [ 0.16927039]
 [ 0.02574746]
 [ 0.56773039]
 [-0.37595742]
 [-0.02367551]
 [ 0.04842764]
 [ 0.06821637]
 [ 0.03899424]
 [ 0.00364426]
 [-0.33503354]
 [-0.1364095 ]
 [-0.11262227]
 [-0.12700584]
 [ 0.02430561]
 [ 0.11597176]]
b2: [0.09806191]
RMSE: 0.411
MAE: 0.2328

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 49.999 seconds
Time train: 1022.157 seconds
Time model: 1110.697 seconds
List clusters: [[0, array([0., 0.])], [10114, array([0.00724539, 0.00723825])], [754, array([0.02552335, 0.02621058])], [19, array([0.21131812, 0.05720012])], [165, array([0.07566238, 0.08008288])], [51, array([0.16701262, 0.2003564 ])], [0, array([0.58350631, 0.26426918])], [1, array([1.        , 0.32818196])], [0, array([0.66838155, 0.34022819])], [15, array([0.3367631 , 0.35227442])], [0, array([0.5433125, 0.5081827])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41824345, 0.67613721])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.69312801]
 [ 0.40937254]
 [-0.06201275]
 [ 0.63137527]
 [-0.26618085]
 [-0.07935225]
 [ 0.14454884]
 [ 0.39283061]
 [ 0.17895336]
 [-0.50346324]
 [-0.02018536]
 [ 0.27148849]
 [ 0.07539282]
 [ 0.3338328 ]
 [ 0.45151973]]
b2: [-1.27120158]
RMSE: 0.4218
MAE: 0.2447

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 41.956 seconds
Time train: 1033.579 seconds
Time model: 1107.868 seconds
List clusters: [[0, array([0., 0.])], [10483, array([0.00764987, 0.00765499])], [463, array([0.03709252, 0.03734546])], [25, array([0.18299245, 0.04249836])], [89, array([0.08652155, 0.11250889])], [43, array([0.18293586, 0.20557264])], [0, array([0.59146793, 0.2668773 ])], [1, array([1.        , 0.32818196])], [0, array([0.66838155, 0.34022819])], [15, array([0.3367631 , 0.35227442])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41824345, 0.67613721])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 2.20030521e-01]
 [ 2.10862188e-01]
 [-1.39743957e-01]
 [ 5.90126471e-01]
 [-3.79712331e-01]
 [ 1.24565717e-01]
 [-5.60740374e-04]
 [ 4.18623275e-02]
 [-2.74137730e-02]
 [-3.70729026e-01]
 [ 2.13174759e-02]
 [-1.55732937e-01]
 [ 1.82164340e-02]
 [ 1.72425809e-01]]
b2: [-0.0088218]
RMSE: 0.4096
MAE: 0.2307

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 49.624 seconds
Time train: 1030.785 seconds
Time model: 1104.345 seconds
List clusters: [[0, array([0., 0.])], [9869, array([0.0070368, 0.0070447])], [944, array([0.02222306, 0.02172562])], [182, array([0.05595164, 0.07008276])], [61, array([0.14775521, 0.08314671])], [47, array([0.16948273, 0.20566427])], [0, array([0.58474136, 0.26692312])], [1, array([1.        , 0.32818196])], [15, array([0.3367631 , 0.35227442])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.48466606]
 [ 0.28996453]
 [ 0.05785794]
 [-0.45003924]
 [ 0.524907  ]
 [ 0.00074977]
 [ 0.07955518]
 [ 0.29807334]
 [-0.40095897]
 [ 0.1246494 ]
 [ 0.14583572]
 [ 0.32419393]]
b2: [-0.64516374]
RMSE: 0.4268
MAE: 0.2452

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.792 seconds
Time train: 1050.897 seconds
Time model: 1081.758 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.56102604, 0.55434399])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.47593605]
 [ 0.25729794]
 [-0.14049775]
 [ 0.16025154]
 [-0.28863503]
 [ 0.09628537]
 [ 0.24509937]
 [ 0.42306163]]
b2: [-0.49844413]
RMSE: 0.443
MAE: 0.2675

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.79 seconds
Time train: 1026.037 seconds
Time model: 1068.216 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.20013022]
 [ 0.16682258]
 [-0.1787632 ]
 [ 0.22427381]
 [-0.44995077]
 [-0.08100179]
 [ 0.1002817 ]]
b2: [0.17158312]
RMSE: 0.4397
MAE: 0.2654

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.693 seconds
Time train: 1043.684 seconds
Time model: 1070.014 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[-0.29177393]
 [ 0.03330415]
 [-0.21678174]
 [ 0.16608802]
 [-0.61702113]
 [-0.67995227]
 [-0.5784843 ]]
b2: [1.33328276]
RMSE: 0.4431
MAE: 0.2698

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.274 seconds
Time train: 1034.548 seconds
Time model: 1062.96 seconds
List clusters: [[0, array([0., 0.])], [10674, array([0.00795621, 0.00799188])], [338, array([0.05238336, 0.05273444])], [93, array([0.16382864, 0.15984947])], [15, array([0.4060403 , 0.39775143])], [0, array([0.70302015, 0.69887571])], [0, array([1., 1.])]]
w2: [[ 0.33111385]
 [ 0.18560897]
 [-0.17142417]
 [ 0.22706977]
 [-0.39808946]
 [ 0.10206155]
 [ 0.17288242]]
b2: [-0.06281045]
RMSE: 0.4407
MAE: 0.2655

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.224 seconds
Time train: 1036.619 seconds
Time model: 1074.117 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.47697388, 0.48291425])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.5027002 ]
 [ 0.13778187]
 [-0.0078091 ]
 [-0.22631733]
 [-0.03726224]
 [ 0.30796882]
 [ 0.57233693]]
b2: [-0.61445805]
RMSE: 0.4318
MAE: 0.2676

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.842 seconds
Time train: 1049.143 seconds
Time model: 1082.766 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.45871907, 0.46869819])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.29323422]
 [ 0.11560861]
 [-0.04373018]
 [-0.13853389]
 [-0.22969779]
 [ 0.12249888]
 [ 0.33929398]]
b2: [-0.19640458]
RMSE: 0.4307
MAE: 0.2675

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.479 seconds
Time train: 1049.711 seconds
Time model: 1073.366 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[-0.33785609]
 [-0.04066165]
 [-0.10166962]
 [-0.30330724]
 [-0.90308024]
 [-0.65080619]]
b2: [1.35975241]
RMSE: 0.4344
MAE: 0.2758

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.095 seconds
Time train: 1060.591 seconds
Time model: 1087.711 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.20849878]
 [ 0.06098841]
 [-0.03029922]
 [-0.2760052 ]
 [-0.12659357]
 [ 0.11260085]]
b2: [0.10316182]
RMSE: 0.4313
MAE: 0.2722

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.763 seconds
Time train: 1080.414 seconds
Time model: 1110.792 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.47697388, 0.48291425])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.179545  ]
 [ 0.03576603]
 [-0.03743815]
 [-0.23503487]
 [-0.23428833]
 [-0.00837261]
 [ 0.16485469]]
b2: [0.10132787]
RMSE: 0.43
MAE: 0.2687

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.996 seconds
Time train: 1067.343 seconds
Time model: 1101.069 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.45871907, 0.46869819])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.44587123]
 [ 0.15383646]
 [-0.02745206]
 [-0.14797202]
 [-0.14025609]
 [ 0.28408041]
 [ 0.51087381]]
b2: [-0.51503094]
RMSE: 0.4323
MAE: 0.2679

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.538 seconds
Time train: 1100.61 seconds
Time model: 1124.366 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.05354584]
 [ 0.03434361]
 [-0.05118915]
 [-0.27939692]
 [-0.34757779]
 [-0.10748487]]
b2: [0.46170134]
RMSE: 0.4313
MAE: 0.2726

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 7.531 seconds
Time train: 1092.231 seconds
Time model: 1115.797 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.53092991]
 [ 0.17087768]
 [ 0.00784279]
 [-0.23240235]
 [ 0.3348232 ]
 [ 0.64990689]]
b2: [-0.72419091]
RMSE: 0.4336
MAE: 0.2713

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 50.902 seconds
Time train: 1133.356 seconds
Time model: 1227.097 seconds
List clusters: [[0, array([0., 0.])], [9937, array([0.00707627, 0.00708565])], [896, array([0.02297942, 0.02270995])], [29, array([0.17478573, 0.04552778])], [178, array([0.06318149, 0.07481252])], [62, array([0.15764344, 0.18748185])], [0, array([0.57882172, 0.2578319 ])], [0, array([0.78941086, 0.29300693])], [1, array([1.        , 0.32818196])], [0, array([0.66732997, 0.33590007])], [16, array([0.33465994, 0.34361818])], [0, array([0.54226092, 0.50385458])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41719187, 0.67180909])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.22943796]
 [ 0.18745975]
 [ 0.02621035]
 [ 0.55148521]
 [-0.43524685]
 [-0.00631054]
 [ 0.02364366]
 [ 0.06413885]
 [ 0.11772943]
 [ 0.05051673]
 [-0.30287079]
 [-0.1397583 ]
 [ 0.03202134]
 [-0.13998865]
 [ 0.00483507]
 [ 0.06409651]]
b2: [-0.00466708]
RMSE: 0.4117
MAE: 0.2295

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 58.072 seconds
Time train: 1102.693 seconds
Time model: 1206.222 seconds
List clusters: [[0, array([0., 0.])], [10513, array([0.00769061, 0.00769547])], [445, array([0.0385125 , 0.03946919])], [30, array([0.17519055, 0.04770693])], [77, array([0.09093975, 0.12397998])], [40, array([0.19157579, 0.21490853])], [0, array([0.59578789, 0.27154524])], [1, array([1.        , 0.32818196])], [0, array([0.67657234, 0.34247904])], [13, array([0.35314467, 0.35677611])], [0, array([0.55150329, 0.51043355])], [0, array([0.7498619 , 0.66409098])], [0, array([0.42643424, 0.67838806])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.33403441]
 [ 0.26748723]
 [-0.19090624]
 [ 0.60028109]
 [-0.34339913]
 [ 0.08641368]
 [ 0.00194189]
 [ 0.18614524]
 [ 0.06275748]
 [-0.36209853]
 [-0.10720208]
 [ 0.09954533]
 [-0.06806863]
 [ 0.13296569]
 [ 0.19357576]]
b2: [-0.32795172]
RMSE: 0.4134
MAE: 0.234

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 52.216 seconds
Time train: 1037.673 seconds
Time model: 1123.692 seconds
List clusters: [[0, array([0., 0.])], [10018, array([0.0071543 , 0.00715135])], [826, array([0.02389392, 0.02407993])], [28, array([0.18256824, 0.05561474])], [174, array([0.06674734, 0.07579768])], [56, array([0.15725939, 0.19295005])], [0, array([0.5786297, 0.260566 ])], [1, array([1.        , 0.32818196])], [0, array([0.66732997, 0.33590007])], [16, array([0.33465994, 0.34361818])], [0, array([0.7498619 , 0.66409098])], [0, array([0.41719187, 0.67180909])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.17517769]
 [ 0.1838194 ]
 [ 0.02983495]
 [ 0.58359595]
 [-0.44430283]
 [-0.0145921 ]
 [-0.01345846]
 [ 0.06158721]
 [ 0.02911825]
 [-0.33382352]
 [-0.02957318]
 [-0.15646852]
 [-0.04420565]
 [ 0.05021905]]
b2: [0.14587083]
RMSE: 0.4125
MAE: 0.2323

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 47.503 seconds
Time train: 1052.163 seconds
Time model: 1127.237 seconds
List clusters: [[0, array([0., 0.])], [10130, array([0.00726178, 0.00725534])], [738, array([0.02574614, 0.02644078])], [19, array([0.21131812, 0.05720012])], [165, array([0.07566238, 0.08008288])], [50, array([0.16429062, 0.20008803])], [0, array([0.58214531, 0.264135  ])], [1, array([1.        , 0.32818196])], [16, array([0.33465994, 0.34361818])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.10036953]
 [ 0.12435934]
 [ 0.0085854 ]
 [ 0.62005263]
 [-0.40649345]
 [-0.0138263 ]
 [-0.12869985]
 [-0.05750859]
 [-0.36033712]
 [-0.13595573]
 [-0.13028878]
 [-0.0385729 ]]
b2: [0.43747688]
RMSE: 0.411
MAE: 0.2351

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 20.823 seconds
Time train: 1048.058 seconds
Time model: 1094.19 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.56102604, 0.55434399])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.12018286]
 [ 0.11688866]
 [-0.19421367]
 [ 0.22927392]
 [-0.41498274]
 [-0.17144119]
 [-0.11055953]
 [-0.05413941]]
b2: [0.42539042]
RMSE: 0.4401
MAE: 0.2649

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.377 seconds
Time train: 1034.786 seconds
Time model: 1067.342 seconds
List clusters: [[0, array([0., 0.])], [10714, array([0.00805138, 0.00808042])], [306, array([0.05722579, 0.05671489])], [86, array([0.16826673, 0.16797339])], [14, array([0.41470138, 0.40579199])], [0, array([0.70735069, 0.702896  ])], [0, array([1., 1.])]]
w2: [[ 0.07029945]
 [ 0.13272055]
 [-0.19201557]
 [ 0.22629769]
 [-0.5180366 ]
 [-0.20573213]
 [-0.12186034]]
b2: [0.49975461]
RMSE: 0.4395
MAE: 0.2653

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.234 seconds
Time train: 1031.535 seconds
Time model: 1062.071 seconds
List clusters: [[0, array([0., 0.])], [10674, array([0.00795621, 0.00799188])], [338, array([0.05238336, 0.05273444])], [93, array([0.16382864, 0.15984947])], [15, array([0.4060403 , 0.39775143])], [0, array([0.70302015, 0.69887571])], [0, array([1., 1.])]]
w2: [[ 0.26227781]
 [ 0.1832346 ]
 [-0.1765435 ]
 [ 0.22407734]
 [-0.41642523]
 [-0.01269257]
 [ 0.16763159]]
b2: [0.0392872]
RMSE: 0.4404
MAE: 0.2655

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.414 seconds
Time train: 1026.205 seconds
Time model: 1064.121 seconds
List clusters: [[0, array([0., 0.])], [10680, array([0.00797061, 0.00801103])], [332, array([0.05299215, 0.05319788])], [91, array([0.1623681 , 0.15626345])], [17, array([0.38536296, 0.38895872])], [0, array([0.69268148, 0.69447936])], [0, array([1., 1.])]]
w2: [[ 0.19800352]
 [ 0.17861794]
 [-0.19925768]
 [ 0.25781168]
 [-0.45603225]
 [-0.06612656]
 [ 0.03937834]]
b2: [0.20167408]
RMSE: 0.4405
MAE: 0.2646

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.409 seconds
Time train: 1039.967 seconds
Time model: 1077.774 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.45871907, 0.46869819])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.48586051]
 [ 0.18960643]
 [-0.02158749]
 [-0.16442554]
 [-0.09337218]
 [ 0.33242121]
 [ 0.61910861]]
b2: [-0.66727858]
RMSE: 0.4338
MAE: 0.2689

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.823 seconds
Time train: 1041.695 seconds
Time model: 1072.525 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.45871907, 0.46869819])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.06647945]
 [ 0.04150799]
 [-0.07168533]
 [-0.05980536]
 [-0.43098528]
 [-0.15466768]
 [ 0.07719799]]
b2: [0.32507231]
RMSE: 0.4301
MAE: 0.2677

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.204 seconds
Time train: 1041.892 seconds
Time model: 1070.098 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.2725402 ]
 [ 0.07829121]
 [-0.0252926 ]
 [-0.24887147]
 [-0.08296338]
 [ 0.24750444]]
b2: [-0.05906771]
RMSE: 0.4314
MAE: 0.2717

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.616 seconds
Time train: 1041.921 seconds
Time model: 1065.637 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[-0.2729211 ]
 [-0.03371102]
 [-0.08724093]
 [-0.33661819]
 [-0.76595637]
 [-0.55907188]]
b2: [1.19045671]
RMSE: 0.4342
MAE: 0.2763

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.069 seconds
Time train: 1036.657 seconds
Time model: 1068.623 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.45871907, 0.46869819])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[-0.19569024]
 [-0.02972259]
 [-0.10201541]
 [-0.0598796 ]
 [-0.52946624]
 [-0.46827073]
 [-0.26584904]]
b2: [0.91599662]
RMSE: 0.4327
MAE: 0.2712

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 8.39 seconds
Time train: 1052.172 seconds
Time model: 1079.57 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.45871907, 0.46869819])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.25991457]
 [ 0.08321025]
 [-0.04026308]
 [-0.16018053]
 [-0.27465915]
 [ 0.11895224]
 [ 0.28577736]]
b2: [-0.11269483]
RMSE: 0.4304
MAE: 0.2681

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.206 seconds
Time train: 1033.62 seconds
Time model: 1061.346 seconds
List clusters: [[0, array([0., 0.])], [10867, array([0.00849999, 0.00854284])], [219, array([0.09745356, 0.09412174])], [34, array([0.30263184, 0.31055233])], [0, array([0.65131592, 0.65527617])], [0, array([1., 1.])]]
w2: [[ 0.2091458 ]
 [ 0.04847075]
 [-0.01577381]
 [-0.339417  ]
 [-0.09914797]
 [ 0.18565734]]
b2: [0.05049908]
RMSE: 0.4307
MAE: 0.2721

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.497 seconds
Time train: 1070.254 seconds
Time model: 1102.313 seconds
List clusters: [[0, array([0., 0.])], [10855, array([0.00844869, 0.00850107])], [223, array([0.09238755, 0.08735571])], [42, array([0.2782921 , 0.29159759])], [0, array([0.63914605, 0.6457988 ])], [0, array([1., 1.])]]
w2: [[ 0.27236345]
 [ 0.07006164]
 [-0.02213972]
 [-0.27407202]
 [-0.03111181]
 [ 0.18486517]]
b2: [-0.03155904]
RMSE: 0.4315
MAE: 0.2722

