------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 18.513 seconds
Time train: 690.761 seconds
Time model: 722.027 seconds
List clusters: [[0, array([0., 0.])], [9317, array([0.01630696, 0.01631363])], [1098, array([0.03045066, 0.03034915])], [322, array([0.06412792, 0.0645601 ])], [201, array([0.11931452, 0.11924453])], [94, array([0.18566875, 0.18399018])], [75, array([0.26729162, 0.26942354])], [0, array([0.39464628, 0.39287661])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.3311446 ]
 [ 0.23107258]
 [-0.01115198]
 [ 0.03656473]
 [-0.0542302 ]
 [ 0.01764402]
 [ 0.10023761]
 [-0.15412514]
 [-0.20030971]
 [ 0.0530973 ]
 [ 0.12462952]]
b2: [0.02156294]
RMSE: 0.0331
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 22.233 seconds
Time train: 699.155 seconds
Time model: 733.358 seconds
List clusters: [[0, array([0., 0.])], [9204, array([0.01622558, 0.01622708])], [1187, array([0.02933241, 0.02934395])], [330, array([0.06158372, 0.06183628])], [200, array([0.11454073, 0.11427564])], [103, array([0.17624392, 0.17566951])], [83, array([0.26348839, 0.26443808])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.04126149]
 [ 0.10135913]
 [ 0.01516278]
 [ 0.01048464]
 [-0.0721677 ]
 [-0.02136741]
 [ 0.01388024]
 [-0.46074646]
 [-0.25275773]
 [-0.1989628 ]]
b2: [0.67968601]
RMSE: 0.0327
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 22.005 seconds
Time train: 694.832 seconds
Time model: 728.154 seconds
List clusters: [[0, array([0., 0.])], [9238, array([0.01625146, 0.01625019])], [1160, array([0.02964083, 0.02964409])], [327, array([0.0623966 , 0.06245785])], [199, array([0.11517922, 0.11563531])], [103, array([0.17868794, 0.17756797])], [80, array([0.26502338, 0.26614927])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.46124361]
 [ 0.29301595]
 [-0.01967765]
 [ 0.04321646]
 [-0.03421054]
 [ 0.03421324]
 [ 0.0372085 ]
 [-0.18406022]
 [ 0.13338429]
 [ 0.2842826 ]]
b2: [-0.25579114]
RMSE: 0.0334
MAE: 0.0186

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 24.466 seconds
Time train: 692.389 seconds
Time model: 727.503 seconds
List clusters: [[0, array([0., 0.])], [9310, array([0.01630123, 0.01630419])], [1106, array([0.03037086, 0.03030168])], [322, array([0.06421531, 0.06464615])], [206, array([0.12034076, 0.12045284])], [94, array([0.19036926, 0.18885016])], [69, array([0.27108503, 0.27264655])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[-0.09832766]
 [ 0.02684423]
 [ 0.03296176]
 [ 0.00257933]
 [-0.13484269]
 [ 0.05977912]
 [-0.03682758]
 [-0.76363804]
 [-0.52559594]]
b2: [0.96739994]
RMSE: 0.0327
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.921 seconds
Time train: 703.685 seconds
Time model: 728.903 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [501, array([0.05625688, 0.05650898])], [250, array([0.13037611, 0.12956596])], [116, array([0.24599759, 0.24731552])], [0, array([0.38399926, 0.3818226 ])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.22697678]
 [ 0.13031392]
 [ 0.01887914]
 [-0.0772032 ]
 [ 0.11292226]
 [-0.17074152]
 [-0.26947856]
 [-0.12082563]
 [ 0.00842206]]
b2: [0.31988049]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.809 seconds
Time train: 701.989 seconds
Time model: 726.426 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [499, array([0.05614689, 0.05632445])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.28625538]
 [ 0.16821918]
 [ 0.01252136]
 [-0.0483747 ]
 [ 0.03691   ]
 [-0.32678808]
 [-0.04751259]
 [ 0.04106202]]
b2: [0.20556522]
RMSE: 0.0331
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.471 seconds
Time train: 700.622 seconds
Time model: 726.308 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [499, array([0.05614689, 0.05632445])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.39540104]
 [ 0.23108403]
 [ 0.00916877]
 [-0.02195276]
 [ 0.04872124]
 [-0.26566318]
 [ 0.0872866 ]
 [ 0.17922685]]
b2: [-0.069762]
RMSE: 0.0336
MAE: 0.0189

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.61 seconds
Time train: 702.508 seconds
Time model: 726.59 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [499, array([0.05614689, 0.05632445])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.2054178 ]
 [ 0.16349446]
 [ 0.00944044]
 [-0.06015892]
 [ 0.05009648]
 [-0.45788731]
 [-0.03376911]]
b2: [0.31446568]
RMSE: 0.033
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.069 seconds
Time train: 713.232 seconds
Time model: 733.648 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [0, array([0.37915363, 0.37658172])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.26763838]
 [ 0.04618685]
 [-0.12312376]
 [ 0.00813508]
 [-0.17201781]
 [-0.51052008]
 [-0.51431069]
 [-0.47596919]]
b2: [1.25108293]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.829 seconds
Time train: 705.606 seconds
Time model: 725.641 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.4765372 ]
 [ 0.19174009]
 [-0.00715736]
 [ 0.04633476]
 [-0.24971351]
 [ 0.0943372 ]
 [ 0.24107157]]
b2: [-0.14231821]
RMSE: 0.0336
MAE: 0.0188

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.386 seconds
Time train: 707.318 seconds
Time model: 727.698 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.11956183]
 [ 0.1068606 ]
 [-0.05694228]
 [-0.02082097]
 [-0.38152542]
 [-0.26087652]
 [-0.13792957]]
b2: [0.58571471]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.335 seconds
Time train: 707.823 seconds
Time model: 726.886 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.2932768 ]
 [ 0.14160274]
 [-0.03519112]
 [ 0.02524459]
 [-0.37133482]
 [-0.02588245]]
b2: [0.2558836]
RMSE: 0.0331
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.957 seconds
Time train: 710.257 seconds
Time model: 730.342 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [0, array([0.37915363, 0.37658172])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.07688045]
 [ 0.12171229]
 [-0.07419765]
 [ 0.05578278]
 [-0.15001251]
 [-0.3602565 ]
 [-0.23018463]
 [-0.10851139]]
b2: [0.57339033]
RMSE: 0.033
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.082 seconds
Time train: 708.508 seconds
Time model: 726.701 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.15656016]
 [ 0.11091195]
 [-0.05243774]
 [-0.01144988]
 [-0.39247218]
 [-0.19014809]
 [-0.11368059]]
b2: [0.51153788]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.771 seconds
Time train: 709.538 seconds
Time model: 730.065 seconds
List clusters: [[0, array([0., 0.])], [10545, array([0.01821483, 0.01821694])], [413, array([0.09922987, 0.09908469])], [149, array([0.23012317, 0.23089659])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.76814215]
 [ 0.30744127]
 [ 0.04033267]
 [ 0.08436699]
 [-0.0512637 ]
 [ 0.39287156]
 [ 0.51239557]]
b2: [-0.76038359]
RMSE: 0.0351
MAE: 0.0208

------------------------------------------------------
_sliding=2_posNumber=0.05_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.779 seconds
Time train: 708.399 seconds
Time model: 727.02 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.36821597]
 [ 0.16561431]
 [-0.02317512]
 [ 0.03130536]
 [-0.29703579]
 [ 0.10367454]]
b2: [0.09089923]
RMSE: 0.0333
MAE: 0.0185

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 23.938 seconds
Time train: 697.229 seconds
Time model: 733.309 seconds
List clusters: [[0, array([0., 0.])], [9362, array([0.01634078, 0.01634783])], [1075, array([0.03110062, 0.03099476])], [310, array([0.06589488, 0.06699048])], [202, array([0.12317801, 0.12178004])], [93, array([0.19326608, 0.19318527])], [65, array([0.27369811, 0.27488992])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.38689982]
 [ 0.22484058]
 [-0.01261515]
 [ 0.03388628]
 [-0.03099429]
 [ 0.00194617]
 [ 0.04637   ]
 [-0.24858899]
 [ 0.03795344]
 [ 0.16510898]]
b2: [-0.03071685]
RMSE: 0.0331
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 24.664 seconds
Time train: 701.592 seconds
Time model: 739.985 seconds
List clusters: [[0, array([0., 0.])], [9358, array([0.01633515, 0.01634245])], [1079, array([0.03102098, 0.030913  ])], [310, array([0.06578388, 0.06687386])], [202, array([0.12317801, 0.12178004])], [93, array([0.19326608, 0.19318527])], [65, array([0.27369811, 0.27488992])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.0438119 ]
 [ 0.09754882]
 [ 0.00440073]
 [ 0.01631648]
 [-0.08174785]
 [-0.02027365]
 [ 0.02227489]
 [-0.44854851]
 [-0.30203945]
 [-0.17460484]]
b2: [0.68825721]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 23.676 seconds
Time train: 698.847 seconds
Time model: 736.346 seconds
List clusters: [[0, array([0., 0.])], [9209, array([0.01621321, 0.0162181 ])], [1192, array([0.02940214, 0.02935833])], [336, array([0.06332486, 0.0636139 ])], [207, array([0.12020472, 0.12031626])], [94, array([0.19036926, 0.18885016])], [69, array([0.27108503, 0.27264655])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.02406941]
 [ 0.05868403]
 [ 0.01399504]
 [ 0.01625641]
 [-0.10817618]
 [ 0.00556309]
 [-0.00140557]
 [-0.5244143 ]
 [-0.33092974]
 [-0.24388639]]
b2: [0.82561518]
RMSE: 0.0326
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 23.82 seconds
Time train: 704.391 seconds
Time model: 741.42 seconds
List clusters: [[0, array([0., 0.])], [9212, array([0.01622036, 0.01622375])], [1189, array([0.02944636, 0.02941366])], [336, array([0.06332486, 0.0636139 ])], [207, array([0.12020472, 0.12031626])], [94, array([0.19036926, 0.18885016])], [69, array([0.27108503, 0.27264655])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.24947004]
 [ 0.18713751]
 [-0.00152288]
 [ 0.02514735]
 [-0.05262214]
 [ 0.00220131]
 [ 0.04660564]
 [-0.38355951]
 [ 0.00588835]]
b2: [0.22903522]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.909 seconds
Time train: 952.557 seconds
Time model: 981.907 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [501, array([0.05625688, 0.05650898])], [250, array([0.13037611, 0.12956596])], [116, array([0.24599759, 0.24731552])], [0, array([0.38399926, 0.3818226 ])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.11385041]
 [ 0.13274529]
 [ 0.01478649]
 [-0.0935888 ]
 [ 0.11287561]
 [-0.17306516]
 [-0.35283788]
 [-0.14577641]
 [-0.10102275]]
b2: [0.49363238]
RMSE: 0.0329
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 20.931 seconds
Time train: 1002.196 seconds
Time model: 1044.592 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738175, 0.01738249])], [499, array([0.05607614, 0.05623973])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.27335792]
 [ 0.15151041]
 [ 0.01517809]
 [-0.05533163]
 [ 0.04941215]
 [-0.38818228]
 [-0.03407228]
 [ 0.04858822]]
b2: [0.22331264]
RMSE: 0.033
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 24.142 seconds
Time train: 1043.885 seconds
Time model: 1083.126 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738175, 0.01738249])], [499, array([0.05607614, 0.05623973])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.06967795]
 [ 0.05967607]
 [ 0.002784  ]
 [-0.10043802]
 [-0.0181976 ]
 [-0.52893143]
 [-0.3637404 ]
 [-0.30623699]]
b2: [0.91807631]
RMSE: 0.0326
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 21.849 seconds
Time train: 1032.462 seconds
Time model: 1071.739 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [499, array([0.05614689, 0.05632445])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[0.76497249]
 [0.3900204 ]
 [0.00411882]
 [0.05789577]
 [0.05425913]
 [0.23670628]
 [0.74647799]]
b2: [-0.83293438]
RMSE: 0.0354
MAE: 0.0212

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.077 seconds
Time train: 1050.737 seconds
Time model: 1085.151 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [0, array([0.37915363, 0.37658172])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.24654639]
 [ 0.15598628]
 [-0.04833532]
 [ 0.06722097]
 [-0.11013213]
 [-0.32776552]
 [-0.03380874]
 [ 0.02089304]]
b2: [0.25615935]
RMSE: 0.0333
MAE: 0.0184

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.697 seconds
Time train: 1037.801 seconds
Time model: 1068.999 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.4036381 ]
 [ 0.18077757]
 [-0.01593259]
 [ 0.02770976]
 [-0.26787213]
 [ 0.03995936]
 [ 0.14593327]]
b2: [0.00383693]
RMSE: 0.0335
MAE: 0.0187

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.544 seconds
Time train: 1032.804 seconds
Time model: 1061.74 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.37652683]
 [ 0.17959232]
 [-0.01989444]
 [ 0.02265975]
 [-0.27729429]
 [ 0.04579876]
 [ 0.07811047]]
b2: [0.0675356]
RMSE: 0.0335
MAE: 0.0187

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.175 seconds
Time train: 1057.014 seconds
Time model: 1088.742 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.20645243]
 [ 0.13445598]
 [-0.04651686]
 [ 0.01641491]
 [-0.44953915]
 [-0.12256553]]
b2: [0.39519162]
RMSE: 0.0331
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.846 seconds
Time train: 1048.062 seconds
Time model: 1074.12 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.46593636, 0.4654129 ])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[-0.06643252]
 [ 0.06191357]
 [-0.10418198]
 [ 0.06696396]
 [-0.44395633]
 [-0.47758296]
 [-0.32983774]]
b2: [0.88825427]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.423 seconds
Time train: 1080.007 seconds
Time model: 1107.72 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.46593636, 0.4654129 ])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[ 0.36957835]
 [ 0.14798598]
 [-0.02763129]
 [ 0.08304151]
 [-0.27929472]
 [-0.10805457]
 [ 0.12956562]]
b2: [0.10022394]
RMSE: 0.0333
MAE: 0.0184

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.158 seconds
Time train: 1090.001 seconds
Time model: 1121.433 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[0.78801264]
 [0.26857324]
 [0.05635552]
 [0.03129383]
 [0.26128143]
 [0.53647072]]
b2: [-0.68156615]
RMSE: 0.0346
MAE: 0.0201

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.975 seconds
Time train: 1127.148 seconds
Time model: 1157.552 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[ 0.19253625]
 [ 0.13877261]
 [-0.05095575]
 [-0.07687931]
 [-0.38159439]
 [-0.18848836]]
b2: [0.48459817]
RMSE: 0.033
MAE: 0.0182

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 47.245 seconds
Time train: 1028.425 seconds
Time model: 1102.946 seconds
List clusters: [[0, array([0., 0.])], [9240, array([0.01624415, 0.01624444])], [1165, array([0.02968576, 0.02966859])], [333, array([0.06364994, 0.06397084])], [208, array([0.1209979 , 0.12047694])], [96, array([0.19199826, 0.19219546])], [65, array([0.27369811, 0.27488992])], [12, array([0.52386077, 0.47602382])], [0, array([0.38669048, 0.63744496])], [0, array([0.44318666, 0.81872248])], [1, array([0.49968284, 1.        ])], [0, array([0.74984142, 1.        ])], [0, array([1., 1.])]]
w2: [[-0.02133944]
 [ 0.04386479]
 [ 0.00074681]
 [ 0.02683643]
 [-0.09408205]
 [-0.03821747]
 [ 0.09115906]
 [-0.31640283]
 [-0.2630969 ]
 [-0.21206724]
 [-0.19194407]
 [-0.11962603]
 [-0.11352425]]
b2: [0.86458202]
RMSE: 0.0319
MAE: 0.0172

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 58.42 seconds
Time train: 1037.234 seconds
Time model: 1120.602 seconds
List clusters: [[0, array([0., 0.])], [9244, array([0.01624987, 0.01624886])], [1161, array([0.02972113, 0.02971425])], [333, array([0.06364994, 0.06397084])], [208, array([0.1209979 , 0.12047694])], [96, array([0.19199826, 0.19219546])], [65, array([0.27369811, 0.27488992])], [12, array([0.52386077, 0.47602382])], [0, array([0.38669048, 0.63744496])], [0, array([0.51177181, 0.73801191])], [1, array([0.49968284, 1.        ])], [0, array([0.74984142, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.09846176]
 [ 0.10199846]
 [-0.00673669]
 [ 0.03353777]
 [-0.07777704]
 [-0.03011772]
 [ 0.10317459]
 [-0.2552524 ]
 [-0.25149301]
 [-0.16461735]
 [-0.1394426 ]
 [-0.0508806 ]
 [ 0.00640353]]
b2: [0.56654952]
RMSE: 0.0322
MAE: 0.0174

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 50.555 seconds
Time train: 1018.019 seconds
Time model: 1092.458 seconds
List clusters: [[0, array([0., 0.])], [9240, array([0.01624668, 0.01624625])], [1165, array([0.02970025, 0.0296888 ])], [333, array([0.06364994, 0.06397084])], [208, array([0.1209979 , 0.12047694])], [96, array([0.19199826, 0.19219546])], [65, array([0.27369811, 0.27488992])], [12, array([0.52386077, 0.47602382])], [0, array([0.38669048, 0.63744496])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.43552811]
 [ 0.26801873]
 [-0.02494   ]
 [ 0.04216596]
 [-0.02357392]
 [ 0.00302704]
 [ 0.08347508]
 [-0.13739985]
 [-0.13047343]
 [ 0.15805684]
 [ 0.2051135 ]]
b2: [-0.16810153]
RMSE: 0.0333
MAE: 0.0185

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 47.421 seconds
Time train: 1036.462 seconds
Time model: 1108.869 seconds
List clusters: [[0, array([0., 0.])], [9192, array([0.01621021, 0.01621543])], [1199, array([0.02924261, 0.02922563])], [330, array([0.06158372, 0.06183628])], [200, array([0.11454073, 0.11427564])], [103, array([0.17624392, 0.17566951])], [83, array([0.26348839, 0.26443808])], [12, array([0.52386077, 0.47602382])], [0, array([0.38158562, 0.63221904])], [1, array([0.49968284, 1.        ])], [0, array([1., 1.])]]
w2: [[ 0.33115994]
 [ 0.16413174]
 [ 0.00190267]
 [ 0.03249281]
 [-0.04974285]
 [-0.00051183]
 [ 0.0966583 ]
 [-0.21641324]
 [-0.20478727]
 [ 0.03046863]
 [ 0.10713633]]
b2: [0.11634796]
RMSE: 0.0327
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.892 seconds
Time train: 1037.082 seconds
Time model: 1080.12 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [0, array([0.37915363, 0.37658172])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.16056883]
 [ 0.10974777]
 [-0.06059798]
 [ 0.04689831]
 [-0.11394885]
 [-0.34476855]
 [-0.19573983]
 [-0.04148778]]
b2: [0.45990603]
RMSE: 0.033
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.351 seconds
Time train: 1032.331 seconds
Time model: 1070.528 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.34768918]
 [ 0.14698393]
 [-0.02577038]
 [ 0.02310461]
 [-0.32133922]
 [-0.0273086 ]
 [ 0.10487555]]
b2: [0.12938536]
RMSE: 0.0332
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 20.047 seconds
Time train: 1021.015 seconds
Time model: 1059.165 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.05764584]
 [ 0.09316083]
 [-0.07998513]
 [-0.04124703]
 [-0.51117738]
 [-0.32959378]
 [-0.28702126]]
b2: [0.86349428]
RMSE: 0.0328
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.147 seconds
Time train: 1038.934 seconds
Time model: 1071.864 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.17711972]
 [ 0.12769549]
 [-0.05125253]
 [ 0.01798019]
 [-0.49058398]
 [-0.14532929]]
b2: [0.44120092]
RMSE: 0.033
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.4 seconds
Time train: 1038.702 seconds
Time model: 1076.638 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [0, array([0.37822293, 0.37558196])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.02651326]
 [ 0.11516501]
 [-0.07589601]
 [ 0.02776645]
 [-0.11599153]
 [-0.43510625]
 [-0.23313017]
 [-0.13043014]]
b2: [0.63450442]
RMSE: 0.033
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.089 seconds
Time train: 1055.964 seconds
Time model: 1092.35 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.02390365]
 [ 0.09448536]
 [-0.07626623]
 [-0.03799662]
 [-0.46251699]
 [-0.36883796]
 [-0.23349206]]
b2: [0.81494372]
RMSE: 0.0328
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.345 seconds
Time train: 1049.529 seconds
Time model: 1084.398 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.31726396]
 [ 0.16213669]
 [-0.03055412]
 [ 0.0248624 ]
 [-0.33707583]
 [-0.02327862]
 [ 0.08070229]]
b2: [0.15789109]
RMSE: 0.0333
MAE: 0.0185

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 19.237 seconds
Time train: 1063.609 seconds
Time model: 1098.072 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[-0.26006304]
 [ 0.03227034]
 [-0.10155179]
 [-0.06449792]
 [-0.88777005]
 [-0.717907  ]]
b2: [1.23136852]
RMSE: 0.0327
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.233 seconds
Time train: 1068.108 seconds
Time model: 1101.62 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.46593636, 0.4654129 ])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[ 0.07346844]
 [ 0.10898159]
 [-0.07955863]
 [ 0.08295423]
 [-0.38905538]
 [-0.35874906]
 [-0.1576417 ]]
b2: [0.60811226]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.723 seconds
Time train: 1095.536 seconds
Time model: 1128.388 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.46593636, 0.4654129 ])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[ 0.20578205]
 [ 0.11997668]
 [-0.05583388]
 [ 0.08146574]
 [-0.36216254]
 [-0.21927976]
 [-0.04378013]]
b2: [0.38741686]
RMSE: 0.033
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 10.008 seconds
Time train: 1099.893 seconds
Time model: 1125.121 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [382, array([0.11795784, 0.11792107])], [111, array([0.28698971, 0.28661371])], [0, array([0.64349486, 0.64330685])], [0, array([1., 1.])]]
w2: [[ 0.5914131 ]
 [ 0.23211342]
 [ 0.02255624]
 [-0.00890789]
 [ 0.04602648]
 [ 0.33837515]]
b2: [-0.3294546]
RMSE: 0.034
MAE: 0.0194

------------------------------------------------------
_sliding=2_posNumber=0.25_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 9.658 seconds
Time train: 1127.254 seconds
Time model: 1151.931 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [382, array([0.11795784, 0.11792107])], [111, array([0.28698971, 0.28661371])], [0, array([0.64349486, 0.64330685])], [0, array([1., 1.])]]
w2: [[ 0.13376118]
 [ 0.12522352]
 [-0.06030234]
 [-0.0874547 ]
 [-0.46264981]
 [-0.22708604]]
b2: [0.58265078]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 48.797 seconds
Time train: 1154.647 seconds
Time model: 1227.947 seconds
List clusters: [[0, array([0., 0.])], [9300, array([0.01629391, 0.01629643])], [1117, array([0.03030567, 0.03024082])], [322, array([0.06430353, 0.06473303])], [208, array([0.12130593, 0.12078498])], [95, array([0.19236988, 0.19256916])], [65, array([0.27369811, 0.27488992])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.21861707]
 [ 0.01050789]
 [ 0.01731581]
 [-0.00058168]
 [-0.1176613 ]
 [-0.0229032 ]
 [-0.02941949]
 [-0.57303707]
 [-0.54084727]
 [-0.453011  ]]
b2: [1.22821033]
RMSE: 0.0326
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 49.251 seconds
Time train: 1110.463 seconds
Time model: 1190.386 seconds
List clusters: [[0, array([0., 0.])], [9223, array([0.01622743, 0.01622952])], [1179, array([0.02950595, 0.02948309])], [335, array([0.0633752, 0.0636651])], [207, array([0.12020472, 0.12031626])], [94, array([0.19036926, 0.18885016])], [69, array([0.27108503, 0.27264655])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.3739472 ]
 [ 0.24403285]
 [-0.01170245]
 [ 0.0354717 ]
 [-0.04126477]
 [ 0.02316338]
 [ 0.02666804]
 [-0.23863529]
 [ 0.0599169 ]
 [ 0.15029598]]
b2: [-0.03737438]
RMSE: 0.0332
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 39.237 seconds
Time train: 1036.278 seconds
Time model: 1096.554 seconds
List clusters: [[0, array([0., 0.])], [9291, array([0.01629276, 0.01629457])], [1119, array([0.03022065, 0.0301777 ])], [328, array([0.06403563, 0.06440598])], [206, array([0.12034076, 0.12045284])], [94, array([0.19036926, 0.18885016])], [69, array([0.27108503, 0.27264655])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.07889496]
 [ 0.14879793]
 [-0.01182731]
 [ 0.02694377]
 [-0.06862112]
 [-0.03228226]
 [ 0.0387569 ]
 [-0.42408038]
 [-0.22624035]
 [-0.13694389]]
b2: [0.57440569]
RMSE: 0.0328
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.2_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 38.137 seconds
Time train: 1059.45 seconds
Time model: 1124.01 seconds
List clusters: [[0, array([0., 0.])], [9372, array([0.01635313, 0.01636257])], [1068, array([0.03129627, 0.03116668])], [307, array([0.06611532, 0.06722925])], [202, array([0.12317801, 0.12178004])], [93, array([0.19326608, 0.19318527])], [65, array([0.27369811, 0.27488992])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.38570016]
 [ 0.22476675]
 [-0.01138015]
 [ 0.03427012]
 [-0.04056448]
 [ 0.02266609]
 [ 0.02570273]
 [-0.21792348]
 [ 0.1702398 ]]
b2: [-0.02074442]
RMSE: 0.0331
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 16.151 seconds
Time train: 1028.489 seconds
Time model: 1062.853 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [0, array([0.37822293, 0.37558196])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.15321806]
 [ 0.1241546 ]
 [-0.06135283]
 [ 0.05243052]
 [-0.12530584]
 [-0.3640959 ]
 [-0.1119638 ]
 [-0.09423052]]
b2: [0.45659294]
RMSE: 0.033
MAE: 0.0181

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 17.682 seconds
Time train: 1049.097 seconds
Time model: 1088.487 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01825926, 0.01825775])], [410, array([0.10148984, 0.10158474])], [140, array([0.2339722 , 0.23435875])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.83077091]
 [ 0.31474608]
 [ 0.04820918]
 [ 0.10175207]
 [-0.03702383]
 [ 0.41160707]
 [ 0.62808896]]
b2: [-0.8941139]
RMSE: 0.0352
MAE: 0.021

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 19.973 seconds
Time train: 1046.846 seconds
Time model: 1084.679 seconds
List clusters: [[0, array([0., 0.])], [10557, array([0.01826314, 0.01826176])], [410, array([0.10175473, 0.10184643])], [140, array([0.23444492, 0.23483424])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[1.19500974]
 [0.4945117 ]
 [0.11193993]
 [0.1548104 ]
 [0.25430495]
 [0.77503604]
 [0.96235431]]
b2: [-1.68447479]
RMSE: 0.0389
MAE: 0.0257

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.3_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 15.551 seconds
Time train: 1031.656 seconds
Time model: 1066.882 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.42312319]
 [ 0.17562649]
 [-0.01444013]
 [ 0.03372502]
 [-0.24190926]
 [ 0.17718266]]
b2: [-0.01084012]
RMSE: 0.0334
MAE: 0.0186

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 19.568 seconds
Time train: 1048.124 seconds
Time model: 1091.796 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [0, array([0.37915363, 0.37658172])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.6200024 ]
 [ 0.24555382]
 [ 0.00861228]
 [ 0.11556012]
 [-0.11071903]
 [-0.12876473]
 [ 0.290879  ]
 [ 0.40335563]]
b2: [-0.48757069]
RMSE: 0.0343
MAE: 0.0197

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.42 seconds
Time train: 1041.854 seconds
Time model: 1071.9 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.1687865 ]
 [ 0.04116551]
 [-0.09991629]
 [-0.05500811]
 [-0.55063264]
 [-0.49088798]
 [-0.42438297]]
b2: [1.14466724]
RMSE: 0.0327
MAE: 0.0178

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.894 seconds
Time train: 1045.256 seconds
Time model: 1075.139 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.42254036]
 [ 0.17124486]
 [-0.01456874]
 [ 0.03130271]
 [-0.25998443]
 [ 0.03129089]
 [ 0.16355886]]
b2: [-0.01148407]
RMSE: 0.0334
MAE: 0.0186

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.4_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 14.396 seconds
Time train: 1052.61 seconds
Time model: 1083.866 seconds
List clusters: [[0, array([0., 0.])], [10560, array([0.01827541, 0.01827338])], [411, array([0.10272432, 0.10279064])], [136, array([0.23630633, 0.23683377])], [13, array([0.52200093, 0.51632968])], [0, array([1., 1.])]]
w2: [[ 0.04458153]
 [ 0.10653614]
 [-0.06850082]
 [ 0.00913566]
 [-0.64382261]
 [-0.25466647]]
b2: [0.63939764]
RMSE: 0.0329
MAE: 0.018

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.071 seconds
Time train: 1057.757 seconds
Time model: 1087.262 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.46593636, 0.4654129 ])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[1.10593328]
 [0.42669625]
 [0.12445292]
 [0.03524147]
 [0.19475182]
 [0.56929941]
 [0.91402514]]
b2: [-1.36242943]
RMSE: 0.0379
MAE: 0.0244

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 11.56 seconds
Time train: 1049.565 seconds
Time model: 1086.636 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.46593636, 0.4654129 ])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[ 0.29219501]
 [ 0.13780328]
 [-0.04111416]
 [ 0.08164285]
 [-0.31295238]
 [-0.15838841]
 [ 0.04036154]]
b2: [0.23795521]
RMSE: 0.0332
MAE: 0.0183

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.6_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 12.162 seconds
Time train: 1066.393 seconds
Time model: 1097.532 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [383, array([0.11813339, 0.11818819])], [110, array([0.28791515, 0.28721721])], [0, array([0.64395758, 0.6436086 ])], [0, array([1., 1.])]]
w2: [[ 0.10357549]
 [ 0.11065743]
 [-0.06711928]
 [-0.08212988]
 [-0.54105469]
 [-0.22731994]]
b2: [0.63852965]
RMSE: 0.0329
MAE: 0.0179

------------------------------------------------------
_sliding=2_posNumber=0.4_stiLevel=0.5_disLevel=0.7_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 13.32 seconds
Time train: 1051.18 seconds
Time model: 1082.999 seconds
List clusters: [[0, array([0., 0.])], [10627, array([0.01855801, 0.01856361])], [382, array([0.11795784, 0.11792107])], [111, array([0.28698971, 0.28661371])], [0, array([0.64349486, 0.64330685])], [0, array([1., 1.])]]
w2: [[-0.12225721]
 [ 0.05339956]
 [-0.09861883]
 [-0.16732633]
 [-0.74409323]
 [-0.48737735]]
b2: [1.05321974]
RMSE: 0.0326
MAE: 0.0178

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.35_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 216.367 seconds
Time train: 1065.188 seconds
Time model: 1399.794 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [8067, array([0.01588803, 0.01571777, 0.01564469, 0.01567824, 0.01584607])], [1897, array([0.02237124, 0.02247383, 0.02265812, 0.0228194 , 0.02282147])], [491, array([0.03786126, 0.03780815, 0.03654961, 0.0356223 , 0.03495771])], [256, array([0.05954598, 0.06070559, 0.0649222 , 0.06724343, 0.06719771])], [134, array([0.1085173 , 0.10837567, 0.10214495, 0.09716277, 0.09409478])], [67, array([0.18534548, 0.17208001, 0.15700904, 0.13965208, 0.12791201])], [81, array([0.1136193 , 0.12413978, 0.1384913 , 0.15323761, 0.16259561])], [41, array([0.26105646, 0.2587958 , 0.23514079, 0.2105837 , 0.19489907])], [36, array([0.17029026, 0.19085724, 0.21774567, 0.23895437, 0.25163536])], [0, array([0.33931334, 0.31712416, 0.29787965, 0.2702035 , 0.26845232])], [3, array([0.50833642, 0.44339107, 0.37801363, 0.30145263, 0.28526928])], [35, array([0.2620798 , 0.27104496, 0.2843207 , 0.29217104, 0.28655149])], [0, array([0.6310399 , 0.38903004, 0.39645249, 0.40079045, 0.29936528])], [0, array([0.81551995, 0.44802258, 0.45251838, 0.45510016, 0.30577217])], [1, array([1.        , 0.50701512, 0.50858427, 0.50940986, 0.31217907])], [0, array([0.87771154, 0.50518205, 0.63143821, 0.50881118, 0.36128037])], [0, array([0.87492071, 0.63026134, 0.50819199, 0.50920347, 0.36148677])], [0, array([0.60526647, 0.4917902 , 0.44126452, 0.44819502, 0.37456651])], [0, array([0.33561222, 0.35331906, 0.37433705, 0.38718656, 0.38764624])], [0, array([0.41981093, 0.5375073 , 0.40842571, 0.39610251, 0.39249291])], [0, array([0.50400963, 0.72169553, 0.44251437, 0.40501845, 0.39733957])], [0, array([0.62971636, 0.61252226, 0.59840325, 0.45661547, 0.40386062])], [0, array([0.75542308, 0.50334898, 0.75429214, 0.50821249, 0.41038167])], [0, array([0.75263225, 0.62842827, 0.63104592, 0.50860478, 0.41058807])], [0, array([0.74984142, 0.75350756, 0.5077997 , 0.50899707, 0.41079447])], [0, array([0.68869719, 0.75259103, 0.56922666, 0.50869773, 0.43534512])], [0, array([0.66091591, 0.62705347, 0.72318637, 0.50815577, 0.44741405])], [0, array([0.63313462, 0.50151591, 0.87714607, 0.50761381, 0.45948297])], [0, array([0.63034379, 0.6265952 , 0.75389985, 0.50800609, 0.45968937])], [0, array([0.62755296, 0.75167449, 0.63065363, 0.50839838, 0.45989577])], [0, array([0.5183488 , 0.59363383, 0.54750352, 0.49530024, 0.47431838])], [7, array([0.40914464, 0.43559317, 0.46435341, 0.48220209, 0.488741  ])], [0, array([0.45991396, 0.47321967, 0.48201812, 0.74110104, 0.49787806])], [1, array([0.51068329, 0.51084616, 0.49968284, 1.        , 0.50701512])], [0, array([0.50518307, 0.75542308, 0.50334898, 0.75429214, 0.50821249])], [0, array([0.50801461, 0.62755296, 0.75167449, 0.63065363, 0.50839838])], [1, array([0.51084616, 0.49968284, 1.        , 0.50701512, 0.50858427])], [0, array([0.5052645 , 0.74984142, 0.75350756, 0.5077997 , 0.50899707])], [0, array([0.50247367, 0.87492071, 0.63026134, 0.50819199, 0.50920347])], [1, array([0.49968284, 1.        , 0.50701512, 0.50858427, 0.50940986])], [0, array([0.47991871, 0.45826465, 0.4328067 , 0.39619755, 0.51481989])], [0, array([0.62961561, 0.56543061, 0.75437873, 0.50689342, 0.52101314])], [0, array([0.74838505, 0.63117838, 0.50875746, 0.50677171, 0.533442  ])], [0, array([0.48109215, 0.4919922 , 0.49364131, 0.74547123, 0.62569281])], [0, array([0.48117358, 0.48641054, 0.74379989, 0.49897879, 0.62647739])], [0, array([0.62257758, 0.69326001, 0.50884405, 0.50545264, 0.64407347])], [0, array([0.74692869, 0.5088492 , 0.50971522, 0.50454635, 0.65608954])], [0, array([0.6218494 , 0.63209542, 0.50932293, 0.50433996, 0.70539723])], [0, array([0.45150101, 0.47313823, 0.48759978, 0.49094247, 0.7443705 ])], [0, array([0.49677011, 0.75534164, 0.50893064, 0.50413356, 0.75470493])], [0, array([0.48751548, 0.49854691, 0.62732303, 0.49933082, 0.81323869])], [0, array([0.62039303, 0.50976624, 0.51028069, 0.5021146 , 0.82804477])], [1, array([0.49385737, 0.51068329, 0.51084616, 0.49968284, 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[ 0.24304763]
 [ 0.21201158]
 [ 0.02479958]
 [-0.01946927]
 [ 0.01634788]
 [ 0.12601612]
 [ 0.28444582]
 [-0.31502493]
 [ 0.1452073 ]
 [-0.13226861]
 [ 0.06239261]
 [ 0.07137981]
 [-0.0496844 ]
 [ 0.0491054 ]
 [ 0.07407563]
 [ 0.12117868]
 [ 0.07556808]
 [ 0.08128547]
 [-0.05997401]
 [-0.07679967]
 [-0.03290599]
 [ 0.03268207]
 [ 0.01900052]
 [ 0.04106553]
 [-0.00678048]
 [ 0.09051259]
 [ 0.01780291]
 [ 0.01142374]
 [ 0.02926894]
 [-0.00821709]
 [ 0.04729589]
 [-0.02374156]
 [-0.17465226]
 [-0.03844738]
 [ 0.02748157]
 [ 0.05353528]
 [-0.02024873]
 [ 0.06832086]
 [ 0.01539146]
 [ 0.01998705]
 [ 0.05022379]
 [-0.12917277]
 [ 0.02244242]
 [ 0.04386512]
 [-0.08609114]
 [-0.05930651]
 [ 0.02002312]
 [-0.02616987]
 [-0.05526448]
 [-0.08273974]
 [ 0.02269575]
 [-0.01621874]
 [ 0.00854569]
 [ 0.02135821]
 [ 0.18379036]]
b2: [-0.47137104]
RMSE: 0.0373
MAE: 0.022

------------------------------------------------------
_sliding=5_posNumber=0.05_stiLevel=0.2_disLevel=0.45_epoch=2000_batchSize=32_learningRate=0.15Time cluster: 198.317 seconds
Time train: 940.742 seconds
Time model: 1206.4 seconds
List clusters: [[0, array([0., 0., 0., 0., 0.])], [8033, array([0.01587741, 0.01570616, 0.01563397, 0.0156698 , 0.01583877])], [1901, array([0.02231627, 0.02237382, 0.02250388, 0.02262529, 0.02261844])], [503, array([0.03595859, 0.0364665 , 0.03610158, 0.03536848, 0.03492676])], [220, array([0.06760785, 0.06550377, 0.06347838, 0.05924483, 0.05560195])], [110, array([0.10684465, 0.10613562, 0.0980617 , 0.09112097, 0.08746533])], [59, array([0.02983691, 0.04236048, 0.06690385, 0.09793094, 0.11302846])], [111, array([0.13072327, 0.13130959, 0.13330142, 0.13235012, 0.13117862])], [41, array([0.21461336, 0.19746203, 0.17563269, 0.15701793, 0.13971511])], [39, array([0.27651673, 0.27737393, 0.25153322, 0.22705425, 0.20898133])], [47, array([0.14346418, 0.16143252, 0.18493586, 0.20631488, 0.22246406])], [41, array([0.23050097, 0.24448443, 0.26837673, 0.28403557, 0.2881589 ])], [0, array([0.43087664, 0.35189076, 0.33951651, 0.31873876, 0.29007781])], [4, array([0.63125231, 0.45929708, 0.41065629, 0.35344194, 0.29199673])], [0, array([0.34283069, 0.35648355, 0.35794331, 0.35462817, 0.34886117])], [7, array([0.40914464, 0.43559317, 0.46435341, 0.48220209, 0.488741  ])], [0, array([0.45991396, 0.47321967, 0.48201812, 0.74110104, 0.49787806])], [1, array([0.51068329, 0.51084616, 0.49968284, 1.        , 0.50701512])], [0, array([0.50518307, 0.75542308, 0.50334898, 0.75429214, 0.50821249])], [0, array([0.50801461, 0.62755296, 0.75167449, 0.63065363, 0.50839838])], [1, array([0.51084616, 0.49968284, 1.        , 0.50701512, 0.50858427])], [0, array([0.5052645 , 0.74984142, 0.75350756, 0.5077997 , 0.50899707])], [1, array([0.49968284, 1.        , 0.50701512, 0.50858427, 0.50940986])], [0, array([0.52052975, 0.73310883, 0.47807158, 0.46538824, 0.51379674])], [0, array([0.54137666, 0.46621766, 0.44912804, 0.4221922 , 0.51818361])], [0, array([0.48109215, 0.4919922 , 0.49364131, 0.74547123, 0.62569281])], [0, array([0.48117358, 0.48641054, 0.74379989, 0.49897879, 0.62647739])], [0, array([0.50097659, 0.75538236, 0.50613981, 0.62921285, 0.63145871])], [0, array([0.50380814, 0.62751224, 0.75446532, 0.50557434, 0.6316446 ])], [0, array([0.45150101, 0.47313823, 0.48759978, 0.49094247, 0.7443705 ])], [0, array([0.50227033, 0.51076472, 0.5052645 , 0.74984142, 0.75350756])], [0, array([0.50235177, 0.50518307, 0.75542308, 0.50334898, 0.75429214])], [0, array([0.49677011, 0.75534164, 0.50893064, 0.50413356, 0.75470493])], [1, array([0.49385737, 0.51068329, 0.51084616, 0.49968284, 1.        ])], [0, array([1., 1., 1., 1., 1.])]]
w2: [[ 4.70633456e-02]
 [ 8.39340976e-02]
 [-1.52786949e-02]
 [-2.52458814e-02]
 [ 3.00080543e-01]
 [ 1.64398620e-01]
 [-4.46019057e-01]
 [-1.06018924e-01]
 [ 2.39199845e-01]
 [ 1.31522585e-01]
 [-2.99629233e-01]
 [-7.07567762e-02]
 [ 2.74130768e-02]
 [ 2.71430840e-02]
 [-3.74756593e-02]
 [-9.92956244e-02]
 [-5.55032602e-02]
 [-5.69176478e-04]
 [-5.52104727e-02]
 [-5.26337858e-02]
 [-4.95175743e-02]
 [ 1.25095790e-04]
 [ 3.07705969e-02]
 [ 6.01925849e-03]
 [-1.29808600e-01]
 [-6.00963403e-02]
 [-1.32196274e-03]
 [-6.17658624e-02]
 [-2.55421652e-02]
 [-6.54766797e-02]
 [-5.21199465e-02]
 [-6.64460281e-02]
 [-1.16826643e-02]
 [-3.66000564e-02]
 [ 1.01720700e-01]]
b2: [0.5844663]
RMSE: 0.0324
MAE: 0.0182

