Time cluster: 1.9362 seconds
Time train: 66.0885 seconds
Time model: 70.8984 seconds
List clusters: [[0, array([0., 0.])], [11052, array([0.01259646, 0.01205996])], [66, array([0.22001307, 0.28635114])], [0, array([0.61000654, 0.30726655])], [1, array([1.        , 0.32818196])], [0, array([0.67993422, 0.48567876])], [0, array([0.35986844, 0.64317557])], [0, array([0.7498619 , 0.66409098])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[0.24230833]
 [0.15689567]
 [0.08172584]
 [0.01846659]
 [0.11089964]
 [0.05481642]
 [0.04206357]
 [0.11465398]
 [0.07128962]
 [0.07681841]]
b2: [-0.39528692]
