------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(15, 3)Time cluster: 15.272 seconds
Time train: 183.692 seconds
Time model: 211.887 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780525, 0.00781652])], [395, array([0.04350655, 0.04448147])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.70944034]
 [ 0.15232116]
 [-0.54112945]
 [ 0.69699823]
 [ 0.28571018]
 [-0.34956519]
 [ 0.22049991]
 [-0.47418123]]
b2: [[0.27328334]]
RMSE: 0.437168985688
MAE: 0.262575135922

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(9, 3)Time cluster: 18.683 seconds
Time train: 161.954 seconds
Time model: 196.107 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.46793475]
 [ 0.14313166]
 [ 0.24545657]
 [-0.99932603]
 [-0.43892899]
 [ 0.66865687]
 [-0.38682635]
 [-0.7133931 ]]
b2: [[0.87385604]]
RMSE: 0.444664883236
MAE: 0.263296977199

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 3)Time cluster: 13.782 seconds
Time train: 148.177 seconds
Time model: 175.33 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780185, 0.00781312])], [395, array([0.04341739, 0.0443874 ])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.14389022]
 [ 0.14923635]
 [ 0.09191331]
 [ 0.58389458]
 [-0.84363664]
 [ 0.11018846]
 [ 0.03878957]
 [-0.74654209]]
b2: [[0.73135061]]
RMSE: 0.428780368407
MAE: 0.260051253916

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 9)Time cluster: 13.264 seconds
Time train: 149.669 seconds
Time model: 176.601 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780525, 0.00781652])], [395, array([0.04350655, 0.04448147])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.26965071]
 [ 0.15575842]
 [-0.30471148]
 [ 0.64930651]
 [-0.44846879]
 [-0.66295458]
 [ 0.92157929]
 [-0.53883769]]
b2: [[0.18889307]]
RMSE: 0.433159195433
MAE: 0.259162601755

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 15)Time cluster: 15.818 seconds
Time train: 167.69 seconds
Time model: 196.904 seconds
List clusters: [[0, array([0., 0.])], [10659, array([0.00793344, 0.00795739])], [348, array([0.0503929 , 0.05142395])], [90, array([0.15471057, 0.14599033])], [21, array([0.30848768, 0.32504224])], [0, array([0.52917479, 0.49456661])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.87527537]
 [ 0.05233492]
 [-0.06208988]
 [ 0.15227458]
 [ 0.07514498]
 [ 0.5038766 ]
 [ 0.44779502]
 [-0.48024082]]
b2: [[-0.28260099]]
RMSE: 0.431318241428
MAE: 0.260484869084

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(15, 3)Time cluster: 18.182 seconds
Time train: 196.152 seconds
Time model: 229.365 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.45666385]
 [ 0.06632762]
 [ 0.29308727]
 [-0.84618896]
 [ 0.99948993]
 [-0.99473978]
 [ 0.54465805]
 [ 0.23142726]]
b2: [[-0.24751831]]
RMSE: 0.449584188873
MAE: 0.26959591605

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(9, 3)Time cluster: 17.091 seconds
Time train: 177.206 seconds
Time model: 206.94 seconds
List clusters: [[0, array([0., 0.])], [10539, array([0.00773118, 0.00773457])], [430, array([0.04037926, 0.04110326])], [98, array([0.11856242, 0.10850133])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.29698548]
 [ 0.1881002 ]
 [-0.19304797]
 [ 0.36184653]
 [-0.47128988]
 [-0.83169995]
 [-0.06957238]
 [ 0.32934774]]
b2: [[0.32576262]]
RMSE: 0.434174314677
MAE: 0.260815473815

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 3)Time cluster: 16.252 seconds
Time train: 171.859 seconds
Time model: 201.017 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.05847786]
 [-0.05101209]
 [ 0.04449881]
 [ 0.56506693]
 [-0.51061196]
 [-0.72264159]
 [-0.31477234]
 [ 0.1645312 ]]
b2: [[0.63325706]]
RMSE: 0.429609768076
MAE: 0.25732207739

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 9)Time cluster: 14.775 seconds
Time train: 189.104 seconds
Time model: 218.03 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780881, 0.00781644])], [395, array([0.04350139, 0.04457673])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.92198262]
 [-0.12756872]
 [ 0.28280014]
 [ 0.13684743]
 [-0.42971763]
 [ 0.08919871]
 [ 0.82336668]
 [-0.37368485]]
b2: [[-0.25916724]]
RMSE: 0.432370501231
MAE: 0.270907310203

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 15)Time cluster: 17.475 seconds
Time train: 204.492 seconds
Time model: 236.589 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780185, 0.00781312])], [395, array([0.04341739, 0.0443874 ])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.55151196]
 [ 0.3440406 ]
 [-0.2039454 ]
 [ 0.31567287]
 [ 0.21403855]
 [-0.51195311]
 [ 0.53355729]
 [-0.56379419]]
b2: [[0.26959761]]
RMSE: 0.478120009484
MAE: 0.280543860772

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(15, 3)Time cluster: 18.906 seconds
Time train: 233.049 seconds
Time model: 265.279 seconds
List clusters: [[0, array([0., 0.])], [10534, array([0.00771989, 0.00772409])], [434, array([0.04012868, 0.0406401 ])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.18451285]
 [ 0.32470147]
 [-0.35392496]
 [ 0.36957305]
 [-0.7027161 ]
 [ 0.47509208]
 [-0.72189402]
 [-0.5526106 ]]
b2: [[0.95202423]]
RMSE: 0.460401732179
MAE: 0.274183097466

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(9, 3)Time cluster: 14.756 seconds
Time train: 207.798 seconds
Time model: 237.169 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.07235178]
 [ 0.287825  ]
 [-0.52769236]
 [ 0.9485165 ]
 [-0.77851443]
 [-0.5126808 ]
 [-0.35509328]
 [ 0.80344975]]
b2: [[0.03668987]]
RMSE: 0.446707543237
MAE: 0.269823400956

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 3)Time cluster: 17.658 seconds
Time train: 193.149 seconds
Time model: 224.99 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.65714386]
 [-0.00103513]
 [ 0.18150246]
 [-0.65631697]
 [ 0.59963058]
 [-0.2298777 ]
 [ 0.1370749 ]
 [-0.35242315]]
b2: [[0.25130424]]
RMSE: 0.484728208206
MAE: 0.287734920359

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 9)Time cluster: 23.481 seconds
Time train: 205.84 seconds
Time model: 243.064 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.79371574]
 [-0.25902481]
 [ 0.45224   ]
 [ 0.11084447]
 [ 0.08215002]
 [-0.61433519]
 [ 0.40591759]
 [ 0.74228456]]
b2: [[-0.670121]]
RMSE: 0.511476367566
MAE: 0.28844376701

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 15)Time cluster: 24.409 seconds
Time train: 227.263 seconds
Time model: 265.275 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.48332181]
 [-0.18095959]
 [-0.00581667]
 [-0.03025296]
 [-0.08560654]
 [ 0.35479648]
 [-0.34494824]
 [-0.98972435]]
b2: [[0.97848043]]
RMSE: 0.434905931496
MAE: 0.270874170245

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(15, 3)Time cluster: 20.539 seconds
Time train: 250.096 seconds
Time model: 286.825 seconds
List clusters: [[0, array([0., 0.])], [10580, array([0.00779425, 0.00780384])], [398, array([0.04291533, 0.04362383])], [97, array([0.12665911, 0.11587154])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.90817567]
 [ 0.08952294]
 [ 0.04551423]
 [-0.15910082]
 [ 0.35768773]
 [-0.11854933]
 [ 0.91616496]
 [-0.53249792]]
b2: [[-0.25386939]]
RMSE: 0.441571747784
MAE: 0.264201417912

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(9, 3)Time cluster: 19.913 seconds
Time train: 241.946 seconds
Time model: 274.618 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.67296731]
 [-0.08320848]
 [ 0.0613355 ]
 [ 0.27209426]
 [ 0.21407765]
 [-0.97944912]
 [ 0.60486067]
 [ 0.47408872]]
b2: [[-0.45109323]]
RMSE: 0.426682977646
MAE: 0.257107593122

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 3)Time cluster: 17.291 seconds
Time train: 209.011 seconds
Time model: 240.23 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.7508603 ]
 [-0.33274211]
 [-0.02708474]
 [ 0.31751483]
 [-0.04688833]
 [-0.63764243]
 [-0.10292258]
 [ 0.82178595]]
b2: [[-0.30089287]]
RMSE: 0.442249339919
MAE: 0.286087390028

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 9)Time cluster: 15.705 seconds
Time train: 259.108 seconds
Time model: 290.448 seconds
List clusters: [[0, array([0., 0.])], [10544, array([0.0077348 , 0.00773724])], [429, array([0.04101154, 0.04128442])], [101, array([0.12283134, 0.11484643])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.37872365]
 [ 0.03682505]
 [ 0.04982452]
 [-0.10991588]
 [-0.44322186]
 [-0.30865671]
 [ 0.52048133]
 [ 0.73445609]]
b2: [[-0.72740574]]
RMSE: 0.455489812374
MAE: 0.270475433077

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 15)Time cluster: 18.18 seconds
Time train: 294.61 seconds
Time model: 328.537 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.825587  ]
 [ 0.16030472]
 [-0.33004892]
 [ 0.42689053]
 [-0.43359092]
 [ 0.92512515]
 [-0.43868795]
 [-0.13125477]]
b2: [[-0.00364499]]
RMSE: 0.495640192085
MAE: 0.284848693684

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(15, 3)Time cluster: 23.371 seconds
Time train: 324.717 seconds
Time model: 361.835 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773775, 0.00774375])], [427, array([0.04117175, 0.04135901])], [101, array([0.12283134, 0.11484643])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.39985324]
 [ 0.14109809]
 [-0.3856072 ]
 [ 0.78708305]
 [-0.29086117]
 [-0.92914929]
 [ 0.62260049]
 [ 0.56425571]]
b2: [[-0.47535031]]
RMSE: 0.430614250296
MAE: 0.259719384621

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(9, 3)Time cluster: 20.708 seconds
Time train: 320.744 seconds
Time model: 358.132 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773737, 0.00774098])], [427, array([0.04110348, 0.04134869])], [101, array([0.12283134, 0.11484643])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.31722827]
 [-0.12485547]
 [ 0.17858328]
 [-0.15477724]
 [ 0.36825659]
 [-0.3354516 ]
 [-0.62625854]
 [-0.19177755]]
b2: [[0.74711111]]
RMSE: 0.43358429615
MAE: 0.260212612762

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 3)Time cluster: 17.754 seconds
Time train: 283.548 seconds
Time model: 316.729 seconds
List clusters: [[0, array([0., 0.])], [10580, array([0.00779425, 0.00780384])], [398, array([0.04291533, 0.04362383])], [97, array([0.12665911, 0.11587154])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.23012371]
 [ 0.49581593]
 [-0.0280125 ]
 [-0.40746168]
 [ 0.01095188]
 [ 0.24328924]
 [-0.22463669]
 [ 0.71314479]]
b2: [[-0.52871786]]
RMSE: 0.4985429862
MAE: 0.295542485841

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 9)Time cluster: 17.812 seconds
Time train: 326.915 seconds
Time model: 359.351 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.88286572]
 [-0.2399484 ]
 [-0.545036  ]
 [ 0.8993198 ]
 [-0.23334709]
 [ 0.14939805]
 [-0.5632738 ]
 [ 0.11285768]]
b2: [[0.2014379]]
RMSE: 0.448766904608
MAE: 0.289391328165

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 15)Time cluster: 14.762 seconds
Time train: 358.632 seconds
Time model: 386.27 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.56239565]
 [ 0.31945892]
 [-0.29425697]
 [ 0.24453472]
 [-0.46296759]
 [ 0.95261995]
 [-0.44439146]
 [-0.73933778]]
b2: [[0.58194545]]
RMSE: 0.535066705002
MAE: 0.297334169787

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(15, 3)Time cluster: 20.784 seconds
Time train: 207.898 seconds
Time model: 244.016 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.35126807]
 [ 0.24368481]
 [-0.27180011]
 [ 0.20613168]
 [-0.36082056]
 [ 0.57759494]
 [-0.42401961]
 [ 0.04637277]]
b2: [[0.05158655]]
RMSE: 0.452664449025
MAE: 0.269548674136

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(9, 3)Time cluster: 19.608 seconds
Time train: 195.213 seconds
Time model: 233.991 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.87375036]
 [-0.0991532 ]
 [-0.06150272]
 [ 0.62553441]
 [ 0.02770448]
 [-0.47530427]
 [ 0.11679846]
 [ 0.24307484]]
b2: [[-0.13930613]]
RMSE: 0.425368776738
MAE: 0.257413469719

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 3)Time cluster: 17.085 seconds
Time train: 174.865 seconds
Time model: 208.231 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.42412876]
 [ 0.63054201]
 [-0.33781591]
 [-0.25886278]
 [ 0.13973233]
 [-0.7745573 ]
 [-0.04263116]
 [ 0.36392609]]
b2: [[0.19928782]]
RMSE: 0.539727775304
MAE: 0.315684552833

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 9)Time cluster: 16.473 seconds
Time train: 202.834 seconds
Time model: 232.387 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.12143088]
 [ 0.24616783]
 [-0.05178418]
 [-0.23161164]
 [ 0.722939  ]
 [-0.92241973]
 [-0.18991131]
 [-0.27642395]]
b2: [[0.7160059]]
RMSE: 0.444186988868
MAE: 0.274294188915

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 15)Time cluster: 15.506 seconds
Time train: 248.913 seconds
Time model: 280.16 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780185, 0.00781312])], [395, array([0.04341739, 0.0443874 ])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.06142774]
 [ 0.55978233]
 [ 0.00907596]
 [-0.45228796]
 [ 0.87195763]
 [-0.00967121]
 [-0.89815018]
 [-0.13554807]]
b2: [[0.628831]]
RMSE: 0.48180884223
MAE: 0.311598313572

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(15, 3)Time cluster: 19.505 seconds
Time train: 235.461 seconds
Time model: 269.838 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780888, 0.00781976])], [395, array([0.04359042, 0.04458076])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.43891016]
 [-0.1580853 ]
 [ 0.55607754]
 [-0.51026341]
 [-0.2849483 ]
 [ 0.86241053]
 [-0.99765158]
 [-0.01534892]]
b2: [[0.4427626]]
RMSE: 0.4426309251
MAE: 0.262801589939

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(9, 3)Time cluster: 18.507 seconds
Time train: 214.893 seconds
Time model: 249.785 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.02152094]
 [ 0.01071561]
 [ 0.39878159]
 [-0.38267184]
 [-0.82731972]
 [-0.24305488]
 [ 0.84020705]
 [ 0.20073911]]
b2: [[-0.38884405]]
RMSE: 0.43301925506
MAE: 0.257515307059

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 3)Time cluster: 20.473 seconds
Time train: 196.438 seconds
Time model: 233.368 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773737, 0.00774098])], [427, array([0.04110348, 0.04134869])], [102, array([0.12333133, 0.1154247 ])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.77952416]
 [ 0.26511057]
 [-0.33345491]
 [ 0.58363261]
 [-0.38534339]
 [ 0.9870817 ]
 [-0.45289073]
 [-0.6131002 ]]
b2: [[0.38027441]]
RMSE: 0.456263252993
MAE: 0.270126522933

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 9)Time cluster: 18.744 seconds
Time train: 263.117 seconds
Time model: 296.658 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.17873488]
 [ 0.43574217]
 [ 0.14364815]
 [-0.24321753]
 [ 0.87794874]
 [-0.97564767]
 [-0.90562791]
 [ 0.32992759]]
b2: [[0.68388523]]
RMSE: 0.472843615054
MAE: 0.302160760229

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 15)Time cluster: 20.099 seconds
Time train: 301.049 seconds
Time model: 336.32 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 1.        ]
 [-0.03478309]
 [ 0.30618856]
 [-0.1927719 ]
 [ 0.82664319]
 [-0.45236622]
 [ 0.7327157 ]
 [-0.6856204 ]]
b2: [[0.01627109]]
RMSE: 0.448484634999
MAE: 0.267340013021

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(15, 3)Time cluster: 20.882 seconds
Time train: 311.036 seconds
Time model: 345.235 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780185, 0.00781312])], [395, array([0.04341739, 0.0443874 ])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.02635211]
 [ 0.28674782]
 [-0.36717071]
 [ 0.00373289]
 [ 0.23716737]
 [-0.22454633]
 [-0.40314195]
 [-0.34811438]]
b2: [[0.6958195]]
RMSE: 0.467257155744
MAE: 0.277285586745

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(9, 3)Time cluster: 18.947 seconds
Time train: 325.438 seconds
Time model: 358.03 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.03313003]
 [ 0.20130412]
 [-0.1095405 ]
 [-0.05441765]
 [ 0.04924304]
 [-0.57643854]
 [-0.56007039]
 [ 0.8959049 ]]
b2: [[-0.03595277]]
RMSE: 0.446138702819
MAE: 0.266989402104

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 3)Time cluster: 22.338 seconds
Time train: 335.721 seconds
Time model: 375.117 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773737, 0.00774098])], [427, array([0.04110348, 0.04134869])], [101, array([0.12283134, 0.11484643])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.16183695]
 [ 0.13557685]
 [ 0.51863616]
 [-0.30576652]
 [-0.91093   ]
 [-0.50832925]
 [ 0.91956676]
 [ 0.9471192 ]]
b2: [[-0.96063725]]
RMSE: 0.463422945073
MAE: 0.264890142815

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 9)Time cluster: 18.675 seconds
Time train: 346.932 seconds
Time model: 381.396 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.88152702]
 [-0.15356871]
 [ 0.03700788]
 [-0.59750536]
 [ 0.74862212]
 [-0.50364207]
 [ 0.20178679]
 [ 0.693503  ]]
b2: [[-0.62138359]]
RMSE: 0.488510030821
MAE: 0.306431712472

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 15)Time cluster: 23.243 seconds
Time train: 404.226 seconds
Time model: 446.185 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.15765746]
 [ 0.23572086]
 [ 0.01657215]
 [-0.27104324]
 [ 0.44472292]
 [ 0.00555677]
 [-0.69342984]
 [ 0.51475266]]
b2: [[-0.05606672]]
RMSE: 0.448531388755
MAE: 0.277830577064

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(15, 3)Time cluster: 20.033 seconds
Time train: 455.686 seconds
Time model: 488.048 seconds
List clusters: [[0, array([0., 0.])], [10535, array([0.00772144, 0.00772564])], [433, array([0.04016574, 0.04067835])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.83844308]
 [ 0.01697525]
 [ 0.40988358]
 [-0.7981511 ]
 [ 0.54033982]
 [-0.1430029 ]
 [ 0.96984258]
 [-0.32804366]]
b2: [[-0.432973]]
RMSE: 0.448279975823
MAE: 0.265608438672

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(9, 3)Time cluster: 23.099 seconds
Time train: 425.504 seconds
Time model: 466.646 seconds
List clusters: [[0, array([0., 0.])], [10574, array([0.00778083, 0.00779074])], [401, array([0.04234206, 0.04290277])], [100, array([0.12506586, 0.11512993])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.53677794]
 [ 0.39692208]
 [-0.22702885]
 [ 0.44469074]
 [-0.42406758]
 [ 0.41703852]
 [ 0.34660914]
 [ 0.04937217]]
b2: [[-0.47239001]]
RMSE: 0.440278119173
MAE: 0.272848306037

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 3)Time cluster: 20.336 seconds
Time train: 425.108 seconds
Time model: 461.863 seconds
List clusters: [[0, array([0., 0.])], [10658, array([0.00793011, 0.00794874])], [349, array([0.05013116, 0.05131488])], [90, array([0.15471057, 0.14599033])], [21, array([0.30848768, 0.32504224])], [0, array([0.52917479, 0.49456661])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.81379384]
 [ 0.10581664]
 [ 0.13728955]
 [-0.53837877]
 [ 0.76559588]
 [-0.01589653]
 [-0.54992052]
 [ 0.74816451]]
b2: [[-0.45430973]]
RMSE: 0.473105599438
MAE: 0.276852691514

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 9)Time cluster: 25.82 seconds
Time train: 486.972 seconds
Time model: 527.451 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.39889718]
 [ 0.16998253]
 [-0.08174669]
 [ 0.73982028]
 [-0.90800494]
 [ 0.95231594]
 [-0.85169395]
 [-0.47970563]]
b2: [[0.72223146]]
RMSE: 0.429907935813
MAE: 0.260867156594

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 15)Time cluster: 17.358 seconds
Time train: 374.017 seconds
Time model: 401.715 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.14152622]
 [ 0.36358464]
 [-0.38358227]
 [ 0.44904412]
 [-0.13442519]
 [-0.15641446]
 [-0.59537731]
 [-0.15040652]]
b2: [[0.67005446]]
RMSE: 0.493899202125
MAE: 0.285002830935

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(15, 3)Time cluster: 16.11 seconds
Time train: 357.625 seconds
Time model: 388.248 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773737, 0.00774098])], [427, array([0.04110348, 0.04134869])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.59361817]
 [ 0.04181304]
 [ 0.2133185 ]
 [-0.48274993]
 [ 0.30282182]
 [ 0.50198605]
 [-0.95099852]
 [ 0.56555878]]
b2: [[-0.07498801]]
RMSE: 0.437673563907
MAE: 0.261699938879

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(9, 3)Time cluster: 19.084 seconds
Time train: 345.873 seconds
Time model: 380.584 seconds
List clusters: [[0, array([0., 0.])], [10576, array([0.00778728, 0.00779747])], [399, array([0.04251756, 0.04307637])], [99, array([0.12457329, 0.11453699])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.11129999]
 [ 0.5528344 ]
 [ 0.0510314 ]
 [ 0.10072012]
 [-0.18413472]
 [-0.50306527]
 [ 0.94470531]
 [-0.09586824]]
b2: [[-0.31972236]]
RMSE: 0.473348323855
MAE: 0.305109629541

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 3)Time cluster: 16.764 seconds
Time train: 337.715 seconds
Time model: 368.902 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.15650972]
 [ 0.39295835]
 [ 0.01795957]
 [-0.67993642]
 [ 0.45031653]
 [-0.53927538]
 [ 0.77279063]
 [-0.01105873]]
b2: [[-0.29885607]]
RMSE: 0.473836896489
MAE: 0.282887946495

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 9)Time cluster: 17.47 seconds
Time train: 406.249 seconds
Time model: 435.415 seconds
List clusters: [[0, array([0., 0.])], [10534, array([0.00771989, 0.00772409])], [434, array([0.04012868, 0.0406401 ])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.85516475]
 [-0.3662291 ]
 [ 0.15727134]
 [ 0.34492005]
 [-0.05271485]
 [-0.55149694]
 [ 0.24223802]
 [ 0.41306749]]
b2: [[-0.28995706]]
RMSE: 0.472906674146
MAE: 0.292251644321

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 15)Time cluster: 15.122 seconds
Time train: 429.277 seconds
Time model: 455.73 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.05860367]
 [ 0.36645411]
 [-0.59175145]
 [ 0.66115126]
 [ 0.0817521 ]
 [-0.5819188 ]
 [ 0.05322129]
 [-0.67525565]]
b2: [[0.79473848]]
RMSE: 0.451198768775
MAE: 0.276109110125

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(15, 3)Time cluster: 20.12 seconds
Time train: 229.304 seconds
Time model: 263.615 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.11179833]
 [-0.15020478]
 [ 0.24286834]
 [-0.02478612]
 [-0.5681346 ]
 [-0.27182787]
 [-0.46354742]
 [ 0.01989832]]
b2: [[0.72285479]]
RMSE: 0.433687689716
MAE: 0.259560191104

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(9, 3)Time cluster: 19.79 seconds
Time train: 214.711 seconds
Time model: 250.003 seconds
List clusters: [[0, array([0., 0.])], [10580, array([0.00779425, 0.00780384])], [398, array([0.04291533, 0.04362383])], [97, array([0.12665911, 0.11587154])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.52148159]
 [-0.04323609]
 [-0.16656762]
 [ 0.84972638]
 [-0.81401728]
 [ 0.49529525]
 [-0.79364042]
 [ 0.28906668]]
b2: [[0.19855508]]
RMSE: 0.415037496301
MAE: 0.2499689555

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 3)Time cluster: 24.157 seconds
Time train: 188.291 seconds
Time model: 228.852 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.00229562]
 [-0.16373134]
 [ 0.22872337]
 [-0.93874002]
 [ 0.26418883]
 [-0.45480645]
 [ 0.02062349]
 [-0.1076406 ]]
b2: [[0.41964145]]
RMSE: 0.463240778893
MAE: 0.301717934595

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 9)Time cluster: 17.508 seconds
Time train: 254.176 seconds
Time model: 285.329 seconds
List clusters: [[0, array([0., 0.])], [10568, array([0.00776802, 0.00777752])], [405, array([0.04202481, 0.04213071])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.46059127]
 [ 0.31837338]
 [-0.08073167]
 [-0.11901319]
 [ 0.46071734]
 [-0.75421652]
 [ 0.1813409 ]
 [ 0.08170211]]
b2: [[0.09523474]]
RMSE: 0.526276561653
MAE: 0.295378732322

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 15)Time cluster: 17.617 seconds
Time train: 263.883 seconds
Time model: 298.109 seconds
List clusters: [[0, array([0., 0.])], [10539, array([0.00772804, 0.00773146])], [431, array([0.0406984, 0.0407627])], [96, array([0.11586635, 0.11087191])], [44, array([0.21128944, 0.22126093])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.18087709]
 [ 0.45416474]
 [-0.08773396]
 [ 0.37514614]
 [-0.27582877]
 [-0.43752631]
 [-0.0842739 ]
 [ 0.22922151]]
b2: [[0.14027336]]
RMSE: 0.459965234223
MAE: 0.296551576941

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(15, 3)Time cluster: 21.044 seconds
Time train: 294.259 seconds
Time model: 332.061 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.93534707]
 [-0.12897904]
 [ 0.14275311]
 [ 0.43273291]
 [-0.63485643]
 [ 0.45828662]
 [-0.17642956]
 [ 0.97339831]]
b2: [[-0.84565291]]
RMSE: 0.426559746536
MAE: 0.256336845233

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(9, 3)Time cluster: 24.289 seconds
Time train: 292.846 seconds
Time model: 336.746 seconds
List clusters: [[0, array([0., 0.])], [10573, array([0.00778466, 0.00779349])], [400, array([0.04214561, 0.04291473])], [94, array([0.12053247, 0.10947624])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.42811649]
 [-0.15274593]
 [ 0.248357  ]
 [ 0.05973372]
 [-0.25711   ]
 [-0.1003803 ]
 [ 0.00117195]
 [-0.36999661]]
b2: [[0.43888543]]
RMSE: 0.430291540966
MAE: 0.25828555429

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 3)Time cluster: 22.226 seconds
Time train: 270.677 seconds
Time model: 313.05 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.74532885]
 [ 0.17244066]
 [-0.25215604]
 [ 0.25812755]
 [-0.2978506 ]
 [ 0.94723746]
 [-0.99660168]
 [ 0.58005492]]
b2: [[-0.24988945]]
RMSE: 0.499161022486
MAE: 0.291538261783

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 9)Time cluster: 19.237 seconds
Time train: 304.256 seconds
Time model: 337.579 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.78538193]
 [-0.12054999]
 [-0.08692543]
 [ 0.72154414]
 [-0.1639374 ]
 [-0.90103432]
 [ 0.63138612]
 [-0.25063309]]
b2: [[0.22693708]]
RMSE: 0.433493308154
MAE: 0.265846368406

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 15)Time cluster: 17.598 seconds
Time train: 311.359 seconds
Time model: 345.254 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773737, 0.00774098])], [427, array([0.04110348, 0.04134869])], [101, array([0.12283134, 0.11484643])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.04404333]
 [ 0.25572621]
 [-0.1672292 ]
 [-0.07556308]
 [-0.01886588]
 [-0.1640499 ]
 [-0.54803917]
 [ 0.36364972]]
b2: [[0.22157363]]
RMSE: 0.463306004268
MAE: 0.274347083851

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(15, 3)Time cluster: 17.1 seconds
Time train: 340.804 seconds
Time model: 373.928 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00777883, 0.00778622])], [402, array([0.04195755, 0.04275694])], [95, array([0.12202227, 0.10935034])], [42, array([0.20832114, 0.22800446])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.60847316]
 [-0.12121542]
 [ 0.04895105]
 [ 0.76304439]
 [-0.99890654]
 [ 0.18037017]
 [ 0.45026763]
 [-0.34395648]]
b2: [[0.03044962]]
RMSE: 0.417912331028
MAE: 0.250097618571

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(9, 3)Time cluster: 21.054 seconds
Time train: 299.536 seconds
Time model: 333.909 seconds
List clusters: [[0, array([0., 0.])], [10534, array([0.00771989, 0.00772409])], [434, array([0.04012868, 0.0406401 ])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.03235115]
 [-0.06636156]
 [ 0.56969865]
 [-0.80840962]
 [ 0.12110159]
 [-0.32521997]
 [-0.58635548]
 [ 0.67122158]]
b2: [[0.10250306]]
RMSE: 0.446717328157
MAE: 0.26319719323

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 3)Time cluster: 21.688 seconds
Time train: 274.251 seconds
Time model: 311.619 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.20925913]
 [ 0.3182486 ]
 [-0.24165906]
 [ 0.53080857]
 [-0.74859421]
 [-0.30314537]
 [-0.55545775]
 [ 0.88413171]]
b2: [[-0.02664723]]
RMSE: 0.44303184648
MAE: 0.26673809169

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 9)Time cluster: 18.155 seconds
Time train: 312.845 seconds
Time model: 344.306 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.1522159 ]
 [-0.05815692]
 [ 0.01650335]
 [-0.64420014]
 [ 0.84236431]
 [-0.91956049]
 [ 0.01940331]
 [-0.2196617 ]]
b2: [[0.54692752]]
RMSE: 0.447817871526
MAE: 0.274571034648

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 15)Time cluster: 19.132 seconds
Time train: 347.877 seconds
Time model: 381.531 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.0078128 , 0.00782273])], [391, array([0.04372627, 0.04484168])], [93, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.62559414]
 [-0.31371174]
 [ 0.17296181]
 [-0.40831428]
 [ 0.4801549 ]
 [-0.44654563]
 [-0.53945357]
 [ 0.67440612]]
b2: [[-0.0203716]]
RMSE: 0.452513732898
MAE: 0.291723282976

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(15, 3)Time cluster: 22.069 seconds
Time train: 364.281 seconds
Time model: 400.217 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00777919, 0.00778909])], [402, array([0.0423278 , 0.04242443])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.39551525]
 [-0.13598482]
 [ 0.52260541]
 [-0.37273482]
 [-0.06338776]
 [-0.31226091]
 [ 0.06012973]
 [ 0.2219189 ]]
b2: [[-0.01483318]]
RMSE: 0.441476995415
MAE: 0.261450148405

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(9, 3)Time cluster: 21.865 seconds
Time train: 356.009 seconds
Time model: 390.993 seconds
List clusters: [[0, array([0., 0.])], [10576, array([0.00778728, 0.00779747])], [399, array([0.04251756, 0.04307637])], [99, array([0.12457329, 0.11453699])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.36423263]
 [-0.07833625]
 [ 0.4815346 ]
 [-0.73475134]
 [ 0.59147495]
 [-0.47431601]
 [-0.69401655]
 [ 0.69282214]]
b2: [[0.10078675]]
RMSE: 0.444232549728
MAE: 0.265288745071

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 3)Time cluster: 22.661 seconds
Time train: 330.036 seconds
Time model: 367.224 seconds
List clusters: [[0, array([0., 0.])], [10576, array([0.00778728, 0.00779747])], [399, array([0.04251756, 0.04307637])], [99, array([0.12457329, 0.11453699])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-8.29818007e-01]
 [ 6.83590256e-01]
 [-4.19046151e-01]
 [-3.33460377e-04]
 [-6.78454086e-01]
 [ 1.95607850e-01]
 [-6.59624866e-01]
 [ 1.03803517e-01]]
b2: [[0.54443469]]
RMSE: 0.499447666162
MAE: 0.308999321002

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 9)Time cluster: 19.667 seconds
Time train: 387.667 seconds
Time model: 423.256 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.59076391]
 [ 0.3137825 ]
 [-0.14771533]
 [ 0.20881137]
 [ 0.21023422]
 [-0.56117196]
 [ 0.49317899]
 [ 0.18562548]]
b2: [[-0.31122128]]
RMSE: 0.462508696508
MAE: 0.275396273109

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 15)Time cluster: 20.218 seconds
Time train: 412.483 seconds
Time model: 447.532 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.13580668]
 [ 0.43761167]
 [-0.23808228]
 [ 0.78177613]
 [-0.99000875]
 [ 0.32696415]
 [-0.4587675 ]
 [ 0.14301361]]
b2: [[0.23150157]]
RMSE: 0.504141835501
MAE: 0.331182259344

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(15, 3)Time cluster: 17.148 seconds
Time train: 435.831 seconds
Time model: 468.865 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00777883, 0.00778622])], [402, array([0.04195755, 0.04275694])], [95, array([0.12202227, 0.10935034])], [42, array([0.20832114, 0.22800446])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.67478326]
 [-0.10457498]
 [ 0.56196534]
 [-0.61976084]
 [ 0.06974652]
 [ 0.15671713]
 [ 0.18484195]
 [ 0.04867856]]
b2: [[-0.22578212]]
RMSE: 0.444458974387
MAE: 0.264003170378

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(9, 3)Time cluster: 19.949 seconds
Time train: 411.079 seconds
Time model: 446.956 seconds
List clusters: [[0, array([0., 0.])], [10539, array([0.00772658, 0.00772981])], [431, array([0.04065804, 0.04072668])], [100, array([0.11665776, 0.11416601])], [40, array([0.21885321, 0.22406459])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.59807227]
 [-0.20730488]
 [-0.06477705]
 [ 0.18446917]
 [ 0.11384567]
 [ 0.14235845]
 [-0.79768583]
 [-0.35146109]]
b2: [[0.78842765]]
RMSE: 0.430267177483
MAE: 0.268260973557

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 3)Time cluster: 16.765 seconds
Time train: 393.312 seconds
Time model: 423.213 seconds
List clusters: [[0, array([0., 0.])], [10534, array([0.00771989, 0.00772409])], [434, array([0.04012868, 0.0406401 ])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.43229838]
 [-0.14886098]
 [ 0.07650812]
 [ 0.11829771]
 [-0.61955123]
 [-0.42298746]
 [ 0.85238065]
 [-0.22208665]]
b2: [[-0.06139456]]
RMSE: 0.456133683934
MAE: 0.281810109111

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 9)Time cluster: 18.862 seconds
Time train: 441.354 seconds
Time model: 475.418 seconds
List clusters: [[0, array([0., 0.])], [10658, array([0.00793011, 0.00794874])], [349, array([0.05013116, 0.05131488])], [90, array([0.15471057, 0.14599033])], [21, array([0.30848768, 0.32504224])], [0, array([0.52917479, 0.49456661])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.77409931]
 [ 0.01334029]
 [-0.25780153]
 [ 0.18929158]
 [-0.35894606]
 [ 0.93750049]
 [-0.14195739]
 [ 0.24597469]]
b2: [[-0.56032367]]
RMSE: 0.425246115658
MAE: 0.256927489588

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 15)Time cluster: 20.475 seconds
Time train: 517.403 seconds
Time model: 552.053 seconds
List clusters: [[0, array([0., 0.])], [10576, array([0.00778728, 0.00779747])], [399, array([0.04251756, 0.04307637])], [99, array([0.12457329, 0.11453699])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.24839173]
 [-0.05830946]
 [-0.32685208]
 [ 0.62965542]
 [-0.43589827]
 [-0.03840527]
 [ 0.02691972]
 [-0.64126687]]
b2: [[0.62206935]]
RMSE: 0.417393003058
MAE: 0.251082004106

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(15, 3)Time cluster: 24.431 seconds
Time train: 311.369 seconds
Time model: 351.624 seconds
List clusters: [[0, array([0., 0.])], [10589, array([0.0078128 , 0.00782273])], [393, array([0.04366713, 0.04468848])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.9878301 ]
 [-0.13167941]
 [ 0.21171462]
 [ 0.32570839]
 [-0.37336845]
 [ 0.35510879]
 [ 0.10355663]
 [ 0.1435296 ]]
b2: [[-0.35820475]]
RMSE: 0.42771376344
MAE: 0.256308569343

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(9, 3)Time cluster: 15.713 seconds
Time train: 283.115 seconds
Time model: 313.677 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.0078128 , 0.00782273])], [391, array([0.04372627, 0.04484168])], [93, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.35961592]
 [ 0.25139644]
 [-0.11659162]
 [-0.12851302]
 [-0.13512135]
 [-0.51128347]
 [-0.21376466]
 [-0.31389495]]
b2: [[0.80523133]]
RMSE: 0.452124436976
MAE: 0.269822073751

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 3)Time cluster: 20.388 seconds
Time train: 237.592 seconds
Time model: 274.972 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00778083, 0.00779074])], [402, array([0.04207528, 0.04281227])], [95, array([0.12202227, 0.10935034])], [42, array([0.20832114, 0.22800446])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.48601883]
 [ 0.42751953]
 [-0.36560437]
 [ 0.76540533]
 [-0.55518383]
 [-0.51916019]
 [-0.50042662]
 [-0.2025344 ]]
b2: [[0.92565148]]
RMSE: 0.465252092274
MAE: 0.305568900783

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 9)Time cluster: 18.955 seconds
Time train: 277.816 seconds
Time model: 310.752 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.1993862 ]
 [ 0.6126129 ]
 [-0.51937846]
 [ 0.68368447]
 [-0.46502202]
 [-0.72022416]
 [ 0.47051249]
 [-0.79875918]]
b2: [[0.81148807]]
RMSE: 0.551318524857
MAE: 0.313348113926

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 15)Time cluster: 15.865 seconds
Time train: 362.481 seconds
Time model: 394.697 seconds
List clusters: [[0, array([0., 0.])], [10573, array([0.00778728, 0.00779747])], [400, array([0.04254735, 0.04263764])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.05645896]
 [ 0.10529805]
 [ 0.44554018]
 [-0.25421899]
 [-0.13172276]
 [-0.15748156]
 [ 0.23902875]
 [-0.98105452]]
b2: [[0.83683452]]
RMSE: 0.488894165019
MAE: 0.292853621878

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(15, 3)Time cluster: 18.657 seconds
Time train: 382.93 seconds
Time model: 415.156 seconds
List clusters: [[0, array([0., 0.])], [10598, array([0.0078228 , 0.00782673])], [391, array([0.04479878, 0.04544558])], [104, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.23610699]
 [ 0.2290397 ]
 [-0.07018383]
 [-0.29070232]
 [-0.53877291]
 [ 0.15650875]
 [ 0.24374686]
 [-0.78832139]]
b2: [[0.69697486]]
RMSE: 0.45178368877
MAE: 0.267938026082

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(9, 3)Time cluster: 20.14 seconds
Time train: 345.39 seconds
Time model: 379.629 seconds
List clusters: [[0, array([0., 0.])], [10658, array([0.00793011, 0.00794874])], [349, array([0.05013116, 0.05131488])], [90, array([0.15471057, 0.14599033])], [21, array([0.30848768, 0.32504224])], [0, array([0.52917479, 0.49456661])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[-0.33821814]
 [ 0.20372888]
 [ 0.16864994]
 [-0.1790325 ]
 [-0.87046665]
 [ 0.81688153]
 [-0.82205567]
 [-0.45079549]]
b2: [[0.91532629]]
RMSE: 0.437139810253
MAE: 0.265691659825

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 3)Time cluster: 19.614 seconds
Time train: 341.343 seconds
Time model: 377.487 seconds
List clusters: [[0, array([0., 0.])], [10534, array([0.00771989, 0.00772409])], [434, array([0.04012868, 0.0406401 ])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.44912066]
 [-0.30264058]
 [ 0.00876202]
 [ 0.39087438]
 [-0.81472381]
 [ 0.23386238]
 [ 0.19547813]
 [-0.83477192]]
b2: [[0.63955133]]
RMSE: 0.431123181334
MAE: 0.273144062257

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 9)Time cluster: 18.282 seconds
Time train: 378.985 seconds
Time model: 415.528 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.40958917]
 [ 0.42168087]
 [ 0.30915405]
 [-0.93566232]
 [ 0.25908138]
 [-0.30402788]
 [-0.07104451]
 [-0.35871377]]
b2: [[0.60964392]]
RMSE: 0.467584766674
MAE: 0.285566604574

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 15)Time cluster: 15.639 seconds
Time train: 492.314 seconds
Time model: 524.799 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.51355361]
 [-0.09399289]
 [-0.16874653]
 [ 0.64159346]
 [ 0.0569711 ]
 [-0.98770195]
 [-0.04873469]
 [ 0.96391019]]
b2: [[-0.37715705]]
RMSE: 0.42041562622
MAE: 0.253454245943

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(15, 3)Time cluster: 17.819 seconds
Time train: 510.252 seconds
Time model: 546.856 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [391, array([0.04368391, 0.04485489])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.35942055]
 [-0.21512625]
 [ 0.01774739]
 [-0.53274294]
 [ 0.76791443]
 [-0.32641842]
 [-0.60284831]
 [-0.46349096]]
b2: [[0.91309915]]
RMSE: 0.445206657599
MAE: 0.28141707456

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(9, 3)Time cluster: 16.497 seconds
Time train: 490.053 seconds
Time model: 521.441 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.34104747]
 [ 0.02102351]
 [ 0.30637984]
 [-0.21681399]
 [-0.63641022]
 [ 0.37157151]
 [ 0.4966029 ]
 [-0.65075451]]
b2: [[0.20348382]]
RMSE: 0.432931269236
MAE: 0.258150436068

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 3)Time cluster: 19.347 seconds
Time train: 455.942 seconds
Time model: 491.491 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.64790197]
 [-0.60085049]
 [ 0.02391649]
 [ 0.28894184]
 [-0.18096011]
 [ 0.19783375]
 [-0.65416442]
 [-0.3694651 ]]
b2: [[0.7281675]]
RMSE: 0.484413087486
MAE: 0.29900297259

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 9)Time cluster: 21.042 seconds
Time train: 606.895 seconds
Time model: 648.604 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.64334224]
 [ 0.28949757]
 [ 0.12220459]
 [-0.54937207]
 [ 0.66806073]
 [ 0.13824493]
 [ 0.48526694]
 [-0.45693837]]
b2: [[-0.16392075]]
RMSE: 0.448511186828
MAE: 0.282780599989

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 15)Time cluster: 19.68 seconds
Time train: 599.186 seconds
Time model: 638.781 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.25525375]
 [ 0.07146286]
 [-0.22758022]
 [-0.02109424]
 [ 0.07831834]
 [-0.93887673]
 [ 0.83394757]
 [-0.33716002]]
b2: [[0.17731591]]
RMSE: 0.496064487117
MAE: 0.293497925637

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(15, 3)Time cluster: 22.751 seconds
Time train: 723.87 seconds
Time model: 764.47 seconds
List clusters: [[0, array([0., 0.])], [10680, array([0.0079685 , 0.00800891])], [332, array([0.05292459, 0.0531297 ])], [91, array([0.1623681 , 0.15626345])], [16, array([0.3782154 , 0.35076864])], [0, array([0.4389696 , 0.67538432])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.7735114 ]
 [ 0.11766878]
 [ 0.05064733]
 [-0.31741111]
 [ 0.44204606]
 [ 0.53896423]
 [-0.36376261]
 [-0.1063943 ]]
b2: [[-0.11358534]]
RMSE: 0.444524071146
MAE: 0.265098175895

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(9, 3)Time cluster: 25.132 seconds
Time train: 568.59 seconds
Time model: 611.351 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.88086131]
 [ 0.14599937]
 [ 0.1161966 ]
 [ 0.23601815]
 [ 0.21140849]
 [-0.71656895]
 [ 0.93420782]
 [ 0.48114528]]
b2: [[-0.83522649]]
RMSE: 0.4375355681
MAE: 0.26634330498

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 3)Time cluster: 17.866 seconds
Time train: 450.949 seconds
Time model: 482.826 seconds
List clusters: [[0, array([0., 0.])], [10580, array([0.00779425, 0.00780384])], [398, array([0.04291533, 0.04362383])], [97, array([0.12665911, 0.11587154])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.76084247]
 [-0.29253719]
 [ 0.65663871]
 [-0.695674  ]
 [ 0.75881302]
 [-0.86200326]
 [ 0.89634849]
 [ 0.32010078]]
b2: [[-0.64398066]]
RMSE: 0.51564521327
MAE: 0.292919037033

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 9)Time cluster: 18.132 seconds
Time train: 498.36 seconds
Time model: 529.069 seconds
List clusters: [[0, array([0., 0.])], [10546, array([0.00773775, 0.00774375])], [427, array([0.04117175, 0.04135901])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.02351735]
 [ 0.0683178 ]
 [-0.01626432]
 [ 0.16215461]
 [-0.46774752]
 [-0.77184788]
 [ 0.07286108]
 [ 0.93674088]]
b2: [[-0.33525505]]
RMSE: 0.453993543465
MAE: 0.279041061966

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 15)Time cluster: 23.57 seconds
Time train: 548.217 seconds
Time model: 585.207 seconds
List clusters: [[0, array([0., 0.])], [10658, array([0.00793011, 0.00794874])], [349, array([0.05013116, 0.05131488])], [95, array([0.15839615, 0.15228553])], [17, array([0.37379759, 0.34271017])], [0, array([0.43676069, 0.67135508])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 6.56041067e-01]
 [-3.95140267e-04]
 [ 2.72168045e-01]
 [-9.39958323e-01]
 [ 8.36441743e-01]
 [ 5.82451071e-01]
 [-9.28574166e-01]
 [-5.06397994e-01]]
b2: [[0.6046992]]
RMSE: 0.467332447587
MAE: 0.275630228043

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(15, 3)Time cluster: 18.163 seconds
Time train: 558.08 seconds
Time model: 589.914 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780525, 0.00781652])], [395, array([0.04350655, 0.04448147])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 1.        ]
 [ 0.15582709]
 [-0.27379586]
 [ 0.95939078]
 [-0.98482519]
 [ 0.80192024]
 [ 0.13372131]
 [ 0.63989103]]
b2: [[-0.963697]]
RMSE: 0.427096363819
MAE: 0.254956040987

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(9, 3)Time cluster: 18.14 seconds
Time train: 541.206 seconds
Time model: 577.499 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.03652185]
 [-0.04020172]
 [ 0.46163975]
 [-0.70371293]
 [ 0.30129777]
 [-0.73034856]
 [-0.04173617]
 [ 0.07305804]]
b2: [[0.38022148]]
RMSE: 0.442420086052
MAE: 0.26404498942

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 3)Time cluster: 16.507 seconds
Time train: 499.85 seconds
Time model: 528.398 seconds
List clusters: [[0, array([0., 0.])], [10580, array([0.00779425, 0.00780384])], [398, array([0.04291533, 0.04362383])], [97, array([0.12665911, 0.11587154])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.21467325]
 [-0.28989448]
 [ 0.06072905]
 [ 0.07537527]
 [-0.49209244]
 [ 0.29836932]
 [-0.92959851]
 [-0.10407404]]
b2: [[0.78021394]]
RMSE: 0.433417879841
MAE: 0.273414535648

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 9)Time cluster: 17.192 seconds
Time train: 499.586 seconds
Time model: 532.297 seconds
List clusters: [[0, array([0., 0.])], [10454, array([0.00759955, 0.00760813])], [493, array([0.03587116, 0.03643939])], [111, array([0.10557266, 0.09754538])], [52, array([0.20213267, 0.21255681])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.16732339]
 [ 0.19998519]
 [-0.42391976]
 [ 0.98286494]
 [-0.60084338]
 [-0.40675281]
 [-0.11309151]
 [-0.17791521]]
b2: [[0.5319123]]
RMSE: 0.43978083225
MAE: 0.265869100596

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 15)Time cluster: 16.356 seconds
Time train: 549.223 seconds
Time model: 580.792 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.40730104]
 [-0.06460765]
 [-0.16105569]
 [ 0.39828563]
 [-0.32090063]
 [-0.74333878]
 [ 0.68965731]
 [ 0.24891446]]
b2: [[-0.22695706]]
RMSE: 0.422914693612
MAE: 0.257364994794

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(15, 3)Time cluster: 19.647 seconds
Time train: 288.354 seconds
Time model: 325.736 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.22207483]
 [ 0.06571586]
 [-0.00668074]
 [ 0.19454397]
 [-0.46019592]
 [-0.92668435]
 [ 0.2400016 ]
 [ 0.15019329]]
b2: [[0.31610803]]
RMSE: 0.428027596797
MAE: 0.25627736991

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(9, 3)Time cluster: 15.851 seconds
Time train: 266.405 seconds
Time model: 297.478 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.85181142]
 [-0.02381723]
 [-0.10063987]
 [ 0.4960792 ]
 [ 0.1861881 ]
 [-0.15430341]
 [-0.5501892 ]
 [ 0.73915645]]
b2: [[-0.2798859]]
RMSE: 0.422924138354
MAE: 0.255326175791

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 3)Time cluster: 18.982 seconds
Time train: 252.566 seconds
Time model: 287.452 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.28098213]
 [ 0.23636982]
 [ 0.02919656]
 [ 0.63483037]
 [-0.74119646]
 [-0.20741226]
 [ 0.98296245]
 [-0.48514624]]
b2: [[-0.01156325]]
RMSE: 0.463111417656
MAE: 0.287703624262

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 9)Time cluster: 21.592 seconds
Time train: 278.536 seconds
Time model: 315.76 seconds
List clusters: [[0, array([0., 0.])], [10680, array([0.0079685 , 0.00800891])], [332, array([0.05292459, 0.0531297 ])], [90, array([0.16080428, 0.15562444])], [17, array([0.37379759, 0.34271017])], [0, array([0.43676069, 0.67135508])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.18313843]
 [ 0.0888501 ]
 [ 0.5668415 ]
 [-0.68122032]
 [ 0.54728282]
 [-0.0707161 ]
 [-0.9372214 ]
 [-0.29199492]]
b2: [[0.91812414]]
RMSE: 0.434260973056
MAE: 0.26070151269

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 15)Time cluster: 19.568 seconds
Time train: 322.69 seconds
Time model: 359.175 seconds
List clusters: [[0, array([0., 0.])], [10576, array([0.00778728, 0.00779747])], [399, array([0.04251756, 0.04307637])], [99, array([0.12457329, 0.11453699])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.7602635 ]
 [-0.27842331]
 [ 0.36285901]
 [-0.51086234]
 [-0.41311041]
 [ 0.68566013]
 [ 0.99611265]
 [-0.68967911]]
b2: [[-0.34946822]]
RMSE: 0.439155353567
MAE: 0.265981189982

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(15, 3)Time cluster: 22.5 seconds
Time train: 374.417 seconds
Time model: 408.099 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.25668163]
 [ 0.14753887]
 [ 0.09378822]
 [-0.47839282]
 [ 0.52888615]
 [-0.63979852]
 [ 0.18939749]
 [-0.05119278]]
b2: [[0.16778618]]
RMSE: 0.446652287484
MAE: 0.26686452666

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(9, 3)Time cluster: 15.235 seconds
Time train: 357.93 seconds
Time model: 387.052 seconds
List clusters: [[0, array([0., 0.])], [10600, array([0.00782698, 0.00783308])], [391, array([0.04496943, 0.04556195])], [102, array([0.14032984, 0.13583775])], [25, array([0.29495376, 0.30885959])], [0, array([0.52240783, 0.48647529])], [2, array([0.7498619 , 0.66409098])], [0, array([1., 1.])]]
w2: [[ 0.44083209]
 [ 0.29012964]
 [-0.25316162]
 [ 0.10503652]
 [-0.80259412]
 [ 0.69100222]
 [ 0.73862988]
 [-0.22544396]]
b2: [[-0.46691061]]
RMSE: 0.467683482969
MAE: 0.272809247881

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 3)Time cluster: 17.069 seconds
Time train: 313.792 seconds
Time model: 345.996 seconds
List clusters: [[0, array([0., 0.])], [10574, array([0.00778304, 0.00779183])], [401, array([0.04236996, 0.04296142])], [100, array([0.12506586, 0.11512993])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.20400315]
 [ 0.26645863]
 [-0.41344667]
 [ 0.66433408]
 [-0.66102014]
 [-0.17061502]
 [-0.86965273]
 [ 0.85555072]]
b2: [[0.13013393]]
RMSE: 0.433701565525
MAE: 0.270249652922

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 9)Time cluster: 16.371 seconds
Time train: 347.114 seconds
Time model: 378.421 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.69049599]
 [-0.32930032]
 [ 0.3194565 ]
 [-0.34995823]
 [ 0.45800148]
 [-0.1610253 ]
 [-0.7388863 ]
 [ 0.40111819]]
b2: [[0.20312427]]
RMSE: 0.49166123629
MAE: 0.314302295114

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 15)Time cluster: 18.168 seconds
Time train: 411.69 seconds
Time model: 443.855 seconds
List clusters: [[0, array([0., 0.])], [10544, array([0.0077348 , 0.00773724])], [429, array([0.04101154, 0.04128442])], [101, array([0.12283134, 0.11484643])], [36, array([0.21714397, 0.23620033])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.16230363]
 [ 0.12867954]
 [ 0.31407403]
 [-0.54561774]
 [-0.51902306]
 [ 0.77927595]
 [-0.42425224]
 [ 0.10878282]]
b2: [[0.02680636]]
RMSE: 0.442472813854
MAE: 0.262192838525

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(15, 3)Time cluster: 20.687 seconds
Time train: 486.864 seconds
Time model: 525.229 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00778245, 0.0077924 ])], [402, array([0.0424142 , 0.04251018])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.02629964]
 [ 0.04645721]
 [-0.10453155]
 [ 0.50070808]
 [-0.58815687]
 [-0.75727474]
 [ 0.84901631]
 [-0.77739034]]
b2: [[0.56778335]]
RMSE: 0.424719231296
MAE: 0.2557634959

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(9, 3)Time cluster: 19.447 seconds
Time train: 435.845 seconds
Time model: 472.055 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00777919, 0.00778909])], [402, array([0.0423278 , 0.04242443])], [99, array([0.12043999, 0.11486112])], [38, array([0.21841024, 0.229775  ])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.4254204 ]
 [ 0.0555995 ]
 [ 0.34884776]
 [-0.78992219]
 [ 0.53822504]
 [ 0.08212727]
 [-0.75916589]
 [ 0.63048845]]
b2: [[-0.07380388]]
RMSE: 0.441941160808
MAE: 0.263185674032

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 3)Time cluster: 19.53 seconds
Time train: 396.734 seconds
Time model: 431.285 seconds
List clusters: [[0, array([0., 0.])], [10659, array([0.00793344, 0.00795739])], [348, array([0.0503929 , 0.05142395])], [95, array([0.15839615, 0.15228553])], [17, array([0.37379759, 0.34271017])], [0, array([0.43676069, 0.67135508])], [1, array([0.4997238, 1.       ])], [0, array([1., 1.])]]
w2: [[ 0.01148078]
 [ 0.40887701]
 [-0.33824302]
 [ 0.2641436 ]
 [-0.389131  ]
 [ 0.46217102]
 [-0.92412891]
 [ 0.06556909]]
b2: [[0.53156792]]
RMSE: 0.471866109298
MAE: 0.282112419756

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 9)Time cluster: 26.636 seconds
Time train: 426.042 seconds
Time model: 469.552 seconds
List clusters: [[0, array([0., 0.])], [10535, array([0.00772144, 0.00772564])], [433, array([0.04016574, 0.04067835])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.26831792]
 [ 0.10484507]
 [ 0.04056975]
 [ 0.06223077]
 [ 0.10135452]
 [-0.50419979]
 [-0.50412886]
 [-0.36057663]]
b2: [[0.95684212]]
RMSE: 0.463929795
MAE: 0.277039685713

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 15)Time cluster: 24.319 seconds
Time train: 499.274 seconds
Time model: 540.844 seconds
List clusters: [[0, array([0., 0.])], [10534, array([0.00771989, 0.00772409])], [434, array([0.04012868, 0.0406401 ])], [99, array([0.11776915, 0.10861501])], [43, array([0.20957097, 0.22496983])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.15615012]
 [ 0.17976662]
 [-0.12105236]
 [-0.74346776]
 [ 0.6276564 ]
 [-0.59582524]
 [-0.84529172]
 [ 0.80872316]]
b2: [[0.20818782]]
RMSE: 0.488627324845
MAE: 0.288281081912

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(15, 3)Time cluster: 22.065 seconds
Time train: 530.349 seconds
Time model: 569.396 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.20750368]
 [ 0.11381464]
 [-0.37453292]
 [ 0.69320205]
 [-0.33446229]
 [-0.99992229]
 [ 0.02306427]
 [-0.31059981]]
b2: [[0.83168321]]
RMSE: 0.425523803865
MAE: 0.255414772882

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(9, 3)Time cluster: 21.061 seconds
Time train: 484.865 seconds
Time model: 522.043 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[-0.39711464]
 [-0.00688596]
 [-0.0971423 ]
 [ 0.31541477]
 [-0.37121888]
 [-0.76412345]
 [-0.79692866]
 [ 0.24053604]]
b2: [[0.90240928]]
RMSE: 0.42399157553
MAE: 0.253715827941

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 3)Time cluster: 20.885 seconds
Time train: 451.173 seconds
Time model: 485.962 seconds
List clusters: [[0, array([0., 0.])], [10589, array([0.0078128 , 0.00782273])], [393, array([0.04366713, 0.04468848])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.42705759]
 [ 0.44611388]
 [-0.02860942]
 [-0.02482973]
 [ 0.16766188]
 [-0.64532372]
 [ 0.81435181]
 [ 0.43215589]]
b2: [[-0.69297131]]
RMSE: 0.471205637846
MAE: 0.282803746639

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 9)Time cluster: 15.936 seconds
Time train: 516.813 seconds
Time model: 549.486 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780888, 0.00781976])], [395, array([0.04359042, 0.04458076])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.38304134]
 [-0.03788098]
 [ 0.38358483]
 [ 0.25617619]
 [-0.97583603]
 [ 0.23353219]
 [-0.20603996]
 [ 0.59033675]]
b2: [[-0.25829289]]
RMSE: 0.442482956079
MAE: 0.26531606631

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 15)Time cluster: 20.631 seconds
Time train: 535.048 seconds
Time model: 572.106 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.9268588 ]
 [ 0.18587485]
 [-0.3291327 ]
 [ 0.80011149]
 [-0.26430839]
 [ 0.04371623]
 [ 0.80503138]
 [-0.04905033]]
b2: [[-0.63646404]]
RMSE: 0.446639308595
MAE: 0.283892501867

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(15, 3)Time cluster: 20.465 seconds
Time train: 560.451 seconds
Time model: 598.045 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00777883, 0.00778622])], [402, array([0.04195755, 0.04275694])], [95, array([0.12202227, 0.10935034])], [42, array([0.20832114, 0.22800446])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.85149651]
 [ 0.01983582]
 [ 0.07409797]
 [ 0.1603206 ]
 [-0.18395624]
 [ 0.4937134 ]
 [-0.56958133]
 [ 0.79657413]]
b2: [[-0.5199733]]
RMSE: 0.429914198851
MAE: 0.257705176334

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(9, 3)Time cluster: 20.976 seconds
Time train: 632.921 seconds
Time model: 669.738 seconds
List clusters: [[0, array([0., 0.])], [10539, array([0.00773118, 0.00773457])], [431, array([0.04077459, 0.04084002])], [96, array([0.11586635, 0.11087191])], [44, array([0.21128944, 0.22126093])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.355132  ]
 [ 0.21212677]
 [ 0.16865719]
 [-0.95288484]
 [ 0.9959863 ]
 [-0.31279879]
 [-0.06281279]
 [-0.22638861]]
b2: [[0.27361823]]
RMSE: 0.46111987761
MAE: 0.272828616104

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(3, 3)Time cluster: 17.704 seconds
Time train: 612.159 seconds
Time model: 646.195 seconds
List clusters: [[0, array([0., 0.])], [10591, array([0.00781896, 0.00782358])], [392, array([0.04374331, 0.04500845])], [92, array([0.12981802, 0.11671761])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.74308667]
 [-0.16673575]
 [-0.33523469]
 [ 0.54300376]
 [ 0.23726469]
 [-0.32969597]
 [-0.41143854]
 [ 0.38786622]]
b2: [[0.01356515]]
RMSE: 0.422382468586
MAE: 0.261508321336

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(3, 9)Time cluster: 19.05 seconds
Time train: 605.635 seconds
Time model: 641.545 seconds
List clusters: [[0, array([0., 0.])], [10571, array([0.00777883, 0.00778622])], [402, array([0.04195755, 0.04275694])], [95, array([0.12202227, 0.10935034])], [42, array([0.20832114, 0.22800446])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.604068  ]
 [-0.15317822]
 [ 0.16653296]
 [ 0.23137428]
 [ 0.11408018]
 [-0.06027424]
 [-0.34822206]
 [-0.32899333]]
b2: [[0.51790944]]
RMSE: 0.438997947956
MAE: 0.267129710661

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(3, 15)Time cluster: 18.676 seconds
Time train: 652.429 seconds
Time model: 684.139 seconds
List clusters: [[0, array([0., 0.])], [10587, array([0.00780888, 0.00781976])], [395, array([0.04359042, 0.04458076])], [93, array([0.12914094, 0.11658887])], [35, array([0.2183815 , 0.23798233])], [10, array([0.45284982, 0.45106945])], [0, array([0.72642491, 0.72553473])], [0, array([1., 1.])]]
w2: [[ 0.93947305]
 [ 0.15975061]
 [-0.50989844]
 [ 0.84892852]
 [ 0.06009451]
 [ 0.34287892]
 [-0.64269189]
 [ 0.60530421]]
b2: [[-0.3663092]]
RMSE: 0.425327625358
MAE: 0.257803131512

