------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(15, 3)Time cluster: 12.917 seconds
Time train: 165.588 seconds
Time model: 192.797 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.75531333]
 [-0.04350312]
 [-0.20133083]
 [ 0.89610123]
 [-0.54282712]
 [ 0.73765538]
 [ 0.18301445]]
b2: [[-0.74530845]]
RMSE: 0.469265026108
MAE: 0.293234881307

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(9, 3)Time cluster: 14.53 seconds
Time train: 150.68 seconds
Time model: 178.936 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.49546202]
 [ 0.22619198]
 [ 0.12761818]
 [-0.12042088]
 [ 0.75149989]
 [ 0.75732619]
 [-0.78212605]]
b2: [[-0.44173288]]
RMSE: 0.512355150919
MAE: 0.329815577822

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 3)Time cluster: 10.491 seconds
Time train: 136.62 seconds
Time model: 158.809 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [382, array([0.11081927, 0.11001183, 0.04202155, 0.04076927])], [122, array([0.23733503, 0.241911  , 0.14032626, 0.13761434])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.3486327 ]
 [-0.02219963]
 [-0.05966554]
 [-0.06304895]
 [-0.84027416]
 [ 0.56462732]
 [-0.54192492]]
b2: [[0.66305382]]
RMSE: 0.494631810038
MAE: 0.282678802921

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 9)Time cluster: 12.809 seconds
Time train: 170.583 seconds
Time model: 195.99 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.64743375]
 [ 0.60447268]
 [ 0.00943648]
 [-0.3379247 ]
 [ 0.20078849]
 [-0.63042408]
 [-0.15941395]]
b2: [[0.70997664]]
RMSE: 0.609018547283
MAE: 0.436216111643

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 15)Time cluster: 13.04 seconds
Time train: 200.516 seconds
Time model: 223.753 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.46819186]
 [-0.02675898]
 [-0.19546256]
 [ 0.33632417]
 [-0.11536123]
 [ 0.0162095 ]
 [ 0.88068589]]
b2: [[-0.87518449]]
RMSE: 0.474853412713
MAE: 0.301136253608

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(15, 3)Time cluster: 12.656 seconds
Time train: 195.501 seconds
Time model: 221.743 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.47642441]
 [-0.00445888]
 [-0.25151567]
 [ 0.79993139]
 [-0.48044696]
 [-0.10560719]
 [ 0.26246403]]
b2: [[-0.06618844]]
RMSE: 0.463349858431
MAE: 0.287327934837

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(9, 3)Time cluster: 11.2 seconds
Time train: 203.239 seconds
Time model: 225.152 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.25564419]
 [ 0.25134152]
 [ 0.1078958 ]
 [-0.00233789]
 [-0.59704076]
 [-0.0449753 ]
 [ 0.11871111]]
b2: [[0.34890318]]
RMSE: 0.51557535864
MAE: 0.326607303082

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 3)Time cluster: 11.737 seconds
Time train: 175.731 seconds
Time model: 201.252 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.00977851]
 [ 0.15538029]
 [-0.20852716]
 [ 0.50053401]
 [-0.86047411]
 [ 0.04683346]
 [ 0.77841634]]
b2: [[-0.3183482]]
RMSE: 0.481291679112
MAE: 0.300659222776

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 9)Time cluster: 13.092 seconds
Time train: 217.923 seconds
Time model: 242.317 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.10635898]
 [ 0.12640809]
 [-0.3985249 ]
 [ 0.34343538]
 [-0.02305431]
 [-0.17641072]
 [-0.61530511]]
b2: [[0.70464828]]
RMSE: 0.485012790776
MAE: 0.301748555072

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 15)Time cluster: 15.899 seconds
Time train: 229.219 seconds
Time model: 261.249 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.28167182]
 [ 0.28777406]
 [ 0.45436311]
 [ 0.07893128]
 [ 0.03021997]
 [-0.11208356]
 [ 0.74952795]]
b2: [[-0.73651015]]
RMSE: 0.612184640482
MAE: 0.402100619982

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(15, 3)Time cluster: 16.071 seconds
Time train: 269.29 seconds
Time model: 299.807 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.37936744]
 [-0.16936872]
 [ 0.1998132 ]
 [ 0.1947273 ]
 [-0.90592988]
 [ 0.84688187]
 [ 0.50237205]]
b2: [[-0.69154328]]
RMSE: 0.464418102804
MAE: 0.281159775104

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(9, 3)Time cluster: 13.069 seconds
Time train: 222.418 seconds
Time model: 249.603 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.07726504]
 [-0.10243946]
 [-0.15235005]
 [-0.11133406]
 [-0.26322088]
 [-0.8640555 ]
 [ 0.92758315]]
b2: [[0.13569742]]
RMSE: 0.461596598417
MAE: 0.297283823152

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 3)Time cluster: 14.581 seconds
Time train: 210.169 seconds
Time model: 239.623 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.15868328]
 [ 0.24865679]
 [ 0.19825046]
 [-0.51610813]
 [ 0.28211808]
 [ 0.56370839]
 [-0.77728634]]
b2: [[0.20634549]]
RMSE: 0.532675745668
MAE: 0.335993509028

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 9)Time cluster: 16.255 seconds
Time train: 231.431 seconds
Time model: 261.49 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.58617727]
 [ 0.0394804 ]
 [ 0.1950128 ]
 [-0.34660475]
 [-0.97353308]
 [-0.04128235]
 [ 0.23145159]]
b2: [[0.62372182]]
RMSE: 0.5209775192
MAE: 0.301262780465

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 15)Time cluster: 16.719 seconds
Time train: 284.627 seconds
Time model: 315.498 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.31782033]
 [ 0.18661321]
 [ 0.04105578]
 [-0.09479634]
 [-0.26110769]
 [-0.90044909]
 [ 0.76585086]]
b2: [[0.29246885]]
RMSE: 0.579527763345
MAE: 0.389378498772

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(15, 3)Time cluster: 18.05 seconds
Time train: 285.122 seconds
Time model: 318.512 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.92829938]
 [ 0.48818825]
 [-0.11388313]
 [-0.28747271]
 [-0.87863909]
 [-0.4662345 ]
 [ 0.2546638 ]]
b2: [[0.94143666]]
RMSE: 0.528750696001
MAE: 0.359243438087

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(9, 3)Time cluster: 14.786 seconds
Time train: 292.457 seconds
Time model: 320.517 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.20743362]
 [-0.30466779]
 [ 0.59381929]
 [-0.51076379]
 [-0.37341919]
 [ 0.39857991]
 [-0.84137922]]
b2: [[0.8192132]]
RMSE: 0.494578489205
MAE: 0.297213582144

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 3)Time cluster: 14.559 seconds
Time train: 281.966 seconds
Time model: 309.025 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.84640676]
 [-0.44986062]
 [ 0.22747139]
 [ 0.18403093]
 [-0.4219071 ]
 [ 0.58390923]
 [ 0.55349117]]
b2: [[-0.86127387]]
RMSE: 0.497026444096
MAE: 0.352320039488

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 9)Time cluster: 15.196 seconds
Time train: 295.047 seconds
Time model: 320.874 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.02934139]
 [-0.09974303]
 [ 0.37640796]
 [-0.09133943]
 [-0.8170185 ]
 [ 0.54367297]
 [ 0.18717939]]
b2: [[-0.09534008]]
RMSE: 0.58783937652
MAE: 0.336686467409

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 15)Time cluster: 14.582 seconds
Time train: 313.508 seconds
Time model: 339.409 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.02155493]
 [-0.02631131]
 [ 0.49606921]
 [-0.40350747]
 [-0.06803285]
 [ 0.13176304]
 [ 0.00679236]]
b2: [[0.00291985]]
RMSE: 0.598611735452
MAE: 0.349400209254

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(15, 3)Time cluster: 10.717 seconds
Time train: 335.638 seconds
Time model: 359.144 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.62520229]
 [-0.10241556]
 [ 0.06592304]
 [ 0.35671432]
 [ 0.1751798 ]
 [-0.55561608]
 [ 0.49132373]]
b2: [[-0.24537426]]
RMSE: 0.464861681037
MAE: 0.285095183947

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(9, 3)Time cluster: 11.513 seconds
Time train: 301.912 seconds
Time model: 327.516 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.36941945]
 [-0.47110511]
 [ 0.36769345]
 [-0.09657473]
 [-0.99859742]
 [ 0.85202319]
 [-0.45293985]]
b2: [[0.37002804]]
RMSE: 0.498495243211
MAE: 0.338308247592

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 3)Time cluster: 16.321 seconds
Time train: 323.52 seconds
Time model: 354.654 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.31891457]
 [ 0.03478684]
 [-0.09160008]
 [ 0.52134708]
 [-0.12833243]
 [-0.06935377]
 [-0.92475885]]
b2: [[0.8708539]]
RMSE: 0.499865298821
MAE: 0.298877524745

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 9)Time cluster: 15.911 seconds
Time train: 342.127 seconds
Time model: 375.238 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.76815573]
 [-0.18701588]
 [ 0.18034754]
 [ 0.08737482]
 [ 0.71343655]
 [-0.53692627]
 [-0.27979208]]
b2: [[0.17222576]]
RMSE: 0.466266135704
MAE: 0.293219937998

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 15)Time cluster: 12.592 seconds
Time train: 348.101 seconds
Time model: 374.181 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.72676329]
 [ 0.21749744]
 [ 0.23450883]
 [-0.75923145]
 [-0.28423794]
 [-0.11609376]
 [-0.35507388]]
b2: [[0.90372106]]
RMSE: 0.611673976951
MAE: 0.416491765305

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(15, 3)Time cluster: 13.913 seconds
Time train: 183.184 seconds
Time model: 210.712 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.41497825]
 [-0.31746087]
 [ 0.59842868]
 [-0.3246461 ]
 [-0.00355793]
 [-0.32057853]
 [-0.49838124]]
b2: [[0.79608246]]
RMSE: 0.50754582326
MAE: 0.303483601577

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(9, 3)Time cluster: 19.587 seconds
Time train: 191.852 seconds
Time model: 224.881 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.51462884]
 [ 0.35741089]
 [-0.17655047]
 [ 0.12102278]
 [-0.7235899 ]
 [-0.09030798]
 [-0.41925449]]
b2: [[1]]
RMSE: 0.512819149433
MAE: 0.336314581062

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 3)Time cluster: 16.333 seconds
Time train: 206.375 seconds
Time model: 237.069 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [381, array([0.11140848, 0.11062844, 0.04266584, 0.0412479 ])], [120, array([0.23867016, 0.24316712, 0.14058514, 0.13837168])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.13273934]
 [-0.10846212]
 [ 0.10731455]
 [-0.48100924]
 [ 0.0858495 ]
 [-0.13786644]
 [ 0.11866483]]
b2: [[0.11298272]]
RMSE: 0.491859551734
MAE: 0.283165827248

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 9)Time cluster: 12.585 seconds
Time train: 224.877 seconds
Time model: 249.725 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.45928459]
 [ 0.28333394]
 [-0.07838802]
 [-0.03896704]
 [-0.61786109]
 [ 0.2308617 ]
 [-0.12558432]]
b2: [[0.39687329]]
RMSE: 0.523953677663
MAE: 0.331529842909

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 15)Time cluster: 11.396 seconds
Time train: 255.029 seconds
Time model: 281.509 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.28022157]
 [-0.37546103]
 [ 0.3297149 ]
 [-0.82461501]
 [ 0.60330627]
 [-0.80044168]
 [ 0.98066818]]
b2: [[-0.41497731]]
RMSE: 0.482209403851
MAE: 0.331810359143

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(15, 3)Time cluster: 13.482 seconds
Time train: 275.34 seconds
Time model: 304.59 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.28491531]
 [-0.08459693]
 [ 0.15301756]
 [-0.48654891]
 [-0.4676275 ]
 [-0.17420363]
 [ 0.07835416]]
b2: [[0.57676919]]
RMSE: 0.451348777361
MAE: 0.269401461615

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(9, 3)Time cluster: 12.527 seconds
Time train: 272.132 seconds
Time model: 298.897 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.36527092]
 [ 0.13675427]
 [-0.15104891]
 [ 0.29583337]
 [ 0.58654122]
 [-0.99999203]
 [ 0.1978658 ]]
b2: [[0.19793369]]
RMSE: 0.479813212846
MAE: 0.300634541033

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 3)Time cluster: 14.679 seconds
Time train: 257.527 seconds
Time model: 286.489 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.89003376]
 [-0.35107339]
 [-0.10262636]
 [ 0.784338  ]
 [-0.88301404]
 [ 0.85537412]
 [-0.61926441]]
b2: [[0.18801672]]
RMSE: 0.514229329465
MAE: 0.37068531221

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 9)Time cluster: 13.987 seconds
Time train: 265.356 seconds
Time model: 294.844 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.1917374 ]
 [ 0.06749685]
 [ 0.5192978 ]
 [-0.49442796]
 [ 0.50788076]
 [-0.53783504]
 [-0.74568303]]
b2: [[0.9372621]]
RMSE: 0.489524956052
MAE: 0.294199392999

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 15)Time cluster: 16.061 seconds
Time train: 311.832 seconds
Time model: 339.685 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.14877763]
 [-0.20680836]
 [ 0.58760887]
 [-0.94796518]
 [ 0.27732729]
 [-0.71900961]
 [ 0.02176319]]
b2: [[0.68443961]]
RMSE: 0.527942340423
MAE: 0.301718944475

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(15, 3)Time cluster: 14.817 seconds
Time train: 348.105 seconds
Time model: 374.995 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.26490653]
 [ 0.0382383 ]
 [ 0.13684846]
 [-0.29581632]
 [-0.5160653 ]
 [ 0.06835776]
 [-0.55996228]]
b2: [[0.94333232]]
RMSE: 0.463527856747
MAE: 0.274588833593

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(9, 3)Time cluster: 14.106 seconds
Time train: 337.511 seconds
Time model: 362.885 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.3624258 ]
 [ 0.26274458]
 [-0.45746076]
 [ 0.91943726]
 [-0.30992588]
 [ 0.39954133]
 [-0.73547456]]
b2: [[0.30920126]]
RMSE: 0.504997558937
MAE: 0.324522409815

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 3)Time cluster: 13.015 seconds
Time train: 318.731 seconds
Time model: 343.894 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.16321266]
 [-0.04120492]
 [-0.12494116]
 [ 0.22570973]
 [-0.92819835]
 [-0.81036004]
 [ 0.73805964]]
b2: [[0.62399885]]
RMSE: 0.447265345955
MAE: 0.277033826162

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 9)Time cluster: 17.726 seconds
Time train: 333.62 seconds
Time model: 365.635 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.15122366]
 [-0.12930473]
 [ 0.12530063]
 [-0.37111003]
 [ 0.57167799]
 [-0.45632852]
 [-0.01420496]]
b2: [[0.13093329]]
RMSE: 0.495111188649
MAE: 0.330214281442

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 15)Time cluster: 14.613 seconds
Time train: 399.158 seconds
Time model: 429.013 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.24784404]
 [ 0.23179586]
 [ 0.06825217]
 [-0.15783026]
 [ 0.05204792]
 [-0.9483545 ]
 [ 0.0235357 ]]
b2: [[0.84390418]]
RMSE: 0.499284356744
MAE: 0.314274915308

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(15, 3)Time cluster: 20.465 seconds
Time train: 394.52 seconds
Time model: 427.606 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.13585016]
 [-0.1252069 ]
 [ 0.01021916]
 [ 0.36472205]
 [-0.69074035]
 [-0.92310554]
 [ 0.95540323]]
b2: [[0.27147949]]
RMSE: 0.45370885962
MAE: 0.274445103646

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(9, 3)Time cluster: 13.293 seconds
Time train: 426.556 seconds
Time model: 450.725 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.50478757]
 [ 0.47724178]
 [-0.36368044]
 [ 0.22582045]
 [-0.40595819]
 [-0.48050228]
 [-0.20376543]]
b2: [[0.90298627]]
RMSE: 0.533463901415
MAE: 0.361535957261

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 3)Time cluster: 11.779 seconds
Time train: 407.748 seconds
Time model: 433.994 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.90151753]
 [-0.04000295]
 [ 0.12396331]
 [ 0.35149233]
 [ 0.57851078]
 [-0.08757145]
 [-0.35607479]]
b2: [[-0.1481124]]
RMSE: 0.468185372034
MAE: 0.291982898688

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 9)Time cluster: 16.842 seconds
Time train: 376.978 seconds
Time model: 414.099 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.02904966]
 [ 0.05860597]
 [-0.21897171]
 [ 0.20392904]
 [-0.26533557]
 [-0.72254281]
 [ 0.2797098 ]]
b2: [[0.52692223]]
RMSE: 0.559485946704
MAE: 0.396586419707

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 15)Time cluster: 11.708 seconds
Time train: 368.983 seconds
Time model: 392.643 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.02273585]
 [-0.05083015]
 [ 0.61264671]
 [-0.43957207]
 [-0.46934777]
 [ 0.63338755]
 [-0.80484929]]
b2: [[0.61985598]]
RMSE: 0.578761568587
MAE: 0.336568426941

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(15, 3)Time cluster: 12.545 seconds
Time train: 398.665 seconds
Time model: 424.76 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.32629207]
 [-0.10241344]
 [ 0.05520414]
 [ 0.1000444 ]
 [ 0.11523402]
 [-0.46266841]
 [-0.57173964]]
b2: [[0.83712229]]
RMSE: 0.456299638056
MAE: 0.27956907261

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(9, 3)Time cluster: 15.431 seconds
Time train: 401.035 seconds
Time model: 430.569 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.61032904]
 [ 0.04077373]
 [ 0.03020752]
 [-0.86180474]
 [-0.16397978]
 [-0.31218484]
 [ 0.1827438 ]]
b2: [[0.53912828]]
RMSE: 0.452469450476
MAE: 0.272487254399

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 3)Time cluster: 16.01 seconds
Time train: 377.218 seconds
Time model: 403.236 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.27113671]
 [-0.06705558]
 [ 0.0346152 ]
 [-0.17495094]
 [-0.42221369]
 [ 0.46216663]
 [ 0.40678747]]
b2: [[-0.44588079]]
RMSE: 0.510678689442
MAE: 0.337594114897

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 9)Time cluster: 13.858 seconds
Time train: 416.969 seconds
Time model: 442.83 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.34571659]
 [-0.11155345]
 [ 0.02396507]
 [ 0.00843633]
 [ 0.40781164]
 [-0.67273833]
 [ 0.73732309]]
b2: [[-0.40761404]]
RMSE: 0.481617374946
MAE: 0.286672127292

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 15)Time cluster: 12.371 seconds
Time train: 469.85 seconds
Time model: 493.33 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.33850271]
 [ 0.02728378]
 [ 0.17010012]
 [ 0.03868476]
 [-0.28097224]
 [ 0.40468862]
 [ 0.42594665]]
b2: [[-0.61027847]]
RMSE: 0.465298697509
MAE: 0.283774948492

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(15, 3)Time cluster: 13.708 seconds
Time train: 219.352 seconds
Time model: 244.357 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.52431956]
 [-0.25715446]
 [ 0.52739984]
 [-0.46179557]
 [ 0.38765935]
 [-0.06021856]
 [-0.17329684]]
b2: [[0.02692173]]
RMSE: 0.479747740094
MAE: 0.291112572911

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(9, 3)Time cluster: 14.626 seconds
Time train: 218.555 seconds
Time model: 246.1 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.23339316]
 [-0.05148891]
 [ 0.23233551]
 [ 0.18657314]
 [-0.91583655]
 [ 0.84425684]
 [-0.28402632]]
b2: [[0.07591392]]
RMSE: 0.473036650462
MAE: 0.278432472365

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 3)Time cluster: 12.277 seconds
Time train: 216.777 seconds
Time model: 240.874 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.11381658]
 [-0.20077849]
 [-0.11728591]
 [-0.01285444]
 [-0.00421486]
 [-0.75024056]
 [-0.16872129]]
b2: [[0.86037177]]
RMSE: 0.459564658669
MAE: 0.287495500984

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 9)Time cluster: 16.217 seconds
Time train: 250.757 seconds
Time model: 278.078 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.19847576]
 [-0.19265347]
 [ 0.4569234 ]
 [-0.49437959]
 [-0.63473259]
 [ 0.0036959 ]
 [ 0.07435475]]
b2: [[0.49973385]]
RMSE: 0.538246199296
MAE: 0.30633772108

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 15)Time cluster: 13.086 seconds
Time train: 263.114 seconds
Time model: 289.204 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.84588967]
 [-0.12473175]
 [ 0.02726493]
 [ 0.99442351]
 [-0.7666369 ]
 [ 0.71654806]
 [-0.65885355]]
b2: [[0.17491454]]
RMSE: 0.46759530682
MAE: 0.286261194687

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(15, 3)Time cluster: 16.75 seconds
Time train: 314.228 seconds
Time model: 343.257 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.05396017]
 [-0.02537514]
 [ 0.08144437]
 [ 0.05079788]
 [-0.70262616]
 [ 0.63331132]
 [ 0.23767379]]
b2: [[-0.31670557]]
RMSE: 0.481169699916
MAE: 0.281448715805

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(9, 3)Time cluster: 14.398 seconds
Time train: 292.879 seconds
Time model: 321.562 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.20284672]
 [-0.03329502]
 [ 0.11438678]
 [-0.37804084]
 [ 0.39880569]
 [ 0.15821671]
 [-0.75738151]]
b2: [[0.42144759]]
RMSE: 0.4579033868
MAE: 0.280926969349

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 3)Time cluster: 12.007 seconds
Time train: 280.814 seconds
Time model: 304.53 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.17678455]
 [ 0.06387216]
 [ 0.18949527]
 [ 0.28765311]
 [-0.40496963]
 [-0.79504442]
 [ 0.68656546]]
b2: [[0.21193174]]
RMSE: 0.488387559185
MAE: 0.292324488398

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 9)Time cluster: 15.62 seconds
Time train: 320.766 seconds
Time model: 350.546 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.43389471]
 [ 0.05507439]
 [-0.16383971]
 [ 0.38662646]
 [-0.20507793]
 [ 0.69182262]
 [ 0.4101414 ]]
b2: [[-0.9828105]]
RMSE: 0.474763119602
MAE: 0.294431871154

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 15)Time cluster: 15.775 seconds
Time train: 351.555 seconds
Time model: 382.587 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.29124278]
 [ 0.28887769]
 [ 0.16822279]
 [ 0.34745508]
 [ 0.38755111]
 [-0.17167793]
 [-0.92009434]]
b2: [[0.61520968]]
RMSE: 0.614699725853
MAE: 0.39981057158

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(15, 3)Time cluster: 18.594 seconds
Time train: 377.05 seconds
Time model: 407.379 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.18197793]
 [-0.11092317]
 [ 0.11571648]
 [-0.5295233 ]
 [-0.39337736]
 [ 0.23440342]
 [ 0.1389576 ]]
b2: [[0.11875918]]
RMSE: 0.450615353831
MAE: 0.276700286773

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(9, 3)Time cluster: 12.651 seconds
Time train: 366.729 seconds
Time model: 392.209 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.12626911]
 [-0.36559515]
 [ 0.35697744]
 [-0.81692257]
 [-0.31996987]
 [-0.19061059]
 [-0.19411297]]
b2: [[0.83428396]]
RMSE: 0.474403368891
MAE: 0.318792169107

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 3)Time cluster: 13.163 seconds
Time train: 343.962 seconds
Time model: 368.501 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.48468282]
 [-0.17696291]
 [ 0.19372112]
 [ 0.01601098]
 [-0.11071197]
 [ 0.45536903]
 [-0.00252711]]
b2: [[-0.36037143]]
RMSE: 0.503421768043
MAE: 0.369689108797

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 9)Time cluster: 15.042 seconds
Time train: 375.427 seconds
Time model: 400.819 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.92196726]
 [-0.61263402]
 [-0.11167356]
 [ 0.59070414]
 [-0.04875071]
 [-0.83608836]
 [ 0.1558937 ]]
b2: [[0.4265863]]
RMSE: 0.552596301903
MAE: 0.421610882786

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 15)Time cluster: 13.271 seconds
Time train: 410.185 seconds
Time model: 434.34 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [382, array([0.11081927, 0.11001183, 0.04202155, 0.04076927])], [122, array([0.23733503, 0.241911  , 0.14032626, 0.13761434])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.29001504]
 [-0.05038582]
 [ 0.22324797]
 [-0.1540058 ]
 [-0.10666861]
 [ 0.0126169 ]
 [ 0.52457345]]
b2: [[-0.41778854]]
RMSE: 0.457132031324
MAE: 0.27774168542

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(15, 3)Time cluster: 10.917 seconds
Time train: 450.936 seconds
Time model: 474.432 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.10398793]
 [-0.08317769]
 [-0.24268726]
 [ 0.37147136]
 [-0.88282602]
 [ 0.60340735]
 [-0.68693062]]
b2: [[0.66044011]]
RMSE: 0.459874750157
MAE: 0.293324001403

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(9, 3)Time cluster: 15.061 seconds
Time train: 400.852 seconds
Time model: 432.414 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.05295761]
 [ 0.16063728]
 [ 0.0916804 ]
 [ 0.07066353]
 [ 0.01141607]
 [-0.63511408]
 [ 0.16201211]]
b2: [[0.36952097]]
RMSE: 0.497619877843
MAE: 0.307644046443

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 3)Time cluster: 15.104 seconds
Time train: 408.474 seconds
Time model: 436.846 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.80624013]
 [-0.06781245]
 [ 0.38435974]
 [-0.02106988]
 [ 0.59981922]
 [ 0.04012769]
 [ 0.35869555]]
b2: [[-0.86849253]]
RMSE: 0.49112321185
MAE: 0.293892120295

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 9)Time cluster: 13.477 seconds
Time train: 427.396 seconds
Time model: 453.452 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.42923827]
 [ 0.09672537]
 [-0.24375785]
 [ 0.48950723]
 [ 0.01369036]
 [ 0.09021409]
 [ 0.27660032]]
b2: [[-0.49756668]]
RMSE: 0.4773083184
MAE: 0.309839908219

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 15)Time cluster: 15.396 seconds
Time train: 487.785 seconds
Time model: 517.425 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.07681124]
 [ 0.03527145]
 [ 0.02896068]
 [-0.15180357]
 [-0.27385155]
 [ 0.13065371]
 [-0.2727755 ]]
b2: [[0.3948086]]
RMSE: 0.462156666621
MAE: 0.288161214072

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(15, 3)Time cluster: 13.182 seconds
Time train: 504.954 seconds
Time model: 532.325 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.59636655]
 [-0.0735196 ]
 [ 0.2902779 ]
 [-0.78835864]
 [-0.86358269]
 [ 0.14584607]
 [ 0.03280717]]
b2: [[0.71159654]]
RMSE: 0.457986338774
MAE: 0.266006197828

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(9, 3)Time cluster: 17.567 seconds
Time train: 503.875 seconds
Time model: 532.617 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.4873127 ]
 [ 0.05600102]
 [ 0.07905537]
 [ 0.03587027]
 [ 0.76543391]
 [-0.94755286]
 [ 0.71848932]]
b2: [[-0.42137668]]
RMSE: 0.476497507789
MAE: 0.293232862323

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 3)Time cluster: 14.187 seconds
Time train: 518.216 seconds
Time model: 548.246 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.80488915]
 [-0.15486103]
 [ 0.26651612]
 [ 0.08757232]
 [ 0.66015353]
 [-0.3310803 ]
 [ 0.01351254]]
b2: [[-0.2690246]]
RMSE: 0.479448437897
MAE: 0.290614525797

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 9)Time cluster: 15.296 seconds
Time train: 542.286 seconds
Time model: 571.56 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.63051439]
 [-0.01113585]
 [ 0.32667791]
 [-0.34454848]
 [ 0.48821335]
 [ 0.68895116]
 [-0.03809696]]
b2: [[-0.86064259]]
RMSE: 0.463546328724
MAE: 0.288121523882

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 15)Time cluster: 16.626 seconds
Time train: 571.854 seconds
Time model: 601.227 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.03781045]
 [ 0.02522925]
 [-0.26223038]
 [ 0.23877707]
 [-0.67285604]
 [-0.14136298]
 [ 0.714648  ]]
b2: [[-0.12135008]]
RMSE: 0.462497285752
MAE: 0.287456885815

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(15, 3)Time cluster: 16.322 seconds
Time train: 318.118 seconds
Time model: 348.093 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.38247049]
 [-0.18361066]
 [-0.06131889]
 [ 0.3172749 ]
 [-0.91002095]
 [ 0.73688932]
 [ 0.8935211 ]]
b2: [[-0.97310388]]
RMSE: 0.462222624465
MAE: 0.301750090657

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(9, 3)Time cluster: 16.362 seconds
Time train: 295.955 seconds
Time model: 325.813 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.91356156]
 [-0.21063432]
 [ 0.25890671]
 [ 0.51984325]
 [-0.41200991]
 [ 0.83400557]
 [ 0.01021671]]
b2: [[-0.69398037]]
RMSE: 0.478921572738
MAE: 0.292506235903

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 3)Time cluster: 16.646 seconds
Time train: 245.805 seconds
Time model: 275.002 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.30896376]
 [ 0.32483813]
 [-0.1184115 ]
 [-0.09840732]
 [-0.5173968 ]
 [ 0.69898233]
 [-0.15437638]]
b2: [[-0.04213124]]
RMSE: 0.491019973403
MAE: 0.314884601974

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 9)Time cluster: 13.399 seconds
Time train: 314.613 seconds
Time model: 339.737 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.29210927]
 [-0.01078604]
 [ 0.14902163]
 [ 0.3156144 ]
 [-0.1105029 ]
 [-0.18559148]
 [-0.77640319]]
b2: [[0.85891213]]
RMSE: 0.524070757139
MAE: 0.304027688787

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 15)Time cluster: 14.732 seconds
Time train: 370.17 seconds
Time model: 398.1 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.47080971]
 [-0.10593404]
 [ 0.19335649]
 [-0.96411742]
 [-0.44603798]
 [ 0.40894319]
 [-0.70086692]]
b2: [[0.9576295]]
RMSE: 0.464804413924
MAE: 0.282719020187

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(15, 3)Time cluster: 14.255 seconds
Time train: 425.591 seconds
Time model: 454.062 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.43659212]
 [-0.0523321 ]
 [ 0.07107847]
 [-0.21991711]
 [-0.95304474]
 [-0.55406517]
 [ 0.67637371]]
b2: [[0.60802228]]
RMSE: 0.453325494656
MAE: 0.26606248737

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(9, 3)Time cluster: 12.99 seconds
Time train: 412.016 seconds
Time model: 437.418 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.3727498 ]
 [-0.22459086]
 [ 0.2697587 ]
 [-0.28085885]
 [ 0.28587822]
 [-0.49647576]
 [ 0.09197768]]
b2: [[0.209892]]
RMSE: 0.462468494975
MAE: 0.288724255908

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 3)Time cluster: 17.918 seconds
Time train: 378.44 seconds
Time model: 410.762 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.0175785 ]
 [-0.24845289]
 [ 0.17101158]
 [-0.1217473 ]
 [-0.66583591]
 [-0.19624571]
 [ 0.2137386 ]]
b2: [[0.47061343]]
RMSE: 0.466867473616
MAE: 0.287457585669

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 9)Time cluster: 14.195 seconds
Time train: 426.45 seconds
Time model: 455.06 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.15024944]
 [ 0.376219  ]
 [ 0.58171653]
 [-0.53120399]
 [ 0.4629612 ]
 [-0.82069719]
 [-0.02526396]]
b2: [[0.5399137]]
RMSE: 0.607251436517
MAE: 0.411501885151

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 15)Time cluster: 20.933 seconds
Time train: 515.045 seconds
Time model: 550.504 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.45961561]
 [ 0.19484215]
 [ 0.00189461]
 [-0.49404614]
 [-0.09505031]
 [-0.05004398]
 [-0.65186499]]
b2: [[0.92975434]]
RMSE: 0.478418263322
MAE: 0.29557417325

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(15, 3)Time cluster: 15.189 seconds
Time train: 546.655 seconds
Time model: 575.998 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.28659178]
 [-0.21079401]
 [ 0.5051501 ]
 [-0.5672689 ]
 [-0.02083801]
 [-0.04383961]
 [ 0.99999453]]
b2: [[-0.77980699]]
RMSE: 0.471555107329
MAE: 0.283285206164

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(9, 3)Time cluster: 16.43 seconds
Time train: 520.906 seconds
Time model: 552.168 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.22181494]
 [-0.21075807]
 [-0.0086342 ]
 [-0.23166085]
 [-0.14541508]
 [ 0.50384484]
 [-0.51657862]]
b2: [[0.23595424]]
RMSE: 0.468891886842
MAE: 0.31249950054

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 3)Time cluster: 16.361 seconds
Time train: 504.119 seconds
Time model: 539.037 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.18505859]
 [ 0.07469492]
 [ 0.27186832]
 [ 0.08335403]
 [-0.18997307]
 [-0.20502423]
 [-0.77392724]]
b2: [[0.99740287]]
RMSE: 0.490158695032
MAE: 0.294645971374

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 9)Time cluster: 16.993 seconds
Time train: 531.01 seconds
Time model: 566.38 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.38587467]
 [-0.1022958 ]
 [ 0.28767403]
 [ 0.23067664]
 [-0.49285482]
 [ 0.00240747]
 [ 0.30801895]]
b2: [[-0.07086233]]
RMSE: 0.491442869054
MAE: 0.285245361433

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 15)Time cluster: 13.79 seconds
Time train: 489.25 seconds
Time model: 514.673 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.43251146]
 [-0.08671737]
 [ 0.0376963 ]
 [ 0.08032749]
 [ 0.1728354 ]
 [-0.90009386]
 [-0.15533563]]
b2: [[0.79205072]]
RMSE: 0.476474847551
MAE: 0.307528130031

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(15, 3)Time cluster: 15.875 seconds
Time train: 504.627 seconds
Time model: 533.039 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.6984677 ]
 [ 0.00437957]
 [ 0.20210132]
 [-0.86545263]
 [-0.80456445]
 [ 0.53491513]
 [-0.01353125]]
b2: [[0.40844068]]
RMSE: 0.466473800572
MAE: 0.269107706461

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(9, 3)Time cluster: 16.55 seconds
Time train: 497.218 seconds
Time model: 527.569 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.11126598]
 [ 0.2209162 ]
 [-0.18838168]
 [ 0.38287838]
 [-0.73684157]
 [-0.05012339]
 [ 0.54650952]]
b2: [[-0.05541392]]
RMSE: 0.485830603131
MAE: 0.30662313338

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 3)Time cluster: 13.547 seconds
Time train: 458.369 seconds
Time model: 485.67 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.15499555]
 [ 0.06109272]
 [ 0.21672817]
 [-0.47948391]
 [ 0.44142581]
 [ 0.45326166]
 [-0.59707261]]
b2: [[-0.00459906]]
RMSE: 0.482012219936
MAE: 0.291291628395

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 9)Time cluster: 13.119 seconds
Time train: 501.133 seconds
Time model: 528.628 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.59497756]
 [ 0.17225881]
 [ 0.4199467 ]
 [-0.8997563 ]
 [-0.12459357]
 [-0.27974719]
 [-0.29144612]]
b2: [[0.89620087]]
RMSE: 0.52224627395
MAE: 0.317933392494

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 15)Time cluster: 14.998 seconds
Time train: 545.001 seconds
Time model: 575.186 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.0364537 ]
 [ 0.03860965]
 [-0.11380245]
 [-0.13015032]
 [-0.13557168]
 [ 0.13294176]
 [-0.54986943]]
b2: [[0.57606028]]
RMSE: 0.459816197304
MAE: 0.283626394138

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(15, 3)Time cluster: 15.359 seconds
Time train: 564.027 seconds
Time model: 592.863 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.06719435]
 [-0.11313754]
 [ 0.07197908]
 [-0.07774862]
 [-0.72629742]
 [-0.38141326]
 [ 0.95773912]]
b2: [[-0.03738208]]
RMSE: 0.448175220859
MAE: 0.274244923835

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(9, 3)Time cluster: 14.71 seconds
Time train: 526.758 seconds
Time model: 553.493 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.12287886]
 [-0.01511145]
 [ 0.06933448]
 [ 0.2310094 ]
 [-0.93381112]
 [ 0.89200758]
 [ 0.00336825]]
b2: [[-0.22144123]]
RMSE: 0.511593156401
MAE: 0.304506439643

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 3)Time cluster: 14.562 seconds
Time train: 529.189 seconds
Time model: 554.521 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.20293528]
 [ 0.09154724]
 [ 0.18879194]
 [-0.32125878]
 [ 0.23411547]
 [-0.13261995]
 [ 0.7287918 ]]
b2: [[-0.66242467]]
RMSE: 0.46015313811
MAE: 0.28773221695

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 9)Time cluster: 13.19 seconds
Time train: 526.047 seconds
Time model: 555.077 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.19929434]
 [-0.04475836]
 [ 0.02810057]
 [-0.71328563]
 [ 0.50791229]
 [-0.92106937]
 [ 0.36536382]]
b2: [[0.36613187]]
RMSE: 0.453656046972
MAE: 0.280303347798

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 15)Time cluster: 16.298 seconds
Time train: 601.622 seconds
Time model: 632.43 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.15158499]
 [ 0.377969  ]
 [-0.04697456]
 [ 0.09594325]
 [-0.51569407]
 [ 0.59825724]
 [ 0.33709854]]
b2: [[-0.51015555]]
RMSE: 0.576269032039
MAE: 0.405814383527

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(15, 3)Time cluster: 13.011 seconds
Time train: 297.104 seconds
Time model: 324.917 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.05356627]
 [-0.11203909]
 [ 0.14560911]
 [ 0.01218677]
 [-0.85747166]
 [ 0.76316418]
 [-0.8385768 ]]
b2: [[0.71853991]]
RMSE: 0.458931528987
MAE: 0.273534607508

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(9, 3)Time cluster: 15.425 seconds
Time train: 286.129 seconds
Time model: 313.112 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.05393781]
 [ 0.01093669]
 [-0.01946453]
 [-0.13444704]
 [-0.32799803]
 [-0.227511  ]
 [ 0.18992024]]
b2: [[0.31178979]]
RMSE: 0.453415008523
MAE: 0.278867959728

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 3)Time cluster: 15.133 seconds
Time train: 265.718 seconds
Time model: 295.315 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.65355615]
 [ 0.26429378]
 [ 0.26243646]
 [-0.66840632]
 [-0.25708019]
 [ 0.48470131]
 [-0.72505876]]
b2: [[0.66822366]]
RMSE: 0.597772916588
MAE: 0.377303595736

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 9)Time cluster: 13.17 seconds
Time train: 326.362 seconds
Time model: 354.738 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.34036841]
 [ 0.1976574 ]
 [ 0.50668602]
 [-0.38236572]
 [ 0.3889967 ]
 [ 0.86707829]
 [-0.05965473]]
b2: [[-0.9325627]]
RMSE: 0.549938467084
MAE: 0.341017637022

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 15)Time cluster: 15.236 seconds
Time train: 364.853 seconds
Time model: 392.094 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.08384559]
 [-0.05533446]
 [-0.02517841]
 [ 0.56225158]
 [-0.98672686]
 [ 0.0056483 ]
 [-0.49253005]]
b2: [[0.98330932]]
RMSE: 0.47359039038
MAE: 0.280585536878

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(15, 3)Time cluster: 10.626 seconds
Time train: 392.053 seconds
Time model: 415.519 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.01848331, 0.01845766, 0.00802337, 0.00811158])], [380, array([0.11137905, 0.11048026, 0.04239495, 0.04104724])], [121, array([0.23771082, 0.24253713, 0.14062664, 0.13819917])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.34256334]
 [ 0.05682744]
 [ 0.15539744]
 [ 0.23893303]
 [-0.4657456 ]
 [ 0.40553784]
 [ 0.77927087]]
b2: [[-0.88817807]]
RMSE: 0.488599674216
MAE: 0.295021345494

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(9, 3)Time cluster: 10.358 seconds
Time train: 395.477 seconds
Time model: 420.334 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.66909173]
 [ 0.00334503]
 [-0.02618201]
 [-0.54852567]
 [-0.64099395]
 [-0.75353577]
 [ 0.58746156]]
b2: [[0.78342531]]
RMSE: 0.447723215616
MAE: 0.267920438278

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 3)Time cluster: 10.595 seconds
Time train: 373.575 seconds
Time model: 396.256 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.36280889]
 [-0.14644785]
 [ 0.25849346]
 [ 0.25111453]
 [-0.64656383]
 [-0.27500389]
 [ 0.35536038]]
b2: [[0.23765596]]
RMSE: 0.475083629931
MAE: 0.27814446386

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 9)Time cluster: 15.633 seconds
Time train: 434.313 seconds
Time model: 465.851 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.1442981 ]
 [ 0.1401263 ]
 [ 0.1243802 ]
 [ 0.31555858]
 [-0.79239393]
 [-0.66018528]
 [ 0.48831259]]
b2: [[0.5659554]]
RMSE: 0.515298234222
MAE: 0.310548920673

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 15)Time cluster: 16.386 seconds
Time train: 470.337 seconds
Time model: 501.612 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.43762685]
 [-0.31050635]
 [ 0.36197543]
 [-0.60170214]
 [ 0.95895069]
 [-0.85319368]
 [ 0.64488645]]
b2: [[-0.38523034]]
RMSE: 0.504299614231
MAE: 0.307627482348

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(15, 3)Time cluster: 16.738 seconds
Time train: 524.463 seconds
Time model: 556.15 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.42343544]
 [-0.02259221]
 [-0.23402664]
 [ 0.63019348]
 [-0.3953918 ]
 [ 0.30902851]
 [-0.68337817]]
b2: [[0.47186177]]
RMSE: 0.462287980893
MAE: 0.28744305248

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(9, 3)Time cluster: 14.548 seconds
Time train: 493.618 seconds
Time model: 522.732 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.0290723 ]
 [ 0.0614873 ]
 [ 0.17756737]
 [-0.80784709]
 [ 0.81572758]
 [-0.46179939]
 [ 0.48888353]]
b2: [[-0.37479175]]
RMSE: 0.46776600636
MAE: 0.284026047222

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 3)Time cluster: 11.909 seconds
Time train: 428.978 seconds
Time model: 454.233 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.52736498]
 [-0.44667748]
 [ 0.24332377]
 [-0.17947059]
 [-0.02204508]
 [-0.17335019]
 [ 0.38525587]]
b2: [[-0.17544467]]
RMSE: 0.497514918779
MAE: 0.340670355852

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 9)Time cluster: 15.706 seconds
Time train: 494.417 seconds
Time model: 525.793 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.82804057]
 [-0.072775  ]
 [ 0.40717033]
 [ 0.12216125]
 [ 0.31279935]
 [ 0.42165294]
 [ 0.01925903]]
b2: [[-0.73155392]]
RMSE: 0.506139058234
MAE: 0.298580181144

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 15)Time cluster: 14.997 seconds
Time train: 546.137 seconds
Time model: 575.102 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.06425294]
 [ 0.17086406]
 [ 0.20492255]
 [-0.41538943]
 [ 0.19136534]
 [ 0.69541336]
 [-0.40677959]]
b2: [[-0.24464815]]
RMSE: 0.49647089189
MAE: 0.309131138511

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(15, 3)Time cluster: 16.938 seconds
Time train: 586.133 seconds
Time model: 615.534 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.14970256]
 [-0.20214572]
 [ 0.04850599]
 [-0.08226557]
 [-0.4018856 ]
 [ 0.02452018]
 [-0.12963485]]
b2: [[0.41554224]]
RMSE: 0.455935581304
MAE: 0.292978179584

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(9, 3)Time cluster: 13.445 seconds
Time train: 574.672 seconds
Time model: 603.211 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.36709066]
 [-0.05858769]
 [ 0.09682658]
 [-0.5857342 ]
 [-0.53846645]
 [ 0.44794639]
 [-0.56591771]]
b2: [[0.73666034]]
RMSE: 0.449613218128
MAE: 0.270584989928

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 3)Time cluster: 13.045 seconds
Time train: 572.961 seconds
Time model: 599.633 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.23767141]
 [ 0.11486325]
 [-0.16742753]
 [ 0.34034833]
 [-0.72284002]
 [ 0.48055941]
 [ 0.95150835]]
b2: [[-0.92508431]]
RMSE: 0.483291282653
MAE: 0.300240616534

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 9)Time cluster: 14.729 seconds
Time train: 637.76 seconds
Time model: 666.658 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.87852986]
 [-0.44729924]
 [ 0.34028273]
 [-0.17911382]
 [ 0.26978319]
 [ 0.62630895]
 [-0.09525206]]
b2: [[-0.65727518]]
RMSE: 0.501506184528
MAE: 0.344260174479

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 15)Time cluster: 16.563 seconds
Time train: 672.836 seconds
Time model: 703.689 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.52323401]
 [-0.11895989]
 [-0.16715001]
 [ 0.57401476]
 [-0.10441093]
 [-0.49999497]
 [ 0.2174745 ]]
b2: [[0.12782811]]
RMSE: 0.460630533789
MAE: 0.290104131288

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(15, 3)Time cluster: 10.905 seconds
Time train: 718.284 seconds
Time model: 742.864 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.0184696 , 0.01844325, 0.00802129, 0.00810984])], [381, array([0.11069757, 0.109888  , 0.0418344 , 0.04057883])], [123, array([0.23668344, 0.24122221, 0.14010674, 0.13741687])], [14, array([0.5020795 , 0.50446544, 0.41339229, 0.40451135])], [0, array([0.75103975, 0.75223272, 0.70669614, 0.70225568])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.19501387]
 [ 0.07608239]
 [-0.03361408]
 [-0.27181311]
 [-0.2185096 ]
 [ 0.2134958 ]
 [-0.74965242]]
b2: [[0.79774542]]
RMSE: 0.459875857599
MAE: 0.27988921565

