------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(15, 3)Time cluster: 17.344 seconds
Time train: 213.207 seconds
Time model: 247.111 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.65406756]
 [ 0.01807163]
 [ 0.14861832]
 [ 0.2894929 ]
 [-0.34896537]
 [-0.22828702]
 [ 0.08636298]]
b2: [[0.24670193]]
RMSE: 0.032215539646
MAE: 0.0188299691063

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(9, 3)Time cluster: 15.188 seconds
Time train: 175.098 seconds
Time model: 204.139 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.75957575]
 [ 0.08238559]
 [-0.01823419]
 [ 0.22886352]
 [ 0.5532309 ]
 [-0.83532964]
 [-0.70851331]]
b2: [[0.95180377]]
RMSE: 0.0317250556714
MAE: 0.0183399747296

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 3)Time cluster: 16.116 seconds
Time train: 171.756 seconds
Time model: 201.914 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.96805104]
 [-0.12795087]
 [-0.1640597 ]
 [ 0.25885192]
 [ 0.43778164]
 [-0.63692972]
 [-0.72546123]]
b2: [[0.87907791]]
RMSE: 0.0403805123703
MAE: 0.0257708769408

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 9)Time cluster: 15.759 seconds
Time train: 184.264 seconds
Time model: 214.631 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.59116319]
 [ 0.05397645]
 [ 0.10088011]
 [ 0.41437214]
 [-0.44875959]
 [-0.079043  ]
 [-0.15677792]]
b2: [[0.38305187]]
RMSE: 0.0350278344026
MAE: 0.0212735028368

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 15)Time cluster: 13.042 seconds
Time train: 200.259 seconds
Time model: 226.098 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.21252925]
 [ 0.09733329]
 [ 0.33025109]
 [-0.84191175]
 [ 0.47895253]
 [-0.20473166]
 [ 0.83086089]]
b2: [[-0.69932449]]
RMSE: 0.0343695149388
MAE: 0.0211241622605

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(15, 3)Time cluster: 17.761 seconds
Time train: 207.102 seconds
Time model: 238.911 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.07901201]
 [-0.00850964]
 [ 0.35311206]
 [-0.66379159]
 [-0.3213797 ]
 [-0.93197907]
 [ 0.79714086]]
b2: [[0.49492915]]
RMSE: 0.0346987146871
MAE: 0.0201621134931

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(9, 3)Time cluster: 15.03 seconds
Time train: 180.542 seconds
Time model: 206.724 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.66661888]
 [ 0.06313914]
 [ 0.33829162]
 [-0.58601733]
 [ 0.65595778]
 [ 0.22863114]
 [ 0.33066422]]
b2: [[-0.83297595]]
RMSE: 0.0318436432969
MAE: 0.0186887165142

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 3)Time cluster: 14.96 seconds
Time train: 198.158 seconds
Time model: 223.931 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [381, array([0.04266584, 0.0412479 , 0.11140848, 0.11062844])], [120, array([0.14058514, 0.13837168, 0.23867016, 0.24316712])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.56355566]
 [ 0.0207588 ]
 [-0.01206937]
 [ 0.15450751]
 [-0.72406779]
 [ 0.93797697]
 [-0.29880352]]
b2: [[-0.08423235]]
RMSE: 0.032425520499
MAE: 0.0186545268336

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 9)Time cluster: 15.793 seconds
Time train: 207.679 seconds
Time model: 237.467 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.73583611]
 [-0.19069929]
 [ 0.46202759]
 [ 0.10435839]
 [-0.56209552]
 [ 0.29168712]
 [ 0.79642077]]
b2: [[-0.72869503]]
RMSE: 0.046151471641
MAE: 0.0250787020038

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 15)Time cluster: 15.333 seconds
Time train: 240.292 seconds
Time model: 268.226 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.36372663]
 [ 0.55082028]
 [-0.0534215 ]
 [-0.50573317]
 [-0.03693868]
 [-0.09177799]
 [-0.02319032]]
b2: [[0.33775419]]
RMSE: 0.0422584979565
MAE: 0.0317589792211

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(15, 3)Time cluster: 11.543 seconds
Time train: 254.274 seconds
Time model: 277.495 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.00263173]
 [ 0.1558775 ]
 [ 0.04037122]
 [-0.61671221]
 [ 0.17659173]
 [-0.69100399]
 [ 0.64880379]]
b2: [[0.09203532]]
RMSE: 0.0326675002414
MAE: 0.0197557802687

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(9, 3)Time cluster: 14.143 seconds
Time train: 237.065 seconds
Time model: 266.812 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.43871871]
 [ 0.01178821]
 [ 0.25146773]
 [-0.3384809 ]
 [ 0.0386892 ]
 [ 0.22014495]
 [-0.67140526]]
b2: [[0.51049364]]
RMSE: 0.0320652938142
MAE: 0.0185886136704

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 3)Time cluster: 17.019 seconds
Time train: 230.627 seconds
Time model: 263.292 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.53124275]
 [ 0.16715128]
 [-0.17392262]
 [ 0.27383021]
 [-0.22889029]
 [ 0.32295311]
 [ 0.53106012]]
b2: [[-0.70610483]]
RMSE: 0.0329738920238
MAE: 0.0202566836335

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 9)Time cluster: 15.179 seconds
Time train: 253.7 seconds
Time model: 282.089 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.32624852]
 [ 0.24186002]
 [-0.00821   ]
 [ 0.42294774]
 [-0.94749194]
 [ 0.32112624]
 [ 0.2834237 ]]
b2: [[-0.02420102]]
RMSE: 0.0349634412019
MAE: 0.0232022440618

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 15)Time cluster: 11.563 seconds
Time train: 287.345 seconds
Time model: 312.012 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.74354433]
 [-0.01293512]
 [-0.17358164]
 [ 0.02904265]
 [ 0.11362456]
 [ 0.42485342]
 [-0.02337113]]
b2: [[-0.4259427]]
RMSE: 0.0367505846035
MAE: 0.0217543304862

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(15, 3)Time cluster: 12.05 seconds
Time train: 301.489 seconds
Time model: 330.127 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.44562402]
 [ 0.22456951]
 [-0.22338551]
 [ 0.09818689]
 [ 0.1457513 ]
 [-0.09795981]
 [-0.15487031]]
b2: [[0.13316337]]
RMSE: 0.0354731214291
MAE: 0.0213095618751

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(9, 3)Time cluster: 10.736 seconds
Time train: 286.978 seconds
Time model: 311.717 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [382, array([0.04202155, 0.04076927, 0.11081927, 0.11001183])], [122, array([0.14032626, 0.13761434, 0.23733503, 0.241911  ])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.80480234]
 [ 0.26383034]
 [-0.06524399]
 [-0.88103522]
 [-0.88831322]
 [-0.00167291]
 [ 0.03201553]]
b2: [[0.95760458]]
RMSE: 0.0352575182459
MAE: 0.0228629809552

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 3)Time cluster: 17.313 seconds
Time train: 272.833 seconds
Time model: 302.558 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.22811214]
 [ 0.2730465 ]
 [ 0.08410204]
 [-0.47823369]
 [-0.7284209 ]
 [ 0.4643603 ]
 [-0.15434519]]
b2: [[0.43033051]]
RMSE: 0.0350958543849
MAE: 0.0233189653341

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 9)Time cluster: 10.715 seconds
Time train: 300.443 seconds
Time model: 327.111 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.00416267]
 [ 0.27439363]
 [-0.10678906]
 [ 0.10503466]
 [-0.48880904]
 [-0.25752844]
 [-0.27640199]]
b2: [[0.83731464]]
RMSE: 0.0355755618951
MAE: 0.0239570086386

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 15)Time cluster: 16.749 seconds
Time train: 341.462 seconds
Time model: 370.66 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.6859093 ]
 [-0.02775225]
 [ 0.05359068]
 [-0.0606699 ]
 [-0.28496635]
 [ 0.99737123]
 [-0.67021511]]
b2: [[-0.02908304]]
RMSE: 0.033007024694
MAE: 0.0191190274497

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(15, 3)Time cluster: 16.798 seconds
Time train: 333.897 seconds
Time model: 368.034 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.03186241]
 [ 0.17770269]
 [ 0.14572372]
 [-0.77177824]
 [ 0.31631604]
 [-0.17153083]
 [-0.22446301]]
b2: [[0.4079497]]
RMSE: 0.032813971422
MAE: 0.0202431377737

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(9, 3)Time cluster: 15.665 seconds
Time train: 321.843 seconds
Time model: 350.383 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.42659976]
 [ 0.09686555]
 [-0.0677353 ]
 [-0.29828829]
 [ 0.44704779]
 [-0.64420734]
 [ 0.58931969]]
b2: [[-0.19206149]]
RMSE: 0.0340665679588
MAE: 0.0196290248806

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 3)Time cluster: 15.777 seconds
Time train: 315.522 seconds
Time model: 346.049 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.47712393]
 [ 0.28933415]
 [-0.22263017]
 [-0.38708378]
 [-0.43875819]
 [ 0.04137278]
 [-0.29366758]]
b2: [[0.75223071]]
RMSE: 0.0358991559884
MAE: 0.0240248346937

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 9)Time cluster: 18.015 seconds
Time train: 350.187 seconds
Time model: 382.786 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.94329701]
 [-0.14049076]
 [ 0.43888945]
 [-0.34069068]
 [ 0.87658217]
 [-0.7448769 ]
 [ 0.06584714]]
b2: [[0.02741181]]
RMSE: 0.0325742246744
MAE: 0.018272781023

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 15)Time cluster: 15.734 seconds
Time train: 359.751 seconds
Time model: 388.99 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.17757909]
 [-0.14921804]
 [ 0.20353952]
 [-0.69126734]
 [-0.41059164]
 [-0.86831799]
 [ 0.42121796]]
b2: [[0.89749651]]
RMSE: 0.0339878674179
MAE: 0.0197342358093

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(15, 3)Time cluster: 14.006 seconds
Time train: 214.735 seconds
Time model: 240.259 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.54801703]
 [-0.07096763]
 [ 0.04468513]
 [ 0.01506059]
 [-0.69665161]
 [ 0.67393747]
 [ 0.60626091]]
b2: [[-0.69694909]]
RMSE: 0.031552109628
MAE: 0.0184601969753

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(9, 3)Time cluster: 16.245 seconds
Time train: 217.731 seconds
Time model: 245.065 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.65383866]
 [ 0.10129885]
 [-0.16268072]
 [ 0.50005721]
 [-0.53442773]
 [ 0.56363375]
 [-0.36647446]]
b2: [[0.07747214]]
RMSE: 0.0322216010575
MAE: 0.0186313942635

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 3)Time cluster: 14.202 seconds
Time train: 198.631 seconds
Time model: 226.946 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.67659285]
 [ 0.05987143]
 [ 0.55551866]
 [-0.45981667]
 [ 0.98263385]
 [-0.74320327]
 [-0.53987924]]
b2: [[0.56424229]]
RMSE: 0.0421983295238
MAE: 0.0265355070003

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 9)Time cluster: 17.099 seconds
Time train: 237.805 seconds
Time model: 268.834 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.39672496]
 [ 0.2473522 ]
 [-0.15354242]
 [ 0.42969788]
 [-0.17784875]
 [-0.82125916]
 [-0.18788527]]
b2: [[0.91623155]]
RMSE: 0.0344162923256
MAE: 0.0219718257142

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 15)Time cluster: 15.388 seconds
Time train: 251.335 seconds
Time model: 281.768 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.77817385]
 [-0.19042857]
 [ 0.22182771]
 [-0.00802823]
 [ 0.72682493]
 [-0.79724958]
 [-0.45291338]]
b2: [[0.59859409]]
RMSE: 0.0424501333287
MAE: 0.0229214254827

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(15, 3)Time cluster: 16.565 seconds
Time train: 276.077 seconds
Time model: 307.366 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.65037905]
 [ 0.17261501]
 [-0.0244585 ]
 [-0.18284019]
 [ 0.59144891]
 [ 0.26460099]
 [-0.55627617]]
b2: [[-0.05613785]]
RMSE: 0.033971154666
MAE: 0.0199357246156

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(9, 3)Time cluster: 14.048 seconds
Time train: 264.412 seconds
Time model: 288.956 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.14988275]
 [-0.11825281]
 [ 0.38657657]
 [-0.64694667]
 [-0.16888083]
 [-0.77905825]
 [ 0.63522536]]
b2: [[0.38985159]]
RMSE: 0.0334558662109
MAE: 0.0190342371218

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 3)Time cluster: 13.72 seconds
Time train: 217.024 seconds
Time model: 241.982 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.2361579 ]
 [ 0.44659542]
 [-0.17000638]
 [-0.09824845]
 [ 0.3006912 ]
 [ 0.35421569]
 [-0.47298058]]
b2: [[-0.00917213]]
RMSE: 0.0390028275095
MAE: 0.0273075156858

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 9)Time cluster: 13.29 seconds
Time train: 291.396 seconds
Time model: 317.968 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.21645236]
 [-0.15702002]
 [ 0.29418803]
 [-0.62993563]
 [-0.07003704]
 [-0.81963357]
 [ 0.78489229]]
b2: [[0.21831061]]
RMSE: 0.033089700871
MAE: 0.0224153491582

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 15)Time cluster: 18.399 seconds
Time train: 291.226 seconds
Time model: 321.366 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.34391136]
 [ 0.12154634]
 [-0.32509062]
 [ 0.41805241]
 [-0.6487293 ]
 [ 0.62244958]
 [-0.88627333]]
b2: [[0.66598234]]
RMSE: 0.0322258345143
MAE: 0.0188317037876

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(15, 3)Time cluster: 14.94 seconds
Time train: 343.849 seconds
Time model: 375.038 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.69076529]
 [ 0.09626974]
 [ 0.0533034 ]
 [ 0.13086495]
 [-0.24380306]
 [ 0.60463121]
 [ 0.28759341]]
b2: [[-0.69760066]]
RMSE: 0.0317737647831
MAE: 0.0185610003583

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(9, 3)Time cluster: 16.689 seconds
Time train: 342.808 seconds
Time model: 373.066 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.11957581]
 [ 0.38443749]
 [ 0.02272603]
 [-0.63588083]
 [-0.1431262 ]
 [ 0.67547183]
 [ 0.13333691]]
b2: [[-0.39233354]]
RMSE: 0.0370977596249
MAE: 0.025492882343

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 3)Time cluster: 16.344 seconds
Time train: 289.578 seconds
Time model: 319.939 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.56070265]
 [-0.06083351]
 [ 0.24753182]
 [-0.19700409]
 [ 0.45236323]
 [-0.36753375]
 [-0.48481455]]
b2: [[0.50883316]]
RMSE: 0.0384408531657
MAE: 0.0219471031273

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 9)Time cluster: 13.199 seconds
Time train: 365.928 seconds
Time model: 396.975 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.6202606 ]
 [ 0.00889555]
 [ 0.20374318]
 [-0.43049418]
 [ 0.16431468]
 [ 0.60588579]
 [ 0.32209512]]
b2: [[-0.84453398]]
RMSE: 0.0311423797913
MAE: 0.017660545964

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 15)Time cluster: 16.781 seconds
Time train: 388.578 seconds
Time model: 421.007 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.03709046]
 [ 0.43064651]
 [-0.28656153]
 [-0.07328091]
 [-0.62548936]
 [ 0.62510339]
 [-0.03597094]]
b2: [[0.00133166]]
RMSE: 0.0471684040257
MAE: 0.028836317442

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(15, 3)Time cluster: 19.643 seconds
Time train: 413.16 seconds
Time model: 446.433 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.2635014 ]
 [ 0.20557532]
 [-0.27871774]
 [ 0.46374447]
 [-0.76134457]
 [-0.34186541]
 [ 0.88766388]]
b2: [[-0.12138713]]
RMSE: 0.0337834474892
MAE: 0.0206278953725

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(9, 3)Time cluster: 13.39 seconds
Time train: 401.984 seconds
Time model: 431.21 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.81470331]
 [ 0.04220577]
 [ 0.00259817]
 [ 0.16728118]
 [ 0.13218712]
 [ 0.47479612]
 [-0.9273666 ]]
b2: [[0.31096786]]
RMSE: 0.031670233271
MAE: 0.0179019656333

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 3)Time cluster: 17.224 seconds
Time train: 348.421 seconds
Time model: 383.302 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.68378864]
 [-0.22686651]
 [ 0.41910238]
 [-0.74950772]
 [ 0.79017642]
 [ 0.09322803]
 [-0.77189088]]
b2: [[0.29981601]]
RMSE: 0.0355814786101
MAE: 0.0206354844194

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 9)Time cluster: 14.506 seconds
Time train: 355.43 seconds
Time model: 384.567 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.38699491]
 [-0.00334805]
 [-0.02990443]
 [-0.42138828]
 [ 0.26411447]
 [-0.29454587]
 [ 0.34143189]]
b2: [[-0.09498001]]
RMSE: 0.0338450906895
MAE: 0.0198315434843

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 15)Time cluster: 16.293 seconds
Time train: 374.083 seconds
Time model: 403.357 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.25513765]
 [-0.10603403]
 [ 0.19228714]
 [-0.58319001]
 [ 0.0174992 ]
 [-0.21096871]
 [-0.30660801]]
b2: [[0.65938044]]
RMSE: 0.0314653773821
MAE: 0.018640961375

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(15, 3)Time cluster: 12.295 seconds
Time train: 407.312 seconds
Time model: 430.685 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.44886048]
 [-0.00936357]
 [ 0.33894704]
 [-0.57502384]
 [ 0.40715947]
 [-0.19765852]
 [ 0.67092444]]
b2: [[-0.60063821]]
RMSE: 0.0346302317414
MAE: 0.0201448995414

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(9, 3)Time cluster: 13.574 seconds
Time train: 399.115 seconds
Time model: 425.114 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.40530074]
 [ 0.28397133]
 [ 0.35577376]
 [-0.99758576]
 [-0.45154653]
 [ 0.6239562 ]
 [-0.50857122]]
b2: [[0.58035272]]
RMSE: 0.0384440312116
MAE: 0.0265474452094

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 3)Time cluster: 13.794 seconds
Time train: 358.133 seconds
Time model: 386.113 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.48053047]
 [ 0.03481059]
 [ 0.05415652]
 [-0.07374514]
 [ 0.30780743]
 [-0.90369955]
 [ 0.90824727]]
b2: [[-0.26477969]]
RMSE: 0.0321982394817
MAE: 0.0187286312864

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 9)Time cluster: 13.935 seconds
Time train: 420.56 seconds
Time model: 446.998 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.26677628]
 [ 0.54637193]
 [ 0.00290704]
 [-0.2174584 ]
 [-0.8491496 ]
 [ 0.95599477]
 [ 0.2214061 ]]
b2: [[-0.36489192]]
RMSE: 0.0431547961564
MAE: 0.0327969741407

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 15)Time cluster: 14.166 seconds
Time train: 437.694 seconds
Time model: 465.943 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.48725206]
 [ 0.50531893]
 [-0.25675128]
 [ 0.09024681]
 [-0.99962916]
 [-0.08993981]
 [ 0.09642105]]
b2: [[0.73043781]]
RMSE: 0.0411864413269
MAE: 0.0307054141773

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(15, 3)Time cluster: 14.592 seconds
Time train: 260.142 seconds
Time model: 286.521 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.30357427]
 [ 0.21539342]
 [-0.31092723]
 [ 0.35618263]
 [-0.57475986]
 [-0.07136243]
 [ 0.66528612]]
b2: [[-0.2406581]]
RMSE: 0.0349998198086
MAE: 0.0210997576259

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(9, 3)Time cluster: 13.007 seconds
Time train: 221.948 seconds
Time model: 245.209 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.62896396]
 [ 0.20779294]
 [-0.19907579]
 [ 0.38899108]
 [-0.4001797 ]
 [ 0.93384686]
 [-0.27685792]]
b2: [[-0.39081549]]
RMSE: 0.0344181017768
MAE: 0.0206558997163

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 3)Time cluster: 12.281 seconds
Time train: 225.713 seconds
Time model: 250.434 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.0635541 ]
 [ 0.61307404]
 [-0.0799018 ]
 [ 0.30941069]
 [-0.79829025]
 [ 0.07892361]
 [ 0.81150553]]
b2: [[-0.36475728]]
RMSE: 0.046006789196
MAE: 0.0356814689492

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 9)Time cluster: 11.711 seconds
Time train: 252.877 seconds
Time model: 277.328 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.43039338]
 [ 0.42316225]
 [-0.16401025]
 [-0.25701607]
 [-0.47461767]
 [-0.4490915 ]
 [ 0.36272132]]
b2: [[0.52798889]]
RMSE: 0.0385611097447
MAE: 0.0277340016215

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 15)Time cluster: 13.465 seconds
Time train: 296.49 seconds
Time model: 325.019 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.12798967]
 [ 0.39525612]
 [-0.050168  ]
 [-0.2785452 ]
 [-0.1199851 ]
 [ 0.03642548]
 [-0.65124165]]
b2: [[0.80176196]]
RMSE: 0.0378916862187
MAE: 0.026939754896

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(15, 3)Time cluster: 18.707 seconds
Time train: 336.551 seconds
Time model: 370.165 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.6423906 ]
 [ 0.12296802]
 [-0.22855769]
 [ 0.62813826]
 [-0.6507321 ]
 [ 0.71763383]
 [-0.81819531]]
b2: [[0.42220742]]
RMSE: 0.0326891162048
MAE: 0.0190219152106

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(9, 3)Time cluster: 13.276 seconds
Time train: 307.219 seconds
Time model: 332.372 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.71756973]
 [ 0.03137496]
 [ 0.02850595]
 [ 0.14497888]
 [ 0.26824264]
 [-0.34286327]
 [-0.65288435]]
b2: [[0.68617183]]
RMSE: 0.0311731445361
MAE: 0.017792419087

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 3)Time cluster: 13.231 seconds
Time train: 266.454 seconds
Time model: 293.275 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.35851279]
 [ 0.58250049]
 [-0.21874635]
 [-0.02944684]
 [-0.69890234]
 [ 0.25070048]
 [ 0.24457949]]
b2: [[0.1024242]]
RMSE: 0.0430783540674
MAE: 0.0325843664419

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 9)Time cluster: 18.737 seconds
Time train: 317.232 seconds
Time model: 350.403 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.33406854]
 [ 0.28955966]
 [-0.06337096]
 [ 0.29663111]
 [-0.52497246]
 [ 0.6760649 ]
 [-0.92438648]]
b2: [[0.57175615]]
RMSE: 0.0355639771747
MAE: 0.024023395415

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 15)Time cluster: 13.476 seconds
Time train: 350.176 seconds
Time model: 374.993 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.06697204]
 [ 0.14440644]
 [ 0.18867817]
 [-0.77779431]
 [-0.22168408]
 [ 0.62846502]
 [-0.230161  ]]
b2: [[0.08188932]]
RMSE: 0.0328052589493
MAE: 0.0201924141065

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(15, 3)Time cluster: 13.82 seconds
Time train: 365.584 seconds
Time model: 395.678 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.69125372]
 [ 0.06281522]
 [-0.06067527]
 [ 0.13042881]
 [ 0.5922279 ]
 [-0.43162936]
 [-0.74852104]]
b2: [[0.6446294]]
RMSE: 0.0314269257561
MAE: 0.0181204526304

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(9, 3)Time cluster: 14.101 seconds
Time train: 356.685 seconds
Time model: 384.499 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.02131988]
 [ 0.10305436]
 [ 0.34169108]
 [-0.75606378]
 [-0.32747896]
 [ 0.49298471]
 [ 0.10562865]]
b2: [[-0.0760418]]
RMSE: 0.0336939424457
MAE: 0.0206395653983

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 3)Time cluster: 12.394 seconds
Time train: 356.813 seconds
Time model: 383.279 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.05726013]
 [ 0.44739769]
 [-0.13519233]
 [-0.2280006 ]
 [ 0.07878876]
 [-0.38007335]
 [ 0.10601038]]
b2: [[0.29555219]]
RMSE: 0.0389331773396
MAE: 0.0275341897213

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 9)Time cluster: 15.35 seconds
Time train: 357.136 seconds
Time model: 385.542 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.60499008]
 [ 0.14323862]
 [-0.37009028]
 [ 0.59683645]
 [-0.39550876]
 [ 0.22780299]
 [ 0.47342636]]
b2: [[-0.53393021]]
RMSE: 0.0331701795666
MAE: 0.0192164482249

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 15)Time cluster: 14.445 seconds
Time train: 417.14 seconds
Time model: 446.649 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.12536469]
 [-0.03717447]
 [ 0.20554278]
 [-0.7398262 ]
 [ 0.49828792]
 [-0.92835596]
 [ 0.18289366]]
b2: [[0.54090768]]
RMSE: 0.0323897356031
MAE: 0.0183725409325

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(15, 3)Time cluster: 13.704 seconds
Time train: 430.732 seconds
Time model: 457.173 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.61456874]
 [ 0.02041918]
 [ 0.27630571]
 [-0.2769659 ]
 [-0.00222019]
 [ 0.71215505]
 [-0.33756899]]
b2: [[-0.25017678]]
RMSE: 0.0318677584105
MAE: 0.0184591188786

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(9, 3)Time cluster: 15.186 seconds
Time train: 424.32 seconds
Time model: 452.734 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.96429543]
 [ 0.11210914]
 [-0.01420987]
 [ 0.09634293]
 [ 0.95998733]
 [-0.38601912]
 [-0.568724  ]]
b2: [[0.16686435]]
RMSE: 0.0329367033968
MAE: 0.018823221767

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 3)Time cluster: 16.018 seconds
Time train: 414.019 seconds
Time model: 445.739 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.88234336]
 [ 0.06530706]
 [-0.35245572]
 [ 0.58888374]
 [ 0.03291885]
 [-0.14025983]
 [-0.52706305]]
b2: [[0.44447173]]
RMSE: 0.0406244042845
MAE: 0.0242509004304

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 9)Time cluster: 12.638 seconds
Time train: 428.139 seconds
Time model: 453.779 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.07931901]
 [ 0.06444119]
 [ 0.42562876]
 [-0.55761084]
 [-0.48727901]
 [ 0.48613815]
 [-0.46739179]]
b2: [[0.51288612]]
RMSE: 0.0381073613339
MAE: 0.0234206112115

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 15)Time cluster: 13.516 seconds
Time train: 477.594 seconds
Time model: 506.463 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.79741931]
 [-0.10442357]
 [ 0.06814209]
 [-0.38216231]
 [ 0.76400801]
 [-0.4898264 ]
 [-0.04045406]]
b2: [[0.05224699]]
RMSE: 0.0366800405244
MAE: 0.0226797108232

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(15, 3)Time cluster: 14.135 seconds
Time train: 474.832 seconds
Time model: 502.338 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.15396857]
 [ 0.30617857]
 [-0.17153178]
 [ 0.10217868]
 [-0.40863287]
 [ 0.34046565]
 [-0.71027007]]
b2: [[0.66991376]]
RMSE: 0.0354750276682
MAE: 0.0231695839521

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(9, 3)Time cluster: 11.771 seconds
Time train: 525.643 seconds
Time model: 549.258 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.6891426 ]
 [ 0.0534356 ]
 [-0.06952236]
 [-0.21285775]
 [ 0.70742359]
 [-0.21428655]
 [-0.36645667]]
b2: [[0.12239756]]
RMSE: 0.0348946625027
MAE: 0.0199491149195

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 3)Time cluster: 11.484 seconds
Time train: 515.814 seconds
Time model: 538.464 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.80748296]
 [-0.31190246]
 [ 0.44602424]
 [-0.84694458]
 [ 0.63734369]
 [ 0.64102594]
 [-0.81330889]]
b2: [[-0.01197181]]
RMSE: 0.0336439568607
MAE: 0.0216862737714

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 9)Time cluster: 14.545 seconds
Time train: 550.608 seconds
Time model: 581.173 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.6411495 ]
 [-0.02394571]
 [ 0.00337193]
 [-0.30854325]
 [ 0.49386716]
 [ 0.23119289]
 [ 0.14452549]]
b2: [[-0.58960451]]
RMSE: 0.0311391536036
MAE: 0.0175125807502

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 15)Time cluster: 16.501 seconds
Time train: 553.299 seconds
Time model: 582.124 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.26911562]
 [ 0.3999352 ]
 [-0.45041169]
 [ 0.39571356]
 [-0.13421781]
 [-0.57609315]
 [ 0.92536246]]
b2: [[-0.34907086]]
RMSE: 0.0406548075982
MAE: 0.0261940986588

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(15, 3)Time cluster: 13.409 seconds
Time train: 326.549 seconds
Time model: 353.313 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.31078171]
 [ 0.12829918]
 [ 0.11943366]
 [-0.68258998]
 [-0.84597842]
 [ 0.45097082]
 [ 0.12163422]]
b2: [[0.32934822]]
RMSE: 0.0327472927978
MAE: 0.0200106925025

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(9, 3)Time cluster: 15.502 seconds
Time train: 283.496 seconds
Time model: 312.595 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.73828382]
 [ 0.11384896]
 [-0.10657078]
 [ 0.24708146]
 [ 0.03399327]
 [ 0.06597358]
 [ 0.35709665]]
b2: [[-0.50145555]]
RMSE: 0.0332130057002
MAE: 0.0190676712284

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 3)Time cluster: 13.821 seconds
Time train: 255.208 seconds
Time model: 281.986 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.27239251]
 [ 0.31792908]
 [ 0.06031775]
 [-0.80025331]
 [-0.14302282]
 [ 0.35192509]
 [ 0.35694228]]
b2: [[-0.26228126]]
RMSE: 0.0355115339174
MAE: 0.0239819587209

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 9)Time cluster: 11.842 seconds
Time train: 309.535 seconds
Time model: 336.36 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.75933557]
 [-0.0434498 ]
 [-0.63718733]
 [ 0.80344299]
 [-0.24981594]
 [ 0.16712345]
 [-0.16474903]]
b2: [[-0.00720906]]
RMSE: 0.0366460751314
MAE: 0.022204954368

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 15)Time cluster: 16.911 seconds
Time train: 411.828 seconds
Time model: 443.175 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.77771613]
 [-0.15654871]
 [ 0.30082285]
 [-0.40173478]
 [ 0.47289602]
 [ 0.04245997]
 [ 0.42320525]]
b2: [[-0.68618892]]
RMSE: 0.0322145724411
MAE: 0.0182783850859

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(15, 3)Time cluster: 15.996 seconds
Time train: 406.725 seconds
Time model: 437.553 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.13333334]
 [ 0.23966535]
 [-0.55322073]
 [ 0.61747845]
 [-0.9433349 ]
 [ 0.0634301 ]
 [-0.3414679 ]]
b2: [[0.81730088]]
RMSE: 0.0380709637206
MAE: 0.0226995940559

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(9, 3)Time cluster: 13.423 seconds
Time train: 410.149 seconds
Time model: 438.22 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.63909881]
 [ 0.31202979]
 [-0.02789512]
 [ 0.01282825]
 [ 0.71699277]
 [-0.54965834]
 [ 0.29471984]]
b2: [[-0.30497522]]
RMSE: 0.0346053061404
MAE: 0.0198563735215

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 3)Time cluster: 14.485 seconds
Time train: 358.181 seconds
Time model: 390.096 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.32791085]
 [-0.12611765]
 [ 0.3552441 ]
 [-0.71076154]
 [ 0.37028014]
 [-0.4249017 ]
 [-0.19591208]]
b2: [[0.51163819]]
RMSE: 0.0334458243302
MAE: 0.0187942053205

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 9)Time cluster: 16.486 seconds
Time train: 469.977 seconds
Time model: 504.63 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.34016914]
 [ 0.20160289]
 [-0.17319576]
 [-0.14434924]
 [ 0.6021568 ]
 [-0.37374622]
 [-0.76925549]]
b2: [[0.72595689]]
RMSE: 0.033044534388
MAE: 0.0201333830284

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 15)Time cluster: 17.471 seconds
Time train: 489.975 seconds
Time model: 518.681 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.8805508 ]
 [ 0.09511027]
 [ 0.2467214 ]
 [-0.21488226]
 [ 0.47627396]
 [ 0.02955912]
 [ 0.07875551]]
b2: [[-0.40893295]]
RMSE: 0.0378088970673
MAE: 0.0261160139757

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(15, 3)Time cluster: 19.405 seconds
Time train: 553.054 seconds
Time model: 587.637 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.19323208]
 [ 0.27036445]
 [-0.5081541 ]
 [ 0.76963624]
 [-0.96681293]
 [-0.30444392]
 [ 0.33279468]]
b2: [[0.45210495]]
RMSE: 0.0362275310035
MAE: 0.0224145077737

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(9, 3)Time cluster: 16.486 seconds
Time train: 535.242 seconds
Time model: 568.073 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.60506622]
 [ 0.19930545]
 [-0.13944454]
 [ 0.41548281]
 [-0.46967767]
 [ 0.15682011]
 [ 0.96437808]]
b2: [[-0.86005764]]
RMSE: 0.0363478706993
MAE: 0.0243039921532

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 3)Time cluster: 20.65 seconds
Time train: 516.384 seconds
Time model: 549.686 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.6870135 ]
 [-0.04435421]
 [-0.04020262]
 [-0.06129709]
 [ 0.18833433]
 [-0.05978215]
 [ 0.39933694]]
b2: [[-0.43989018]]
RMSE: 0.0338494222906
MAE: 0.0211180082641

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 9)Time cluster: 13.275 seconds
Time train: 447.911 seconds
Time model: 472.517 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[0.45037639]
 [0.59798052]
 [0.11121337]
 [0.107235  ]
 [0.14907632]
 [0.12315231]
 [0.32927423]]
b2: [[-0.58470957]]
RMSE: 0.0458738695186
MAE: 0.0350826614166

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 15)Time cluster: 14.514 seconds
Time train: 474.499 seconds
Time model: 500.876 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.71620088]
 [-0.1861874 ]
 [-0.00236825]
 [ 0.53295779]
 [-0.84971772]
 [ 0.18177986]
 [-0.24775736]]
b2: [[0.49483421]]
RMSE: 0.0317896057268
MAE: 0.0189861996799

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(15, 3)Time cluster: 14.233 seconds
Time train: 531.711 seconds
Time model: 559.303 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.09015954]
 [ 0.16716463]
 [-0.17882873]
 [ 0.05664278]
 [-0.66324577]
 [ 0.32713301]
 [-0.31065546]]
b2: [[0.4967203]]
RMSE: 0.0398199077495
MAE: 0.0299079473241

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(9, 3)Time cluster: 14.579 seconds
Time train: 485.151 seconds
Time model: 511.774 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.72852772]
 [-0.09551482]
 [ 0.06764864]
 [-0.01836201]
 [ 0.31358117]
 [-0.37281007]
 [-0.45487774]]
b2: [[0.54251706]]
RMSE: 0.0309957451635
MAE: 0.0181516105214

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 3)Time cluster: 13.702 seconds
Time train: 463.352 seconds
Time model: 490.882 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.10514491]
 [ 0.34392971]
 [-0.25066707]
 [ 0.00053293]
 [-0.51882792]
 [ 0.0841531 ]
 [-0.22875147]]
b2: [[0.56141131]]
RMSE: 0.0446483922273
MAE: 0.0266740121351

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 9)Time cluster: 16.315 seconds
Time train: 537.408 seconds
Time model: 568.781 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.91525738]
 [ 0.10162891]
 [ 0.0410798 ]
 [ 0.22462735]
 [ 0.35368623]
 [ 0.24775009]
 [-0.60054226]]
b2: [[0.01278038]]
RMSE: 0.0320483740593
MAE: 0.0186133284482

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 15)Time cluster: 11.578 seconds
Time train: 560.189 seconds
Time model: 586.2 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.68771818]
 [-0.01106925]
 [-0.19150628]
 [ 0.62468137]
 [-0.73785213]
 [ 0.9980478 ]
 [-0.993038  ]]
b2: [[0.39804991]]
RMSE: 0.0308641873571
MAE: 0.0173738629381

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(15, 3)Time cluster: 14.758 seconds
Time train: 593.636 seconds
Time model: 622.85 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.15155608]
 [ 0.12559176]
 [ 0.14685143]
 [-0.65485179]
 [-0.93346716]
 [ 0.95484054]
 [ 0.81809069]]
b2: [[-0.74571876]]
RMSE: 0.0323776642963
MAE: 0.0196386339466

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(9, 3)Time cluster: 14.444 seconds
Time train: 561.638 seconds
Time model: 586.548 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.91121226]
 [-0.01444768]
 [ 0.35049377]
 [-0.25329202]
 [ 0.65453988]
 [ 0.10934334]
 [-0.22809681]]
b2: [[-0.31176116]]
RMSE: 0.0322242623879
MAE: 0.0184921987121

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 3)Time cluster: 15.059 seconds
Time train: 517.47 seconds
Time model: 545.722 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.28332054]
 [-0.02346707]
 [ 0.21320853]
 [-0.21672838]
 [-0.7884419 ]
 [-0.13724673]
 [ 0.73838062]]
b2: [[0.0280072]]
RMSE: 0.0357845524176
MAE: 0.02406480499

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 9)Time cluster: 12.077 seconds
Time train: 537.163 seconds
Time model: 560.442 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.42155598]
 [ 0.58659489]
 [-0.01234926]
 [ 0.17996035]
 [ 0.42157493]
 [-0.49067635]
 [ 0.47423883]]
b2: [[-0.37799379]]
RMSE: 0.0449674317416
MAE: 0.0341660512497

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 15)Time cluster: 12.722 seconds
Time train: 599.95 seconds
Time model: 627.328 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.75948375]
 [ 0.16633026]
 [-0.24678438]
 [ 0.48519165]
 [ 0.00491587]
 [ 0.04674559]
 [-0.72956728]]
b2: [[0.5155924]]
RMSE: 0.0435794362717
MAE: 0.0329629013387

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(15, 3)Time cluster: 13.492 seconds
Time train: 315.068 seconds
Time model: 339.876 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.96369842]
 [ 0.14484514]
 [ 0.09040892]
 [-0.22070678]
 [ 0.90263654]
 [ 0.76569499]
 [-0.4708294 ]]
b2: [[-0.81769559]]
RMSE: 0.0332743920893
MAE: 0.0193214237149

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(9, 3)Time cluster: 13.301 seconds
Time train: 291.112 seconds
Time model: 316.235 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.50918292]
 [ 0.03667674]
 [-0.15169124]
 [ 0.24639236]
 [-0.40779306]
 [-0.09394947]
 [ 0.43885182]]
b2: [[-0.10964295]]
RMSE: 0.0325147977259
MAE: 0.0186809727734

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 3)Time cluster: 13.998 seconds
Time train: 271.985 seconds
Time model: 301.43 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.32772463]
 [ 0.25363909]
 [-0.11950554]
 [-0.10957737]
 [ 0.20749203]
 [-0.30460343]
 [-0.19639421]]
b2: [[0.37450797]]
RMSE: 0.0359899705139
MAE: 0.0221068041767

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 9)Time cluster: 13.191 seconds
Time train: 301.621 seconds
Time model: 327.073 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.91785848]
 [-0.19861567]
 [ 0.03664863]
 [-0.22078237]
 [ 0.29544021]
 [-0.19870478]
 [ 0.72374162]]
b2: [[-0.66372582]]
RMSE: 0.0415140244935
MAE: 0.0276189700209

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 15)Time cluster: 14.652 seconds
Time train: 355.853 seconds
Time model: 383.013 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.18470811]
 [ 0.48258308]
 [ 0.24997598]
 [-0.63467836]
 [ 0.49104961]
 [ 0.46879448]
 [ 0.20068159]]
b2: [[-0.76518342]]
RMSE: 0.0417675774279
MAE: 0.0311555233815

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(15, 3)Time cluster: 16.12 seconds
Time train: 389.111 seconds
Time model: 420.238 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.17213151]
 [-0.08363998]
 [-0.01381499]
 [-0.4785755 ]
 [-0.01848898]
 [-0.02707538]
 [ 0.87962711]]
b2: [[-0.62704787]]
RMSE: 0.0319307854352
MAE: 0.0179766438085

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(9, 3)Time cluster: 14.4 seconds
Time train: 383.593 seconds
Time model: 409.695 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.83139796]
 [ 0.04417072]
 [ 0.07918166]
 [ 0.17787379]
 [-0.06642427]
 [ 0.52468568]
 [ 0.05176512]]
b2: [[-0.54910707]]
RMSE: 0.0312780097136
MAE: 0.017852135878

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 3)Time cluster: 18.926 seconds
Time train: 356.024 seconds
Time model: 388.039 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.29556894]
 [-0.08246752]
 [ 0.21206269]
 [-0.21723766]
 [-0.62226513]
 [ 0.49963328]
 [ 0.2050435 ]]
b2: [[-0.14390629]]
RMSE: 0.0346939657809
MAE: 0.0194604390078

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 9)Time cluster: 10.965 seconds
Time train: 417.183 seconds
Time model: 444.848 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.77759412]
 [ 0.01186797]
 [-0.23908863]
 [ 0.66996253]
 [-0.44971881]
 [ 0.16561401]
 [ 0.77547246]]
b2: [[-0.77803188]]
RMSE: 0.030980170618
MAE: 0.0173724803406

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 15)Time cluster: 13.995 seconds
Time train: 470.615 seconds
Time model: 499.445 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.3189221 ]
 [ 0.23093571]
 [ 0.34987792]
 [-0.77550443]
 [ 0.61702328]
 [ 0.21305184]
 [-0.36563223]]
b2: [[-0.04942934]]
RMSE: 0.0395454271571
MAE: 0.029162918686

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(15, 3)Time cluster: 14.101 seconds
Time train: 527.615 seconds
Time model: 557.448 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.86014254]
 [ 0.01389507]
 [-0.04764501]
 [ 0.66484317]
 [-0.23805697]
 [-0.47012267]
 [-0.24483876]]
b2: [[0.59197025]]
RMSE: 0.0311402083959
MAE: 0.0177266937705

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(9, 3)Time cluster: 17.607 seconds
Time train: 472.183 seconds
Time model: 504.371 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[-0.10055321]
 [ 0.24416759]
 [-0.24006348]
 [-0.28883707]
 [-0.01209052]
 [-0.86346223]
 [ 0.15636071]]
b2: [[0.7816479]]
RMSE: 0.036275140051
MAE: 0.0221230954858

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 3)Time cluster: 12.224 seconds
Time train: 444.046 seconds
Time model: 467.197 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.13132709]
 [ 0.171309  ]
 [-0.06583342]
 [ 0.05101537]
 [-0.52409736]
 [-0.0222139 ]
 [ 0.10137568]]
b2: [[0.29928203]]
RMSE: 0.0331704101788
MAE: 0.0207648457458

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 9)Time cluster: 14.87 seconds
Time train: 494.766 seconds
Time model: 522.255 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.71329197]
 [ 0.06990154]
 [ 0.12722135]
 [-0.3555344 ]
 [ 0.33991824]
 [ 0.84871609]
 [-0.61540891]]
b2: [[-0.30297548]]
RMSE: 0.0333887038564
MAE: 0.0189874245269

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 15)Time cluster: 10.616 seconds
Time train: 567.771 seconds
Time model: 590.537 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.47436643]
 [ 0.35975031]
 [-0.02721317]
 [-0.46233714]
 [ 0.28748252]
 [ 0.91018348]
 [ 0.09918162]]
b2: [[-0.94472398]]
RMSE: 0.0450352551449
MAE: 0.0269118157613

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(15, 3)Time cluster: 14.332 seconds
Time train: 596.644 seconds
Time model: 626.323 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10605, array([0.00802337, 0.00811158, 0.01848331, 0.01845766])], [380, array([0.04239495, 0.04104724, 0.11137905, 0.11048026])], [121, array([0.14062664, 0.13819917, 0.23771082, 0.24253713])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.75523399]
 [-0.05504416]
 [ 0.20087139]
 [-0.46769208]
 [ 0.4715981 ]
 [ 0.48704714]
 [ 0.08487333]]
b2: [[-0.71879201]]
RMSE: 0.0314139510182
MAE: 0.0178875158108

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(9, 3)Time cluster: 14.484 seconds
Time train: 559.925 seconds
Time model: 588.123 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.50198749]
 [-0.04581872]
 [ 0.12693032]
 [-0.17803753]
 [ 0.09444228]
 [-0.40556319]
 [-0.20507691]]
b2: [[0.54033077]]
RMSE: 0.0309567061158
MAE: 0.0177241180047

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 3)Time cluster: 15.537 seconds
Time train: 561.253 seconds
Time model: 593.042 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.25939503]
 [-0.08865083]
 [ 0.14768446]
 [-0.75420112]
 [ 0.23786751]
 [-0.29519731]
 [ 0.12072115]]
b2: [[0.23133916]]
RMSE: 0.0330728976366
MAE: 0.0201811274516

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 9)Time cluster: 13.909 seconds
Time train: 628.446 seconds
Time model: 656.059 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.15006412]
 [ 0.4093714 ]
 [-0.36791826]
 [ 0.00247243]
 [-0.32246452]
 [ 0.58660312]
 [ 0.05557251]]
b2: [[-0.28624641]]
RMSE: 0.0443315163203
MAE: 0.0274138091443

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.5_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 15)Time cluster: 13.357 seconds
Time train: 667.97 seconds
Time model: 695.527 seconds
List clusters: [[0, array([0., 0., 0., 0.])], [10602, array([0.00802129, 0.00810984, 0.0184696 , 0.01844325])], [381, array([0.0418344 , 0.04057883, 0.11069757, 0.109888  ])], [123, array([0.14010674, 0.13741687, 0.23668344, 0.24122221])], [14, array([0.41339229, 0.40451135, 0.5020795 , 0.50446544])], [0, array([0.70669614, 0.70225568, 0.75103975, 0.75223272])], [0, array([1., 1., 1., 1.])]]
w2: [[ 0.53886615]
 [ 0.13408363]
 [ 0.05430346]
 [ 0.13070542]
 [-0.26490697]
 [ 0.4293888 ]
 [-0.12338932]]
b2: [[-0.12708621]]
RMSE: 0.0326181423212
MAE: 0.0199674822088

