------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(15, 3)Time cluster: 22.814 seconds
Time train: 171.699 seconds
Time model: 208.96 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.55507983]
 [-0.42267952]
 [ 0.59173165]
 [-0.7750547 ]
 [ 0.53644329]
 [-0.11402131]
 [ 0.02705163]
 [-0.42956613]
 [-0.75897995]]
b2: [[0.98725483]]
RMSE: 0.0439447955629
MAE: 0.0250767063375

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(9, 3)Time cluster: 20.673 seconds
Time train: 141.707 seconds
Time model: 183.425 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.06427928]
 [-0.17866545]
 [-0.17810008]
 [ 0.33997324]
 [ 0.17393184]
 [-0.80752208]
 [-0.45113299]
 [ 0.43854856]
 [-0.83839141]]
b2: [[0.89355659]]
RMSE: 0.0355179964614
MAE: 0.0190726541371

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 3)Time cluster: 20.966 seconds
Time train: 126.809 seconds
Time model: 166.809 seconds
List clusters: [[0, array([0., 0.])], [10159, array([0.01724253, 0.01724457])], [536, array([0.05059024, 0.05062279])], [219, array([0.10969168, 0.10988752])], [110, array([0.17427624, 0.17352767])], [83, array([0.26348839, 0.26443808])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.32820224]
 [ 0.26053164]
 [-0.48645312]
 [ 0.34782314]
 [-0.04335131]
 [ 0.0559869 ]
 [-0.91018747]
 [ 0.62954141]
 [-0.16546128]]
b2: [[0.18657756]]
RMSE: 0.0473976065737
MAE: 0.0274384839937

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 9)Time cluster: 21.101 seconds
Time train: 145.243 seconds
Time model: 181.556 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.77287435]
 [ 0.35844216]
 [-0.52305603]
 [ 0.73357469]
 [ 0.00078781]
 [ 0.26003973]
 [-0.62571158]
 [ 0.17310244]
 [-0.04645894]]
b2: [[0.15348491]]
RMSE: 0.0408066300455
MAE: 0.0246494626248

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=60_coupleBees=(3, 15)Time cluster: 21.524 seconds
Time train: 161.397 seconds
Time model: 197.523 seconds
List clusters: [[0, array([0., 0.])], [9473, array([0.01642482, 0.01642249])], [1014, array([0.03265558, 0.03260146])], [314, array([0.07477332, 0.07474101])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.2791713 ]
 [ 0.11386379]
 [-0.06614274]
 [-0.13710464]
 [ 0.17271634]
 [-0.99634379]
 [ 0.79877529]
 [-0.20541482]
 [ 0.01493891]]
b2: [[-0.02898892]]
RMSE: 0.0382871693291
MAE: 0.0225131323064

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(15, 3)Time cluster: 23.104 seconds
Time train: 196.299 seconds
Time model: 235.783 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.26876999]
 [ 0.12016178]
 [ 0.16830542]
 [-0.37360596]
 [ 0.32824958]
 [-0.49078817]
 [-0.31816034]
 [-0.94953895]
 [ 0.66503905]]
b2: [[0.49881174]]
RMSE: 0.0350672548155
MAE: 0.0196756085018

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(9, 3)Time cluster: 26.714 seconds
Time train: 171.838 seconds
Time model: 213.807 seconds
List clusters: [[0, array([0., 0.])], [9927, array([0.01693297, 0.01692015])], [700, array([0.04203357, 0.0423054 ])], [238, array([0.09526174, 0.09443977])], [145, array([0.15567444, 0.15716835])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.04413228]
 [ 0.39263268]
 [-0.22726801]
 [ 0.10756326]
 [-0.2791775 ]
 [ 0.02087635]
 [ 0.52039071]
 [-0.87617024]
 [-0.649192  ]]
b2: [[0.99891643]]
RMSE: 0.039623751036
MAE: 0.0237084478167

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 3)Time cluster: 24.867 seconds
Time train: 159.844 seconds
Time model: 199.964 seconds
List clusters: [[0, array([0., 0.])], [9473, array([0.01642847, 0.01642562])], [1015, array([0.03268539, 0.03263594])], [313, array([0.07477332, 0.07474101])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.04096027]
 [ 0.05055859]
 [ 0.28675256]
 [-0.41659911]
 [ 0.24931292]
 [-0.27482372]
 [-0.51044183]
 [-0.25442769]
 [ 0.73175078]]
b2: [[-0.04797943]]
RMSE: 0.0370465146535
MAE: 0.0213788129265

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 9)Time cluster: 23.431 seconds
Time train: 183.667 seconds
Time model: 220.851 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.61785407]
 [-0.22969245]
 [-0.08014197]
 [-0.08551759]
 [ 0.66266576]
 [-0.63077998]
 [ 0.07801312]
 [-0.24921638]
 [ 0.17329745]]
b2: [[0.09198839]]
RMSE: 0.0363398826822
MAE: 0.0198942085261

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=80_coupleBees=(3, 15)Time cluster: 25.225 seconds
Time train: 197.924 seconds
Time model: 238.5 seconds
List clusters: [[0, array([0., 0.])], [10105, array([0.01715054, 0.01715271])], [577, array([0.04808363, 0.04838858])], [229, array([0.10803599, 0.10723288])], [113, array([0.17311271, 0.17296684])], [83, array([0.26348839, 0.26443808])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.05824454]
 [ 0.80447925]
 [-0.24295697]
 [ 0.09663789]
 [ 0.76908282]
 [-0.80773422]
 [-0.06797585]
 [ 0.78900971]
 [-0.942956  ]]
b2: [[0.37262939]]
RMSE: 0.0427133690254
MAE: 0.0296745189574

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(15, 3)Time cluster: 24.583 seconds
Time train: 211.624 seconds
Time model: 252.365 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.08112   ]
 [ 0.1071766 ]
 [-0.06024762]
 [ 0.16949249]
 [-0.17837154]
 [-0.22838429]
 [-0.63087855]
 [-0.5023596 ]
 [ 0.98246086]]
b2: [[0.02037636]]
RMSE: 0.0331149435269
MAE: 0.0183675365421

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(9, 3)Time cluster: 22.306 seconds
Time train: 205.611 seconds
Time model: 246.003 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.5008742 ]
 [ 0.34498027]
 [ 0.50776197]
 [-0.95899292]
 [ 0.53919535]
 [ 0.21291043]
 [ 0.03093089]
 [-0.71719413]
 [ 0.98228889]]
b2: [[-0.4175453]]
RMSE: 0.0469254096183
MAE: 0.0243863636162

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 3)Time cluster: 27.104 seconds
Time train: 197.59 seconds
Time model: 242.359 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.81609341]
 [-0.72115713]
 [ 0.30377735]
 [-0.16952154]
 [-0.07106474]
 [-0.02647645]
 [-0.51814813]
 [ 0.16552073]
 [ 0.64906797]]
b2: [[-0.35858093]]
RMSE: 0.0425365148842
MAE: 0.0262042659807

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 9)Time cluster: 25.728 seconds
Time train: 224.496 seconds
Time model: 268.358 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.65463544]
 [ 0.34285492]
 [-0.36380636]
 [ 0.61097256]
 [-0.03748507]
 [ 0.27804579]
 [ 0.27874815]
 [-0.82134865]
 [ 0.16835363]]
b2: [[0.19899329]]
RMSE: 0.041255269555
MAE: 0.0220865908558

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=100_coupleBees=(3, 15)Time cluster: 29.999 seconds
Time train: 244.634 seconds
Time model: 293.985 seconds
List clusters: [[0, array([0., 0.])], [9550, array([0.01650114, 0.01649837])], [965, array([0.03401731, 0.03395187])], [293, array([0.07750048, 0.07761648])], [193, array([0.14282211, 0.14326193])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.88957923]
 [ 0.48982476]
 [ 0.25100315]
 [-0.40799662]
 [ 0.54125106]
 [-0.65477959]
 [-0.78336033]
 [-0.53904761]
 [ 0.77701577]]
b2: [[0.39353542]]
RMSE: 0.0459489599013
MAE: 0.0312833941068

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(15, 3)Time cluster: 21.617 seconds
Time train: 261.611 seconds
Time model: 298.209 seconds
List clusters: [[0, array([0., 0.])], [10240, array([0.01738586, 0.01738595])], [499, array([0.05614689, 0.05632445])], [252, array([0.13000567, 0.12935155])], [116, array([0.24599759, 0.24731552])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.42920833]
 [-0.31601972]
 [ 0.03525073]
 [ 0.17068797]
 [-0.18844505]
 [-0.51979444]
 [ 0.10303318]
 [-0.60697861]]
b2: [[0.81099625]]
RMSE: 0.0342495368651
MAE: 0.0204438123493

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(9, 3)Time cluster: 28.131 seconds
Time train: 238.053 seconds
Time model: 283.06 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.55872133]
 [-0.70889502]
 [ 0.34939501]
 [-0.24085657]
 [ 0.37856776]
 [-0.85067479]
 [ 0.18664765]
 [-0.10239817]
 [-0.71625   ]]
b2: [[0.82251451]]
RMSE: 0.0405632324515
MAE: 0.0247948061607

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 3)Time cluster: 27.588 seconds
Time train: 216.736 seconds
Time model: 259.075 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.5924899 ]
 [ 0.25258922]
 [-0.73504257]
 [ 0.96011652]
 [-0.91679748]
 [ 0.67658125]
 [-0.17895667]
 [ 0.17722337]
 [-0.94843389]]
b2: [[0.69219364]]
RMSE: 0.048897750403
MAE: 0.0302091137001

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 9)Time cluster: 29.296 seconds
Time train: 263.066 seconds
Time model: 308.318 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.71688057]
 [-0.27870772]
 [ 0.1162205 ]
 [-0.19030156]
 [ 0.4820762 ]
 [-0.67435744]
 [-0.28591347]
 [ 0.88843486]
 [ 0.2568954 ]]
b2: [[-0.6016141]]
RMSE: 0.0353116119361
MAE: 0.020141221102

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=120_coupleBees=(3, 15)Time cluster: 27.741 seconds
Time train: 284.401 seconds
Time model: 330.818 seconds
List clusters: [[0, array([0., 0.])], [9478, array([0.01643641, 0.01643481])], [1012, array([0.03285496, 0.03279332])], [312, array([0.07511654, 0.07515243])], [199, array([0.14178391, 0.14226439])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.10863985]
 [-0.08556475]
 [-0.0812404 ]
 [ 0.62697817]
 [-0.93814748]
 [ 0.24022393]
 [-0.2353216 ]
 [-0.60533672]
 [-0.16803961]]
b2: [[0.8175849]]
RMSE: 0.0335558033381
MAE: 0.0183500579442

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(15, 3)Time cluster: 23.009 seconds
Time train: 313.668 seconds
Time model: 358.754 seconds
List clusters: [[0, array([0., 0.])], [9490, array([0.01644388, 0.01644125])], [1008, array([0.03309831, 0.03301817])], [309, array([0.07614269, 0.07630604])], [194, array([0.14265287, 0.14309042])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.71859094]
 [ 0.03063295]
 [-0.06330376]
 [ 0.21508767]
 [-0.2619309 ]
 [ 0.47571115]
 [-0.69474924]
 [ 0.39179398]
 [ 0.21727663]]
b2: [[-0.19716407]]
RMSE: 0.033045349473
MAE: 0.0181458151987

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(9, 3)Time cluster: 29.828 seconds
Time train: 294.013 seconds
Time model: 341.696 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652551, 0.01652234])], [949, array([0.03442646, 0.03448465])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.51774469]
 [ 0.12430238]
 [ 0.14229812]
 [-0.16396418]
 [-0.04965259]
 [ 0.74027806]
 [-0.39919633]
 [-0.37300953]
 [-0.5095023 ]]
b2: [[0.77190119]]
RMSE: 0.0350531469808
MAE: 0.0203497149968

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 3)Time cluster: 24.315 seconds
Time train: 296.019 seconds
Time model: 336.808 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.5586454 ]
 [ 0.30794869]
 [-0.18587753]
 [-0.12259502]
 [ 0.65637069]
 [-0.44951204]
 [ 0.91751205]
 [-0.65098675]
 [-0.52906048]]
b2: [[0.46176922]]
RMSE: 0.0342665212684
MAE: 0.0195848299974

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 9)Time cluster: 28.057 seconds
Time train: 308.98 seconds
Time model: 353.401 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.41767714]
 [-0.59078166]
 [-0.1543849 ]
 [ 0.06163627]
 [ 0.09812939]
 [-0.68077957]
 [-0.99994117]
 [ 0.61369338]
 [ 0.06053832]]
b2: [[0.28533086]]
RMSE: 0.0404566126566
MAE: 0.0276558817533

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=400_numBees=140_coupleBees=(3, 15)Time cluster: 31.188 seconds
Time train: 379.545 seconds
Time model: 425.693 seconds
List clusters: [[0, array([0., 0.])], [9503, array([0.01646187, 0.01646201])], [994, array([0.03327848, 0.03316109])], [307, array([0.07573756, 0.07592243])], [197, array([0.14213995, 0.142583  ])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.63756682]
 [-0.28468188]
 [-0.14340134]
 [ 0.45315282]
 [-0.07181985]
 [ 0.04210867]
 [-0.77366555]
 [-0.14192935]
 [ 0.70599092]]
b2: [[-0.07271188]]
RMSE: 0.0386034395105
MAE: 0.0206941735049

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(15, 3)Time cluster: 33.114 seconds
Time train: 217.756 seconds
Time model: 270.704 seconds
List clusters: [[0, array([0., 0.])], [9871, array([0.016848  , 0.01683354])], [749, array([0.0406231 , 0.04085262])], [244, array([0.09423478, 0.09365772])], [146, array([0.15555271, 0.15686723])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.17825147]
 [-0.18860643]
 [ 0.29767119]
 [-0.61651689]
 [ 0.81202658]
 [-0.70679768]
 [-0.34756939]
 [-0.23990834]
 [ 0.07987762]]
b2: [[0.47213831]]
RMSE: 0.0356475041686
MAE: 0.019986107401

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(9, 3)Time cluster: 27.549 seconds
Time train: 207.344 seconds
Time model: 251.266 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.99885035]
 [-0.02902976]
 [-0.19444696]
 [ 0.80200738]
 [-0.971477  ]
 [ 0.83011554]
 [-0.06966997]
 [-0.40215825]
 [ 0.71004341]]
b2: [[-0.43447213]]
RMSE: 0.0357422969734
MAE: 0.0190006752215

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 3)Time cluster: 25.678 seconds
Time train: 164.949 seconds
Time model: 207.389 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.80172157]
 [-0.82670429]
 [ 0.65888008]
 [-0.51475912]
 [ 0.56576239]
 [-0.43468665]
 [-0.85866167]
 [ 0.35579151]
 [ 0.74722515]]
b2: [[-0.34594238]]
RMSE: 0.0540299972961
MAE: 0.0330783751713

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 9)Time cluster: 25.703 seconds
Time train: 214.006 seconds
Time model: 254.553 seconds
List clusters: [[0, array([0., 0.])], [9910, array([0.0168949 , 0.01688464])], [717, array([0.04154459, 0.04176943])], [239, array([0.09523272, 0.09472171])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.99245114]
 [ 0.30526686]
 [-0.38738402]
 [ 0.33892013]
 [ 0.00967236]
 [ 0.05378305]
 [-0.21016861]
 [ 0.50658031]
 [ 0.70493001]]
b2: [[-0.94124746]]
RMSE: 0.0446558858658
MAE: 0.0264255694248

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=60_coupleBees=(3, 15)Time cluster: 24.839 seconds
Time train: 242.789 seconds
Time model: 282.764 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.96280145]
 [-0.73903225]
 [ 0.1904673 ]
 [ 0.09617349]
 [ 0.0847077 ]
 [-0.77237479]
 [ 0.1591034 ]
 [ 0.01400667]
 [ 0.89624268]]
b2: [[-0.68117471]]
RMSE: 0.0427086658644
MAE: 0.0328481638759

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(15, 3)Time cluster: 24.847 seconds
Time train: 266.494 seconds
Time model: 310.761 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.17212092]
 [ 0.57533635]
 [-0.41954684]
 [ 0.27784356]
 [-0.43870493]
 [ 0.32082412]
 [-0.42582941]
 [-0.00724644]
 [ 0.26951423]]
b2: [[-0.00055314]]
RMSE: 0.0488488305596
MAE: 0.0306702418971

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(9, 3)Time cluster: 25.8 seconds
Time train: 237.888 seconds
Time model: 280.004 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.74836331]
 [-0.43110837]
 [-0.13795194]
 [ 0.11474648]
 [ 0.65833916]
 [-0.32024919]
 [-0.92394656]
 [-0.35090888]
 [ 0.71065578]]
b2: [[0.19259752]]
RMSE: 0.0359057739676
MAE: 0.0208281352959

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 3)Time cluster: 29.048 seconds
Time train: 213.709 seconds
Time model: 261.675 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.00648197]
 [ 0.29409363]
 [-0.06247331]
 [-0.10150596]
 [-0.51287644]
 [ 0.47410955]
 [ 0.15784721]
 [-0.79410383]
 [-0.45892562]]
b2: [[0.89303556]]
RMSE: 0.0358725940093
MAE: 0.0208685429259

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 9)Time cluster: 24.711 seconds
Time train: 263.806 seconds
Time model: 309.15 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.98160319]
 [-0.2212452 ]
 [-0.480273  ]
 [ 0.29165169]
 [-0.27671037]
 [ 0.32474336]
 [ 0.1732815 ]
 [-0.57513701]
 [-0.68035053]]
b2: [[0.87034706]]
RMSE: 0.054944255223
MAE: 0.0383006608907

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=80_coupleBees=(3, 15)Time cluster: 24.442 seconds
Time train: 303.973 seconds
Time model: 345.567 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.73005739]
 [-0.45904211]
 [ 0.38697055]
 [-0.26056343]
 [-0.35654917]
 [ 0.55323933]
 [-0.83605042]
 [-0.24040211]
 [ 0.72811291]]
b2: [[-0.04601471]]
RMSE: 0.037968463031
MAE: 0.0208726212209

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(15, 3)Time cluster: 25.664 seconds
Time train: 342.701 seconds
Time model: 386.111 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.74150411]
 [ 0.56383004]
 [-0.0146286 ]
 [ 0.12026183]
 [-0.43803367]
 [ 0.5423313 ]
 [ 0.38788047]
 [-0.0264304 ]
 [ 0.49439547]]
b2: [[-0.76237174]]
RMSE: 0.0367312859869
MAE: 0.0224449291611

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(9, 3)Time cluster: 25.237 seconds
Time train: 340.291 seconds
Time model: 382.735 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.84882896]
 [ 0.01330748]
 [-0.04575122]
 [ 0.50016294]
 [-0.9991831 ]
 [ 0.85371763]
 [-0.15558411]
 [ 0.3497746 ]
 [-0.38598373]]
b2: [[0.02018709]]
RMSE: 0.0330519428159
MAE: 0.0180885877451

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 3)Time cluster: 31.354 seconds
Time train: 320.421 seconds
Time model: 370.841 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.85804071]
 [ 0.46836404]
 [-0.33756286]
 [-0.11317882]
 [ 0.52268238]
 [-0.5810743 ]
 [ 0.43636497]
 [ 0.44810724]
 [ 0.5262916 ]]
b2: [[-0.97508066]]
RMSE: 0.0502242362967
MAE: 0.0310348895841

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 9)Time cluster: 20.778 seconds
Time train: 376.101 seconds
Time model: 417.211 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.42887147]
 [-0.3069445 ]
 [ 0.1456468 ]
 [-0.18225542]
 [ 0.41000323]
 [-0.39105747]
 [-0.66308965]
 [ 0.83937537]
 [-0.66551905]]
b2: [[0.40931125]]
RMSE: 0.0377804440128
MAE: 0.021703644617

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=100_coupleBees=(3, 15)Time cluster: 29.081 seconds
Time train: 412.712 seconds
Time model: 459.946 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.60960271]
 [ 0.00287975]
 [ 0.73562376]
 [-0.67765384]
 [-0.01798056]
 [-0.30799506]
 [-0.96318283]
 [-0.27801988]
 [ 0.50993615]]
b2: [[0.52710257]]
RMSE: 0.051717179166
MAE: 0.0308693464263

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(15, 3)Time cluster: 26.733 seconds
Time train: 474.16 seconds
Time model: 520.622 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.2195624 ]
 [ 0.2511073 ]
 [-0.15616234]
 [ 0.14011873]
 [-0.28412727]
 [ 0.58167954]
 [-0.65067873]
 [-0.94415649]
 [ 0.89733627]]
b2: [[0.20971062]]
RMSE: 0.0344870899382
MAE: 0.0199750090508

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(9, 3)Time cluster: 32.608 seconds
Time train: 446.832 seconds
Time model: 499.614 seconds
List clusters: [[0, array([0., 0.])], [9473, array([0.01643301, 0.01642959])], [1013, array([0.03272322, 0.03267879])], [314, array([0.07457783, 0.07451151])], [201, array([0.14120544, 0.14183623])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.52603699]
 [-0.10232941]
 [ 0.47143664]
 [-0.81304414]
 [ 0.48267122]
 [-0.01948889]
 [ 0.26310653]
 [-0.49959701]
 [-0.72494623]]
b2: [[0.85226617]]
RMSE: 0.0410790942041
MAE: 0.0207562746977

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 3)Time cluster: 30.612 seconds
Time train: 412.754 seconds
Time model: 461.109 seconds
List clusters: [[0, array([0., 0.])], [9569, array([0.01652325, 0.01652084])], [954, array([0.03440146, 0.03437764])], [291, array([0.07889648, 0.0787603 ])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.41875891]
 [ 0.16906455]
 [-0.42223988]
 [ 0.19047373]
 [ 0.17136492]
 [-0.86503268]
 [ 0.46194286]
 [ 0.60053412]
 [-0.79883797]]
b2: [[0.2009349]]
RMSE: 0.0445439175555
MAE: 0.0282339516926

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 9)Time cluster: 24.706 seconds
Time train: 339.404 seconds
Time model: 379.319 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.95007625]
 [-0.23375912]
 [-0.31857634]
 [ 0.54803815]
 [ 0.1350411 ]
 [-0.58321041]
 [ 0.4650501 ]
 [ 0.32722318]
 [-0.42795956]]
b2: [[-0.04148736]]
RMSE: 0.0409497780629
MAE: 0.0204118114103

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=120_coupleBees=(3, 15)Time cluster: 26.426 seconds
Time train: 326.748 seconds
Time model: 371.725 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.04801938]
 [-0.47610261]
 [ 0.14727636]
 [ 0.32002624]
 [-0.67305722]
 [-0.50453445]
 [-0.31600172]
 [-0.41408413]
 [ 0.42389817]]
b2: [[0.41171333]]
RMSE: 0.0362898966191
MAE: 0.0211647324001

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(15, 3)Time cluster: 26.317 seconds
Time train: 361.337 seconds
Time model: 401.431 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.06745734]
 [ 0.12291077]
 [ 0.26931841]
 [-0.47906787]
 [ 0.30034379]
 [-0.30930862]
 [ 0.08521636]
 [-0.34666021]
 [-0.53787114]]
b2: [[0.78846573]]
RMSE: 0.0370585117967
MAE: 0.0204798389189

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(9, 3)Time cluster: 24.432 seconds
Time train: 341.123 seconds
Time model: 382.652 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.23165531]
 [ 0.04911394]
 [-0.3971974 ]
 [ 0.58624996]
 [-0.08946676]
 [-0.32834105]
 [ 0.2363855 ]
 [-0.91432554]
 [-0.19615043]]
b2: [[0.83458033]]
RMSE: 0.0369285063736
MAE: 0.0193453056193

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 3)Time cluster: 22.238 seconds
Time train: 349.604 seconds
Time model: 390.355 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.75537924]
 [-0.00457239]
 [ 0.20416416]
 [ 0.38788243]
 [-0.64566787]
 [ 0.7445971 ]
 [-0.40781939]
 [ 0.06705519]
 [ 0.06041052]]
b2: [[-0.0201482]]
RMSE: 0.04126025094
MAE: 0.0253845402716

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 9)Time cluster: 26.466 seconds
Time train: 398.957 seconds
Time model: 439.006 seconds
List clusters: [[0, array([0., 0.])], [9944, array([0.01695569, 0.01694915])], [684, array([0.04250531, 0.04265257])], [238, array([0.0952891, 0.0948858])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.30045842]
 [ 0.33227671]
 [-0.48457793]
 [-0.22808299]
 [ 0.88702524]
 [-0.62932753]
 [-0.5303784 ]
 [ 0.09990002]
 [ 0.01172643]]
b2: [[0.31967704]]
RMSE: 0.0639664355772
MAE: 0.0377669129867

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=500_numBees=140_coupleBees=(3, 15)Time cluster: 29.184 seconds
Time train: 447.198 seconds
Time model: 492.845 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.36615888]
 [ 0.33870385]
 [-0.37888789]
 [ 0.65898227]
 [-0.55693371]
 [ 0.26170949]
 [-0.21378457]
 [-0.25588026]
 [ 0.00956624]]
b2: [[0.29737918]]
RMSE: 0.0377982491173
MAE: 0.0229214981474

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(15, 3)Time cluster: 27.019 seconds
Time train: 227.239 seconds
Time model: 268.579 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.78448601]
 [ 0.03242853]
 [ 0.09799463]
 [-0.16530164]
 [ 0.3002788 ]
 [-0.37060128]
 [ 0.92073836]
 [-0.38730906]
 [-0.51603659]]
b2: [[0.27160425]]
RMSE: 0.0336184173832
MAE: 0.018449004977

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(9, 3)Time cluster: 22.525 seconds
Time train: 223.131 seconds
Time model: 260.381 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.58641186]
 [ 0.19190377]
 [-0.18109199]
 [ 0.71186178]
 [-0.72572971]
 [ 0.4910863 ]
 [ 0.26910767]
 [-0.57166139]
 [-0.10614501]]
b2: [[0.29385921]]
RMSE: 0.0371606888475
MAE: 0.0209574865209

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 3)Time cluster: 25.323 seconds
Time train: 202.108 seconds
Time model: 242.217 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.65641072]
 [ 0.32186164]
 [-0.16160045]
 [ 0.60920933]
 [-0.36280223]
 [-0.65889853]
 [-0.09844748]
 [-0.24305454]
 [-0.26985152]]
b2: [[0.7484141]]
RMSE: 0.049334136553
MAE: 0.0292405672467

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 9)Time cluster: 24.381 seconds
Time train: 233.786 seconds
Time model: 275.585 seconds
List clusters: [[0, array([0., 0.])], [9473, array([0.01642756, 0.01642483])], [1013, array([0.03265748, 0.03260688])], [314, array([0.0745106 , 0.07444448])], [201, array([0.14120544, 0.14183623])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.13786386]
 [ 0.32260892]
 [ 0.02173341]
 [ 0.47098451]
 [-0.37753092]
 [-0.26343907]
 [-0.22140291]
 [-0.4839596 ]
 [ 0.92950893]]
b2: [[-0.17676944]]
RMSE: 0.0425516046735
MAE: 0.0273113024401

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=60_coupleBees=(3, 15)Time cluster: 23.329 seconds
Time train: 294.037 seconds
Time model: 335.6 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.3953432 ]
 [-0.33600037]
 [ 0.19679228]
 [ 0.59937235]
 [-0.09681596]
 [-0.61840709]
 [-0.38365034]
 [ 0.10849305]
 [ 0.96302996]]
b2: [[-0.53156979]]
RMSE: 0.0687329158046
MAE: 0.0406292669591

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(15, 3)Time cluster: 30.098 seconds
Time train: 318.458 seconds
Time model: 363.417 seconds
List clusters: [[0, array([0., 0.])], [9478, array([0.01643641, 0.01643481])], [1012, array([0.03285496, 0.03279332])], [312, array([0.07511654, 0.07515243])], [199, array([0.14178391, 0.14226439])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.4142465 ]
 [ 0.45102194]
 [-0.36827526]
 [ 0.62041825]
 [-0.51486767]
 [ 0.47010934]
 [-0.92718803]
 [ 0.45804708]
 [ 0.95261256]]
b2: [[-0.73079005]]
RMSE: 0.0367778787281
MAE: 0.0219235689008

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(9, 3)Time cluster: 27.941 seconds
Time train: 297.399 seconds
Time model: 343.587 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652645, 0.01652328])], [950, array([0.03443584, 0.03449408])], [290, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.43364798]
 [ 0.05725626]
 [-0.01794246]
 [ 0.66511179]
 [-0.96003116]
 [ 0.43641864]
 [ 0.2864236 ]
 [-0.989142  ]
 [ 0.38278032]]
b2: [[0.23972343]]
RMSE: 0.0361556437819
MAE: 0.0208968541485

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 3)Time cluster: 31.103 seconds
Time train: 291.205 seconds
Time model: 339.323 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.15272535]
 [ 0.69972426]
 [-0.62318816]
 [ 0.19229936]
 [ 0.09791091]
 [-0.86588383]
 [ 0.30458809]
 [-0.62167014]
 [ 0.99446832]]
b2: [[-0.3010001]]
RMSE: 0.0622919461598
MAE: 0.0393408102951

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 9)Time cluster: 27.581 seconds
Time train: 272.569 seconds
Time model: 316.604 seconds
List clusters: [[0, array([0., 0.])], [9478, array([0.01643641, 0.01643481])], [1012, array([0.03285496, 0.03279332])], [313, array([0.07522376, 0.07525969])], [198, array([0.14195112, 0.14243378])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.04892805]
 [ 0.21633928]
 [-0.07324505]
 [-0.10421834]
 [ 0.1583562 ]
 [-0.78108259]
 [-0.5773988 ]
 [ 0.86618448]
 [ 0.09754496]]
b2: [[-0.1629706]]
RMSE: 0.0428825411326
MAE: 0.025338983249

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=80_coupleBees=(3, 15)Time cluster: 28.211 seconds
Time train: 324.064 seconds
Time model: 371.778 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 7.93339117e-01]
 [-6.57794592e-01]
 [-3.69634274e-04]
 [ 3.67044904e-01]
 [-3.99991832e-01]
 [-5.60085822e-01]
 [-5.40147662e-01]
 [ 8.81365123e-01]
 [ 1.03117190e-01]]
b2: [[-0.23171186]]
RMSE: 0.0363039210911
MAE: 0.0216885545101

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(15, 3)Time cluster: 27.685 seconds
Time train: 320.481 seconds
Time model: 361.299 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.61955315]
 [ 0.28527327]
 [ 0.03224904]
 [ 0.00137661]
 [-0.23217947]
 [ 0.38506855]
 [ 0.06381909]
 [ 0.21527292]
 [-0.42673802]]
b2: [[0.08758695]]
RMSE: 0.0347162458457
MAE: 0.019913625065

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(9, 3)Time cluster: 28.39 seconds
Time train: 304.244 seconds
Time model: 349.408 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.47784435]
 [ 0.51632692]
 [ 0.41168933]
 [-0.73434949]
 [ 0.393557  ]
 [ 0.03899934]
 [ 0.28049291]
 [-0.37843683]
 [ 0.8545735 ]]
b2: [[-0.65702995]]
RMSE: 0.0455861384056
MAE: 0.0252784855074

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 3)Time cluster: 30.467 seconds
Time train: 284.182 seconds
Time model: 331.115 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.83556507]
 [ 0.10993045]
 [ 0.26770528]
 [-0.43974802]
 [ 0.06607016]
 [ 0.33194548]
 [-0.06476599]
 [-0.5139023 ]
 [ 0.87861565]]
b2: [[-0.42616977]]
RMSE: 0.0439386059019
MAE: 0.0218717053638

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 9)Time cluster: 27.829 seconds
Time train: 306.878 seconds
Time model: 353.0 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.96554042]
 [ 0.06510094]
 [ 0.15452073]
 [ 0.49418812]
 [-0.55836109]
 [ 0.07297005]
 [ 0.9485097 ]
 [-0.6331423 ]
 [ 0.72880273]]
b2: [[-0.70440862]]
RMSE: 0.0418253005115
MAE: 0.0260078015958

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=100_coupleBees=(3, 15)Time cluster: 24.32 seconds
Time train: 353.224 seconds
Time model: 397.915 seconds
List clusters: [[0, array([0., 0.])], [9490, array([0.01644762, 0.0164445 ])], [1008, array([0.03312922, 0.03305334])], [309, array([0.07614269, 0.07630604])], [194, array([0.14265287, 0.14309042])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.8426606 ]
 [ 0.44436963]
 [-0.60508483]
 [ 0.82536791]
 [-0.51695019]
 [ 0.30866217]
 [ 0.44869944]
 [-0.42044695]
 [ 0.26324551]]
b2: [[-0.24537152]]
RMSE: 0.044145808111
MAE: 0.0270714743419

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(15, 3)Time cluster: 25.974 seconds
Time train: 380.71 seconds
Time model: 416.946 seconds
List clusters: [[0, array([0., 0.])], [9884, array([0.01685513, 0.01684578])], [741, array([0.04090761, 0.04111124])], [241, array([0.09489459, 0.09438991])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 1.        ]
 [ 0.2410639 ]
 [ 0.28507768]
 [-0.8750053 ]
 [ 0.96089626]
 [-0.08929939]
 [ 0.72271994]
 [-0.21308358]
 [-0.23362652]]
b2: [[-0.1487362]]
RMSE: 0.0366169081016
MAE: 0.0208345894896

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(9, 3)Time cluster: 27.075 seconds
Time train: 368.715 seconds
Time model: 411.802 seconds
List clusters: [[0, array([0., 0.])], [9562, array([0.01651236, 0.01650747])], [959, array([0.03426806, 0.03426926])], [293, array([0.07889648, 0.0787603 ])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.1362819 ]
 [ 0.04837308]
 [ 0.18767811]
 [-0.50723131]
 [ 0.59270944]
 [-0.4836097 ]
 [-0.5135249 ]
 [-0.49198499]
 [ 0.09110201]]
b2: [[0.72691227]]
RMSE: 0.03483278364
MAE: 0.0192691729709

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 3)Time cluster: 24.949 seconds
Time train: 350.428 seconds
Time model: 393.941 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.22229266]
 [ 0.10662547]
 [ 0.36661715]
 [-0.46974669]
 [ 0.15145198]
 [-0.30566208]
 [ 0.58809624]
 [-0.93138246]
 [ 0.36922574]]
b2: [[0.15415272]]
RMSE: 0.0462537773164
MAE: 0.0331181433653

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 9)Time cluster: 31.991 seconds
Time train: 391.735 seconds
Time model: 440.118 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.60337408]
 [ 0.58378755]
 [-0.26492402]
 [ 0.3070363 ]
 [-0.15570599]
 [-0.75944946]
 [-0.12729461]
 [-0.38244817]
 [ 0.41867766]]
b2: [[0.28781428]]
RMSE: 0.0364557279831
MAE: 0.0229368247848

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=120_coupleBees=(3, 15)Time cluster: 32.457 seconds
Time train: 425.886 seconds
Time model: 476.243 seconds
List clusters: [[0, array([0., 0.])], [9473, array([0.01642756, 0.01642483])], [1013, array([0.03265748, 0.03260688])], [314, array([0.0745106 , 0.07444448])], [201, array([0.14120544, 0.14183623])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.44599226]
 [ 0.50538028]
 [-0.43744597]
 [ 0.8170629 ]
 [-0.36513184]
 [-0.04601228]
 [-0.00451723]
 [ 0.40678266]
 [ 0.38722659]]
b2: [[-0.63088219]]
RMSE: 0.0420040633995
MAE: 0.0227569590299

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(15, 3)Time cluster: 27.293 seconds
Time train: 421.902 seconds
Time model: 468.358 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.24803196]
 [-0.08860545]
 [ 0.52222808]
 [-0.43493979]
 [-0.55470464]
 [ 0.86622129]
 [-0.87211504]
 [ 0.22821079]
 [-0.48353456]]
b2: [[0.63856782]]
RMSE: 0.0414996414437
MAE: 0.0229803102055

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(9, 3)Time cluster: 26.836 seconds
Time train: 429.284 seconds
Time model: 472.025 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.28680982]
 [-0.06496423]
 [ 0.23486505]
 [-0.14566181]
 [-0.2049323 ]
 [-0.30530794]
 [-0.97659968]
 [ 0.05466502]
 [ 0.59554616]]
b2: [[0.19185698]]
RMSE: 0.0355981361607
MAE: 0.0199313125137

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 3)Time cluster: 27.592 seconds
Time train: 422.322 seconds
Time model: 466.178 seconds
List clusters: [[0, array([0., 0.])], [9553, array([0.01650537, 0.01650149])], [964, array([0.03406639, 0.03406578])], [292, array([0.07788007, 0.0777594 ])], [192, array([0.14294625, 0.14347846])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.67201573]
 [ 0.21876809]
 [ 0.01016609]
 [ 0.67791258]
 [-0.61381315]
 [-0.00261789]
 [ 0.75418137]
 [-0.73459094]
 [ 0.50452271]]
b2: [[-0.28118078]]
RMSE: 0.0377821699943
MAE: 0.0232386783307

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 9)Time cluster: 28.147 seconds
Time train: 519.966 seconds
Time model: 567.044 seconds
List clusters: [[0, array([0., 0.])], [9473, array([0.01642756, 0.01642483])], [1013, array([0.03265748, 0.03260688])], [314, array([0.0745106 , 0.07444448])], [201, array([0.14120544, 0.14183623])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.61433078]
 [-0.02846382]
 [ 0.76141015]
 [-0.92109131]
 [ 0.17064264]
 [ 0.30878387]
 [-0.55996079]
 [ 0.78804422]
 [-0.28453128]]
b2: [[-0.09172754]]
RMSE: 0.0513983572044
MAE: 0.0251749307852

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=600_numBees=140_coupleBees=(3, 15)Time cluster: 26.709 seconds
Time train: 566.718 seconds
Time model: 609.199 seconds
List clusters: [[0, array([0., 0.])], [9919, array([0.01691744, 0.01690505])], [708, array([0.04182362, 0.04208441])], [239, array([0.09523272, 0.09472171])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.02732496]
 [ 0.22024123]
 [ 0.32371756]
 [-0.24011708]
 [ 0.39136256]
 [-0.05535659]
 [-0.67763851]
 [ 0.52011188]
 [-0.29789936]]
b2: [[0.24237582]]
RMSE: 0.0598743763969
MAE: 0.0390395091577

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(15, 3)Time cluster: 22.752 seconds
Time train: 284.13 seconds
Time model: 324.419 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.56453313]
 [ 0.07375569]
 [ 0.14834286]
 [-0.12561833]
 [-0.26074755]
 [ 0.22969869]
 [ 0.37606161]
 [-0.71354281]
 [ 0.31688925]]
b2: [[0.03024473]]
RMSE: 0.0346203888222
MAE: 0.0188791391942

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(9, 3)Time cluster: 27.298 seconds
Time train: 288.022 seconds
Time model: 335.789 seconds
List clusters: [[0, array([0., 0.])], [9544, array([0.01649312, 0.01648994])], [974, array([0.03395223, 0.03394471])], [296, array([0.07845522, 0.07829496])], [191, array([0.14461841, 0.14583949])], [102, array([0.25415819, 0.25346763])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.87047035]
 [ 0.33436313]
 [-0.12422591]
 [-0.04706147]
 [ 0.28470784]
 [ 0.73450551]
 [-0.39104554]
 [-0.67076117]
 [ 0.70522806]]
b2: [[-0.14591536]]
RMSE: 0.0345277799689
MAE: 0.0200383797487

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 3)Time cluster: 28.112 seconds
Time train: 252.389 seconds
Time model: 298.316 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.6997965 ]
 [-0.1226586 ]
 [-0.19121488]
 [ 0.48060479]
 [-0.28408049]
 [ 0.52418012]
 [-0.66387527]
 [-0.60497947]
 [ 0.41004513]]
b2: [[0.36361048]]
RMSE: 0.0367193352081
MAE: 0.0252295360728

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 9)Time cluster: 27.985 seconds
Time train: 321.27 seconds
Time model: 363.427 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.5345688 ]
 [ 0.41550677]
 [ 0.06256302]
 [ 0.11542831]
 [-0.33697879]
 [-0.33197851]
 [-0.19177387]
 [ 0.19527289]
 [-0.65685467]]
b2: [[0.72787831]]
RMSE: 0.0364357827652
MAE: 0.0220887171216

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=60_coupleBees=(3, 15)Time cluster: 22.892 seconds
Time train: 352.997 seconds
Time model: 397.499 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.31553544]
 [ 0.21873867]
 [ 0.22897035]
 [-0.59567166]
 [ 0.28008952]
 [ 0.04790454]
 [-0.66468873]
 [ 0.58263778]
 [-0.12073467]]
b2: [[0.04485908]]
RMSE: 0.042072295532
MAE: 0.0216654540046

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(15, 3)Time cluster: 24.373 seconds
Time train: 411.052 seconds
Time model: 452.814 seconds
List clusters: [[0, array([0., 0.])], [10161, array([0.0172467 , 0.01724701])], [538, array([0.05086056, 0.05092557])], [222, array([0.11133496, 0.11142375])], [108, array([0.1788961 , 0.17724008])], [78, array([0.26540874, 0.26795375])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.08638871]
 [ 0.56977821]
 [-0.30054356]
 [-0.11081993]
 [ 0.44652955]
 [ 0.02105016]
 [-0.39872793]
 [-0.93905503]
 [ 0.44327479]]
b2: [[0.52514926]]
RMSE: 0.0410375343907
MAE: 0.0260143601619

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(9, 3)Time cluster: 25.643 seconds
Time train: 439.322 seconds
Time model: 485.152 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.27350396]
 [ 0.20004375]
 [-0.38164603]
 [ 0.36130317]
 [-0.0781156 ]
 [ 0.07719428]
 [-0.38335708]
 [-0.46562844]
 [ 0.10500232]]
b2: [[0.48320472]]
RMSE: 0.0368431510567
MAE: 0.0217683866438

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 3)Time cluster: 30.273 seconds
Time train: 391.155 seconds
Time model: 443.812 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.65749471]
 [ 0.39147211]
 [-0.41542005]
 [ 0.07511943]
 [ 0.34907962]
 [-0.71217079]
 [ 0.01193007]
 [ 0.7331786 ]
 [ 0.53813188]]
b2: [[-0.88531171]]
RMSE: 0.0534282400011
MAE: 0.0335108819384

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 9)Time cluster: 29.785 seconds
Time train: 419.972 seconds
Time model: 470.682 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.08211123]
 [ 0.80296933]
 [-0.18122113]
 [ 0.61273156]
 [-0.52602816]
 [ 0.29431474]
 [-0.07457815]
 [ 0.21222484]
 [ 0.11315388]]
b2: [[-0.25190403]]
RMSE: 0.0489336601584
MAE: 0.0315570259005

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=80_coupleBees=(3, 15)Time cluster: 26.713 seconds
Time train: 463.982 seconds
Time model: 507.004 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.01595798]
 [ 0.06110326]
 [ 0.04647364]
 [ 0.02441912]
 [ 0.21737744]
 [-0.26077046]
 [-0.84510046]
 [ 0.18630347]
 [ 0.2156358 ]]
b2: [[0.2387521]]
RMSE: 0.0380384630915
MAE: 0.0225063284256

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(15, 3)Time cluster: 28.752 seconds
Time train: 553.454 seconds
Time model: 598.671 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.67695881]
 [ 0.29129615]
 [-0.27548208]
 [ 0.49214243]
 [-0.491974  ]
 [ 0.58648107]
 [ 0.11414407]
 [-0.59063723]
 [ 0.18176569]]
b2: [[0.09530097]]
RMSE: 0.0350069390082
MAE: 0.0201964366375

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(9, 3)Time cluster: 26.065 seconds
Time train: 556.298 seconds
Time model: 603.595 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.22351124]
 [ 0.70188193]
 [-0.3051295 ]
 [ 0.38033235]
 [-0.16879318]
 [-0.46879333]
 [-0.06434109]
 [ 0.39610527]
 [-0.23886018]]
b2: [[0.11600372]]
RMSE: 0.0374744476983
MAE: 0.0240076944416

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 3)Time cluster: 32.591 seconds
Time train: 505.553 seconds
Time model: 560.264 seconds
List clusters: [[0, array([0., 0.])], [9478, array([0.01643641, 0.01643481])], [1012, array([0.03285496, 0.03279332])], [312, array([0.07511654, 0.07515243])], [199, array([0.14178391, 0.14226439])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.03595409]
 [ 0.28168803]
 [ 0.05836423]
 [ 0.14657899]
 [-0.06361666]
 [-0.60050565]
 [ 0.97346229]
 [-0.96304431]
 [ 0.18686499]]
b2: [[0.20031408]]
RMSE: 0.0441381427012
MAE: 0.0280150598981

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 9)Time cluster: 30.76 seconds
Time train: 611.553 seconds
Time model: 660.816 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.43238618]
 [-0.0937265 ]
 [ 0.17466133]
 [-0.34557829]
 [ 0.64718684]
 [-0.97318099]
 [ 0.65661721]
 [-0.96600158]
 [ 0.50559647]]
b2: [[0.13570138]]
RMSE: 0.0403575049933
MAE: 0.027440855303

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=100_coupleBees=(3, 15)Time cluster: 33.043 seconds
Time train: 518.859 seconds
Time model: 571.612 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.92595322]
 [-0.10559156]
 [-0.22928281]
 [ 0.42811598]
 [-0.27676416]
 [-0.35958044]
 [ 0.80053421]
 [ 0.18517154]
 [-0.67084296]]
b2: [[0.08845366]]
RMSE: 0.0376148015784
MAE: 0.0253551553212

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(15, 3)Time cluster: 29.738 seconds
Time train: 504.415 seconds
Time model: 550.769 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.08681789]
 [-0.43884148]
 [ 0.10827308]
 [-0.05570706]
 [ 0.26960883]
 [-0.75400671]
 [-0.28486101]
 [-0.465989  ]
 [-0.25200277]]
b2: [[0.97364375]]
RMSE: 0.0352490300992
MAE: 0.0204767854735

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(9, 3)Time cluster: 22.146 seconds
Time train: 449.223 seconds
Time model: 486.481 seconds
List clusters: [[0, array([0., 0.])], [9490, array([0.01644388, 0.01644125])], [1007, array([0.03308134, 0.03299254])], [310, array([0.07605918, 0.07624999])], [194, array([0.14265287, 0.14309042])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 1.        ]
 [ 0.01538118]
 [-0.0934998 ]
 [ 0.28558674]
 [ 0.15187774]
 [-0.56567492]
 [ 0.51187568]
 [ 0.46116998]
 [ 0.21021216]]
b2: [[-0.73338791]]
RMSE: 0.0335076179969
MAE: 0.0183294697712

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 3)Time cluster: 30.29 seconds
Time train: 445.184 seconds
Time model: 491.948 seconds
List clusters: [[0, array([0., 0.])], [9579, array([0.01653678, 0.01653191])], [947, array([0.03458445, 0.03467713])], [288, array([0.07943129, 0.07899146])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.2558458 ]
 [-0.21995638]
 [ 0.66410887]
 [-0.78096703]
 [ 0.39782236]
 [-0.29594067]
 [-0.31123134]
 [ 0.46398333]
 [-0.73876675]]
b2: [[0.56687859]]
RMSE: 0.0471945870841
MAE: 0.0275987282999

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 9)Time cluster: 23.685 seconds
Time train: 489.802 seconds
Time model: 530.908 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652551, 0.01652234])], [949, array([0.03442646, 0.03448465])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.57629359]
 [ 0.41266306]
 [ 0.26770597]
 [-0.28415508]
 [ 0.49990484]
 [-0.42894885]
 [ 0.10909128]
 [ 0.97974588]
 [-0.01620098]]
b2: [[-0.75001054]]
RMSE: 0.0412670395063
MAE: 0.0273609225689

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=120_coupleBees=(3, 15)Time cluster: 30.33 seconds
Time train: 539.101 seconds
Time model: 586.702 seconds
List clusters: [[0, array([0., 0.])], [9579, array([0.0165329 , 0.01652818])], [949, array([0.03457121, 0.03466226])], [290, array([0.07982223, 0.07968104])], [191, array([0.14695341, 0.14719095])], [98, array([0.25581476, 0.25614118])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.06828521]
 [-0.01326706]
 [ 0.13743172]
 [-0.10700389]
 [ 0.50456476]
 [-0.61718335]
 [-0.45141202]
 [ 0.67624874]
 [-0.9999754 ]]
b2: [[0.76049519]]
RMSE: 0.0422490249649
MAE: 0.0254075821321

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(15, 3)Time cluster: 25.138 seconds
Time train: 571.469 seconds
Time model: 610.792 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.62368498]
 [-0.72295218]
 [ 0.4293619 ]
 [-0.3707434 ]
 [ 0.15796185]
 [ 0.06702679]
 [-0.72200845]
 [-0.357735  ]
 [ 0.10817435]]
b2: [[0.60090325]]
RMSE: 0.0414248325449
MAE: 0.0252494356117

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(9, 3)Time cluster: 22.242 seconds
Time train: 485.78 seconds
Time model: 524.508 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.17014246]
 [ 0.52525499]
 [-0.14479948]
 [ 0.11997323]
 [-0.09557104]
 [ 0.17991385]
 [ 0.0945894 ]
 [-0.67007546]
 [ 0.17259149]]
b2: [[0.27731974]]
RMSE: 0.0353604245242
MAE: 0.0216144876128

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 3)Time cluster: 21.77 seconds
Time train: 463.265 seconds
Time model: 498.76 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.61133611]
 [ 0.38072326]
 [ 0.31475893]
 [-0.86051615]
 [ 0.69703511]
 [-0.18119397]
 [ 0.50588907]
 [-0.56976264]
 [-0.06364689]]
b2: [[0.19309628]]
RMSE: 0.0532530204186
MAE: 0.0261462975662

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 9)Time cluster: 29.954 seconds
Time train: 507.369 seconds
Time model: 558.041 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.00384764]
 [ 0.5018615 ]
 [-0.28787892]
 [-0.10694918]
 [ 0.91807807]
 [-0.84009119]
 [-0.49026744]
 [ 0.30051945]
 [ 0.20587453]]
b2: [[0.0218572]]
RMSE: 0.0360969418641
MAE: 0.0221571558801

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=700_numBees=140_coupleBees=(3, 15)Time cluster: 27.605 seconds
Time train: 554.603 seconds
Time model: 596.637 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.13488649]
 [ 0.86089244]
 [-0.05139411]
 [ 0.02794903]
 [-0.18947617]
 [ 0.53695276]
 [ 0.04213734]
 [-0.54672629]
 [-0.23016817]]
b2: [[0.48351846]]
RMSE: 0.0369421512728
MAE: 0.0219995601879

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(15, 3)Time cluster: 23.884 seconds
Time train: 289.167 seconds
Time model: 329.099 seconds
List clusters: [[0, array([0., 0.])], [9503, array([0.01646276, 0.0164629 ])], [994, array([0.03330413, 0.03319551])], [307, array([0.07582084, 0.07597796])], [197, array([0.14213995, 0.142583  ])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.23197405]
 [ 0.13202928]
 [-0.12260814]
 [ 0.44726506]
 [-0.84273986]
 [ 0.39502927]
 [-0.70634073]
 [-0.35887306]
 [-0.31581293]]
b2: [[0.99991793]]
RMSE: 0.0333343288622
MAE: 0.018570996516

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(9, 3)Time cluster: 28.041 seconds
Time train: 266.478 seconds
Time model: 310.192 seconds
List clusters: [[0, array([0., 0.])], [9542, array([0.01649403, 0.01649085])], [972, array([0.03392062, 0.03385964])], [294, array([0.07742635, 0.07754196])], [193, array([0.14282211, 0.14326193])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.72679558]
 [-0.28693752]
 [-0.21160228]
 [ 0.76854205]
 [-0.79642723]
 [ 0.75885677]
 [-0.47322216]
 [-0.58145704]
 [-0.2004434 ]]
b2: [[0.75797119]]
RMSE: 0.0369321697559
MAE: 0.0199487291492

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 3)Time cluster: 24.632 seconds
Time train: 245.729 seconds
Time model: 290.27 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.98260175]
 [-0.51395712]
 [ 0.42866816]
 [-0.20436614]
 [ 0.83840192]
 [-0.78740942]
 [-0.14532704]
 [ 0.21055411]
 [ 0.68510851]]
b2: [[-0.57353656]]
RMSE: 0.053075248559
MAE: 0.0317536692074

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 9)Time cluster: 23.127 seconds
Time train: 290.052 seconds
Time model: 329.356 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.29093622]
 [ 0.01071656]
 [ 0.36270685]
 [-0.35638275]
 [ 0.23942237]
 [-0.33846121]
 [-0.14962374]
 [ 0.04160072]
 [-0.88751407]]
b2: [[0.93908104]]
RMSE: 0.0431211134207
MAE: 0.0246780679551

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=60_coupleBees=(3, 15)Time cluster: 32.138 seconds
Time train: 342.083 seconds
Time model: 388.847 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.79571492]
 [-0.44888731]
 [-0.24053074]
 [ 0.37027427]
 [ 0.31256124]
 [-0.55546382]
 [-0.77885857]
 [ 0.54888465]
 [ 0.77606449]]
b2: [[-0.54219069]]
RMSE: 0.0416150301823
MAE: 0.0291241033527

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(15, 3)Time cluster: 25.433 seconds
Time train: 376.252 seconds
Time model: 416.208 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652645, 0.01652328])], [950, array([0.03443584, 0.03449408])], [290, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.42035943]
 [-0.20257409]
 [-0.03803468]
 [ 0.22644368]
 [ 0.02255422]
 [-0.48053037]
 [-0.07480471]
 [ 0.34858094]
 [-0.86404203]]
b2: [[0.6747794]]
RMSE: 0.0338431347628
MAE: 0.0188061002988

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(9, 3)Time cluster: 26.355 seconds
Time train: 330.037 seconds
Time model: 373.065 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 1.11748586e-01]
 [ 2.44125227e-01]
 [-1.11011347e-01]
 [ 1.74030956e-01]
 [-6.15463604e-01]
 [ 5.95234973e-01]
 [-8.35828234e-01]
 [-3.29063796e-04]
 [ 4.89034584e-01]]
b2: [[-0.00213138]]
RMSE: 0.0336034093118
MAE: 0.019063874216

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 3)Time cluster: 24.625 seconds
Time train: 348.386 seconds
Time model: 388.343 seconds
List clusters: [[0, array([0., 0.])], [9919, array([0.01691744, 0.01690505])], [708, array([0.04182362, 0.04208441])], [239, array([0.09523272, 0.09472171])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.80643387]
 [ 0.17903038]
 [-0.22692594]
 [ 0.65215337]
 [-0.46922541]
 [ 0.03620481]
 [ 0.89372398]
 [-0.75284585]
 [ 0.21862186]]
b2: [[-0.13743284]]
RMSE: 0.0342671523744
MAE: 0.0192788153845

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 9)Time cluster: 29.428 seconds
Time train: 387.673 seconds
Time model: 433.75 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 3.89022075e-01]
 [ 2.67555033e-01]
 [-3.14105849e-01]
 [ 5.21171996e-01]
 [-1.92586600e-01]
 [ 2.86246779e-01]
 [-7.00821287e-01]
 [ 2.39234163e-02]
 [ 3.39351492e-04]]
b2: [[0.3221202]]
RMSE: 0.035349742452
MAE: 0.0201764729356

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=80_coupleBees=(3, 15)Time cluster: 28.701 seconds
Time train: 471.056 seconds
Time model: 514.423 seconds
List clusters: [[0, array([0., 0.])], [9919, array([0.01691744, 0.01690505])], [708, array([0.04182362, 0.04208441])], [239, array([0.09523272, 0.09472171])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.07038764]
 [-0.08766932]
 [ 0.46881116]
 [-0.85267982]
 [ 0.99261045]
 [-0.3321891 ]
 [-0.55338511]
 [-0.44848024]
 [-0.1981824 ]]
b2: [[0.8708752]]
RMSE: 0.045013981126
MAE: 0.0268672246604

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(15, 3)Time cluster: 24.383 seconds
Time train: 460.792 seconds
Time model: 501.578 seconds
List clusters: [[0, array([0., 0.])], [9858, array([0.01681995, 0.01680902])], [761, array([0.0402567 , 0.04045786])], [245, array([0.09416137, 0.09351299])], [146, array([0.15555271, 0.15686723])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.19032633]
 [ 0.08014223]
 [ 0.12674   ]
 [ 0.25377696]
 [-0.90081085]
 [-0.16180401]
 [-0.3964336 ]
 [ 0.96900235]
 [-0.90365439]]
b2: [[0.499938]]
RMSE: 0.0340283515308
MAE: 0.0192012344059

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(9, 3)Time cluster: 27.787 seconds
Time train: 453.73 seconds
Time model: 498.473 seconds
List clusters: [[0, array([0., 0.])], [9554, array([0.01650537, 0.01650149])], [964, array([0.03409015, 0.03408784])], [295, array([0.07841706, 0.07826124])], [188, array([0.14359928, 0.14420857])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.15185466]
 [ 0.66090445]
 [ 0.27148111]
 [-0.79465717]
 [ 0.41307074]
 [ 0.62532548]
 [-0.64680489]
 [-0.42143259]
 [ 0.68320999]]
b2: [[-0.07926575]]
RMSE: 0.0441715802103
MAE: 0.0258665201082

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 3)Time cluster: 25.822 seconds
Time train: 404.856 seconds
Time model: 448.788 seconds
List clusters: [[0, array([0., 0.])], [9478, array([0.01643641, 0.01643481])], [1012, array([0.03285496, 0.03279332])], [312, array([0.07511654, 0.07515243])], [199, array([0.14178391, 0.14226439])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.29895541]
 [ 0.14437456]
 [-0.14677484]
 [ 0.49365789]
 [-0.77367754]
 [ 0.67239961]
 [-0.04420274]
 [-0.87652317]
 [-0.21582613]]
b2: [[0.79494487]]
RMSE: 0.0339972262944
MAE: 0.0189232735371

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 9)Time cluster: 26.681 seconds
Time train: 462.436 seconds
Time model: 507.197 seconds
List clusters: [[0, array([0., 0.])], [9479, array([0.01643641, 0.01643481])], [1014, array([0.03293484, 0.03283921])], [311, array([0.07546668, 0.07564104])], [197, array([0.14213995, 0.142583  ])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.20339259]
 [ 0.30511257]
 [ 0.20253422]
 [-0.14824096]
 [ 0.02433095]
 [-0.26301091]
 [ 0.19167113]
 [-0.26510117]
 [-0.00483588]]
b2: [[0.19232248]]
RMSE: 0.0396392426674
MAE: 0.0256278612801

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=100_coupleBees=(3, 15)Time cluster: 27.538 seconds
Time train: 496.637 seconds
Time model: 544.309 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.73199316]
 [ 0.08747798]
 [ 0.4443449 ]
 [-0.73492542]
 [ 0.97469224]
 [-0.63938697]
 [ 0.70735518]
 [-0.31156652]
 [ 0.1335833 ]]
b2: [[-0.22292345]]
RMSE: 0.0416377507396
MAE: 0.0253706816126

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(15, 3)Time cluster: 31.27 seconds
Time train: 507.242 seconds
Time model: 558.419 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.63590647]
 [ 0.05712059]
 [-0.18354466]
 [-0.11256453]
 [ 0.07309256]
 [ 0.3054144 ]
 [-0.01051447]
 [-0.28133143]
 [-0.92281441]]
b2: [[0.94579658]]
RMSE: 0.040649231998
MAE: 0.0251531725315

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(9, 3)Time cluster: 28.665 seconds
Time train: 480.721 seconds
Time model: 528.076 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.52225219]
 [ 0.10530535]
 [ 0.38130955]
 [-0.27720568]
 [-0.17172327]
 [-0.04641595]
 [ 0.99944772]
 [-1.        ]
 [ 0.18521267]]
b2: [[0.07059544]]
RMSE: 0.0397232487181
MAE: 0.0234347807465

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 3)Time cluster: 27.464 seconds
Time train: 463.374 seconds
Time model: 505.401 seconds
List clusters: [[0, array([0., 0.])], [9574, array([0.01652419, 0.01652178])], [949, array([0.03442094, 0.03447141])], [291, array([0.0791711 , 0.07878989])], [187, array([0.14377251, 0.14438506])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.64077026]
 [-0.45108207]
 [ 0.29217535]
 [ 0.0995702 ]
 [-0.09285742]
 [-0.53525508]
 [ 0.17954432]
 [-0.06337495]
 [ 0.32960433]]
b2: [[-0.17462854]]
RMSE: 0.0407459774681
MAE: 0.0283563979779

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 9)Time cluster: 26.352 seconds
Time train: 551.072 seconds
Time model: 592.096 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.29023651]
 [ 0.29672842]
 [ 0.14655999]
 [ 0.16351924]
 [-0.33912132]
 [ 0.55318314]
 [-0.73568393]
 [ 0.32220579]
 [ 0.44250962]]
b2: [[-0.31909708]]
RMSE: 0.0441908362267
MAE: 0.0289315106784

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=120_coupleBees=(3, 15)Time cluster: 27.455 seconds
Time train: 635.577 seconds
Time model: 682.036 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[-0.15796819]
 [ 0.60632443]
 [-0.5020161 ]
 [ 0.51223663]
 [-0.70725789]
 [ 0.29963699]
 [-0.65343954]
 [ 0.53593557]
 [-0.6857996 ]]
b2: [[0.60183551]]
RMSE: 0.0465044149601
MAE: 0.0295041550962

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(15, 3)Time cluster: 25.733 seconds
Time train: 677.899 seconds
Time model: 718.684 seconds
List clusters: [[0, array([0., 0.])], [9474, array([0.01643301, 0.01642959])], [1016, array([0.03276286, 0.03272187])], [311, array([0.07491347, 0.07487009])], [200, array([0.14156381, 0.14214801])], [106, array([0.25151693, 0.25197201])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 0.30006018]
 [ 0.18461948]
 [ 0.3001781 ]
 [-0.27917835]
 [ 0.01697837]
 [-0.92451129]
 [ 0.5915614 ]
 [ 0.96576145]
 [-0.21190184]]
b2: [[-0.61111016]]
RMSE: 0.0378103009095
MAE: 0.0214351382685

------------------------------------------------------
_sliding=2_posNumber=0.15_stiLevel=0.25_disLevel=0.55_maxGens=800_numBees=140_coupleBees=(9, 3)Time cluster: 28.272 seconds
Time train: 604.625 seconds
Time model: 648.375 seconds
List clusters: [[0, array([0., 0.])], [9910, array([0.0168949 , 0.01688464])], [717, array([0.04154459, 0.04176943])], [239, array([0.09523272, 0.09472171])], [144, array([0.15614213, 0.15713603])], [97, array([0.25654283, 0.25651141])], [13, array([0.52200093, 0.51632968])], [0, array([0.76100047, 0.75816484])], [0, array([1., 1.])]]
w2: [[ 5.56879397e-01]
 [-2.17916806e-01]
 [-4.30542693e-04]
 [ 1.63817318e-01]
 [ 8.30829728e-02]
 [ 1.24566040e-01]
 [-7.91655209e-01]
 [-3.93909054e-01]
 [ 6.41194169e-01]]
b2: [[0.15463903]]
RMSE: 0.0343511950462
MAE: 0.0193077841453

